<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Oct 11 14:51:36 BST 2016 -->
<title>LinkCreatedEvent (IBM i2 Analyze API)</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkCreatedEvent (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkCreatedEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/events/transport/LinkAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/i2group/apollo/events/transport/MergedCardChangeSet.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/events/transport/LinkCreatedEvent.html" target="_top">Frames</a></li>
<li><a href="LinkCreatedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="LinkCreatedEvent" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.i2group.apollo.events.transport</div>
<h2 title="Class LinkCreatedEvent" class="title" id="Header1">Class LinkCreatedEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport">com.i2group.apollo.events.transport.Event</a></li>
<li>
<ul class="inheritance">
<li>com.i2group.apollo.events.transport.LinkCreatedEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>, <a href="../../../../../com/i2group/apollo/events/transport/IChangeSet.html" title="interface in com.i2group.apollo.events.transport">IChangeSet</a>&lt;<a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</a>,<a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</a>&gt;, <a href="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</a>, <a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LinkCreatedEvent</span>
extends <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport">Event</a>
implements <a href="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</a>, <a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a></pre>
<div class="block">The event that is created when a <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> is created.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html#getAccessPermissions--">getAccessPermissions</a></span>()</code>
<div class="block">Gets the new <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s for the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html#getFromEntityItemIdentifier--">getFromEntityItemIdentifier</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a> of the <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> at the "from" end
 of the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to which this <a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>LinkCreatedEvent</code></a> refers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html#getGrantPermissions--">getGrantPermissions</a></span>()</code>
<div class="block">Gets the new <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityGrantPermission</code></a>s for the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html#getItemTypeId--">getItemTypeId</a></span>()</code>
<div class="block">Gets a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the identifier of the
 <a href="../../../../../com/i2group/apollo/model/schema/transport/ItemType.html" title="class in com.i2group.apollo.model.schema.transport"><code>ItemType</code></a> of the
 <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to which this <a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>LinkCreatedEvent</code></a> refers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport">LinkDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html#getLinkDirection--">getLinkDirection</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport"><code>LinkDirection</code></a> of the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to which this
 <a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>LinkCreatedEvent</code></a> refers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html#getLinkStrengthId--">getLinkStrengthId</a></span>()</code>
<div class="block">Gets a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the identifier of the strength for the
 <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to which this <a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>LinkCreatedEvent</code></a> refers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html#getNew--">getNew</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><code>CardChangeSet</code></a>s containing information for the
 <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>s on the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to which this <a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>LinkCreatedEvent</code></a>
 refers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/data/transport/PrimaryPropertyIdentifier.html" title="class in com.i2group.apollo.model.data.transport">PrimaryPropertyIdentifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html#getPrimaryPropertyIdentifiers--">getPrimaryPropertyIdentifiers</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/PrimaryPropertyIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>PrimaryPropertyIdentifier</code></a>s containing information about
 the primary properties of the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to which this
 <a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>LinkCreatedEvent</code></a> refers.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html#getSecurityPermissionsSignpost--">getSecurityPermissionsSignpost</a></span>()</code>
<div class="block">Gets a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> indicating whom to contact to obtain increased
 <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html#getSecurityTagIds--">getSecurityTagIds</a></span>()</code>
<div class="block">Gets <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the identifiers of the new
 <a href="../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><code>SecurityTag</code></a>s for the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html#getSourceLinkIdAndVersion--">getSourceLinkIdAndVersion</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifierAndVersion</code></a> of the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> that is
 replaced by the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to which this <a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>LinkCreatedEvent</code></a>
 refers, during a merge operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html#getToEntityItemIdentifier--">getToEntityItemIdentifier</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a> of the <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> at the "to" end of
 the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to which this <a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>LinkCreatedEvent</code></a> refers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.i2group.apollo.events.transport.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport">Event</a></h3>
<code><a href="../../../../../com/i2group/apollo/events/transport/Event.html#getComment--">getComment</a>, <a href="../../../../../com/i2group/apollo/events/transport/Event.html#getItemIdentifierAndVersion--">getItemIdentifierAndVersion</a>, <a href="../../../../../com/i2group/apollo/events/transport/Event.html#getOriginatingAddress--">getOriginatingAddress</a>, <a href="../../../../../com/i2group/apollo/events/transport/Event.html#getSequenceNumber--">getSequenceNumber</a>, <a href="../../../../../com/i2group/apollo/events/transport/Event.html#getSourcePrincipalName--">getSourcePrincipalName</a>, <a href="../../../../../com/i2group/apollo/events/transport/Event.html#getTimestamp--">getTimestamp</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemTypeId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getItemTypeId()</pre>
<div class="block">Gets a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the identifier of the
 <a href="../../../../../com/i2group/apollo/model/schema/transport/ItemType.html" title="class in com.i2group.apollo.model.schema.transport"><code>ItemType</code></a> of the
 <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to which this <a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>LinkCreatedEvent</code></a> refers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNew</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</a>&gt;&nbsp;getNew()</pre>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><code>CardChangeSet</code></a>s containing information for the
 <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>s on the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to which this <a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>LinkCreatedEvent</code></a>
 refers.
 <p>
 This method corresponds to the <tt>CardChangeSets</tt> property in the
 WSDL for the command service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getPrimaryPropertyIdentifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryPropertyIdentifiers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/data/transport/PrimaryPropertyIdentifier.html" title="class in com.i2group.apollo.model.data.transport">PrimaryPropertyIdentifier</a>&gt;&nbsp;getPrimaryPropertyIdentifiers()</pre>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/PrimaryPropertyIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>PrimaryPropertyIdentifier</code></a>s containing information about
 the primary properties of the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to which this
 <a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>LinkCreatedEvent</code></a> refers.
 <p>
 This method corresponds to the <tt>PrimaryPropertyIdentifiers</tt>
 property in the WSDL for the command service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getAccessPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessPermissions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;&nbsp;getAccessPermissions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getAccessPermissions--">ISecurityPermissionChangeSet</a></code></span></div>
<div class="block">Gets the new <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s for the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getAccessPermissions--">getAccessPermissions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above, or null if the command should not change this field.</dd>
</dl>
</li>
</ul>
<a name="getGrantPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantPermissions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</a>&gt;&nbsp;getGrantPermissions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getGrantPermissions--">ISecurityPermissionChangeSet</a></code></span></div>
<div class="block">Gets the new <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityGrantPermission</code></a>s for the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getGrantPermissions--">getGrantPermissions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above, or null if the command should not change this field.</dd>
</dl>
</li>
</ul>
<a name="getSecurityTagIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityTagIds</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSecurityTagIds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getSecurityTagIds--">ISecurityPermissionChangeSet</a></code></span></div>
<div class="block">Gets <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the identifiers of the new
 <a href="../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><code>SecurityTag</code></a>s for the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getSecurityTagIds--">getSecurityTagIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above, or null or an empty collection if the command should
         not change this field.</dd>
</dl>
</li>
</ul>
<a name="getSecurityPermissionsSignpost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityPermissionsSignpost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecurityPermissionsSignpost()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getSecurityPermissionsSignpost--">ISecurityPermissionChangeSet</a></code></span></div>
<div class="block">Gets a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> indicating whom to contact to obtain increased
 <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getSecurityPermissionsSignpost--">getSecurityPermissionsSignpost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above, or null if the command should not change this field.</dd>
</dl>
</li>
</ul>
<a name="getFromEntityItemIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromEntityItemIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;getFromEntityItemIdentifier()</pre>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a> of the <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> at the "from" end
 of the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to which this <a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>LinkCreatedEvent</code></a> refers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getToEntityItemIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToEntityItemIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;getToEntityItemIdentifier()</pre>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a> of the <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> at the "to" end of
 the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to which this <a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>LinkCreatedEvent</code></a> refers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getLinkDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkDirection</h4>
<pre>public&nbsp;<a href="../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport">LinkDirection</a>&nbsp;getLinkDirection()</pre>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport"><code>LinkDirection</code></a> of the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to which this
 <a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>LinkCreatedEvent</code></a> refers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getLinkStrengthId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkStrengthId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLinkStrengthId()</pre>
<div class="block">Gets a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the identifier of the strength for the
 <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to which this <a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>LinkCreatedEvent</code></a> refers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getSourceLinkIdAndVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceLinkIdAndVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndVersion</a>&nbsp;getSourceLinkIdAndVersion()</pre>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifierAndVersion</code></a> of the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> that is
 replaced by the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to which this <a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>LinkCreatedEvent</code></a>
 refers, during a merge operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above, or null if this <a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>LinkCreatedEvent</code></a> is not
         related to a merge operation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkCreatedEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/events/transport/LinkAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/i2group/apollo/events/transport/MergedCardChangeSet.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/events/transport/LinkCreatedEvent.html" target="_top">Frames</a></li>
<li><a href="LinkCreatedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
