<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Oct 04 16:26:07 BST 2016 -->
<title>Uses of Package com.i2group.apollo.events.transport (IBM i2 Analyze API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.i2group.apollo.events.transport (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/events/transport/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title ="Uses of Package com.i2group.apollo.events.transport" aria-label ="package_class"/>
<div class="header">
<h1 title="Uses of Package com.i2group.apollo.events.transport" class="title">Uses of Package<br>com.i2group.apollo.events.transport</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.alertfeedservice">com.i2group.apollo.alertfeedservice</a></td>
<td class="colLast">
<div class="block">The i2 Analyze alert feed service provides clients with
 the ability to create, subscribe to, and unsubscribe from alert feeds in the
 Analysis Repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.i2group.apollo.commandservice.transport">com.i2group.apollo.commandservice.transport</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces for commands that make changes to data in
 the Analysis Repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.commandservice.transport.factory">com.i2group.apollo.commandservice.transport.factory</a></td>
<td class="colLast">
<div class="block">Contains factory classes for creating commands that are issued to the
 i2 Analyze command service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.i2group.apollo.events.transport">com.i2group.apollo.events.transport</a></td>
<td class="colLast">
<div class="block">Contains classes for the events that commands can fire, as well as
 classes and interfaces that define changes to the Analysis
 Repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.events.transport.factory">com.i2group.apollo.events.transport.factory</a></td>
<td class="colLast">
<div class="block">Contains factory classes for creating change information, for use in
 commands that are issued to the i2 Analyze command
 service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.i2group.apollo.infoservice">com.i2group.apollo.infoservice</a></td>
<td class="colLast">
<div class="block">The i2 Analyze info service provides clients with a
 variety of functionality that is relevant to the whole system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.itemhistoryservice">com.i2group.apollo.itemhistoryservice</a></td>
<td class="colLast">
<div class="block">The standard i2 Analyze item history service provides
 clients with the ability to look at the changes that items have undergone as
 a result of edit and merge operations&#46; The service also enables clients
 to examine the differences between two versions of an item&#46;<br/>
 <br/>Calls to methods in this service must include a SOAP header containing
 an element named <tt>&lt;ApolloMetadata&gt;</tt> with an attribute named
 <tt>TimeZone</tt>&#46; The value of the <tt>TimeZone</tt> attribute indicates
 the time zone that the client requires dates and times to be sent and
 displayed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.i2group.apollo.itemhistoryservice.transport">com.i2group.apollo.itemhistoryservice.transport</a></td>
<td class="colLast">
<div class="block">Contains classes for the service that reports on changes to items in the
 Analysis Repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.alertfeedservice">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a> used by <a href="../../../../../com/i2group/apollo/alertfeedservice/package-summary.html">com.i2group.apollo.alertfeedservice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/SecurityDefinition.html#com.i2group.apollo.alertfeedservice">SecurityDefinition</a>
<div class="block">The security information that an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> or an alert feed needs in
 order to calculate <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessLevel.html" title="enum in com.i2group.apollo.model.data.transport"><code>SecurityAccessLevel</code></a>s and
 <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantLevel.html" title="enum in com.i2group.apollo.model.data.transport"><code>SecurityGrantLevel</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.commandservice.transport">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a> used by <a href="../../../../../com/i2group/apollo/commandservice/transport/package-summary.html">com.i2group.apollo.commandservice.transport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/CardChangeSet.html#com.i2group.apollo.commandservice.transport">CardChangeSet</a>
<div class="block">Contains all the necessary information to create or modify a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> in
 the Analysis Repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/IChangeSet.html#com.i2group.apollo.commandservice.transport">IChangeSet</a>
<div class="block">A set of changes made to an object in the Analysis Repository by
 executing a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/IItemChangeSet.html#com.i2group.apollo.commandservice.transport">IItemChangeSet</a>
<div class="block">A set of changes made to an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> by executing a command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/ISecurityPermissionChangeSet.html#com.i2group.apollo.commandservice.transport">ISecurityPermissionChangeSet</a>
<div class="block">A set of security permissions to be applied to an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> by executing a
 command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.commandservice.transport.factory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a> used by <a href="../../../../../com/i2group/apollo/commandservice/transport/factory/package-summary.html">com.i2group.apollo.commandservice.transport.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/CardChangeSet.html#com.i2group.apollo.commandservice.transport.factory">CardChangeSet</a>
<div class="block">Contains all the necessary information to create or modify a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> in
 the Analysis Repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.events.transport">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a> used by <a href="../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/CardAddedToItemEvent.html#com.i2group.apollo.events.transport">CardAddedToItemEvent</a>
<div class="block">The event that is created when a
 <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> is added to an
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/CardAmendedEvent.html#com.i2group.apollo.events.transport">CardAmendedEvent</a>
<div class="block">The event that is created when a
 <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> is amended on an
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/CardChangeSet.html#com.i2group.apollo.events.transport">CardChangeSet</a>
<div class="block">Contains all the necessary information to create or modify a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> in
 the Analysis Repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/CardDeletedFromItemEvent.html#com.i2group.apollo.events.transport">CardDeletedFromItemEvent</a>
<div class="block">The event that is created when a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> is deleted from an
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/DataSourceCreatedEvent.html#com.i2group.apollo.events.transport">DataSourceCreatedEvent</a>
<div class="block">The event that is created when a <a href="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><code>DataSource</code></a> is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/DataSourceSchemaAmendedEvent.html#com.i2group.apollo.events.transport">DataSourceSchemaAmendedEvent</a>
<div class="block">The event that is created when a <a href="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><code>DataSource</code></a> or its <a href="../../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><code>Schema</code></a>
 is amended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/EntityCreatedEvent.html#com.i2group.apollo.events.transport">EntityCreatedEvent</a>
<div class="block">The event that is created when an <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/EntityMergedEvent.html#com.i2group.apollo.events.transport">EntityMergedEvent</a>
<div class="block">The event that is created when one <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> receives the
 <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>s from another
 <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> as a result of a merge operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/EntitySupplantedEvent.html#com.i2group.apollo.events.transport">EntitySupplantedEvent</a>
<div class="block">The event that is created when one
 <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> is supplanted by
 another <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> as a result of
 a merge operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/Event.html#com.i2group.apollo.events.transport">Event</a>
<div class="block">An abstract implementation of <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> that other <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a>
 implementations should extend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/EventType.html#com.i2group.apollo.events.transport">EventType</a>
<div class="block">Indicates the type of an <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/IChangeSet.html#com.i2group.apollo.events.transport">IChangeSet</a>
<div class="block">A set of changes made to an object in the Analysis Repository by
 executing a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/IDataSourceEvent.html#com.i2group.apollo.events.transport">IDataSourceEvent</a>
<div class="block">An event that was generated during the creation or modification of a <a href="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><code>DataSource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/IDataSourceSchemaEvent.html#com.i2group.apollo.events.transport">IDataSourceSchemaEvent</a>
<div class="block">Extends <a href="../../../../../com/i2group/apollo/events/transport/IDataSourceEvent.html" title="interface in com.i2group.apollo.events.transport"><code>IDataSourceEvent</code></a> for changes to its <a href="../../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><code>Schema</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/IDataSourceSecuritySchemaEvent.html#com.i2group.apollo.events.transport">IDataSourceSecuritySchemaEvent</a>
<div class="block">Extends <a href="../../../../../com/i2group/apollo/events/transport/IDataSourceEvent.html" title="interface in com.i2group.apollo.events.transport"><code>IDataSourceEvent</code></a> for changes to its <a href="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><code>SecuritySchema</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/IItemChangeSet.html#com.i2group.apollo.events.transport">IItemChangeSet</a>
<div class="block">A set of changes made to an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> by executing a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/ISecurityPermissionChangeSet.html#com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a>
<div class="block">A set of security permissions to be applied to an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> by executing a
 command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/ItemDeletedEvent.html#com.i2group.apollo.events.transport">ItemDeletedEvent</a>
<div class="block">The event that is created when an
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> is deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/ItemPurgedEvent.html#com.i2group.apollo.events.transport">ItemPurgedEvent</a>
<div class="block">The event that is created when an
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> is purged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/LinkAmendedEvent.html#com.i2group.apollo.events.transport">LinkAmendedEvent</a>
<div class="block">The event that is created when a
 <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> is amended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/LinkCreatedEvent.html#com.i2group.apollo.events.transport">LinkCreatedEvent</a>
<div class="block">The event that is created when a <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/MergedCardChangeSet.html#com.i2group.apollo.events.transport">MergedCardChangeSet</a>
<div class="block">Contains data for a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> created during a merge operation, plus
 source information from the original <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> in its host
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/PrimaryPropertiesChangedEvent.html#com.i2group.apollo.events.transport">PrimaryPropertiesChangedEvent</a>
<div class="block">The event that is created when the <a href="../../../../../com/i2group/apollo/model/data/transport/PrimaryPropertyIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>PrimaryPropertyIdentifier</code></a>s are set
 on an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/PropertyChange.html#com.i2group.apollo.events.transport">PropertyChange</a>
<div class="block">Describes a change to an existing
 <a href="../../../../../com/i2group/apollo/model/data/transport/Property.html" title="class in com.i2group.apollo.model.data.transport"><code>Property</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/PropertyChangeSet.html#com.i2group.apollo.events.transport">PropertyChangeSet</a>
<div class="block">Contains information about <a href="../../../../../com/i2group/apollo/model/data/transport/Property.html" title="class in com.i2group.apollo.model.data.transport"><code>Property</code></a>s to be added to, changed in, or
 removed from a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> on an
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/PropertyGroupChange.html#com.i2group.apollo.events.transport">PropertyGroupChange</a>
<div class="block">Describes a change to an existing
 <a href="../../../../../com/i2group/apollo/model/data/transport/PropertyGroup.html" title="class in com.i2group.apollo.model.data.transport"><code>PropertyGroup</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/PropertyGroupChangeSet.html#com.i2group.apollo.events.transport">PropertyGroupChangeSet</a>
<div class="block">Contains information about <a href="../../../../../com/i2group/apollo/model/data/transport/PropertyGroup.html" title="class in com.i2group.apollo.model.data.transport"><code>PropertyGroup</code></a>s to be added to, changed in,
 or removed from a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> on an
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/SecurityPermissionChangeEvent.html#com.i2group.apollo.events.transport">SecurityPermissionChangeEvent</a>
<div class="block">The event that is created when the <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s are set
 on an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/SecuritySchemaAmendedEvent.html#com.i2group.apollo.events.transport">SecuritySchemaAmendedEvent</a>
<div class="block">The event that is created when the <a href="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><code>SecuritySchema</code></a> is amended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/SecuritySchemaCreatedEvent.html#com.i2group.apollo.events.transport">SecuritySchemaCreatedEvent</a>
<div class="block">The event that is created when the <a href="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><code>SecuritySchema</code></a> is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/SetAmendedEvent.html#com.i2group.apollo.events.transport">SetAmendedEvent</a>
<div class="block">The event that is created when a set is amended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/SetAmendment.html#com.i2group.apollo.events.transport">SetAmendment</a>
<div class="block">Describes a single change to a set: an item added, or an item removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/SetAmendmentType.html#com.i2group.apollo.events.transport">SetAmendmentType</a>
<div class="block">Indicates the type of a
 <a href="../../../../../com/i2group/apollo/events/transport/SetAmendment.html" title="class in com.i2group.apollo.events.transport"><code>SetAmendment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/VersionChangeType.html#com.i2group.apollo.events.transport">VersionChangeType</a>
<div class="block">Indicates the type of a change that produced a new version of an
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.events.transport.factory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a> used by <a href="../../../../../com/i2group/apollo/events/transport/factory/package-summary.html">com.i2group.apollo.events.transport.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/CardChangeSet.html#com.i2group.apollo.events.transport.factory">CardChangeSet</a>
<div class="block">Contains all the necessary information to create or modify a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> in
 the Analysis Repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/PropertyChange.html#com.i2group.apollo.events.transport.factory">PropertyChange</a>
<div class="block">Describes a change to an existing
 <a href="../../../../../com/i2group/apollo/model/data/transport/Property.html" title="class in com.i2group.apollo.model.data.transport"><code>Property</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/PropertyChangeSet.html#com.i2group.apollo.events.transport.factory">PropertyChangeSet</a>
<div class="block">Contains information about <a href="../../../../../com/i2group/apollo/model/data/transport/Property.html" title="class in com.i2group.apollo.model.data.transport"><code>Property</code></a>s to be added to, changed in, or
 removed from a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> on an
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/PropertyGroupChange.html#com.i2group.apollo.events.transport.factory">PropertyGroupChange</a>
<div class="block">Describes a change to an existing
 <a href="../../../../../com/i2group/apollo/model/data/transport/PropertyGroup.html" title="class in com.i2group.apollo.model.data.transport"><code>PropertyGroup</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/PropertyGroupChangeSet.html#com.i2group.apollo.events.transport.factory">PropertyGroupChangeSet</a>
<div class="block">Contains information about <a href="../../../../../com/i2group/apollo/model/data/transport/PropertyGroup.html" title="class in com.i2group.apollo.model.data.transport"><code>PropertyGroup</code></a>s to be added to, changed in,
 or removed from a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> on an
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.infoservice">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a> used by <a href="../../../../../com/i2group/apollo/infoservice/package-summary.html">com.i2group.apollo.infoservice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/SecurityDefinition.html#com.i2group.apollo.infoservice">SecurityDefinition</a>
<div class="block">The security information that an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> or an alert feed needs in
 order to calculate <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessLevel.html" title="enum in com.i2group.apollo.model.data.transport"><code>SecurityAccessLevel</code></a>s and
 <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantLevel.html" title="enum in com.i2group.apollo.model.data.transport"><code>SecurityGrantLevel</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.itemhistoryservice">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a> used by <a href="../../../../../com/i2group/apollo/itemhistoryservice/package-summary.html">com.i2group.apollo.itemhistoryservice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/VersionChangeType.html#com.i2group.apollo.itemhistoryservice">VersionChangeType</a>
<div class="block">Indicates the type of a change that produced a new version of an
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.itemhistoryservice.transport">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a> used by <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/package-summary.html">com.i2group.apollo.itemhistoryservice.transport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/events/transport/class-use/VersionChangeType.html#com.i2group.apollo.itemhistoryservice.transport">VersionChangeType</a>
<div class="block">Indicates the type of a change that produced a new version of an
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/events/transport/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
