<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Oct 11 14:51:49 BST 2016 -->
<title>com.i2group.apollo.events.transport Class Hierarchy (IBM i2 Analyze API)</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.i2group.apollo.events.transport Class Hierarchy (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/documentstore/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/i2group/apollo/events/transport/factory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/events/transport/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.i2group.apollo.events.transport Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.i2group.apollo.events.transport</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">CardChangeSet</span></a> (implements com.i2group.apollo.model.data.transport.<a href="../../../../../com/i2group/apollo/model/data/transport/IIdentifiable.html" title="interface in com.i2group.apollo.model.data.transport">IIdentifiable</a>)</li>
<li type="circle">com.i2group.apollo.model.data.transport.<a href="../../../../../com/i2group/apollo/model/data/transport/CoreProperty.html" title="class in com.i2group.apollo.model.data.transport"><span class="typeNameLink">CoreProperty</span></a> (implements com.i2group.apollo.model.data.transport.<a href="../../../../../com/i2group/apollo/model/data/transport/IIdentifiable.html" title="interface in com.i2group.apollo.model.data.transport">IIdentifiable</a>)
<ul>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/PropertyChange.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">PropertyChange</span></a></li>
</ul>
</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">Event</span></a> (implements com.i2group.apollo.cqrs.<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>)
<ul>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/CardAddedToItemEvent.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">CardAddedToItemEvent</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/CardAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">CardAmendedEvent</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/CardDeletedFromItemEvent.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">CardDeletedFromItemEvent</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/DataSourceCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">DataSourceCreatedEvent</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IDataSourceSchemaEvent.html" title="interface in com.i2group.apollo.events.transport">IDataSourceSchemaEvent</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/DataSourceSchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">DataSourceSchemaAmendedEvent</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IDataSourceSchemaEvent.html" title="interface in com.i2group.apollo.events.transport">IDataSourceSchemaEvent</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/EntityCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">EntityCreatedEvent</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</a>, com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/EntityMergedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">EntityMergedEvent</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/EntitySupplantedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">EntitySupplantedEvent</span></a></li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/ItemDeletedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">ItemDeletedEvent</span></a></li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/ItemPurgedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">ItemPurgedEvent</span></a></li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/LinkAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">LinkAmendedEvent</span></a></li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">LinkCreatedEvent</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</a>, com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/PrimaryPropertiesChangedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">PrimaryPropertiesChangedEvent</span></a></li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/SecurityPermissionChangeEvent.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">SecurityPermissionChangeEvent</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/SecuritySchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">SecuritySchemaAmendedEvent</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IDataSourceSecuritySchemaEvent.html" title="interface in com.i2group.apollo.events.transport">IDataSourceSecuritySchemaEvent</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/SecuritySchemaCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">SecuritySchemaCreatedEvent</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IDataSourceSecuritySchemaEvent.html" title="interface in com.i2group.apollo.events.transport">IDataSourceSecuritySchemaEvent</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/SetAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">SetAmendedEvent</span></a></li>
</ul>
</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/MergedCardChangeSet.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">MergedCardChangeSet</span></a></li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/PropertyChangeSet.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">PropertyChangeSet</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IChangeSet.html" title="interface in com.i2group.apollo.events.transport">IChangeSet</a>&lt;TChange,TNew&gt;)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">PropertyGroupChange</span></a> (implements com.i2group.apollo.model.data.transport.<a href="../../../../../com/i2group/apollo/model/data/transport/IIdentifiable.html" title="interface in com.i2group.apollo.model.data.transport">IIdentifiable</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/PropertyGroupChangeSet.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">PropertyGroupChangeSet</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IChangeSet.html" title="interface in com.i2group.apollo.events.transport">IChangeSet</a>&lt;TChange,TNew&gt;)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/SecurityDefinition.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">SecurityDefinition</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/SetAmendment.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">SetAmendment</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IChangeSet.html" title="interface in com.i2group.apollo.events.transport"><span class="typeNameLink">IChangeSet</span></a>&lt;TChange,TNew&gt;
<ul>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport"><span class="typeNameLink">IItemChangeSet</span></a></li>
</ul>
</li>
<li type="circle">com.i2group.apollo.cqrs.<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><span class="typeNameLink">IEvent</span></a>
<ul>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IDataSourceEvent.html" title="interface in com.i2group.apollo.events.transport"><span class="typeNameLink">IDataSourceEvent</span></a>
<ul>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IDataSourceSchemaEvent.html" title="interface in com.i2group.apollo.events.transport"><span class="typeNameLink">IDataSourceSchemaEvent</span></a></li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IDataSourceSecuritySchemaEvent.html" title="interface in com.i2group.apollo.events.transport"><span class="typeNameLink">IDataSourceSecuritySchemaEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport"><span class="typeNameLink">ISecurityPermissionChangeSet</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/VersionChangeType.html" title="enum in com.i2group.apollo.events.transport"><span class="typeNameLink">VersionChangeType</span></a></li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport"><span class="typeNameLink">EventType</span></a></li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/SetAmendmentType.html" title="enum in com.i2group.apollo.events.transport"><span class="typeNameLink">SetAmendmentType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/documentstore/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/i2group/apollo/events/transport/factory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/events/transport/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
