<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Oct 04 16:25:56 BST 2016 -->
<title>ICommandService (IBM i2 Analyze API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICommandService (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommandService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/i2group/apollo/commandservice/LeaseInUseException.html" title="class in com.i2group.apollo.commandservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/apollo/commandservice/ICommandService.html" target="_top">Frames</a></li>
<li><a href="ICommandService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ICommandService" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.i2group.apollo.commandservice</div>
<h2 title="Interface ICommandService" class="title" id="Header1">Interface ICommandService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICommandService</span></pre>
<div class="block">A pair of methods for executing commands and renewing leases that affect the
 contents of the Analysis Repository.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/i2group/apollo/commandservice/transport/ExecuteCommandsResult.html" title="class in com.i2group.apollo.commandservice.transport">ExecuteCommandsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/commandservice/ICommandService.html#executeCommands-com.i2group.apollo.commandservice.transport.CommandList-">executeCommands</a></span>(<a href="../../../../com/i2group/apollo/commandservice/transport/CommandList.html" title="class in com.i2group.apollo.commandservice.transport">CommandList</a>&nbsp;commandList)</code>
<div class="block">Executes the <a href="../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport"><code>Command</code></a>s in the specified <a href="../../../../com/i2group/apollo/commandservice/transport/CommandList.html" title="class in com.i2group.apollo.commandservice.transport"><code>CommandList</code></a>, in
 the order they appear.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/commandservice/ICommandService.html#renewLeases-java.lang.String-java.util.List-">renewLeases</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&gt;&nbsp;leaseTargets)</code>
<div class="block">Renews the leases on the <a href="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s with the specified
 <a href="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s, for the session with the specified ID.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeCommands-com.i2group.apollo.commandservice.transport.CommandList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommands</h4>
<pre><a href="../../../../com/i2group/apollo/commandservice/transport/ExecuteCommandsResult.html" title="class in com.i2group.apollo.commandservice.transport">ExecuteCommandsResult</a>&nbsp;executeCommands(<a href="../../../../com/i2group/apollo/commandservice/transport/CommandList.html" title="class in com.i2group.apollo.commandservice.transport">CommandList</a>&nbsp;commandList)
                               throws com.i2group.apollo.service.common.DataSourceOutOfDateException,
                                      <a href="../../../../com/i2group/apollo/commandservice/LeaseNotHeldException.html" title="class in com.i2group.apollo.commandservice">LeaseNotHeldException</a>,
                                      <a href="../../../../com/i2group/apollo/commandservice/LeaseRequiresLatestVersionException.html" title="class in com.i2group.apollo.commandservice">LeaseRequiresLatestVersionException</a>,
                                      <a href="../../../../com/i2group/apollo/commandservice/LeaseInUseException.html" title="class in com.i2group.apollo.commandservice">LeaseInUseException</a>,
                                      com.i2group.apollo.service.common.ItemNotFoundException,
                                      com.i2group.apollo.service.common.ValidationException,
                                      com.i2group.apollo.service.common.DeletionStatusException,
                                      com.i2group.apollo.service.common.GrantPermissionDeniedException,
                                      com.i2group.apollo.service.common.AccessPermissionDeniedException,
                                      <a href="../../../../com/i2group/apollo/commandservice/TooManyCardsException.html" title="class in com.i2group.apollo.commandservice">TooManyCardsException</a>,
                                      <a href="../../../../com/i2group/apollo/commandservice/TooManyLinksException.html" title="class in com.i2group.apollo.commandservice">TooManyLinksException</a>,
                                      com.i2group.apollo.service.common.ItemSupplantedException,
                                      <a href="../../../../com/i2group/apollo/commandservice/TooManyLinksToMergeException.html" title="class in com.i2group.apollo.commandservice">TooManyLinksToMergeException</a></pre>
<div class="block">Executes the <a href="../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport"><code>Command</code></a>s in the specified <a href="../../../../com/i2group/apollo/commandservice/transport/CommandList.html" title="class in com.i2group.apollo.commandservice.transport"><code>CommandList</code></a>, in
 the order they appear.
 <p>
 <strong>Note:</strong> The <a href="../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport"><code>Command</code></a>s are subject to the rules of
 <a href="../../../../com/i2group/apollo/model/schema/transport/ProhibitedOperation.html" title="class in com.i2group.apollo.model.schema.transport"><code>ProhibitedOperation</code></a> indicators in the schema. If a command
 attempts to perform a prohibited operation, then this method throws a
 <code>ValidationException</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandList</code> - The <a href="../../../../com/i2group/apollo/commandservice/transport/CommandList.html" title="class in com.i2group.apollo.commandservice.transport"><code>CommandList</code></a> that contains the <a href="../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport"><code>Command</code></a>s to
            be executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../com/i2group/apollo/commandservice/transport/ExecuteCommandsResult.html" title="class in com.i2group.apollo.commandservice.transport"><code>ExecuteCommandsResult</code></a> containing information about the
         <a href="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s created or modified by the <a href="../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport"><code>Command</code></a>s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.i2group.apollo.service.common.DataSourceOutOfDateException</code> - If a request contains an out-of-date data source version.</dd>
<dd><code><a href="../../../../com/i2group/apollo/commandservice/LeaseNotHeldException.html" title="class in com.i2group.apollo.commandservice">LeaseNotHeldException</a></code> - If a command tries to modify an item without holding a lease
             for it.</dd>
<dd><code><a href="../../../../com/i2group/apollo/commandservice/LeaseRequiresLatestVersionException.html" title="class in com.i2group.apollo.commandservice">LeaseRequiresLatestVersionException</a></code> - If a command tries to modify an item that is not at the
             latest version.</dd>
<dd><code><a href="../../../../com/i2group/apollo/commandservice/LeaseInUseException.html" title="class in com.i2group.apollo.commandservice">LeaseInUseException</a></code> - If a command tries to modify an item whose lease is already
             in use, <em>even if</em> the item is not at the latest
             version.</dd>
<dd><code>com.i2group.apollo.service.common.AccessPermissionDeniedException</code> - If a command tries to perform an operation for which the
             current user has insufficient access permissions.</dd>
<dd><code>com.i2group.apollo.service.common.GrantPermissionDeniedException</code> - If a command tries to perform an operation for which the
             current user has insufficient grant permissions.</dd>
<dd><code>com.i2group.apollo.service.common.ItemNotFoundException</code> - If a command tries to modify an item that does not exist, or
             that the current user cannot see.</dd>
<dd><code>com.i2group.apollo.service.common.DeletionStatusException</code> - If a command tries to act upon an item that is marked as
             deleted, or tries to undelete an item that is not marked as
             deleted.</dd>
<dd><code>com.i2group.apollo.service.common.ValidationException</code> - If a general validation error occurs.</dd>
<dd><code><a href="../../../../com/i2group/apollo/commandservice/TooManyCardsException.html" title="class in com.i2group.apollo.commandservice">TooManyCardsException</a></code> - If a command tries to add cards to an item that would take
             the item over the configured maximum number of cards.</dd>
<dd><code><a href="../../../../com/i2group/apollo/commandservice/TooManyLinksException.html" title="class in com.i2group.apollo.commandservice">TooManyLinksException</a></code> - If a command tries to add links to an entity that would take
             the entity over the configured maximum number of links.</dd>
<dd><code>com.i2group.apollo.service.common.ItemSupplantedException</code> - If a command tries to act upon an item that is marked as
             merge deleted.</dd>
<dd><code><a href="../../../../com/i2group/apollo/commandservice/TooManyLinksToMergeException.html" title="class in com.i2group.apollo.commandservice">TooManyLinksToMergeException</a></code> - If a command tries to perform a merge operation involving
             source entities with more links than the configured maximum.</dd>
</dl>
</li>
</ul>
<a name="renewLeases-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renewLeases</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&gt;&nbsp;renewLeases(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&gt;&nbsp;leaseTargets)
                                throws com.i2group.apollo.service.common.DataSourceOutOfDateException</pre>
<div class="block">Renews the leases on the <a href="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s with the specified
 <a href="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s, for the session with the specified ID.
 <p>
 If a lease has expired but no other client session has acquired it,
 then the lease is renewed. If an <a href="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>'s lease cannot be renewed,
 this method does not throw exceptions.
 <p>
 This method will never fail due to lack of access permissions. The
 current user must have had access permissions to get the lease in the
 first place, and only the current user could have changed the permissions
 while the lease was held.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the client's session ID.</dd>
<dd><code>leaseTargets</code> - The <a href="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s of the <a href="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s
 whose leases are to be renewed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s of any <a href="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s whose leases
 <em>could not</em> be renewed for any reason.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.i2group.apollo.service.common.DataSourceOutOfDateException</code> - If a request contains an out-of-date
 data source version.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommandService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/i2group/apollo/commandservice/LeaseInUseException.html" title="class in com.i2group.apollo.commandservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/apollo/commandservice/ICommandService.html" target="_top">Frames</a></li>
<li><a href="ICommandService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
