<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jul 14 10:53:43 BST 2015 -->
<title>com.i2group.apollo.alertretrievalservice (IBM i2 Intelligence Analysis Platform API)</title>
<meta name="date" content="2015-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/i2group/apollo/alertretrievalservice/package-summary.html" target="classFrame">com.i2group.apollo.alertretrievalservice</a></h1>
<div role="navigation" title="com.i2group.apollo.alertretrievalservice">
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAlertRetrievalService.html" title="interface in com.i2group.apollo.alertretrievalservice" target="classFrame"><i>IAlertRetrievalService</i></a></li>
</ul>
</div>
</body>
</html>
