<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Feb 20 15:43:08 GMT 2014 -->
<TITLE>
com.i2group.apollo.client (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/i2group/apollo/client/package-summary.html" target="classFrame">com.i2group.apollo.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IClientFactory.html" title="interface in com.i2group.apollo.client" target="classFrame"><I>IClientFactory</I></A>
<BR>
<A HREF="IDocumentDownloadServlet.html" title="interface in com.i2group.apollo.client" target="classFrame"><I>IDocumentDownloadServlet</I></A>
<BR>
<A HREF="IDocumentUploadServlet.html" title="interface in com.i2group.apollo.client" target="classFrame"><I>IDocumentUploadServlet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientFactoryFactory.html" title="class in com.i2group.apollo.client" target="classFrame">ClientFactoryFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
