<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 21 11:59:39 GMT 2016 -->
<title>RetrievalBlockAvailability (IBM i2 Analyze Web API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RetrievalBlockAvailability (IBM i2 Analyze Web API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetrievalBlockAvailability.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html" target="_top">Frames</a></li>
<li><a href="RetrievalBlockAvailability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RetrievalBlockAvailability" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.i2group.apollo.externaldata.transport</div>
<h2 title="Class RetrievalBlockAvailability" class="title" id="Header1">Class RetrievalBlockAvailability</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.i2group.apollo.externaldata.transport.RetrievalBlockAvailability</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RetrievalBlockAvailability</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A container for information about the availability of external sources when
 a request for information from them was made.
 <p>
 The <a href="../../../../../com/i2group/apollo/model/provenance/transport/CardProvenance.html" title="class in com.i2group.apollo.model.provenance.transport"><code>CardProvenance</code></a>s that are passed to a request in
 <a href="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport"><code>ProvenanceGroup</code></a>s contain <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlock.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlock</code></a>s that refer to
 particular data sources. A <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlock.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlock</code></a> that refers to a subset
 exploration service can be marked as "expired" if the item cache has timed
 out, or "unavailable" if the subset cannot be reached for any other reason.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html#RetrievalBlockAvailability-java.util.Collection-java.util.Collection-">RetrievalBlockAvailability</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlockGlobalIdentifier.html" title="class in com.i2group.apollo.model.provenance.transport">RetrievalBlockGlobalIdentifier</a>&gt;&nbsp;expiredRetrievalBlockIds,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlockGlobalIdentifier.html" title="class in com.i2group.apollo.model.provenance.transport">RetrievalBlockGlobalIdentifier</a>&gt;&nbsp;unavailableRetrievalBlockIds)</code>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html" title="class in com.i2group.apollo.externaldata.transport"><code>RetrievalBlockAvailability</code></a>, initializing all
 mandatory fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlockGlobalIdentifier.html" title="class in com.i2group.apollo.model.provenance.transport">RetrievalBlockGlobalIdentifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html#getExpiredRetrievalBlockIds--">getExpiredRetrievalBlockIds</a></span>()</code>
<div class="block">Gets <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlockGlobalIdentifier.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlockGlobalIdentifier</code></a>s identifying the "expired"
 <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlock.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlock</code></a>s that this <a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html" title="class in com.i2group.apollo.externaldata.transport"><code>RetrievalBlockAvailability</code></a>
 represents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlockGlobalIdentifier.html" title="class in com.i2group.apollo.model.provenance.transport">RetrievalBlockGlobalIdentifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html#getUnavailableRetrievalBlockIds--">getUnavailableRetrievalBlockIds</a></span>()</code>
<div class="block">Gets <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlockGlobalIdentifier.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlockGlobalIdentifier</code></a>s identifying the
 "unavailable" <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlock.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlock</code></a>s that this
 <a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html" title="class in com.i2group.apollo.externaldata.transport"><code>RetrievalBlockAvailability</code></a> represents.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RetrievalBlockAvailability-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetrievalBlockAvailability</h4>
<pre>public&nbsp;RetrievalBlockAvailability(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlockGlobalIdentifier.html" title="class in com.i2group.apollo.model.provenance.transport">RetrievalBlockGlobalIdentifier</a>&gt;&nbsp;expiredRetrievalBlockIds,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlockGlobalIdentifier.html" title="class in com.i2group.apollo.model.provenance.transport">RetrievalBlockGlobalIdentifier</a>&gt;&nbsp;unavailableRetrievalBlockIds)</pre>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html" title="class in com.i2group.apollo.externaldata.transport"><code>RetrievalBlockAvailability</code></a>, initializing all
 mandatory fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiredRetrievalBlockIds</code> - <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlockGlobalIdentifier.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlockGlobalIdentifier</code></a>s identifying the
            "expired" <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlock.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlock</code></a>s that this
            <a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html" title="class in com.i2group.apollo.externaldata.transport"><code>RetrievalBlockAvailability</code></a> represents.</dd>
<dd><code>unavailableRetrievalBlockIds</code> - <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlockGlobalIdentifier.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlockGlobalIdentifier</code></a>s identifying the
            "unavailable" <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlock.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlock</code></a>s that this
            <a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html" title="class in com.i2group.apollo.externaldata.transport"><code>RetrievalBlockAvailability</code></a> represents.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpiredRetrievalBlockIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiredRetrievalBlockIds</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlockGlobalIdentifier.html" title="class in com.i2group.apollo.model.provenance.transport">RetrievalBlockGlobalIdentifier</a>&gt;&nbsp;getExpiredRetrievalBlockIds()</pre>
<div class="block">Gets <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlockGlobalIdentifier.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlockGlobalIdentifier</code></a>s identifying the "expired"
 <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlock.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlock</code></a>s that this <a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html" title="class in com.i2group.apollo.externaldata.transport"><code>RetrievalBlockAvailability</code></a>
 represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above, or an empty collection if there were no "expired"
         <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlock.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlock</code></a>s in the request.</dd>
</dl>
</li>
</ul>
<a name="getUnavailableRetrievalBlockIds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnavailableRetrievalBlockIds</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlockGlobalIdentifier.html" title="class in com.i2group.apollo.model.provenance.transport">RetrievalBlockGlobalIdentifier</a>&gt;&nbsp;getUnavailableRetrievalBlockIds()</pre>
<div class="block">Gets <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlockGlobalIdentifier.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlockGlobalIdentifier</code></a>s identifying the
 "unavailable" <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlock.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlock</code></a>s that this
 <a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html" title="class in com.i2group.apollo.externaldata.transport"><code>RetrievalBlockAvailability</code></a> represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above, or an empty collection if there were no "unavailable"
         <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlock.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlock</code></a>s in the request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetrievalBlockAvailability.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html" target="_top">Frames</a></li>
<li><a href="RetrievalBlockAvailability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
