<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 10 18:08:33 GMT 2019 -->
<title>Uses of Class com.i2group.apollo.externaldata.delpsservice.ElpStageUnavailableException (IBM i2 Analyze API)</title>
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.i2group.apollo.externaldata.delpsservice.ElpStageUnavailableException (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/i2group/apollo/externaldata/delpsservice/ElpStageUnavailableException.html" title="class in com.i2group.apollo.externaldata.delpsservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/externaldata/delpsservice/class-use/ElpStageUnavailableException.html" target="_top">Frames</a></li>
<li><a href="ElpStageUnavailableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.i2group.apollo.externaldata.delpsservice.ElpStageUnavailableException" class="title">Uses of Class<br>com.i2group.apollo.externaldata.delpsservice.ElpStageUnavailableException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/i2group/apollo/externaldata/delpsservice/ElpStageUnavailableException.html" title="class in com.i2group.apollo.externaldata.delpsservice">ElpStageUnavailableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.client">com.i2group.apollo.client</a></td>
<td class="colLast">
<div class="block">Contains interfaces and a class for interacting with i2 Analyze through the supplied Java client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.i2group.apollo.externaldata.delpsservice">com.i2group.apollo.externaldata.delpsservice</a></td>
<td class="colLast">
<div class="block">The i2 Analyze DELPS service provides clients with the
 ability to interact with data load ELP stage solutions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.i2group.apollo.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/i2group/apollo/externaldata/delpsservice/ElpStageUnavailableException.html" title="class in com.i2group.apollo.externaldata.delpsservice">ElpStageUnavailableException</a> in <a href="../../../../../../com/i2group/apollo/client/package-summary.html">com.i2group.apollo.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/i2group/apollo/client/package-summary.html">com.i2group.apollo.client</a> that throw <a href="../../../../../../com/i2group/apollo/externaldata/delpsservice/ElpStageUnavailableException.html" title="class in com.i2group.apollo.externaldata.delpsservice">ElpStageUnavailableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDelpsServiceFacade.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/client/IDelpsServiceFacade.html#createOrReplaceItems-javax.xml.transform.Source-">createOrReplaceItems</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;xmlSource)</code>
<div class="block">Creates <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s from the platform-compatible XML in the specified
 <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a>, and then adds or replaces them in the item store of an
 ELP stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDelpsServiceFacade.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/client/IDelpsServiceFacade.html#deleteItems-java.util.List-">deleteItems</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;itemKeys)</code>
<div class="block">Deletes the <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s with <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s that contain the
 specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> keys from the item store of an ELP stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDelpsServiceFacade.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/client/IDelpsServiceFacade.html#purgeItems-java.util.List-">purgeItems</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;itemKeys)</code>
<div class="block">Purges the <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s with <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s that contain the
 specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> keys from the item store of an ELP stage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.externaldata.delpsservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/i2group/apollo/externaldata/delpsservice/ElpStageUnavailableException.html" title="class in com.i2group.apollo.externaldata.delpsservice">ElpStageUnavailableException</a> in <a href="../../../../../../com/i2group/apollo/externaldata/delpsservice/package-summary.html">com.i2group.apollo.externaldata.delpsservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/i2group/apollo/externaldata/delpsservice/package-summary.html">com.i2group.apollo.externaldata.delpsservice</a> that throw <a href="../../../../../../com/i2group/apollo/externaldata/delpsservice/ElpStageUnavailableException.html" title="class in com.i2group.apollo.externaldata.delpsservice">ElpStageUnavailableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDelpsService.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/delpsservice/IDelpsService.html#createOrReplaceItems-java.lang.String-java.util.List-">createOrReplaceItems</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceId,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport">Item</a>&gt;&nbsp;items)</code>
<div class="block">Adds or replaces the specified <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s in the item store of the
 specified ELP stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDelpsService.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/delpsservice/IDelpsService.html#createOrReplaceItemsXml-java.lang.String-byte:A-">createOrReplaceItemsXml</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceId,
                       byte[]&nbsp;xmlSource)</code>
<div class="block">Creates <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s from the platform-compatible XML in the specified
 <a href="../../../../../../com/i2group/apollo/model/schema/transport/unchecked/XmlPropertyValue.html" title="class in com.i2group.apollo.model.schema.transport.unchecked"><code>XmlPropertyValue</code></a>, and then adds or replaces them in the item
 store of the specified ELP stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDelpsService.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/delpsservice/IDelpsService.html#deleteItems-java.lang.String-java.util.List-">deleteItems</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;itemKeys)</code>
<div class="block">Deletes the <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s with <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s that contain the
 specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> keys from the item store of the specified ELP
 stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDelpsService.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/delpsservice/IDelpsService.html#purgeItems-java.lang.String-java.util.List-">purgeItems</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceId,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;itemKeys)</code>
<div class="block">Purges the <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s with <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s that contain the
 specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> keys from the item store of the specified ELP
 stage.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/i2group/apollo/externaldata/delpsservice/ElpStageUnavailableException.html" title="class in com.i2group.apollo.externaldata.delpsservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/externaldata/delpsservice/class-use/ElpStageUnavailableException.html" target="_top">Frames</a></li>
<li><a href="ElpStageUnavailableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2018.</small></p>
</body>
</html>
