<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 10:53:19 BST 2019 -->
<title>EventType (IBM i2 Analyze API)</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventType (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":9,"i20":10,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/i2group/apollo/events/transport/IChangeSet.html" title="interface in com.i2group.apollo.events.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/events/transport/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.i2group.apollo.events.transport</div>
<h2 title="Enum EventType" class="title">Enum EventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.i2group.apollo.events.transport.EventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EventType</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a>&gt;</pre>
<div class="block">Indicates the type of an <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#CARD_ADDED_TO_ITEM_EVENT">CARD_ADDED_TO_ITEM_EVENT</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> being added to an
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#CARD_AMENDED_EVENT">CARD_AMENDED_EVENT</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> being amended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#CARD_DELETED_FROM_ITEM_EVENT">CARD_DELETED_FROM_ITEM_EVENT</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> being deleted from an
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#DATA_SOURCE_CREATED_EVENT">DATA_SOURCE_CREATED_EVENT</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents the <a href="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><code>DataSource</code></a> being created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#DATA_SOURCE_SCHEMA_AMENDED_EVENT">DATA_SOURCE_SCHEMA_AMENDED_EVENT</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents the <a href="../../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><code>Schema</code></a> of the <a href="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><code>DataSource</code></a>
 being amended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#ENTITY_CREATED_EVENT">ENTITY_CREATED_EVENT</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents an <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> being created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#ENTITY_MERGED_EVENT">ENTITY_MERGED_EVENT</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents a target <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> having a source
 <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> merged into it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#ENTITY_SUPPLANTED_EVENT">ENTITY_SUPPLANTED_EVENT</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents a source <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> being supplanted by
 the target <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> into which it was merged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#ITEM_DELETED_EVENT">ITEM_DELETED_EVENT</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> being deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#ITEM_PURGED_EVENT">ITEM_PURGED_EVENT</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> being purged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#LINK_AMENDED_EVENT">LINK_AMENDED_EVENT</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> being amended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#LINK_CREATED_EVENT">LINK_CREATED_EVENT</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> being created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#PRIMARY_PROPERTIES_CHANGED_EVENT">PRIMARY_PROPERTIES_CHANGED_EVENT</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents the <a href="../../../../../com/i2group/apollo/model/data/transport/PrimaryPropertyIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>PrimaryPropertyIdentifier</code></a>s of
 an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> being changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#SECURITY_PERMISSION_CHANGE_EVENT">SECURITY_PERMISSION_CHANGE_EVENT</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a> or a
 <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityGrantPermission</code></a> being changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#SECURITY_SCHEMA_AMENDED_EVENT">SECURITY_SCHEMA_AMENDED_EVENT</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents the <a href="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><code>SecuritySchema</code></a> being amended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#SECURITY_SCHEMA_CREATED_EVENT">SECURITY_SCHEMA_CREATED_EVENT</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents the <a href="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><code>SecuritySchema</code></a> being created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#SET_AMENDED_EVENT">SET_AMENDED_EVENT</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents the set owned by an <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> being
 amended.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/events/transport/CardAddedToItemEvent.html" title="class in com.i2group.apollo.events.transport">CardAddedToItemEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#castToCardAddedToItemEvent-com.i2group.apollo.cqrs.IEvent-">castToCardAddedToItemEvent</a></span>(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</code>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a <a href="../../../../../com/i2group/apollo/events/transport/CardAddedToItemEvent.html" title="class in com.i2group.apollo.events.transport"><code>CardAddedToItemEvent</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/events/transport/CardAmendedEvent.html" title="class in com.i2group.apollo.events.transport">CardAmendedEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#castToCardAmendedEvent-com.i2group.apollo.cqrs.IEvent-">castToCardAmendedEvent</a></span>(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</code>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a <a href="../../../../../com/i2group/apollo/events/transport/CardAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><code>CardAmendedEvent</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/events/transport/CardDeletedFromItemEvent.html" title="class in com.i2group.apollo.events.transport">CardDeletedFromItemEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#castToCardDeletedFromItemEvent-com.i2group.apollo.cqrs.IEvent-">castToCardDeletedFromItemEvent</a></span>(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</code>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a <a href="../../../../../com/i2group/apollo/events/transport/CardDeletedFromItemEvent.html" title="class in com.i2group.apollo.events.transport"><code>CardDeletedFromItemEvent</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/events/transport/DataSourceCreatedEvent.html" title="class in com.i2group.apollo.events.transport">DataSourceCreatedEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#castToDataSourceCreatedEvent-com.i2group.apollo.cqrs.IEvent-">castToDataSourceCreatedEvent</a></span>(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</code>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a <a href="../../../../../com/i2group/apollo/events/transport/DataSourceCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>DataSourceCreatedEvent</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/events/transport/DataSourceSchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport">DataSourceSchemaAmendedEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#castToDataSourceSchemaAmendedEvent-com.i2group.apollo.cqrs.IEvent-">castToDataSourceSchemaAmendedEvent</a></span>(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</code>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a
 <a href="../../../../../com/i2group/apollo/events/transport/DataSourceSchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><code>DataSourceSchemaAmendedEvent</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/events/transport/EntityCreatedEvent.html" title="class in com.i2group.apollo.events.transport">EntityCreatedEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#castToEntityCreatedEvent-com.i2group.apollo.cqrs.IEvent-">castToEntityCreatedEvent</a></span>(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</code>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to an <a href="../../../../../com/i2group/apollo/events/transport/EntityCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>EntityCreatedEvent</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/events/transport/EntityMergedEvent.html" title="class in com.i2group.apollo.events.transport">EntityMergedEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#castToEntityMergedEvent-com.i2group.apollo.cqrs.IEvent-">castToEntityMergedEvent</a></span>(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</code>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to an <a href="../../../../../com/i2group/apollo/events/transport/EntityMergedEvent.html" title="class in com.i2group.apollo.events.transport"><code>EntityMergedEvent</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/events/transport/EntitySupplantedEvent.html" title="class in com.i2group.apollo.events.transport">EntitySupplantedEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#castToEntitySupplantedEvent-com.i2group.apollo.cqrs.IEvent-">castToEntitySupplantedEvent</a></span>(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</code>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to an <a href="../../../../../com/i2group/apollo/events/transport/EntitySupplantedEvent.html" title="class in com.i2group.apollo.events.transport"><code>EntitySupplantedEvent</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/events/transport/ItemDeletedEvent.html" title="class in com.i2group.apollo.events.transport">ItemDeletedEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#castToItemDeletedEvent-com.i2group.apollo.cqrs.IEvent-">castToItemDeletedEvent</a></span>(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</code>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to an <a href="../../../../../com/i2group/apollo/events/transport/ItemDeletedEvent.html" title="class in com.i2group.apollo.events.transport"><code>ItemDeletedEvent</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/events/transport/ItemPurgedEvent.html" title="class in com.i2group.apollo.events.transport">ItemPurgedEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#castToItemPurgedEvent-com.i2group.apollo.cqrs.IEvent-">castToItemPurgedEvent</a></span>(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</code>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to an <a href="../../../../../com/i2group/apollo/events/transport/ItemPurgedEvent.html" title="class in com.i2group.apollo.events.transport"><code>ItemPurgedEvent</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/events/transport/LinkAmendedEvent.html" title="class in com.i2group.apollo.events.transport">LinkAmendedEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#castToLinkAmendedEvent-com.i2group.apollo.cqrs.IEvent-">castToLinkAmendedEvent</a></span>(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</code>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a <a href="../../../../../com/i2group/apollo/events/transport/LinkAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><code>LinkAmendedEvent</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport">LinkCreatedEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#castToLinkCreatedEvent-com.i2group.apollo.cqrs.IEvent-">castToLinkCreatedEvent</a></span>(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</code>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a <a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>LinkCreatedEvent</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/events/transport/PrimaryPropertiesChangedEvent.html" title="class in com.i2group.apollo.events.transport">PrimaryPropertiesChangedEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#castToPrimaryPropertiesChangedEvent-com.i2group.apollo.cqrs.IEvent-">castToPrimaryPropertiesChangedEvent</a></span>(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</code>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a <a href="../../../../../com/i2group/apollo/events/transport/PrimaryPropertiesChangedEvent.html" title="class in com.i2group.apollo.events.transport"><code>PrimaryPropertiesChangedEvent</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/events/transport/SecurityPermissionChangeEvent.html" title="class in com.i2group.apollo.events.transport">SecurityPermissionChangeEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#castToSecurityPermissionChangeEvent-com.i2group.apollo.cqrs.IEvent-">castToSecurityPermissionChangeEvent</a></span>(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</code>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a
 <a href="../../../../../com/i2group/apollo/events/transport/SecurityPermissionChangeEvent.html" title="class in com.i2group.apollo.events.transport"><code>SecurityPermissionChangeEvent</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/events/transport/SecuritySchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport">SecuritySchemaAmendedEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#castToSecuritySchemaAmendedEvent-com.i2group.apollo.cqrs.IEvent-">castToSecuritySchemaAmendedEvent</a></span>(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</code>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a
 <a href="../../../../../com/i2group/apollo/events/transport/SecuritySchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><code>SecuritySchemaAmendedEvent</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/events/transport/SecuritySchemaCreatedEvent.html" title="class in com.i2group.apollo.events.transport">SecuritySchemaCreatedEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#castToSecuritySchemaCreatedEvent-com.i2group.apollo.cqrs.IEvent-">castToSecuritySchemaCreatedEvent</a></span>(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</code>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a
 <a href="../../../../../com/i2group/apollo/events/transport/SecuritySchemaCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>SecuritySchemaCreatedEvent</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/events/transport/SetAmendedEvent.html" title="class in com.i2group.apollo.events.transport">SetAmendedEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#castToSetAmendedEvent-com.i2group.apollo.cqrs.IEvent-">castToSetAmendedEvent</a></span>(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</code>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a <a href="../../../../../com/i2group/apollo/events/transport/SetAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><code>SetAmendedEvent</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#fromEvent-com.i2group.apollo.cqrs.IEvent-">fromEvent</a></span>(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</code>
<div class="block">Retrieves the <a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport"><code>EventType</code></a> of the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#getDataSourceEvents--">getDataSourceEvents</a></span>()</code>
<div class="block">Gets the set of <a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport"><code>EventType</code></a>s that specifically affect
 <a href="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><code>DataSource</code></a>s.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#getEntityEvents--">getEntityEvents</a></span>()</code>
<div class="block">Gets the set of <a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport"><code>EventType</code></a>s that specifically affect
 <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s (rather than <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s or <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#getEventClass--">getEventClass</a></span>()</code>
<div class="block">Gets the appropriate event <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> for this <a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport"><code>EventType</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#getItemEvents--">getItemEvents</a></span>()</code>
<div class="block">Gets the set of <a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport"><code>EventType</code></a>s that specifically affect <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s
 (rather than <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s or <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#getLinkEvents--">getLinkEvents</a></span>()</code>
<div class="block">Gets the set of <a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport"><code>EventType</code></a>s that specifically affect <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s
 (rather than <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s or <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#isDataSourceEvent-com.i2group.apollo.cqrs.IEvent-">isDataSourceEvent</a></span>(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</code>
<div class="block">Indicates whether the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> affects <a href="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><code>DataSource</code></a>s.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#isSecuritySchemaCreatedEvent-com.i2group.apollo.cqrs.IEvent-">isSecuritySchemaCreatedEvent</a></span>(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</code>
<div class="block">Indicates whether the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> is a
 <a href="../../../../../com/i2group/apollo/events/transport/SecuritySchemaCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>SecuritySchemaCreatedEvent</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/events/transport/EventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ENTITY_CREATED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_CREATED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a> ENTITY_CREATED_EVENT</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents an <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> being created.</div>
</li>
</ul>
<a name="LINK_CREATED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_CREATED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a> LINK_CREATED_EVENT</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> being created.</div>
</li>
</ul>
<a name="LINK_AMENDED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_AMENDED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a> LINK_AMENDED_EVENT</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> being amended.</div>
</li>
</ul>
<a name="CARD_ADDED_TO_ITEM_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_ADDED_TO_ITEM_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a> CARD_ADDED_TO_ITEM_EVENT</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> being added to an
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</li>
</ul>
<a name="CARD_AMENDED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_AMENDED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a> CARD_AMENDED_EVENT</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> being amended.</div>
</li>
</ul>
<a name="CARD_DELETED_FROM_ITEM_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_DELETED_FROM_ITEM_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a> CARD_DELETED_FROM_ITEM_EVENT</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> being deleted from an
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</li>
</ul>
<a name="SECURITY_PERMISSION_CHANGE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_PERMISSION_CHANGE_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a> SECURITY_PERMISSION_CHANGE_EVENT</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a> or a
 <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityGrantPermission</code></a> being changed.</div>
</li>
</ul>
<a name="ITEM_DELETED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_DELETED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a> ITEM_DELETED_EVENT</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> being deleted.</div>
</li>
</ul>
<a name="SET_AMENDED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_AMENDED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a> SET_AMENDED_EVENT</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents the set owned by an <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> being
 amended.</div>
</li>
</ul>
<a name="ITEM_PURGED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_PURGED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a> ITEM_PURGED_EVENT</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> being purged.</div>
</li>
</ul>
<a name="DATA_SOURCE_CREATED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SOURCE_CREATED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a> DATA_SOURCE_CREATED_EVENT</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents the <a href="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><code>DataSource</code></a> being created.</div>
</li>
</ul>
<a name="DATA_SOURCE_SCHEMA_AMENDED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SOURCE_SCHEMA_AMENDED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a> DATA_SOURCE_SCHEMA_AMENDED_EVENT</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents the <a href="../../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><code>Schema</code></a> of the <a href="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><code>DataSource</code></a>
 being amended.</div>
</li>
</ul>
<a name="SECURITY_SCHEMA_CREATED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_SCHEMA_CREATED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a> SECURITY_SCHEMA_CREATED_EVENT</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents the <a href="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><code>SecuritySchema</code></a> being created.</div>
</li>
</ul>
<a name="SECURITY_SCHEMA_AMENDED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_SCHEMA_AMENDED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a> SECURITY_SCHEMA_AMENDED_EVENT</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents the <a href="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><code>SecuritySchema</code></a> being amended.</div>
</li>
</ul>
<a name="ENTITY_MERGED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_MERGED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a> ENTITY_MERGED_EVENT</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents a target <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> having a source
 <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> merged into it.</div>
</li>
</ul>
<a name="ENTITY_SUPPLANTED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_SUPPLANTED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a> ENTITY_SUPPLANTED_EVENT</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents a source <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> being supplanted by
 the target <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> into which it was merged.</div>
</li>
</ul>
<a name="PRIMARY_PROPERTIES_CHANGED_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIMARY_PROPERTIES_CHANGED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a> PRIMARY_PROPERTIES_CHANGED_EVENT</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><code>Event</code></a> represents the <a href="../../../../../com/i2group/apollo/model/data/transport/PrimaryPropertyIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>PrimaryPropertyIdentifier</code></a>s of
 an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> being changed.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EventType c : EventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getItemEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemEvents</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a>&gt;&nbsp;getItemEvents()</pre>
<div class="block">Gets the set of <a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport"><code>EventType</code></a>s that specifically affect <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s
 (rather than <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s or <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getLinkEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkEvents</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a>&gt;&nbsp;getLinkEvents()</pre>
<div class="block">Gets the set of <a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport"><code>EventType</code></a>s that specifically affect <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s
 (rather than <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s or <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getEntityEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityEvents</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a>&gt;&nbsp;getEntityEvents()</pre>
<div class="block">Gets the set of <a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport"><code>EventType</code></a>s that specifically affect
 <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s (rather than <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s or <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getDataSourceEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceEvents</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a>&gt;&nbsp;getDataSourceEvents()</pre>
<div class="block">Gets the set of <a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport"><code>EventType</code></a>s that specifically affect
 <a href="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><code>DataSource</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see above.</dd>
</dl>
</li>
</ul>
<a name="isDataSourceEvent-com.i2group.apollo.cqrs.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataSourceEvent</h4>
<pre>public static&nbsp;boolean&nbsp;isDataSourceEvent(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</pre>
<div class="block">Indicates whether the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> affects <a href="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><code>DataSource</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> affects
         <a href="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><code>DataSource</code></a>s; <tt>false</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isSecuritySchemaCreatedEvent-com.i2group.apollo.cqrs.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecuritySchemaCreatedEvent</h4>
<pre>public static&nbsp;boolean&nbsp;isSecuritySchemaCreatedEvent(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</pre>
<div class="block">Indicates whether the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> is a
 <a href="../../../../../com/i2group/apollo/events/transport/SecuritySchemaCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>SecuritySchemaCreatedEvent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> is a
         <a href="../../../../../com/i2group/apollo/events/transport/SecuritySchemaCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>SecuritySchemaCreatedEvent</code></a>; <tt>false</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="fromEvent-com.i2group.apollo.cqrs.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromEvent</h4>
<pre>public static&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</a>&nbsp;fromEvent(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</pre>
<div class="block">Retrieves the <a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport"><code>EventType</code></a> of the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> whose <a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport"><code>EventType</code></a> is to be
            retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="castToCardAddedToItemEvent-com.i2group.apollo.cqrs.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToCardAddedToItemEvent</h4>
<pre>public final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/CardAddedToItemEvent.html" title="class in com.i2group.apollo.events.transport">CardAddedToItemEvent</a>&nbsp;castToCardAddedToItemEvent(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</pre>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a <a href="../../../../../com/i2group/apollo/events/transport/CardAddedToItemEvent.html" title="class in com.i2group.apollo.events.transport"><code>CardAddedToItemEvent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to be cast.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="castToCardDeletedFromItemEvent-com.i2group.apollo.cqrs.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToCardDeletedFromItemEvent</h4>
<pre>public final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/CardDeletedFromItemEvent.html" title="class in com.i2group.apollo.events.transport">CardDeletedFromItemEvent</a>&nbsp;castToCardDeletedFromItemEvent(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</pre>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a <a href="../../../../../com/i2group/apollo/events/transport/CardDeletedFromItemEvent.html" title="class in com.i2group.apollo.events.transport"><code>CardDeletedFromItemEvent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to be cast.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="castToEntityCreatedEvent-com.i2group.apollo.cqrs.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToEntityCreatedEvent</h4>
<pre>public final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EntityCreatedEvent.html" title="class in com.i2group.apollo.events.transport">EntityCreatedEvent</a>&nbsp;castToEntityCreatedEvent(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</pre>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to an <a href="../../../../../com/i2group/apollo/events/transport/EntityCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>EntityCreatedEvent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to be cast.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="castToLinkCreatedEvent-com.i2group.apollo.cqrs.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToLinkCreatedEvent</h4>
<pre>public final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport">LinkCreatedEvent</a>&nbsp;castToLinkCreatedEvent(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</pre>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a <a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>LinkCreatedEvent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to be cast.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="castToCardAmendedEvent-com.i2group.apollo.cqrs.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToCardAmendedEvent</h4>
<pre>public final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/CardAmendedEvent.html" title="class in com.i2group.apollo.events.transport">CardAmendedEvent</a>&nbsp;castToCardAmendedEvent(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</pre>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a <a href="../../../../../com/i2group/apollo/events/transport/CardAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><code>CardAmendedEvent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to be cast.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="castToSecurityPermissionChangeEvent-com.i2group.apollo.cqrs.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToSecurityPermissionChangeEvent</h4>
<pre>public final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/SecurityPermissionChangeEvent.html" title="class in com.i2group.apollo.events.transport">SecurityPermissionChangeEvent</a>&nbsp;castToSecurityPermissionChangeEvent(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</pre>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a
 <a href="../../../../../com/i2group/apollo/events/transport/SecurityPermissionChangeEvent.html" title="class in com.i2group.apollo.events.transport"><code>SecurityPermissionChangeEvent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to be cast.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="castToItemDeletedEvent-com.i2group.apollo.cqrs.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToItemDeletedEvent</h4>
<pre>public final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/ItemDeletedEvent.html" title="class in com.i2group.apollo.events.transport">ItemDeletedEvent</a>&nbsp;castToItemDeletedEvent(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</pre>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to an <a href="../../../../../com/i2group/apollo/events/transport/ItemDeletedEvent.html" title="class in com.i2group.apollo.events.transport"><code>ItemDeletedEvent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to be cast.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="castToSetAmendedEvent-com.i2group.apollo.cqrs.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToSetAmendedEvent</h4>
<pre>public final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/SetAmendedEvent.html" title="class in com.i2group.apollo.events.transport">SetAmendedEvent</a>&nbsp;castToSetAmendedEvent(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</pre>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a <a href="../../../../../com/i2group/apollo/events/transport/SetAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><code>SetAmendedEvent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to be cast.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="castToLinkAmendedEvent-com.i2group.apollo.cqrs.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToLinkAmendedEvent</h4>
<pre>public final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/LinkAmendedEvent.html" title="class in com.i2group.apollo.events.transport">LinkAmendedEvent</a>&nbsp;castToLinkAmendedEvent(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</pre>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a <a href="../../../../../com/i2group/apollo/events/transport/LinkAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><code>LinkAmendedEvent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to be cast.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="castToItemPurgedEvent-com.i2group.apollo.cqrs.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToItemPurgedEvent</h4>
<pre>public final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/ItemPurgedEvent.html" title="class in com.i2group.apollo.events.transport">ItemPurgedEvent</a>&nbsp;castToItemPurgedEvent(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</pre>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to an <a href="../../../../../com/i2group/apollo/events/transport/ItemPurgedEvent.html" title="class in com.i2group.apollo.events.transport"><code>ItemPurgedEvent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to be cast.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="castToEntityMergedEvent-com.i2group.apollo.cqrs.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToEntityMergedEvent</h4>
<pre>public final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EntityMergedEvent.html" title="class in com.i2group.apollo.events.transport">EntityMergedEvent</a>&nbsp;castToEntityMergedEvent(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</pre>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to an <a href="../../../../../com/i2group/apollo/events/transport/EntityMergedEvent.html" title="class in com.i2group.apollo.events.transport"><code>EntityMergedEvent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to be cast.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="castToEntitySupplantedEvent-com.i2group.apollo.cqrs.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToEntitySupplantedEvent</h4>
<pre>public final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/EntitySupplantedEvent.html" title="class in com.i2group.apollo.events.transport">EntitySupplantedEvent</a>&nbsp;castToEntitySupplantedEvent(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</pre>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to an <a href="../../../../../com/i2group/apollo/events/transport/EntitySupplantedEvent.html" title="class in com.i2group.apollo.events.transport"><code>EntitySupplantedEvent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to be cast.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="castToPrimaryPropertiesChangedEvent-com.i2group.apollo.cqrs.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToPrimaryPropertiesChangedEvent</h4>
<pre>public final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/PrimaryPropertiesChangedEvent.html" title="class in com.i2group.apollo.events.transport">PrimaryPropertiesChangedEvent</a>&nbsp;castToPrimaryPropertiesChangedEvent(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</pre>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a <a href="../../../../../com/i2group/apollo/events/transport/PrimaryPropertiesChangedEvent.html" title="class in com.i2group.apollo.events.transport"><code>PrimaryPropertiesChangedEvent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to be cast.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="castToDataSourceCreatedEvent-com.i2group.apollo.cqrs.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToDataSourceCreatedEvent</h4>
<pre>public final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/DataSourceCreatedEvent.html" title="class in com.i2group.apollo.events.transport">DataSourceCreatedEvent</a>&nbsp;castToDataSourceCreatedEvent(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</pre>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a <a href="../../../../../com/i2group/apollo/events/transport/DataSourceCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>DataSourceCreatedEvent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to be cast.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="castToDataSourceSchemaAmendedEvent-com.i2group.apollo.cqrs.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToDataSourceSchemaAmendedEvent</h4>
<pre>public final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/DataSourceSchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport">DataSourceSchemaAmendedEvent</a>&nbsp;castToDataSourceSchemaAmendedEvent(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</pre>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a
 <a href="../../../../../com/i2group/apollo/events/transport/DataSourceSchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><code>DataSourceSchemaAmendedEvent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to be cast.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="castToSecuritySchemaCreatedEvent-com.i2group.apollo.cqrs.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToSecuritySchemaCreatedEvent</h4>
<pre>public final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/SecuritySchemaCreatedEvent.html" title="class in com.i2group.apollo.events.transport">SecuritySchemaCreatedEvent</a>&nbsp;castToSecuritySchemaCreatedEvent(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</pre>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a
 <a href="../../../../../com/i2group/apollo/events/transport/SecuritySchemaCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><code>SecuritySchemaCreatedEvent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to be cast.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="castToSecuritySchemaAmendedEvent-com.i2group.apollo.cqrs.IEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToSecuritySchemaAmendedEvent</h4>
<pre>public final&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/SecuritySchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport">SecuritySchemaAmendedEvent</a>&nbsp;castToSecuritySchemaAmendedEvent(<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&nbsp;event)</pre>
<div class="block">Casts the specified <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to a
 <a href="../../../../../com/i2group/apollo/events/transport/SecuritySchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><code>SecuritySchemaAmendedEvent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> to be cast.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getEventClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventClass</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>&gt;&nbsp;getEventClass()</pre>
<div class="block">Gets the appropriate event <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> for this <a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport"><code>EventType</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/i2group/apollo/events/transport/IChangeSet.html" title="interface in com.i2group.apollo.events.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/events/transport/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2018.</small></p>
</body>
</html>
