<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Mar 15 14:34:38 GMT 2016 -->
<title>Uses of Class com.i2group.apollo.events.transport.PropertyGroupChange (IBM i2 Analyze API)</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.i2group.apollo.events.transport.PropertyGroupChange (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/i2group/apollo/events/transport/PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/events/transport/class-use/PropertyGroupChange.html" target="_top">Frames</a></li>
<li><a href="PropertyGroupChange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.i2group.apollo.events.transport.PropertyGroupChange" class="title">Uses of Class<br>com.i2group.apollo.events.transport.PropertyGroupChange</h2>
</div>
<div role="main" title ="Uses of Class com.i2group.apollo.events.transport.PropertyGroupChange" aria-label ="com.i2group.apollo.events.transport.PropertyGroupChange"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/i2group/apollo/events/transport/PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport">PropertyGroupChange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.events.transport">com.i2group.apollo.events.transport</a></td>
<td class="colLast">
<div class="block">Contains classes for the events that commands can fire, as well as
 classes and interfaces that define changes to the Analysis
 Repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.i2group.apollo.events.transport.factory">com.i2group.apollo.events.transport.factory</a></td>
<td class="colLast">
<div class="block">Contains factory classes for creating change information, for use in
 commands that are issued to the i2 Analyze command
 service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.i2group.apollo.events.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/i2group/apollo/events/transport/PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport">PropertyGroupChange</a> in <a href="../../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a> that return types with arguments of type <a href="../../../../../../com/i2group/apollo/events/transport/PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport">PropertyGroupChange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/i2group/apollo/events/transport/PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport">PropertyGroupChange</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyGroupChangeSet.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/events/transport/PropertyGroupChangeSet.html#getChanges--">getChanges</a></span>()</code>
<div class="block">Gets the <a href="../../../../../../com/i2group/apollo/events/transport/PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport"><code>PropertyGroupChange</code></a>s to existing <a href="../../../../../../com/i2group/apollo/model/data/transport/PropertyGroup.html" title="class in com.i2group.apollo.model.data.transport"><code>PropertyGroup</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a> with type arguments of type <a href="../../../../../../com/i2group/apollo/events/transport/PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport">PropertyGroupChange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/events/transport/PropertyGroupChangeSet.html#PropertyGroupChangeSet-java.util.List-java.util.List-java.util.List-">PropertyGroupChangeSet</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/i2group/apollo/model/data/transport/PropertyGroup.html" title="class in com.i2group.apollo.model.data.transport">PropertyGroup</a>&gt;&nbsp;newPropertyGroups,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/i2group/apollo/events/transport/PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport">PropertyGroupChange</a>&gt;&nbsp;propertyGroupChanges,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;removedPropertyGroupIds)</code>
<div class="block">Constructs a new <a href="../../../../../../com/i2group/apollo/events/transport/PropertyChangeSet.html" title="class in com.i2group.apollo.events.transport"><code>PropertyChangeSet</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.events.transport.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/i2group/apollo/events/transport/PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport">PropertyGroupChange</a> in <a href="../../../../../../com/i2group/apollo/events/transport/factory/package-summary.html">com.i2group.apollo.events.transport.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/i2group/apollo/events/transport/factory/package-summary.html">com.i2group.apollo.events.transport.factory</a> that return <a href="../../../../../../com/i2group/apollo/events/transport/PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport">PropertyGroupChange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/events/transport/PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport">PropertyGroupChange</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyGroupChangeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/events/transport/factory/PropertyGroupChangeFactory.html#createPropertyGroupChange-java.lang.String-com.i2group.apollo.events.transport.PropertyChangeSet-">createPropertyGroupChange</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyGroupId,
                         <a href="../../../../../../com/i2group/apollo/events/transport/PropertyChangeSet.html" title="class in com.i2group.apollo.events.transport">PropertyChangeSet</a>&nbsp;propertyChangeSet)</code>
<div class="block">Creates and returns a <a href="../../../../../../com/i2group/apollo/events/transport/PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport"><code>PropertyGroupChange</code></a> for modifying the
 <a href="../../../../../../com/i2group/apollo/model/data/transport/PropertyGroup.html" title="class in com.i2group.apollo.model.data.transport"><code>PropertyGroup</code></a> with the specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> identifier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/i2group/apollo/events/transport/factory/package-summary.html">com.i2group.apollo.events.transport.factory</a> with type arguments of type <a href="../../../../../../com/i2group/apollo/events/transport/PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport">PropertyGroupChange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/events/transport/PropertyGroupChangeSet.html" title="class in com.i2group.apollo.events.transport">PropertyGroupChangeSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyGroupChangeSetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/events/transport/factory/PropertyGroupChangeSetFactory.html#createPropertyGroupChangeSet-java.util.List-java.util.List-java.util.List-">createPropertyGroupChangeSet</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/i2group/apollo/model/data/transport/PropertyGroup.html" title="class in com.i2group.apollo.model.data.transport">PropertyGroup</a>&gt;&nbsp;newPropertyGroups,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/i2group/apollo/events/transport/PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport">PropertyGroupChange</a>&gt;&nbsp;propertyGroupChanges,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;removedPropertyGroupIds)</code>
<div class="block">Creates and returns a <a href="../../../../../../com/i2group/apollo/events/transport/PropertyGroupChangeSet.html" title="class in com.i2group.apollo.events.transport"><code>PropertyGroupChangeSet</code></a> that can add,
 remove, and modify <a href="../../../../../../com/i2group/apollo/model/data/transport/PropertyGroup.html" title="class in com.i2group.apollo.model.data.transport"><code>PropertyGroup</code></a>s on new or existing
 <a href="../../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/i2group/apollo/events/transport/PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/events/transport/class-use/PropertyGroupChange.html" target="_top">Frames</a></li>
<li><a href="PropertyGroupChange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2015.</small></p>
</body>
</html>
