<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jan 16 14:53:39 GMT 2017 -->
<title>IDocumentUploadServlet (IBM i2 Analyze API)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDocumentUploadServlet (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDocumentUploadServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/i2group/apollo/client/IDocumentDownloadServlet.html" title="interface in com.i2group.apollo.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/apollo/client/IDocumentUploadServlet.html" target="_top">Frames</a></li>
<li><a href="IDocumentUploadServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IDocumentUploadServlet" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.i2group.apollo.client</div>
<h2 title="Interface IDocumentUploadServlet" class="title" id="Header1">Interface IDocumentUploadServlet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.i2group.apollo.client.IServletService</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDocumentUploadServlet</span>
extends com.i2group.apollo.client.IServletService</pre>
<div class="block">A set of methods for uploading binary documents to the i2 Analyze document store.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IDocumentUploadServlet.html#appendToDocument-java.lang.String-java.io.InputStream-">appendToDocument</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Appends content to a document that has already been uploaded to the
 document store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IDocumentUploadServlet.html#createDocument-java.lang.String-long-java.io.InputStream-">createDocument</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
              long&nbsp;lengthInBytes,
              <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Creates a named document with the specified length in the document store,
 and writes the specified content to it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IDocumentUploadServlet.html#finalizeDocument-java.lang.String-">finalizeDocument</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Finalizes a document upload by performing any required post-processing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDocument-java.lang.String-long-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createDocument(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                      long&nbsp;lengthInBytes,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      <a href="../../../../com/i2group/apollo/documentstore/BinarySizeExceededException.html" title="class in com.i2group.apollo.documentstore">BinarySizeExceededException</a>,
                      <a href="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</a></pre>
<div class="block">Creates a named document with the specified length in the document store,
 and writes the specified content to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the name of document to be created
            in the document store.</dd>
<dd><code>lengthInBytes</code> - The length of the document to be created, in bytes.</dd>
<dd><code>inputStream</code> - An <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> containing the binary content to write
            to the document.
            <p>
            <strong>Note:</strong> The stream is not closed after its
            contents are uploaded. Clients of this API must close and
            release resources when they are no longer required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the identifier of the created
         document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/i2group/apollo/documentstore/BinarySizeExceededException.html" title="class in com.i2group.apollo.documentstore">BinarySizeExceededException</a></code> - If <tt>lengthInBytes</tt> or the actual length of the
            specified content exceeds the limit specified in the server,
            or if the actual length of the specified content exceeds
            <tt>lengthInBytes</tt>.</dd>
<dd><code><a href="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</a></code> - If <tt>fileName</tt> is null or empty, or
            <tt>lengthInBytes</tt> is negative.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="finalizeDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeDocument</h4>
<pre>void&nbsp;finalizeDocument(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
               throws <a href="../../../../com/i2group/apollo/documentstore/DocumentNotFoundException.html" title="class in com.i2group.apollo.documentstore">DocumentNotFoundException</a>,
                      <a href="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</a>,
                      <a href="../../../../com/i2group/apollo/service/common/AccessPermissionDeniedException.html" title="class in com.i2group.apollo.service.common">AccessPermissionDeniedException</a>,
                      <a href="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</a></pre>
<div class="block">Finalizes a document upload by performing any required post-processing.
 This method returns only when all post-processing is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the identifier of the document to
            be finalized.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/i2group/apollo/documentstore/DocumentNotFoundException.html" title="class in com.i2group.apollo.documentstore">DocumentNotFoundException</a></code> - If there is no document in the store with the specified
            identifier.</dd>
<dd><code><a href="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</a></code> - If this method is called before the document has completely
            uploaded.</dd>
<dd><code><a href="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</a></code> - If the specified identifier was not in a valid format.</dd>
<dd><code><a href="../../../../com/i2group/apollo/service/common/AccessPermissionDeniedException.html" title="class in com.i2group.apollo.service.common">AccessPermissionDeniedException</a></code> - If the current user is different from the user who started
            the upload.</dd>
</dl>
</li>
</ul>
<a name="appendToDocument-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendToDocument</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appendToDocument(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)
                 throws <a href="../../../../com/i2group/apollo/documentstore/BinarySizeExceededException.html" title="class in com.i2group.apollo.documentstore">BinarySizeExceededException</a>,
                        <a href="../../../../com/i2group/apollo/documentstore/DocumentNotFoundException.html" title="class in com.i2group.apollo.documentstore">DocumentNotFoundException</a>,
                        <a href="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</a>,
                        <a href="../../../../com/i2group/apollo/service/common/AccessPermissionDeniedException.html" title="class in com.i2group.apollo.service.common">AccessPermissionDeniedException</a></pre>
<div class="block">Appends content to a document that has already been uploaded to the
 document store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the identifier of the document to
            append content to.</dd>
<dd><code>inputStream</code> - An <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> containing the binary content to append
            to the document.
            <p>
            <strong>Note:</strong> The stream is not closed after its
            contents are uploaded. Clients of this API must close and
            release resources when they are no longer required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the identifier of the updated
         document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/i2group/apollo/documentstore/BinarySizeExceededException.html" title="class in com.i2group.apollo.documentstore">BinarySizeExceededException</a></code> - If the new size of the resulting document exceeds the length
            specified when the document was created.</dd>
<dd><code><a href="../../../../com/i2group/apollo/documentstore/DocumentNotFoundException.html" title="class in com.i2group.apollo.documentstore">DocumentNotFoundException</a></code> - If there is no document in the store with the specified
            identifier.</dd>
<dd><code><a href="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</a></code> - If the specified identifier was not in a valid format.</dd>
<dd><code><a href="../../../../com/i2group/apollo/service/common/AccessPermissionDeniedException.html" title="class in com.i2group.apollo.service.common">AccessPermissionDeniedException</a></code> - If the current user is different from the user who started
            the upload.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDocumentUploadServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/i2group/apollo/client/IDocumentDownloadServlet.html" title="interface in com.i2group.apollo.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/apollo/client/IDocumentUploadServlet.html" target="_top">Frames</a></li>
<li><a href="IDocumentUploadServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
