<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jul 14 10:53:41 BST 2015 -->
<title>ISetAmendedAlert (IBM i2 Intelligence Analysis Platform API)</title>
<meta name="date" content="2015-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISetAmendedAlert (IBM i2 Intelligence Analysis Platform API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISetAmendedAlert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/i2group/apollo/alertingapi/IRepositoryAlert.html" title="interface in com.i2group.apollo.alertingapi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/apollo/alertingapi/ISetAmendedAlert.html" target="_top">Frames</a></li>
<li><a href="ISetAmendedAlert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.i2group.apollo.alertingapi</div>
<h2 title="Interface ISetAmendedAlert" class="title">Interface ISetAmendedAlert</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/i2group/apollo/alertingapi/IAlert.html" title="interface in com.i2group.apollo.alertingapi">IAlert</a>, <a href="../../../../com/i2group/apollo/alertingapi/IRepositoryAlert.html" title="interface in com.i2group.apollo.alertingapi">IRepositoryAlert</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISetAmendedAlert</span>
extends <a href="../../../../com/i2group/apollo/alertingapi/IRepositoryAlert.html" title="interface in com.i2group.apollo.alertingapi">IRepositoryAlert</a></pre>
<div class="block">An alert in the Intelligence Analysis Platform that is generated when the contents of a set changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/i2group/apollo/alertingapi/ISetAmendedAlert.html#getItemIdentifiers()">getItemIdentifiers</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s of the <a href="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s that were
 added to, updated in, or removed from the set in order to cause this
 <a href="../../../../com/i2group/apollo/alertingapi/ISetAmendedAlert.html" title="interface in com.i2group.apollo.alertingapi"><code>ISetAmendedAlert</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.i2group.apollo.alertingapi.IRepositoryAlert">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.i2group.apollo.alertingapi.<a href="../../../../com/i2group/apollo/alertingapi/IRepositoryAlert.html" title="interface in com.i2group.apollo.alertingapi">IRepositoryAlert</a></h3>
<code><a href="../../../../com/i2group/apollo/alertingapi/IRepositoryAlert.html#getModifyingUser()">getModifyingUser</a>, <a href="../../../../com/i2group/apollo/alertingapi/IRepositoryAlert.html#getModifyingUserComment()">getModifyingUserComment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.i2group.apollo.alertingapi.IAlert">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.i2group.apollo.alertingapi.<a href="../../../../com/i2group/apollo/alertingapi/IAlert.html" title="interface in com.i2group.apollo.alertingapi">IAlert</a></h3>
<code><a href="../../../../com/i2group/apollo/alertingapi/IAlert.html#getAlertFeedIdentifier()">getAlertFeedIdentifier</a>, <a href="../../../../com/i2group/apollo/alertingapi/IAlert.html#getAlertType()">getAlertType</a>, <a href="../../../../com/i2group/apollo/alertingapi/IAlert.html#getSubjectIdentifier()">getSubjectIdentifier</a>, <a href="../../../../com/i2group/apollo/alertingapi/IAlert.html#getTimestamp()">getTimestamp</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemIdentifiers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemIdentifiers</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&gt;&nbsp;getItemIdentifiers()</pre>
<div class="block">Gets the <a href="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s of the <a href="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s that were
 added to, updated in, or removed from the set in order to cause this
 <a href="../../../../com/i2group/apollo/alertingapi/ISetAmendedAlert.html" title="interface in com.i2group.apollo.alertingapi"><code>ISetAmendedAlert</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>See above.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISetAmendedAlert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/i2group/apollo/alertingapi/IRepositoryAlert.html" title="interface in com.i2group.apollo.alertingapi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/apollo/alertingapi/ISetAmendedAlert.html" target="_top">Frames</a></li>
<li><a href="ISetAmendedAlert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2015.</small></p>
</body>
</html>
