<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Oct 04 16:26:07 BST 2016 -->
<title>Uses of Package com.i2group.apollo.documentstore (IBM i2 Analyze API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.i2group.apollo.documentstore (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/apollo/documentstore/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title ="Uses of Package com.i2group.apollo.documentstore" aria-label ="package_class"/>
<div class="header">
<h1 title="Uses of Package com.i2group.apollo.documentstore" class="title">Uses of Package<br>com.i2group.apollo.documentstore</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/i2group/apollo/documentstore/package-summary.html">com.i2group.apollo.documentstore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.client">com.i2group.apollo.client</a></td>
<td class="colLast">
<div class="block">Contains interfaces and a class for interacting with i2 Analyze through the supplied Java client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.i2group.apollo.documentstore">com.i2group.apollo.documentstore</a></td>
<td class="colLast">
<div class="block">Contains functionality for downloading files from, and uploading files to,
 the i2 Analyze document store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.externaldata.documentstore">com.i2group.apollo.externaldata.documentstore</a></td>
<td class="colLast">
<div class="block">Contains functionality for downloading files from external data sources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/i2group/apollo/documentstore/package-summary.html">com.i2group.apollo.documentstore</a> used by <a href="../../../../com/i2group/apollo/client/package-summary.html">com.i2group.apollo.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/i2group/apollo/documentstore/class-use/BinarySizeExceededException.html#com.i2group.apollo.client">BinarySizeExceededException</a>
<div class="block">The exception raised when a binary file exceeds a stated size, or is too
 large for the document store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/i2group/apollo/documentstore/class-use/DocumentNotFoundException.html#com.i2group.apollo.client">DocumentNotFoundException</a>
<div class="block">The exception raised when the document store cannot find a document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.documentstore">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/i2group/apollo/documentstore/package-summary.html">com.i2group.apollo.documentstore</a> used by <a href="../../../../com/i2group/apollo/documentstore/package-summary.html">com.i2group.apollo.documentstore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/i2group/apollo/documentstore/class-use/BinarySizeExceededException.Fault.html#com.i2group.apollo.documentstore">BinarySizeExceededException.Fault</a>
<div class="block">Contains information about the enclosing
 <a href="../../../../com/i2group/apollo/documentstore/BinarySizeExceededException.html" title="class in com.i2group.apollo.documentstore"><code>BinarySizeExceededException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/i2group/apollo/documentstore/class-use/DocumentNotFoundException.Fault.html#com.i2group.apollo.documentstore">DocumentNotFoundException.Fault</a>
<div class="block">Contains information about the enclosing
 <a href="../../../../com/i2group/apollo/documentstore/DocumentNotFoundException.html" title="class in com.i2group.apollo.documentstore"><code>DocumentNotFoundException</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.externaldata.documentstore">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/i2group/apollo/documentstore/package-summary.html">com.i2group.apollo.documentstore</a> used by <a href="../../../../com/i2group/apollo/externaldata/documentstore/package-summary.html">com.i2group.apollo.externaldata.documentstore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/i2group/apollo/documentstore/class-use/DocumentNotFoundException.html#com.i2group.apollo.externaldata.documentstore">DocumentNotFoundException</a>
<div class="block">The exception raised when the document store cannot find a document.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/apollo/documentstore/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
