<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 21 11:59:43 GMT 2016 -->
<title>SourceInfoMandatoryFields (IBM i2 Analyze Web API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SourceInfoMandatoryFields (IBM i2 Analyze Web API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceInfoMandatoryFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/i2group/apollo/model/schema/transport/SimplePropertyValue.html" title="class in com.i2group.apollo.model.schema.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/model/schema/transport/SourceInfoMandatoryFields.html" target="_top">Frames</a></li>
<li><a href="SourceInfoMandatoryFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SourceInfoMandatoryFields" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.i2group.apollo.model.schema.transport</div>
<h2 title="Class SourceInfoMandatoryFields" class="title" id="Header1">Class SourceInfoMandatoryFields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.i2group.apollo.model.schema.transport.SourceInfoMandatoryFields</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SourceInfoMandatoryFields</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An indicator of which
 <a href="../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport"><code>SourceInfo</code></a> fields on the
 <a href="../../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>s of
 <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s whose types are defined
 in the <a href="../../../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><code>Schema</code></a> are mandatory.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/model/schema/transport/SourceInfoMandatoryFields.html#SourceInfoMandatoryFields-boolean-boolean-boolean-boolean-">SourceInfoMandatoryFields</a></span>(boolean&nbsp;isTypeMandatory,
                         boolean&nbsp;isReferenceMandatory,
                         boolean&nbsp;isDateMandatory,
                         boolean&nbsp;isDescriptionMandatory)</code>
<div class="block">Constructs a new <a href="../../../../../../com/i2group/apollo/model/schema/transport/SourceInfoMandatoryFields.html" title="class in com.i2group.apollo.model.schema.transport"><code>SourceInfoMandatoryFields</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/model/schema/transport/SourceInfoMandatoryFields.html#isDateMandatory--">isDateMandatory</a></span>()</code>
<div class="block">Indicates whether
 <a href="../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html#getDate--"><code>SourceInfo.getDate()</code></a> must
 return a non-null value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/model/schema/transport/SourceInfoMandatoryFields.html#isDescriptionMandatory--">isDescriptionMandatory</a></span>()</code>
<div class="block">Indicates whether
 <a href="../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html#getDescription--"><code>SourceInfo.getDescription()</code></a>
 must return a non-null value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/model/schema/transport/SourceInfoMandatoryFields.html#isReferenceMandatory--">isReferenceMandatory</a></span>()</code>
<div class="block">Indicates whether 
 <a href="../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html#getReference--"><code>SourceInfo.getReference()</code></a>
 must return a non-null value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/model/schema/transport/SourceInfoMandatoryFields.html#isTypeMandatory--">isTypeMandatory</a></span>()</code>
<div class="block">Indicates whether 
 <a href="../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html#getType--"><code>SourceInfo.getType()</code></a> must
 return a non-null value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourceInfoMandatoryFields-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceInfoMandatoryFields</h4>
<pre>public&nbsp;SourceInfoMandatoryFields(boolean&nbsp;isTypeMandatory,
                                 boolean&nbsp;isReferenceMandatory,
                                 boolean&nbsp;isDateMandatory,
                                 boolean&nbsp;isDescriptionMandatory)</pre>
<div class="block">Constructs a new <a href="../../../../../../com/i2group/apollo/model/schema/transport/SourceInfoMandatoryFields.html" title="class in com.i2group.apollo.model.schema.transport"><code>SourceInfoMandatoryFields</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTypeMandatory</code> - <code>true</code> if the <code>Type</code> field
 is mandatory; <code>false</code> otherwise.</dd>
<dd><code>isReferenceMandatory</code> - <code>true</code> if the
 <code>Reference</code> field is mandatory; <code>false</code> otherwise.</dd>
<dd><code>isDateMandatory</code> - <code>true</code> if the <code>Date</code> field
 is mandatory; <code>false</code> otherwise.</dd>
<dd><code>isDescriptionMandatory</code> - <code>true</code> if the
 <code>Description</code> field is mandatory; <code>false</code>
 otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTypeMandatory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeMandatory</h4>
<pre>public&nbsp;boolean&nbsp;isTypeMandatory()</pre>
<div class="block">Indicates whether 
 <a href="../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html#getType--"><code>SourceInfo.getType()</code></a> must
 return a non-null value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is mandatory behavior;
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isReferenceMandatory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReferenceMandatory</h4>
<pre>public&nbsp;boolean&nbsp;isReferenceMandatory()</pre>
<div class="block">Indicates whether 
 <a href="../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html#getReference--"><code>SourceInfo.getReference()</code></a>
 must return a non-null value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is mandatory behavior;
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDateMandatory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateMandatory</h4>
<pre>public&nbsp;boolean&nbsp;isDateMandatory()</pre>
<div class="block">Indicates whether
 <a href="../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html#getDate--"><code>SourceInfo.getDate()</code></a> must
 return a non-null value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is mandatory behavior;
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDescriptionMandatory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDescriptionMandatory</h4>
<pre>public&nbsp;boolean&nbsp;isDescriptionMandatory()</pre>
<div class="block">Indicates whether
 <a href="../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html#getDescription--"><code>SourceInfo.getDescription()</code></a>
 must return a non-null value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is mandatory behavior;
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceInfoMandatoryFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/i2group/apollo/model/schema/transport/SimplePropertyValue.html" title="class in com.i2group.apollo.model.schema.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/model/schema/transport/SourceInfoMandatoryFields.html" target="_top">Frames</a></li>
<li><a href="SourceInfoMandatoryFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
