<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 16 16:51:30 GMT 2018 -->
<title>Uses of Class com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier (IBM i2 Analyze API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/externaldata/transport/class-use/ExternalDataSubsetIdentifier.html" target="_top">Frames</a></li>
<li><a href="ExternalDataSubsetIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier" class="title">Uses of Class<br>com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier</h2>
</div>
<div role="main" title ="Uses of Class com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier" aria-label ="com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.externaldata">com.i2group.apollo.externaldata</a></td>
<td class="colLast">
<div class="block">Contains a supplied implementation of an external data subset locator that
 creates the subset to which it also provides access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.i2group.apollo.externaldata.connector">com.i2group.apollo.externaldata.connector</a></td>
<td class="colLast">
<div class="block">Contains interfaces for locating, retrieving, and modifying the contents of
 an external data subset before the items in the subset are returned to
 clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.externaldata.subsetcreationservice">com.i2group.apollo.externaldata.subsetcreationservice</a></td>
<td class="colLast">
<div class="block">An i2 Analyze external data subset creation service
 provides users with the ability to perform search and expand operations
 against an appropriately configured external data provider through the
 Intelligence Portal user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.i2group.apollo.externaldata.subsetexplorationservice">com.i2group.apollo.externaldata.subsetexplorationservice</a></td>
<td class="colLast">
<div class="block">An i2 Analyze external data subset exploration service
 provides clients with the ability to retrieve information from a subset of
 data that has been created from an external data provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.i2group.apollo.externaldata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a> in <a href="../../../../../../com/i2group/apollo/externaldata/package-summary.html">com.i2group.apollo.externaldata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/i2group/apollo/externaldata/package-summary.html">com.i2group.apollo.externaldata</a> with parameters of type <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreatingSubsetLocator.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/CreatingSubsetLocator.html#getSubset-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-">getSubset</a></span>(<a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.externaldata.connector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a> in <a href="../../../../../../com/i2group/apollo/externaldata/connector/package-summary.html">com.i2group.apollo.externaldata.connector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/i2group/apollo/externaldata/connector/package-summary.html">com.i2group.apollo.externaldata.connector</a> with parameters of type <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a></code></td>
<td class="colLast"><span class="typeNameLabel">IExternalDataSubsetLocator.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/connector/IExternalDataSubsetLocator.html#getSubset-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-">getSubset</a></span>(<a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetDataToken)</code>
<div class="block">Gets an XML <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> that represents the external data subset
 identified by the specified <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.externaldata.subsetcreationservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a> in <a href="../../../../../../com/i2group/apollo/externaldata/subsetcreationservice/package-summary.html">com.i2group.apollo.externaldata.subsetcreationservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/i2group/apollo/externaldata/subsetcreationservice/package-summary.html">com.i2group.apollo.externaldata.subsetcreationservice</a> that return <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">IExternalDataSubsetCreationService.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#dumbbellSearch-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-com.i2group.apollo.searchservice.transport.SearchNode-com.i2group.apollo.searchservice.transport.SearchNode-com.i2group.apollo.searchservice.transport.SearchNode-">dumbbellSearch</a></span>(<a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
              <a href="../../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</a>&nbsp;fromEntity,
              <a href="../../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</a>&nbsp;link,
              <a href="../../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</a>&nbsp;toEntity)</code>
<div class="block">Searches an external data source for dumbbells that meet a range of
 criteria, creates an external data subset from the results, and populates
 an <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> with information about that
 subset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">IExternalDataSubsetCreationService.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#expand-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-java.util.List-java.util.List-java.util.List-int-boolean-">expand</a></span>(<a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&gt;&nbsp;seedItemIdentifiers,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;throughLinkTypes,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;toEntityTypes,
      int&nbsp;maxNumberOfLinks,
      boolean&nbsp;shouldThrowIfTooManyLinks)</code>
<div class="block">Finds <a href="../../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s in an external data provider with the specified types
 (together with their associated ends), connected to the <a href="../../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s
 with the specified <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">IExternalDataSubsetCreationService.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#fullTextSearch-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-java.lang.String-">fullTextSearch</a></span>(<a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString)</code>
<div class="block">Searches an external data provider for <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s whose content
 includes the specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, creates an external data subset
 from the results, and populates an <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a>
 with information about that subset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">IExternalDataSubsetCreationService.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#networkSearch-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-com.i2group.apollo.networksearchservice.transport.NetworkSearchNodeList-">networkSearch</a></span>(<a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
             <a href="../../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNodeList.html" title="class in com.i2group.apollo.networksearchservice.transport">NetworkSearchNodeList</a>&nbsp;networkSearchCriteria)</code>
<div class="block">Searches an external data source for groups of <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s that
 together meet the assembled criteria of the nodes in a network, creates
 an external data subset from the results, and populates an
 <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> with information about that subset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">IExternalDataSubsetCreationService.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#search-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-java.lang.String-com.i2group.apollo.searchservice.transport.SetInfo-com.i2group.apollo.searchservice.transport.ItemTypeIdList-com.i2group.apollo.searchservice.transport.FilterInfoList-">search</a></span>(<a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
      <a href="../../../../../../com/i2group/apollo/searchservice/transport/SetInfo.html" title="class in com.i2group.apollo.searchservice.transport">SetInfo</a>&nbsp;setInfo,
      <a href="../../../../../../com/i2group/apollo/searchservice/transport/ItemTypeIdList.html" title="class in com.i2group.apollo.searchservice.transport">ItemTypeIdList</a>&nbsp;itemTypeIds,
      <a href="../../../../../../com/i2group/apollo/searchservice/transport/FilterInfoList.html" title="class in com.i2group.apollo.searchservice.transport">FilterInfoList</a>&nbsp;filterInfos)</code>
<div class="block">Searches an external data provider for <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s that meet a range of
 criteria, creates an external data subset from the results, and populates
 an <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> with information about that
 subset.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/i2group/apollo/externaldata/subsetcreationservice/package-summary.html">com.i2group.apollo.externaldata.subsetcreationservice</a> with parameters of type <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">IExternalDataSubsetCreationService.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#dumbbellSearch-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-com.i2group.apollo.searchservice.transport.SearchNode-com.i2group.apollo.searchservice.transport.SearchNode-com.i2group.apollo.searchservice.transport.SearchNode-">dumbbellSearch</a></span>(<a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
              <a href="../../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</a>&nbsp;fromEntity,
              <a href="../../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</a>&nbsp;link,
              <a href="../../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</a>&nbsp;toEntity)</code>
<div class="block">Searches an external data source for dumbbells that meet a range of
 criteria, creates an external data subset from the results, and populates
 an <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> with information about that
 subset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">IExternalDataSubsetCreationService.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#expand-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-java.util.List-java.util.List-java.util.List-int-boolean-">expand</a></span>(<a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&gt;&nbsp;seedItemIdentifiers,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;throughLinkTypes,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;toEntityTypes,
      int&nbsp;maxNumberOfLinks,
      boolean&nbsp;shouldThrowIfTooManyLinks)</code>
<div class="block">Finds <a href="../../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s in an external data provider with the specified types
 (together with their associated ends), connected to the <a href="../../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s
 with the specified <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">IExternalDataSubsetCreationService.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#fullTextSearch-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-java.lang.String-">fullTextSearch</a></span>(<a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString)</code>
<div class="block">Searches an external data provider for <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s whose content
 includes the specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, creates an external data subset
 from the results, and populates an <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a>
 with information about that subset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">IExternalDataSubsetCreationService.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#networkSearch-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-com.i2group.apollo.networksearchservice.transport.NetworkSearchNodeList-">networkSearch</a></span>(<a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
             <a href="../../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNodeList.html" title="class in com.i2group.apollo.networksearchservice.transport">NetworkSearchNodeList</a>&nbsp;networkSearchCriteria)</code>
<div class="block">Searches an external data source for groups of <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s that
 together meet the assembled criteria of the nodes in a network, creates
 an external data subset from the results, and populates an
 <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> with information about that subset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">IExternalDataSubsetCreationService.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#search-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-java.lang.String-com.i2group.apollo.searchservice.transport.SetInfo-com.i2group.apollo.searchservice.transport.ItemTypeIdList-com.i2group.apollo.searchservice.transport.FilterInfoList-">search</a></span>(<a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
      <a href="../../../../../../com/i2group/apollo/searchservice/transport/SetInfo.html" title="class in com.i2group.apollo.searchservice.transport">SetInfo</a>&nbsp;setInfo,
      <a href="../../../../../../com/i2group/apollo/searchservice/transport/ItemTypeIdList.html" title="class in com.i2group.apollo.searchservice.transport">ItemTypeIdList</a>&nbsp;itemTypeIds,
      <a href="../../../../../../com/i2group/apollo/searchservice/transport/FilterInfoList.html" title="class in com.i2group.apollo.searchservice.transport">FilterInfoList</a>&nbsp;filterInfos)</code>
<div class="block">Searches an external data provider for <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s that meet a range of
 criteria, creates an external data subset from the results, and populates
 an <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> with information about that
 subset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.externaldata.subsetexplorationservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a> in <a href="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/package-summary.html">com.i2group.apollo.externaldata.subsetexplorationservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/package-summary.html">com.i2group.apollo.externaldata.subsetexplorationservice</a> that return <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">IExternalDataSubsetExplorationService.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#initialize-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-">initialize</a></span>(<a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier)</code>
<div class="block">Initializes the service so that it is ready to receive search requests
 for the external data subset with the specified
 <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/package-summary.html">com.i2group.apollo.externaldata.subsetexplorationservice</a> with parameters of type <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/searchservice/transport/SearchSummary.html" title="class in com.i2group.apollo.searchservice.transport">SearchSummary</a></code></td>
<td class="colLast"><span class="typeNameLabel">IExternalDataSubsetExplorationService.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#dumbbellSearch-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-com.i2group.apollo.searchservice.transport.SearchNode-com.i2group.apollo.searchservice.transport.SearchNode-com.i2group.apollo.searchservice.transport.SearchNode-">dumbbellSearch</a></span>(<a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
              <a href="../../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</a>&nbsp;fromEntity,
              <a href="../../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</a>&nbsp;link,
              <a href="../../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</a>&nbsp;toEntity)</code>
<div class="block">Searches the external data subset with the specified
 <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> for dumbbells that meet a range of
 criteria, returning a <a href="../../../../../../com/i2group/apollo/searchservice/transport/SearchSummary.html" title="class in com.i2group.apollo.searchservice.transport"><code>SearchSummary</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">IExternalDataSubsetExplorationService.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#initialize-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-">initialize</a></span>(<a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier)</code>
<div class="block">Initializes the service so that it is ready to receive search requests
 for the external data subset with the specified
 <a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/searchservice/transport/SearchSummary.html" title="class in com.i2group.apollo.searchservice.transport">SearchSummary</a></code></td>
<td class="colLast"><span class="typeNameLabel">IExternalDataSubsetExplorationService.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#networkSearch-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-com.i2group.apollo.networksearchservice.transport.NetworkSearchNodeList-">networkSearch</a></span>(<a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
             <a href="../../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNodeList.html" title="class in com.i2group.apollo.networksearchservice.transport">NetworkSearchNodeList</a>&nbsp;networkSearchCriteria)</code>
<div class="block">Searches the specified external data subset for groups of <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s
 that together meet the assembled criteria of the nodes in a network,
 returning a <a href="../../../../../../com/i2group/apollo/searchservice/transport/SearchSummary.html" title="class in com.i2group.apollo.searchservice.transport"><code>SearchSummary</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/searchservice/transport/SearchSummary.html" title="class in com.i2group.apollo.searchservice.transport">SearchSummary</a></code></td>
<td class="colLast"><span class="typeNameLabel">IExternalDataSubsetExplorationService.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#search-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-java.lang.String-com.i2group.apollo.searchservice.transport.SetInfo-com.i2group.apollo.searchservice.transport.ItemTypeIdList-com.i2group.apollo.searchservice.transport.FilterInfoList-">search</a></span>(<a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
      <a href="../../../../../../com/i2group/apollo/searchservice/transport/SetInfo.html" title="class in com.i2group.apollo.searchservice.transport">SetInfo</a>&nbsp;setInfo,
      <a href="../../../../../../com/i2group/apollo/searchservice/transport/ItemTypeIdList.html" title="class in com.i2group.apollo.searchservice.transport">ItemTypeIdList</a>&nbsp;itemTypeIds,
      <a href="../../../../../../com/i2group/apollo/searchservice/transport/FilterInfoList.html" title="class in com.i2group.apollo.searchservice.transport">FilterInfoList</a>&nbsp;filterInfos)</code>
<div class="block">Searches the specified external data subset for <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s that meet a
 range of criteria, returning a <a href="../../../../../../com/i2group/apollo/searchservice/transport/SearchSummary.html" title="class in com.i2group.apollo.searchservice.transport"><code>SearchSummary</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/externaldata/transport/class-use/ExternalDataSubsetIdentifier.html" target="_top">Frames</a></li>
<li><a href="ExternalDataSubsetIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2018.</small></p>
</body>
</html>
