<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jan 16 14:53:50 GMT 2017 -->
<title>com.i2group.apollo.alertfeedretrievalservice.transport (IBM i2 Analyze API)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.i2group.apollo.alertfeedretrievalservice.transport" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/i2group/apollo/alertfeedretrievalservice/transport/package-summary.html" target="classFrame">com.i2group.apollo.alertfeedretrievalservice.transport</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlertFeedInfo.html" title="class in com.i2group.apollo.alertfeedretrievalservice.transport" target="classFrame">AlertFeedInfo</a></li>
<li><a href="AlertFeedSearchResults.html" title="class in com.i2group.apollo.alertfeedretrievalservice.transport" target="classFrame">AlertFeedSearchResults</a></li>
</ul>
</div>
</body>
</html>
