<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Jun 17 18:16:09 BST 2020 -->
<title>com.i2group.apollo.externaldata.typeconversion (IBM i2 Analyze API)</title>
<meta name="date" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/i2group/apollo/externaldata/typeconversion/package-summary.html" target="classFrame">com.i2group.apollo.externaldata.typeconversion</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DateTimeWithTimeZone.html" title="class in com.i2group.apollo.externaldata.typeconversion" target="classFrame">DateTimeWithTimeZone</a></li>
<li><a href="PropertyBag.html" title="class in com.i2group.apollo.externaldata.typeconversion" target="classFrame">PropertyBag</a></li>
</ul>
</div>
</body>
</html>
