<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jun 15 16:31:12 BST 2018 -->
<title>Uses of Package com.i2group.apollo.externaldata.edrs (IBM i2 Analyze API)</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.i2group.apollo.externaldata.edrs (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/edrs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title ="Uses of Package com.i2group.apollo.externaldata.edrs" aria-label ="package_class"/>
<div class="header">
<h1 title="Uses of Package com.i2group.apollo.externaldata.edrs" class="title">Uses of Package<br>com.i2group.apollo.externaldata.edrs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/i2group/apollo/externaldata/edrs/package-summary.html">com.i2group.apollo.externaldata.edrs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.externaldata.edrs">com.i2group.apollo.externaldata.edrs</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces for retrieving data directly from an external
 data source in a Data Acquisition project.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.externaldata.edrs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/i2group/apollo/externaldata/edrs/package-summary.html">com.i2group.apollo.externaldata.edrs</a> used by <a href="../../../../../com/i2group/apollo/externaldata/edrs/package-summary.html">com.i2group.apollo.externaldata.edrs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/externaldata/edrs/class-use/ContextResultMapping.html#com.i2group.apollo.externaldata.edrs">ContextResultMapping</a>
<div class="block">A mapping that associates the results in an
 <a href="../../../../../com/i2group/apollo/externaldata/edrs/ExternalDataContextResults.html" title="class in com.i2group.apollo.externaldata.edrs"><code>ExternalDataContextResults</code></a> or an
 <a href="../../../../../com/i2group/apollo/externaldata/edrs/ExternalDataContextItemsResults.html" title="class in com.i2group.apollo.externaldata.edrs"><code>ExternalDataContextItemsResults</code></a> with the <a href="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport"><code>ProvenanceGroup</code></a>
 that contained the <a href="../../../../../com/i2group/apollo/model/provenance/transport/CardProvenance.html" title="class in com.i2group.apollo.model.provenance.transport"><code>CardProvenance</code></a> that matched them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/externaldata/edrs/class-use/ExternalDataContextItemsResults.html#com.i2group.apollo.externaldata.edrs">ExternalDataContextItemsResults</a>
<div class="block">A result container that contains the requested <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s and
 <a href="../../../../../com/i2group/apollo/externaldata/edrs/ContextResultMapping.html" title="class in com.i2group.apollo.externaldata.edrs"><code>ContextResultMapping</code></a>s that associate those <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s with their
 <a href="../../../../../com/i2group/apollo/model/provenance/transport/CardProvenance.html" title="class in com.i2group.apollo.model.provenance.transport"><code>CardProvenance</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/externaldata/edrs/class-use/ExternalDataContextResults.html#com.i2group.apollo.externaldata.edrs">ExternalDataContextResults</a>
<div class="block">A result container that contains a <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> that contains
 platform-compatible XML that describes the requested items, and
 <a href="../../../../../com/i2group/apollo/externaldata/edrs/ContextResultMapping.html" title="class in com.i2group.apollo.externaldata.edrs"><code>ContextResultMapping</code></a>s that associate the requested items with their
 <a href="../../../../../com/i2group/apollo/model/provenance/transport/CardProvenance.html" title="class in com.i2group.apollo.model.provenance.transport"><code>CardProvenance</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/edrs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2018.</small></p>
</body>
</html>
