<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jun 09 15:47:52 BST 2017 -->
<title>IClientFactory (IBM i2 Analyze API)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IClientFactory (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IClientFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/i2group/apollo/client/ClientFactoryFactory.html" title="class in com.i2group.apollo.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/i2group/apollo/client/IDelpsServiceFacade.html" title="interface in com.i2group.apollo.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/apollo/client/IClientFactory.html" target="_top">Frames</a></li>
<li><a href="IClientFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IClientFactory" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.i2group.apollo.client</div>
<h2 title="Interface IClientFactory" class="title" id="Header1">Interface IClientFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IClientFactory</span></pre>
<div class="block">A factory for creating clients for the i2 Analyze web
 services.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/i2group/apollo/adminservice/IAdminService.html" title="interface in com.i2group.apollo.adminservice">IAdminService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IClientFactory.html#createAdminServiceClient--">createAdminServiceClient</a></span>()</code>
<div class="block">Creates a client for the i2 Analyze admin service,
 returning an <a href="../../../../com/i2group/apollo/adminservice/IAdminService.html" title="interface in com.i2group.apollo.adminservice"><code>IAdminService</code></a> interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/i2group/apollo/alertfeedretrievalservice/IAlertFeedRetrievalService.html" title="interface in com.i2group.apollo.alertfeedretrievalservice">IAlertFeedRetrievalService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IClientFactory.html#createAlertFeedRetrievalServiceClient--">createAlertFeedRetrievalServiceClient</a></span>()</code>
<div class="block">Creates a client for the i2 Analyze alert feed
 retrieval service, returning an <a href="../../../../com/i2group/apollo/alertfeedretrievalservice/IAlertFeedRetrievalService.html" title="interface in com.i2group.apollo.alertfeedretrievalservice"><code>IAlertFeedRetrievalService</code></a>
 interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/i2group/apollo/alertfeedservice/IAlertFeedService.html" title="interface in com.i2group.apollo.alertfeedservice">IAlertFeedService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IClientFactory.html#createAlertFeedServiceClient--">createAlertFeedServiceClient</a></span>()</code>
<div class="block">Creates a client for the i2 Analyze alert feed
 service, returning an <a href="../../../../com/i2group/apollo/alertfeedservice/IAlertFeedService.html" title="interface in com.i2group.apollo.alertfeedservice"><code>IAlertFeedService</code></a> interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/i2group/apollo/alertretrievalservice/IAlertRetrievalService.html" title="interface in com.i2group.apollo.alertretrievalservice">IAlertRetrievalService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IClientFactory.html#createAlertRetrievalServiceClient--">createAlertRetrievalServiceClient</a></span>()</code>
<div class="block">Creates a client for the i2 Analyze alert retrieval
 service, returning an <a href="../../../../com/i2group/apollo/alertretrievalservice/IAlertRetrievalService.html" title="interface in com.i2group.apollo.alertretrievalservice"><code>IAlertRetrievalService</code></a> interface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/i2group/apollo/auditservice/IAuditService.html" title="interface in com.i2group.apollo.auditservice">IAuditService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IClientFactory.html#createAuditServiceClient--">createAuditServiceClient</a></span>()</code>
<div class="block">Creates a client for the i2 Analyze audit service,
 returning an <a href="../../../../com/i2group/apollo/auditservice/IAuditService.html" title="interface in com.i2group.apollo.auditservice"><code>IAuditService</code></a> interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/i2group/apollo/commandservice/ICommandService.html" title="interface in com.i2group.apollo.commandservice">ICommandService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IClientFactory.html#createCommandServiceClient--">createCommandServiceClient</a></span>()</code>
<div class="block">Creates a client for the i2 Analyze command service,
 returning an <a href="../../../../com/i2group/apollo/commandservice/ICommandService.html" title="interface in com.i2group.apollo.commandservice"><code>ICommandService</code></a> interface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/i2group/apollo/client/IDelpsServiceFacade.html" title="interface in com.i2group.apollo.client">IDelpsServiceFacade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IClientFactory.html#createDelpsServiceClient-java.lang.String-">createDelpsServiceClient</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceId)</code>
<div class="block">Creates a client for the i2 Analyze DELPS (data load
 ELP stage) service that operates on the specified ELP stage, returning an
 <a href="../../../../com/i2group/apollo/client/IDelpsServiceFacade.html" title="interface in com.i2group.apollo.client"><code>IDelpsServiceFacade</code></a> interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/i2group/apollo/client/IDocumentDownloadServlet.html" title="interface in com.i2group.apollo.client">IDocumentDownloadServlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IClientFactory.html#createDocumentDownloadServiceClient--">createDocumentDownloadServiceClient</a></span>()</code>
<div class="block">Creates a client for the i2 Analyze document download
 servlet, returning an <a href="../../../../com/i2group/apollo/client/IDocumentDownloadServlet.html" title="interface in com.i2group.apollo.client"><code>IDocumentDownloadServlet</code></a> interface.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/i2group/apollo/client/IDocumentUploadServlet.html" title="interface in com.i2group.apollo.client">IDocumentUploadServlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IClientFactory.html#createDocumentUploadServiceClient--">createDocumentUploadServiceClient</a></span>()</code>
<div class="block">Creates a client for the i2 Analyze document upload
 servlet, returning an <a href="../../../../com/i2group/apollo/client/IDocumentUploadServlet.html" title="interface in com.i2group.apollo.client"><code>IDocumentUploadServlet</code></a> interface.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/i2group/apollo/externaldata/retrievalservice/IExternalDataRetrievalService.html" title="interface in com.i2group.apollo.externaldata.retrievalservice">IExternalDataRetrievalService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IClientFactory.html#createExternalDataRetrievalServiceClient-java.lang.String-">createExternalDataRetrievalServiceClient</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceId)</code>
<div class="block">Creates a client for an i2 Analyze external data
 retrieval service on the specified data source, returning an
 <a href="../../../../com/i2group/apollo/externaldata/retrievalservice/IExternalDataRetrievalService.html" title="interface in com.i2group.apollo.externaldata.retrievalservice"><code>IExternalDataRetrievalService</code></a> interface.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html" title="interface in com.i2group.apollo.externaldata.subsetcreationservice">IExternalDataSubsetCreationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IClientFactory.html#createExternalDataSubsetCreationServiceClient-java.lang.String-">createExternalDataSubsetCreationServiceClient</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceId)</code>
<div class="block">Creates a client for an i2 Analyze external data
 subset creation service on the specified data source, returning an
 <a href="../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html" title="interface in com.i2group.apollo.externaldata.subsetcreationservice"><code>IExternalDataSubsetCreationService</code></a> interface.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html" title="interface in com.i2group.apollo.externaldata.subsetexplorationservice">IExternalDataSubsetExplorationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IClientFactory.html#createExternalDataSubsetExplorationServiceClient-java.lang.String-">createExternalDataSubsetExplorationServiceClient</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceId)</code>
<div class="block">Creates a client for an i2 Analyze external data
 subset exploration service on the specified data source, returning an
 <a href="../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html" title="interface in com.i2group.apollo.externaldata.subsetexplorationservice"><code>IExternalDataSubsetExplorationService</code></a> interface.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/i2group/apollo/indexadminservice/IIndexAdminService.html" title="interface in com.i2group.apollo.indexadminservice">IIndexAdminService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IClientFactory.html#createIndexAdminServiceClient--">createIndexAdminServiceClient</a></span>()</code>
<div class="block">Creates a client for the i2 Analyze index admin
 service, returning an <a href="../../../../com/i2group/apollo/indexadminservice/IIndexAdminService.html" title="interface in com.i2group.apollo.indexadminservice"><code>IIndexAdminService</code></a> interface.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/i2group/apollo/infoservice/IInfoService.html" title="interface in com.i2group.apollo.infoservice">IInfoService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IClientFactory.html#createInfoServiceClient--">createInfoServiceClient</a></span>()</code>
<div class="block">Creates a client for the i2 Analyze info service,
 returning an <a href="../../../../com/i2group/apollo/infoservice/IInfoService.html" title="interface in com.i2group.apollo.infoservice"><code>IInfoService</code></a> interface.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/i2group/apollo/itemhistoryservice/IItemHistoryService.html" title="interface in com.i2group.apollo.itemhistoryservice">IItemHistoryService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IClientFactory.html#createItemHistoryServiceClient--">createItemHistoryServiceClient</a></span>()</code>
<div class="block">Creates a client for the i2 Analyze item history
 service, returning an <a href="../../../../com/i2group/apollo/itemhistoryservice/IItemHistoryService.html" title="interface in com.i2group.apollo.itemhistoryservice"><code>IItemHistoryService</code></a> interface.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/i2group/apollo/itemretrievalservice/IItemRetrievalService.html" title="interface in com.i2group.apollo.itemretrievalservice">IItemRetrievalService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IClientFactory.html#createItemRetrievalServiceClient-java.lang.String-">createItemRetrievalServiceClient</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceId)</code>
<div class="block">Creates a client for the i2 Analyze item retrieval
 service on the specified data source, returning an
 <a href="../../../../com/i2group/apollo/itemretrievalservice/IItemRetrievalService.html" title="interface in com.i2group.apollo.itemretrievalservice"><code>IItemRetrievalService</code></a> interface.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/i2group/apollo/networksearchservice/INetworkSearchService.html" title="interface in com.i2group.apollo.networksearchservice">INetworkSearchService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IClientFactory.html#createNetworkSearchServiceClient-java.lang.String-">createNetworkSearchServiceClient</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceId)</code>
<div class="block">Creates a client for the i2 Analyze network search
 service on the specified data source returning, an
 <a href="../../../../com/i2group/apollo/networksearchservice/INetworkSearchService.html" title="interface in com.i2group.apollo.networksearchservice"><code>INetworkSearchService</code></a> interface.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/i2group/apollo/purgeservice/IPurgeService.html" title="interface in com.i2group.apollo.purgeservice">IPurgeService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IClientFactory.html#createPurgeServiceClient--">createPurgeServiceClient</a></span>()</code>
<div class="block">Creates a client for the i2 Analyze purge service,
 returning an <a href="../../../../com/i2group/apollo/purgeservice/IPurgeService.html" title="interface in com.i2group.apollo.purgeservice"><code>IPurgeService</code></a> interface.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/i2group/apollo/searchservice/ISearchService.html" title="interface in com.i2group.apollo.searchservice">ISearchService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/client/IClientFactory.html#createSearchServiceClient-java.lang.String-">createSearchServiceClient</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceId)</code>
<div class="block">Creates a client for the i2 Analyze search service
 on the specified data source, returning an <a href="../../../../com/i2group/apollo/searchservice/ISearchService.html" title="interface in com.i2group.apollo.searchservice"><code>ISearchService</code></a>
 interface.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAdminServiceClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdminServiceClient</h4>
<pre><a href="../../../../com/i2group/apollo/adminservice/IAdminService.html" title="interface in com.i2group.apollo.adminservice">IAdminService</a>&nbsp;createAdminServiceClient()</pre>
<div class="block">Creates a client for the i2 Analyze admin service,
 returning an <a href="../../../../com/i2group/apollo/adminservice/IAdminService.html" title="interface in com.i2group.apollo.adminservice"><code>IAdminService</code></a> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createAlertFeedRetrievalServiceClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlertFeedRetrievalServiceClient</h4>
<pre><a href="../../../../com/i2group/apollo/alertfeedretrievalservice/IAlertFeedRetrievalService.html" title="interface in com.i2group.apollo.alertfeedretrievalservice">IAlertFeedRetrievalService</a>&nbsp;createAlertFeedRetrievalServiceClient()</pre>
<div class="block">Creates a client for the i2 Analyze alert feed
 retrieval service, returning an <a href="../../../../com/i2group/apollo/alertfeedretrievalservice/IAlertFeedRetrievalService.html" title="interface in com.i2group.apollo.alertfeedretrievalservice"><code>IAlertFeedRetrievalService</code></a>
 interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createAlertFeedServiceClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlertFeedServiceClient</h4>
<pre><a href="../../../../com/i2group/apollo/alertfeedservice/IAlertFeedService.html" title="interface in com.i2group.apollo.alertfeedservice">IAlertFeedService</a>&nbsp;createAlertFeedServiceClient()</pre>
<div class="block">Creates a client for the i2 Analyze alert feed
 service, returning an <a href="../../../../com/i2group/apollo/alertfeedservice/IAlertFeedService.html" title="interface in com.i2group.apollo.alertfeedservice"><code>IAlertFeedService</code></a> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createAlertRetrievalServiceClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlertRetrievalServiceClient</h4>
<pre><a href="../../../../com/i2group/apollo/alertretrievalservice/IAlertRetrievalService.html" title="interface in com.i2group.apollo.alertretrievalservice">IAlertRetrievalService</a>&nbsp;createAlertRetrievalServiceClient()</pre>
<div class="block">Creates a client for the i2 Analyze alert retrieval
 service, returning an <a href="../../../../com/i2group/apollo/alertretrievalservice/IAlertRetrievalService.html" title="interface in com.i2group.apollo.alertretrievalservice"><code>IAlertRetrievalService</code></a> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createAuditServiceClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuditServiceClient</h4>
<pre><a href="../../../../com/i2group/apollo/auditservice/IAuditService.html" title="interface in com.i2group.apollo.auditservice">IAuditService</a>&nbsp;createAuditServiceClient()</pre>
<div class="block">Creates a client for the i2 Analyze audit service,
 returning an <a href="../../../../com/i2group/apollo/auditservice/IAuditService.html" title="interface in com.i2group.apollo.auditservice"><code>IAuditService</code></a> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createCommandServiceClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommandServiceClient</h4>
<pre><a href="../../../../com/i2group/apollo/commandservice/ICommandService.html" title="interface in com.i2group.apollo.commandservice">ICommandService</a>&nbsp;createCommandServiceClient()</pre>
<div class="block">Creates a client for the i2 Analyze command service,
 returning an <a href="../../../../com/i2group/apollo/commandservice/ICommandService.html" title="interface in com.i2group.apollo.commandservice"><code>ICommandService</code></a> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createDelpsServiceClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDelpsServiceClient</h4>
<pre><a href="../../../../com/i2group/apollo/client/IDelpsServiceFacade.html" title="interface in com.i2group.apollo.client">IDelpsServiceFacade</a>&nbsp;createDelpsServiceClient(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceId)</pre>
<div class="block">Creates a client for the i2 Analyze DELPS (data load
 ELP stage) service that operates on the specified ELP stage, returning an
 <a href="../../../../com/i2group/apollo/client/IDelpsServiceFacade.html" title="interface in com.i2group.apollo.client"><code>IDelpsServiceFacade</code></a> interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSourceId</code> - A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> that contains the identifier of the ELP
            stage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="createDocumentDownloadServiceClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentDownloadServiceClient</h4>
<pre><a href="../../../../com/i2group/apollo/client/IDocumentDownloadServlet.html" title="interface in com.i2group.apollo.client">IDocumentDownloadServlet</a>&nbsp;createDocumentDownloadServiceClient()</pre>
<div class="block">Creates a client for the i2 Analyze document download
 servlet, returning an <a href="../../../../com/i2group/apollo/client/IDocumentDownloadServlet.html" title="interface in com.i2group.apollo.client"><code>IDocumentDownloadServlet</code></a> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createDocumentUploadServiceClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentUploadServiceClient</h4>
<pre><a href="../../../../com/i2group/apollo/client/IDocumentUploadServlet.html" title="interface in com.i2group.apollo.client">IDocumentUploadServlet</a>&nbsp;createDocumentUploadServiceClient()</pre>
<div class="block">Creates a client for the i2 Analyze document upload
 servlet, returning an <a href="../../../../com/i2group/apollo/client/IDocumentUploadServlet.html" title="interface in com.i2group.apollo.client"><code>IDocumentUploadServlet</code></a> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createExternalDataRetrievalServiceClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExternalDataRetrievalServiceClient</h4>
<pre><a href="../../../../com/i2group/apollo/externaldata/retrievalservice/IExternalDataRetrievalService.html" title="interface in com.i2group.apollo.externaldata.retrievalservice">IExternalDataRetrievalService</a>&nbsp;createExternalDataRetrievalServiceClient(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceId)</pre>
<div class="block">Creates a client for an i2 Analyze external data
 retrieval service on the specified data source, returning an
 <a href="../../../../com/i2group/apollo/externaldata/retrievalservice/IExternalDataRetrievalService.html" title="interface in com.i2group.apollo.externaldata.retrievalservice"><code>IExternalDataRetrievalService</code></a> interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSourceId</code> - A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the identifier of the external
            data source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createExternalDataSubsetCreationServiceClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExternalDataSubsetCreationServiceClient</h4>
<pre><a href="../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html" title="interface in com.i2group.apollo.externaldata.subsetcreationservice">IExternalDataSubsetCreationService</a>&nbsp;createExternalDataSubsetCreationServiceClient(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceId)</pre>
<div class="block">Creates a client for an i2 Analyze external data
 subset creation service on the specified data source, returning an
 <a href="../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html" title="interface in com.i2group.apollo.externaldata.subsetcreationservice"><code>IExternalDataSubsetCreationService</code></a> interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSourceId</code> - A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the identifier of the external
            data source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createExternalDataSubsetExplorationServiceClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExternalDataSubsetExplorationServiceClient</h4>
<pre><a href="../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html" title="interface in com.i2group.apollo.externaldata.subsetexplorationservice">IExternalDataSubsetExplorationService</a>&nbsp;createExternalDataSubsetExplorationServiceClient(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceId)</pre>
<div class="block">Creates a client for an i2 Analyze external data
 subset exploration service on the specified data source, returning an
 <a href="../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html" title="interface in com.i2group.apollo.externaldata.subsetexplorationservice"><code>IExternalDataSubsetExplorationService</code></a> interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSourceId</code> - A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the identifier of the external
            data source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createIndexAdminServiceClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndexAdminServiceClient</h4>
<pre><a href="../../../../com/i2group/apollo/indexadminservice/IIndexAdminService.html" title="interface in com.i2group.apollo.indexadminservice">IIndexAdminService</a>&nbsp;createIndexAdminServiceClient()</pre>
<div class="block">Creates a client for the i2 Analyze index admin
 service, returning an <a href="../../../../com/i2group/apollo/indexadminservice/IIndexAdminService.html" title="interface in com.i2group.apollo.indexadminservice"><code>IIndexAdminService</code></a> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createInfoServiceClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfoServiceClient</h4>
<pre><a href="../../../../com/i2group/apollo/infoservice/IInfoService.html" title="interface in com.i2group.apollo.infoservice">IInfoService</a>&nbsp;createInfoServiceClient()</pre>
<div class="block">Creates a client for the i2 Analyze info service,
 returning an <a href="../../../../com/i2group/apollo/infoservice/IInfoService.html" title="interface in com.i2group.apollo.infoservice"><code>IInfoService</code></a> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createItemHistoryServiceClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItemHistoryServiceClient</h4>
<pre><a href="../../../../com/i2group/apollo/itemhistoryservice/IItemHistoryService.html" title="interface in com.i2group.apollo.itemhistoryservice">IItemHistoryService</a>&nbsp;createItemHistoryServiceClient()</pre>
<div class="block">Creates a client for the i2 Analyze item history
 service, returning an <a href="../../../../com/i2group/apollo/itemhistoryservice/IItemHistoryService.html" title="interface in com.i2group.apollo.itemhistoryservice"><code>IItemHistoryService</code></a> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createItemRetrievalServiceClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItemRetrievalServiceClient</h4>
<pre><a href="../../../../com/i2group/apollo/itemretrievalservice/IItemRetrievalService.html" title="interface in com.i2group.apollo.itemretrievalservice">IItemRetrievalService</a>&nbsp;createItemRetrievalServiceClient(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceId)</pre>
<div class="block">Creates a client for the i2 Analyze item retrieval
 service on the specified data source, returning an
 <a href="../../../../com/i2group/apollo/itemretrievalservice/IItemRetrievalService.html" title="interface in com.i2group.apollo.itemretrievalservice"><code>IItemRetrievalService</code></a> interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSourceId</code> - A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the identifier of the data source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createNetworkSearchServiceClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetworkSearchServiceClient</h4>
<pre><a href="../../../../com/i2group/apollo/networksearchservice/INetworkSearchService.html" title="interface in com.i2group.apollo.networksearchservice">INetworkSearchService</a>&nbsp;createNetworkSearchServiceClient(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceId)</pre>
<div class="block">Creates a client for the i2 Analyze network search
 service on the specified data source returning, an
 <a href="../../../../com/i2group/apollo/networksearchservice/INetworkSearchService.html" title="interface in com.i2group.apollo.networksearchservice"><code>INetworkSearchService</code></a> interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSourceId</code> - A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the identifier of the data source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createPurgeServiceClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPurgeServiceClient</h4>
<pre><a href="../../../../com/i2group/apollo/purgeservice/IPurgeService.html" title="interface in com.i2group.apollo.purgeservice">IPurgeService</a>&nbsp;createPurgeServiceClient()</pre>
<div class="block">Creates a client for the i2 Analyze purge service,
 returning an <a href="../../../../com/i2group/apollo/purgeservice/IPurgeService.html" title="interface in com.i2group.apollo.purgeservice"><code>IPurgeService</code></a> interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createSearchServiceClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSearchServiceClient</h4>
<pre><a href="../../../../com/i2group/apollo/searchservice/ISearchService.html" title="interface in com.i2group.apollo.searchservice">ISearchService</a>&nbsp;createSearchServiceClient(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceId)</pre>
<div class="block">Creates a client for the i2 Analyze search service
 on the specified data source, returning an <a href="../../../../com/i2group/apollo/searchservice/ISearchService.html" title="interface in com.i2group.apollo.searchservice"><code>ISearchService</code></a>
 interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSourceId</code> - A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the identifier of the data source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IClientFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/i2group/apollo/client/ClientFactoryFactory.html" title="class in com.i2group.apollo.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/i2group/apollo/client/IDelpsServiceFacade.html" title="interface in com.i2group.apollo.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/apollo/client/IClientFactory.html" target="_top">Frames</a></li>
<li><a href="IClientFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
