<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 21:14:29 GMT 2018 -->
<title>com.i2group.apollo.indexadminservice (IBM i2 Analyze API)</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/i2group/apollo/indexadminservice/package-summary.html" target="classFrame">com.i2group.apollo.indexadminservice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IIndexAdminService.html" title="interface in com.i2group.apollo.indexadminservice" target="classFrame"><span class="interfaceName">IIndexAdminService</span></a></li>
</ul>
</div>
</body>
</html>
