<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 08 16:48:04 BST 2020 -->
<title>com.i2group.apollo.externaldata.subsetcreationservice (IBM i2 Analyze API)</title>
<meta name="date" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/i2group/apollo/externaldata/subsetcreationservice/package-summary.html" target="classFrame">com.i2group.apollo.externaldata.subsetcreationservice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IExternalDataSubsetCreationService.html" title="interface in com.i2group.apollo.externaldata.subsetcreationservice" target="classFrame"><span class="interfaceName">IExternalDataSubsetCreationService</span></a></li>
</ul>
</div>
</body>
</html>
