<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 10:53:47 BST 2019 -->
<title>com.i2group.apollo.alertfeedretrievalservice (IBM i2 Analyze API)</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/i2group/apollo/alertfeedretrievalservice/package-summary.html" target="classFrame">com.i2group.apollo.alertfeedretrievalservice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAlertFeedRetrievalService.html" title="interface in com.i2group.apollo.alertfeedretrievalservice" target="classFrame"><span class="interfaceName">IAlertFeedRetrievalService</span></a></li>
</ul>
</div>
</body>
</html>
