<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 10 18:08:31 GMT 2019 -->
<title>com.i2group.apollo.auditservice.transport (IBM i2 Analyze API)</title>
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/i2group/apollo/auditservice/transport/package-summary.html" target="classFrame">com.i2group.apollo.auditservice.transport</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport" target="classFrame">AuditEntry</a></li>
<li><a href="AuditResults.html" title="class in com.i2group.apollo.auditservice.transport" target="classFrame">AuditResults</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport" target="classFrame">AuditEntryType</a></li>
</ul>
</div>
</body>
</html>
