<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 21:14:26 GMT 2018 -->
<title>AlertResults (IBM i2 Analyze API)</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlertResults (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlertResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" target="_top">Frames</a></li>
<li><a href="AlertResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.i2group.apollo.alertretrievalservice.transport</div>
<h2 title="Class AlertResults" class="title">Class AlertResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.i2group.apollo.alertretrievalservice.transport.AlertResults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AlertResults</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains the <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>Alert</code></a>s and
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s that form the results
 of a request to retrieve alerts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html#AlertResults-com.i2group.apollo.alertretrievalservice.transport.AlertRetrievalToken-boolean-">AlertResults</a></span>(<a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport">AlertRetrievalToken</a>&nbsp;token,
            boolean&nbsp;more)</code>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>AlertResults</code></a>, initializing all mandatory fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport">Alert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html#getAlerts--">getAlerts</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>Alert</code></a>s that this <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>AlertResults</code></a> contains.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/model/data/transport/Items.html" title="class in com.i2group.apollo.model.data.transport">Items</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html#getItems--">getItems</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/Items.html" title="class in com.i2group.apollo.model.data.transport"><code>Items</code></a> referenced by the <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>Alert</code></a>s in this
 <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>AlertResults</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport">AlertRetrievalToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html#getToken--">getToken</a></span>()</code>
<div class="block">Gets the (server-generated) <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>AlertRetrievalToken</code></a> that client code
 can use in future requests for <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>Alert</code></a>s generated by the same alert
 feeds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html#isMore--">isMore</a></span>()</code>
<div class="block">Indicates whether there are more <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>Alert</code></a>s available than this
 <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>AlertResults</code></a> contains, due to limits placed on the amount of
 data to be returned.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlertResults-com.i2group.apollo.alertretrievalservice.transport.AlertRetrievalToken-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlertResults</h4>
<pre>public&nbsp;AlertResults(<a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport">AlertRetrievalToken</a>&nbsp;token,
                    boolean&nbsp;more)</pre>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>AlertResults</code></a>, initializing all mandatory fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>AlertRetrievalToken</code></a> that client code can use in
            future requests for <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>Alert</code></a>s generated by the same alert
            feeds.</dd>
<dd><code>more</code> - <code>true</code> if there are more <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>Alert</code></a>s available
            than this <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>AlertResults</code></a> contains; <code>false</code>
            otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMore</h4>
<pre>public&nbsp;boolean&nbsp;isMore()</pre>
<div class="block">Indicates whether there are more <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>Alert</code></a>s available than this
 <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>AlertResults</code></a> contains, due to limits placed on the amount of
 data to be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are more <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>Alert</code></a>s available
            than this <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>AlertResults</code></a> contains; <code>false</code>
            otherwise.</dd>
</dl>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport">AlertRetrievalToken</a>&nbsp;getToken()</pre>
<div class="block">Gets the (server-generated) <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>AlertRetrievalToken</code></a> that client code
 can use in future requests for <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>Alert</code></a>s generated by the same alert
 feeds.
 <p>
 By passing the token back to the server in a later call, clients can opt
 to exclude from future <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>AlertResults</code></a> any <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>Alert</code></a>s that have
 already been returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="../../../../../com/i2group/apollo/model/data/transport/Items.html" title="class in com.i2group.apollo.model.data.transport">Items</a>&nbsp;getItems()</pre>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/Items.html" title="class in com.i2group.apollo.model.data.transport"><code>Items</code></a> referenced by the <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>Alert</code></a>s in this
 <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>AlertResults</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above, or null if this <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>AlertResults</code></a> contains no
 <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>Alert</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="getAlerts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlerts</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport">Alert</a>&gt;&nbsp;getAlerts()</pre>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>Alert</code></a>s that this <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>AlertResults</code></a> contains.
 <p>
 The number of <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>Alert</code></a>s in the collection is constrained by the
 limits in place at the time of the request. If there are more
 <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>Alert</code></a>s available than the limits allow, then the most recent
 <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>Alert</code></a>s are returned. However, the order of <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>Alert</code></a>s within
 the collection is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above, or null if there are no <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>Alert</code></a>s to return.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlertResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" target="_top">Frames</a></li>
<li><a href="AlertResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2018.</small></p>
</body>
</html>
