<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Dec 11 15:54:12 UTC 2020 -->
<title>ITracer (i2 Analyze API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITracer (i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/i2group/tracing/ITracer.html" target="_top">Frames</a></li>
<li><a href="ITracer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.i2group.tracing</div>
<h2 title="Interface ITracer" class="title">Interface ITracer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITracer</span></pre>
<div class="block">Represents a generic tracer object capable of reporting debugging/tracing information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#debug-java.lang.String-">debug</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message if the ITracer is set to Debug level or higher.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#debug-java.lang.String-java.lang.Object...-">debug</a></span>(java.lang.String&nbsp;format,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Logs a message if the ITracer is set to Debug level or higher.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#debug-java.lang.Throwable-">debug</a></span>(java.lang.Throwable&nbsp;ex)</code>
<div class="block">Logs an exception if the ITracer is set to Debug level or higher.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#debug-java.lang.Throwable-java.lang.String-">debug</a></span>(java.lang.Throwable&nbsp;ex,
     java.lang.String&nbsp;message)</code>
<div class="block">Logs a message with an exception if the ITracer is set to Debug level or higher.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#debugEntry-java.lang.String-">debugEntry</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message if debugging of entry/exit is enabled; use at the entry of methods.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#debugEntry-java.lang.String-java.lang.Object...-">debugEntry</a></span>(java.lang.String&nbsp;format,
          java.lang.Object...&nbsp;args)</code>
<div class="block">Logs a message if debugging of entry/exit is enabled; use at the entry of methods.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#debugExit-java.lang.String-">debugExit</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message if debugging of entry/exit is enabled; use at the exit of methods.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#debugExit-java.lang.String-java.lang.Object...-">debugExit</a></span>(java.lang.String&nbsp;format,
         java.lang.Object...&nbsp;args)</code>
<div class="block">Logs a message if debugging of entry/exit is enabled; use at the exit of methods.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#debugSwitched-java.lang.String-java.lang.String-">debugSwitched</a></span>(java.lang.String&nbsp;switchName,
             java.lang.String&nbsp;message)</code>
<div class="block">Logs a message if the ITracer is set to Debug level or higher and the specified switch is on.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#debugSwitched-java.lang.String-java.lang.String-java.lang.Object...-">debugSwitched</a></span>(java.lang.String&nbsp;switchName,
             java.lang.String&nbsp;format,
             java.lang.Object...&nbsp;args)</code>
<div class="block">Logs a message if the ITracer is set to Debug level or higher and the specified switch is on.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#error-java.lang.String-">error</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message if the ITracer is set to Error level or higher.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#error-java.lang.String-java.lang.Object...-">error</a></span>(java.lang.String&nbsp;format,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Logs a message if the ITracer is set to Error level or higher.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#error-java.lang.String-java.lang.Throwable-">error</a></span>(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;ex)</code>
<div class="block">Logs a message with an exception if the ITracer is set to Error level or higher.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#error-java.lang.Throwable-">error</a></span>(java.lang.Throwable&nbsp;ex)</code>
<div class="block">Logs an exception if the ITracer is set to Error level or higher.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#fatal-java.lang.String-">fatal</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message if the ITracer is set to Fatal level or higher.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#fatal-java.lang.String-java.lang.Object...-">fatal</a></span>(java.lang.String&nbsp;format,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Logs a message if the ITracer is set to Fatal level or higher.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#fatal-java.lang.String-java.lang.Throwable-">fatal</a></span>(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;ex)</code>
<div class="block">Logs a message with an exception if the ITracer is set to Fatal level or higher.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#fatal-java.lang.Throwable-">fatal</a></span>(java.lang.Throwable&nbsp;ex)</code>
<div class="block">Logs an exception if the ITracer is set to Fatal level or higher.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#info-java.lang.String-">info</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message if the ITracer is set to Info level or higher.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#info-java.lang.String-java.lang.Object...-">info</a></span>(java.lang.String&nbsp;format,
    java.lang.Object...&nbsp;args)</code>
<div class="block">Logs a message if the ITracer is set to Info level or higher.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#info-java.lang.String-java.lang.Throwable-">info</a></span>(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;ex)</code>
<div class="block">Logs a message with an exception if the ITracer is set to Info level or higher.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#info-java.lang.Throwable-">info</a></span>(java.lang.Throwable&nbsp;ex)</code>
<div class="block">Logs an exception if the ITracer is set to Info level or higher.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#isDebugEnabled--">isDebugEnabled</a></span>()</code>
<div class="block">Gets a value indicating whether the level of this ITracer is set to Debug or higher.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#isDebugEntryExitEnabled--">isDebugEntryExitEnabled</a></span>()</code>
<div class="block">Gets a value indicating whether debugging of entry/exit is enabled for this ITracer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#isErrorEnabled--">isErrorEnabled</a></span>()</code>
<div class="block">Gets a value indicating whether the level of this ITracer is set to Error or higher.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#isFatalEnabled--">isFatalEnabled</a></span>()</code>
<div class="block">Gets a value indicating whether the level of this ITracer is set to Fatal or higher.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#isInfoEnabled--">isInfoEnabled</a></span>()</code>
<div class="block">Gets a value indicating whether the level of this ITracer is set to Info or higher.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#isSwitchEnabled-java.lang.String-">isSwitchEnabled</a></span>(java.lang.String&nbsp;switchName)</code>
<div class="block">Determines whether a particular tracing switch is enabled for thisTracer.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#isWarnEnabled--">isWarnEnabled</a></span>()</code>
<div class="block">Gets a value indicating whether the level of this ITracer is set to Warn or higher.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#popContext--">popContext</a></span>()</code>
<div class="block">Pops the last tracing context off the context stack.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#pushContext-java.lang.String-">pushContext</a></span>(java.lang.String&nbsp;context)</code>
<div class="block">Push a context onto the stack.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#trace-java.lang.Throwable-">trace</a></span>(java.lang.Throwable&nbsp;ex)</code>
<div class="block">Logs an exception if the ITracer is set to Trace level or higher.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#warn-java.lang.String-">warn</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message if the ITracer is set to Warn level or higher.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#warn-java.lang.String-java.lang.Object...-">warn</a></span>(java.lang.String&nbsp;format,
    java.lang.Object...&nbsp;args)</code>
<div class="block">Logs a message if the ITracer is set to Warn level or higher.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#warn-java.lang.String-java.lang.Throwable-">warn</a></span>(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;ex)</code>
<div class="block">Logs a message with an exception if the ITracer is set to Warn level or higher.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/i2group/tracing/ITracer.html#warn-java.lang.Throwable-">warn</a></span>(java.lang.Throwable&nbsp;ex)</code>
<div class="block">Logs an exception if the ITracer is set to Warn level or higher.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="debug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>void&nbsp;debug(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message if the ITracer is set to Debug level or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to log.</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>void&nbsp;debug(java.lang.String&nbsp;format,
           java.lang.Object...&nbsp;args)</pre>
<div class="block">Logs a message if the ITracer is set to Debug level or higher. Note the format argument must be
 applicable to java.text.MessageFormat.format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - A string containing zero or more format items.</dd>
<dd><code>args</code> - An array containing zero or more objects to format.</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>void&nbsp;debug(java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Logs an exception if the ITracer is set to Debug level or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The exception to log.</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>void&nbsp;trace(java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Logs an exception if the ITracer is set to Trace level or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The exception to log.</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>void&nbsp;debug(java.lang.Throwable&nbsp;ex,
           java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message with an exception if the ITracer is set to Debug level or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to log.</dd>
<dd><code>ex</code> - The exception to log.</dd>
</dl>
</li>
</ul>
<a name="debugEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugEntry</h4>
<pre>void&nbsp;debugEntry(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message if debugging of entry/exit is enabled; use at the entry of methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to log.</dd>
</dl>
</li>
</ul>
<a name="debugEntry-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugEntry</h4>
<pre>void&nbsp;debugEntry(java.lang.String&nbsp;format,
                java.lang.Object...&nbsp;args)</pre>
<div class="block">Logs a message if debugging of entry/exit is enabled; use at the entry of methods. Note the
 format argument must be applicable to java.text.MessageFormat.format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - A string containing zero or more format items.</dd>
<dd><code>args</code> - An array containing zero or more objects to format.</dd>
</dl>
</li>
</ul>
<a name="debugExit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugExit</h4>
<pre>void&nbsp;debugExit(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message if debugging of entry/exit is enabled; use at the exit of methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to log.</dd>
</dl>
</li>
</ul>
<a name="debugExit-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugExit</h4>
<pre>void&nbsp;debugExit(java.lang.String&nbsp;format,
               java.lang.Object...&nbsp;args)</pre>
<div class="block">Logs a message if debugging of entry/exit is enabled; use at the exit of methods. Note the
 format argument must be applicable to java.text.MessageFormat.format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - A string containing zero or more format items.</dd>
<dd><code>args</code> - An array containing zero or more objects to format.</dd>
</dl>
</li>
</ul>
<a name="debugSwitched-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugSwitched</h4>
<pre>void&nbsp;debugSwitched(java.lang.String&nbsp;switchName,
                   java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message if the ITracer is set to Debug level or higher and the specified switch is on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>switchName</code> - The name of the switch to test.</dd>
<dd><code>message</code> - The message to log.</dd>
</dl>
</li>
</ul>
<a name="debugSwitched-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugSwitched</h4>
<pre>void&nbsp;debugSwitched(java.lang.String&nbsp;switchName,
                   java.lang.String&nbsp;format,
                   java.lang.Object...&nbsp;args)</pre>
<div class="block">Logs a message if the ITracer is set to Debug level or higher and the specified switch is on.
 Note the format argument must be applicable to java.text.MessageFormat.format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>switchName</code> - The name of the switch to test.</dd>
<dd><code>format</code> - A string containing zero or more format items.</dd>
<dd><code>args</code> - An array containing zero or more objects to format.</dd>
</dl>
</li>
</ul>
<a name="isSwitchEnabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwitchEnabled</h4>
<pre>boolean&nbsp;isSwitchEnabled(java.lang.String&nbsp;switchName)</pre>
<div class="block">Determines whether a particular tracing switch is enabled for thisTracer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>switchName</code> - The name of the switch to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enable, false otherwise</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message if the ITracer is set to Error level or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to log.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.String&nbsp;format,
           java.lang.Object...&nbsp;args)</pre>
<div class="block">Logs a message if the ITracer is set to Error level or higher. Note the format argument must be
 applicable to java.text.MessageFormat.format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - A string containing zero or more format items.</dd>
<dd><code>args</code> - An array containing zero or more objects to format.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Logs an exception if the ITracer is set to Error level or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The exception to log.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.String&nbsp;message,
           java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Logs a message with an exception if the ITracer is set to Error level or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to log.</dd>
<dd><code>ex</code> - The exception to log.</dd>
</dl>
</li>
</ul>
<a name="isDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>boolean&nbsp;isDebugEnabled()</pre>
<div class="block">Gets a value indicating whether the level of this ITracer is set to Debug or higher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isEnabled</dd>
</dl>
</li>
</ul>
<a name="isDebugEntryExitEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEntryExitEnabled</h4>
<pre>boolean&nbsp;isDebugEntryExitEnabled()</pre>
<div class="block">Gets a value indicating whether debugging of entry/exit is enabled for this ITracer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isEnabled</dd>
</dl>
</li>
</ul>
<a name="isErrorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorEnabled</h4>
<pre>boolean&nbsp;isErrorEnabled()</pre>
<div class="block">Gets a value indicating whether the level of this ITracer is set to Error or higher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isEnabled</dd>
</dl>
</li>
</ul>
<a name="isWarnEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarnEnabled</h4>
<pre>boolean&nbsp;isWarnEnabled()</pre>
<div class="block">Gets a value indicating whether the level of this ITracer is set to Warn or higher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isEnabled</dd>
</dl>
</li>
</ul>
<a name="isFatalEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFatalEnabled</h4>
<pre>boolean&nbsp;isFatalEnabled()</pre>
<div class="block">Gets a value indicating whether the level of this ITracer is set to Fatal or higher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isEnabled</dd>
</dl>
</li>
</ul>
<a name="isInfoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>boolean&nbsp;isInfoEnabled()</pre>
<div class="block">Gets a value indicating whether the level of this ITracer is set to Info or higher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isEnabled</dd>
</dl>
</li>
</ul>
<a name="popContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popContext</h4>
<pre>java.lang.String&nbsp;popContext()</pre>
<div class="block">Pops the last tracing context off the context stack.

 <p>A Tracing Context is a mechanism to allow the user to output a context message along with
 the tracing message to aid in parsing interleaved tracing output from different sources. This
 context message provides a distinctive stamp to the tracing message.

 <p>There are some rules to using contexts: 1. The context implementation must be managed on a
 per thread basis 2. Contexts can be nested 3. When entering a context call <a href="../../../com/i2group/tracing/ITracer.html#pushContext-java.lang.String-"><code>pushContext(String)</code></a> 4. When leaving a context call <a href="../../../com/i2group/tracing/ITracer.html#popContext--"><code>popContext()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last context popped off the stack.</dd>
</dl>
</li>
</ul>
<a name="pushContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushContext</h4>
<pre>void&nbsp;pushContext(java.lang.String&nbsp;context)</pre>
<div class="block">Push a context onto the stack.

 <p>A Tracing Context is a mechanism to allow the user to output a context message along with
 the tracing message to aid in parsing interleaved tracing output from different sources. This
 context message provides a distinctive stamp to the tracing message.

 <p>There are some rules to using contexts: 1. The context implementation must be managed on a
 per thread basis 2. Contexts can be nested 3. When entering a context call <a href="../../../com/i2group/tracing/ITracer.html#pushContext-java.lang.String-"><code>pushContext(String)</code></a> 4. When leaving a context call <a href="../../../com/i2group/tracing/ITracer.html#popContext--"><code>popContext()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>void&nbsp;warn(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message if the ITracer is set to Warn level or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to log.</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>void&nbsp;warn(java.lang.String&nbsp;format,
          java.lang.Object...&nbsp;args)</pre>
<div class="block">Logs a message if the ITracer is set to Warn level or higher. Note the format argument must be
 applicable to java.text.MessageFormat.format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - A string containing zero or more format items.</dd>
<dd><code>args</code> - An array containing zero or more objects to format.</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>void&nbsp;warn(java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Logs an exception if the ITracer is set to Warn level or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The exception to log.</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>void&nbsp;warn(java.lang.String&nbsp;message,
          java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Logs a message with an exception if the ITracer is set to Warn level or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to log.</dd>
<dd><code>ex</code> - The exception to log.</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>void&nbsp;info(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message if the ITracer is set to Info level or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to log.</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>void&nbsp;info(java.lang.String&nbsp;format,
          java.lang.Object...&nbsp;args)</pre>
<div class="block">Logs a message if the ITracer is set to Info level or higher. Note the format argument must be
 applicable to java.text.MessageFormat.format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - A string containing zero or more format items.</dd>
<dd><code>args</code> - An array containing zero or more objects to format.</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>void&nbsp;info(java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Logs an exception if the ITracer is set to Info level or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The exception to log.</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>void&nbsp;info(java.lang.String&nbsp;message,
          java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Logs a message with an exception if the ITracer is set to Info level or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to log.</dd>
<dd><code>ex</code> - The exception to log.</dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>void&nbsp;fatal(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message if the ITracer is set to Fatal level or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to log.</dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>void&nbsp;fatal(java.lang.String&nbsp;format,
           java.lang.Object...&nbsp;args)</pre>
<div class="block">Logs a message if the ITracer is set to Fatal level or higher. Note the format argument must be
 applicable to java.text.MessageFormat.format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - A string containing zero or more format items.</dd>
<dd><code>args</code> - An array containing zero or more objects to format.</dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>void&nbsp;fatal(java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Logs an exception if the ITracer is set to Fatal level or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The exception to log.</dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fatal</h4>
<pre>void&nbsp;fatal(java.lang.String&nbsp;message,
           java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Logs a message with an exception if the ITracer is set to Fatal level or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to log.</dd>
<dd><code>ex</code> - The exception to log.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/i2group/tracing/ITracer.html" target="_top">Frames</a></li>
<li><a href="ITracer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br style="font-size:2px">&copy; Copyright IBM Corporation 2020.</small></p>
</body>
</html>
