<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 10 18:08:31 GMT 2019 -->
<title>com.i2group.apollo.externaldata.retrievalservice (IBM i2 Analyze API)</title>
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/i2group/apollo/externaldata/retrievalservice/package-summary.html" target="classFrame">com.i2group.apollo.externaldata.retrievalservice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IExternalDataRetrievalService.html" title="interface in com.i2group.apollo.externaldata.retrievalservice" target="classFrame"><span class="interfaceName">IExternalDataRetrievalService</span></a></li>
</ul>
</div>
</body>
</html>
