<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 21 11:59:47 GMT 2016 -->
<title>Uses of Class com.i2group.apollo.model.data.transport.ItemIdentifierAndOptionalVersion (IBM i2 Analyze Web API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.i2group.apollo.model.data.transport.ItemIdentifierAndOptionalVersion (IBM i2 Analyze Web API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/i2group/apollo/model/data/transport/class-use/ItemIdentifierAndOptionalVersion.html" target="_top">Frames</a></li>
<li><a href="ItemIdentifierAndOptionalVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.i2group.apollo.model.data.transport.ItemIdentifierAndOptionalVersion" class="title">Uses of Class<br>com.i2group.apollo.model.data.transport.ItemIdentifierAndOptionalVersion</h2>
</div>
<div role="main" title ="Uses of Class com.i2group.apollo.model.data.transport.ItemIdentifierAndOptionalVersion" aria-label ="com.i2group.apollo.model.data.transport.ItemIdentifierAndOptionalVersion"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.commandservice.transport">com.i2group.apollo.commandservice.transport</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces for commands that make changes to data in
 the Analysis Repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.i2group.apollo.searchservice.transport">com.i2group.apollo.searchservice.transport</a></td>
<td class="colLast">
<div class="block">Contains classes for the services that search for items in the Analysis
 Repository and external data sources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.i2group.apollo.commandservice.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</a> in <a href="../../../../../../../com/i2group/apollo/commandservice/transport/package-summary.html">com.i2group.apollo.commandservice.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/i2group/apollo/commandservice/transport/package-summary.html">com.i2group.apollo.commandservice.transport</a> that return <a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateLink.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html#getFromEntityIdentifier--">getFromEntityIdentifier</a></span>()</code>
<div class="block">Gets the <a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifierAndOptionalVersion</code></a> of the new
 <a href="../../../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>'s "from" <a href="../../../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateLink.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html#getToEntityIdentifier--">getToEntityIdentifier</a></span>()</code>
<div class="block">Gets the <a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifierAndOptionalVersion</code></a> of the new
 <a href="../../../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>'s "to" <a href="../../../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/i2group/apollo/commandservice/transport/package-summary.html">com.i2group.apollo.commandservice.transport</a> with parameters of type <a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html#CreateLink-com.i2group.apollo.model.data.transport.ItemIdentifier-java.lang.String-com.i2group.apollo.model.data.transport.ItemIdentifierAndOptionalVersion-com.i2group.apollo.model.data.transport.ItemIdentifierAndOptionalVersion-com.i2group.apollo.model.data.transport.LinkDirection-java.lang.String-java.util.Collection-java.util.Collection-java.util.Collection-java.util.Collection-">CreateLink</a></span>(<a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;itemIdentifier,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemTypeId,
          <a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</a>&nbsp;fromEntityIdentifier,
          <a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</a>&nbsp;toEntityIdentifier,
          <a href="../../../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport">LinkDirection</a>&nbsp;linkDirection,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkStrengthId,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</a>&gt;&nbsp;newCards,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;&nbsp;accessPermissions,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</a>&gt;&nbsp;grantPermissions,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;securityTagIds)</code>
<div class="block">Constructs a new <a href="../../../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html" title="class in com.i2group.apollo.commandservice.transport"><code>CreateLink</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.searchservice.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</a> in <a href="../../../../../../../com/i2group/apollo/searchservice/transport/package-summary.html">com.i2group.apollo.searchservice.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/i2group/apollo/searchservice/transport/package-summary.html">com.i2group.apollo.searchservice.transport</a> that return <a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetInfo.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/searchservice/transport/SetInfo.html#getSetItemIdentifierAndOptionalVersion--">getSetItemIdentifierAndOptionalVersion</a></span>()</code>
<div class="block">Gets the <a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifierAndOptionalVersion</code></a> that identifies the
 set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/i2group/apollo/searchservice/transport/package-summary.html">com.i2group.apollo.searchservice.transport</a> with parameters of type <a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/searchservice/transport/SetInfo.html#SetInfo-com.i2group.apollo.searchservice.transport.SetSelectionBasis-com.i2group.apollo.model.data.transport.ItemIdentifierAndOptionalVersion-">SetInfo</a></span>(<a href="../../../../../../../com/i2group/apollo/searchservice/transport/SetSelectionBasis.html" title="enum in com.i2group.apollo.searchservice.transport">SetSelectionBasis</a>&nbsp;setSelectionBasis,
       <a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</a>&nbsp;setIdentifierAndOptionalVersion)</code>
<div class="block">Constructs a new <a href="../../../../../../../com/i2group/apollo/searchservice/transport/SetInfo.html" title="class in com.i2group.apollo.searchservice.transport"><code>SetInfo</code></a>, initializing all mandatory fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/i2group/apollo/model/data/transport/class-use/ItemIdentifierAndOptionalVersion.html" target="_top">Frames</a></li>
<li><a href="ItemIdentifierAndOptionalVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
