<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 21 11:59:47 GMT 2016 -->
<title>Uses of Class com.i2group.apollo.model.data.transport.SecurityAccessPermission (IBM i2 Analyze Web API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.i2group.apollo.model.data.transport.SecurityAccessPermission (IBM i2 Analyze Web API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/i2group/apollo/model/data/transport/class-use/SecurityAccessPermission.html" target="_top">Frames</a></li>
<li><a href="SecurityAccessPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.i2group.apollo.model.data.transport.SecurityAccessPermission" class="title">Uses of Class<br>com.i2group.apollo.model.data.transport.SecurityAccessPermission</h2>
</div>
<div role="main" title ="Uses of Class com.i2group.apollo.model.data.transport.SecurityAccessPermission" aria-label ="com.i2group.apollo.model.data.transport.SecurityAccessPermission"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.alertfeedservice">com.i2group.apollo.alertfeedservice</a></td>
<td class="colLast">
<div class="block">The i2 Analyze alert feed service provides clients with
 the ability to create, subscribe to, and unsubscribe from alert feeds in the
 Analysis Repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.i2group.apollo.commandservice.transport">com.i2group.apollo.commandservice.transport</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces for commands that make changes to data in
 the Analysis Repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.events.transport">com.i2group.apollo.events.transport</a></td>
<td class="colLast">
<div class="block">Contains classes for the events that commands can fire, as well as
 classes and interfaces that define changes to the Analysis
 Repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.i2group.apollo.infoservice">com.i2group.apollo.infoservice</a></td>
<td class="colLast">
<div class="block">The i2 Analyze info service provides clients with a
 variety of functionality that is relevant to the whole system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.model.data.transport">com.i2group.apollo.model.data.transport</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces for communicating data with i2 Analyze
 services that interact with the Analysis Repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.i2group.apollo.model.security.transport">com.i2group.apollo.model.security.transport</a></td>
<td class="colLast">
<div class="block">Contains classes for communicating security information with i2 Analyze services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.i2group.apollo.alertfeedservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a> in <a href="../../../../../../../com/i2group/apollo/alertfeedservice/package-summary.html">com.i2group.apollo.alertfeedservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/i2group/apollo/alertfeedservice/package-summary.html">com.i2group.apollo.alertfeedservice</a> with type arguments of type <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/i2group/apollo/alertfeedservice/transport/AlertFeedAndSubscriptionToken.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertFeedAndSubscriptionToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAlertFeedService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/alertfeedservice/IAlertFeedService.html#createAlertFeed-java.lang.String-java.lang.String-java.lang.String-com.i2group.apollo.model.data.transport.ItemIdentifier-java.util.List-java.util.List-java.lang.String-java.util.List-java.util.List-">createAlertFeed</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alertFeedName,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alertFeedDescription,
               <a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;subjectIdentifier,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;&nbsp;securityAccessPermissions,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</a>&gt;&nbsp;securityGrantPermissions,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityPermissionsSignpost,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;alertTypes,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertDeliveryMechanism</a>&gt;&nbsp;alertDeliveryMechanisms)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Call <a href="../../../../../../../com/i2group/apollo/alertfeedservice/IAlertFeedService.html#createAlertFeed2-java.lang.String-java.lang.String-java.lang.String-com.i2group.apollo.model.data.transport.ItemIdentifier-com.i2group.apollo.events.transport.SecurityDefinition-java.util.List-java.util.List-"><code>createAlertFeed2</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.commandservice.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a> in <a href="../../../../../../../com/i2group/apollo/commandservice/transport/package-summary.html">com.i2group.apollo.commandservice.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/i2group/apollo/commandservice/transport/package-summary.html">com.i2group.apollo.commandservice.transport</a> that return types with arguments of type <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CreateEntity.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/commandservice/transport/CreateEntity.html#getAccessPermissions--">getAccessPermissions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CreateLink.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html#getAccessPermissions--">getAccessPermissions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SetItemSecurityPermissions.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html#getAccessPermissions--">getAccessPermissions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/i2group/apollo/commandservice/transport/package-summary.html">com.i2group.apollo.commandservice.transport</a> with type arguments of type <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SetItemSecurityPermissions.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html#setAccessPermissions-java.util.Collection-">setAccessPermissions</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;&nbsp;accessPermissions)</code>
<div class="block">Sets the <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s to be given to the identified
 <a href="../../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../com/i2group/apollo/commandservice/transport/package-summary.html">com.i2group.apollo.commandservice.transport</a> with type arguments of type <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/commandservice/transport/CreateEntity.html#CreateEntity-com.i2group.apollo.model.data.transport.ItemIdentifier-java.lang.String-java.util.Collection-java.util.Collection-java.util.Collection-java.util.Collection-">CreateEntity</a></span>(<a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;itemIdentifier,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemTypeId,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</a>&gt;&nbsp;newCards,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;&nbsp;accessPermissions,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</a>&gt;&nbsp;grantPermissions,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;securityTagIds)</code>
<div class="block">Constructs a new <a href="../../../../../../../com/i2group/apollo/commandservice/transport/CreateEntity.html" title="class in com.i2group.apollo.commandservice.transport"><code>CreateEntity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html#CreateLink-com.i2group.apollo.model.data.transport.ItemIdentifier-java.lang.String-com.i2group.apollo.model.data.transport.ItemIdentifierAndOptionalVersion-com.i2group.apollo.model.data.transport.ItemIdentifierAndOptionalVersion-com.i2group.apollo.model.data.transport.LinkDirection-java.lang.String-java.util.Collection-java.util.Collection-java.util.Collection-java.util.Collection-">CreateLink</a></span>(<a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;itemIdentifier,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemTypeId,
          <a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</a>&nbsp;fromEntityIdentifier,
          <a href="../../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</a>&nbsp;toEntityIdentifier,
          <a href="../../../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport">LinkDirection</a>&nbsp;linkDirection,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkStrengthId,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</a>&gt;&nbsp;newCards,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;&nbsp;accessPermissions,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</a>&gt;&nbsp;grantPermissions,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;securityTagIds)</code>
<div class="block">Constructs a new <a href="../../../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html" title="class in com.i2group.apollo.commandservice.transport"><code>CreateLink</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.events.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a> in <a href="../../../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a> that return types with arguments of type <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ISecurityPermissionChangeSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getAccessPermissions--">getAccessPermissions</a></span>()</code>
<div class="block">Gets the new <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s for the <a href="../../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/events/transport/SecurityDefinition.html#getAccessPermissions--">getAccessPermissions</a></span>()</code>
<div class="block">Gets the <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s for this
 <a href="../../../../../../../com/i2group/apollo/events/transport/SecurityDefinition.html" title="class in com.i2group.apollo.events.transport"><code>SecurityDefinition</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a> with type arguments of type <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/events/transport/SecurityDefinition.html#setAccessPermissions-java.util.Collection-">setAccessPermissions</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;&nbsp;accessPermissions)</code>
<div class="block">Sets the <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s for this
 <a href="../../../../../../../com/i2group/apollo/events/transport/SecurityDefinition.html" title="class in com.i2group.apollo.events.transport"><code>SecurityDefinition</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.infoservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a> in <a href="../../../../../../../com/i2group/apollo/infoservice/package-summary.html">com.i2group.apollo.infoservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/i2group/apollo/infoservice/package-summary.html">com.i2group.apollo.infoservice</a> with type arguments of type <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/i2group/apollo/infoservice/transport/SecurityLevels.html" title="class in com.i2group.apollo.infoservice.transport">SecurityLevels</a></code></td>
<td class="colLast"><span class="typeNameLabel">IInfoService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/infoservice/IInfoService.html#evaluateSecurityLevels-java.util.List-java.util.List-java.util.List-java.util.List-">evaluateSecurityLevels</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;&nbsp;accessRequirements,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/UserSecurityDimension.html" title="class in com.i2group.apollo.model.data.transport">UserSecurityDimension</a>&gt;&nbsp;accessRights,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</a>&gt;&nbsp;grantRequirements,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/UserSecurityDimension.html" title="class in com.i2group.apollo.model.data.transport">UserSecurityDimension</a>&gt;&nbsp;grantRights)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Call <a href="../../../../../../../com/i2group/apollo/infoservice/IInfoService.html#evaluateSecurityLevels2-com.i2group.apollo.events.transport.SecurityDefinition-java.util.List-java.util.List-"><code>evaluateSecurityLevels2</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/i2group/apollo/infoservice/transport/SecurityLevels.html" title="class in com.i2group.apollo.infoservice.transport">SecurityLevels</a></code></td>
<td class="colLast"><span class="typeNameLabel">IInfoService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/infoservice/IInfoService.html#evaluateSecurityLevelsForCurrentUser-java.util.List-java.util.List-">evaluateSecurityLevelsForCurrentUser</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;&nbsp;accessRequirements,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</a>&gt;&nbsp;grantRequirements)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Call <a href="../../../../../../../com/i2group/apollo/infoservice/IInfoService.html#evaluateSecurityLevelsForCurrentUser2-com.i2group.apollo.events.transport.SecurityDefinition-"><code>evaluateSecurityLevelsForCurrentUser2</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.model.data.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a> in <a href="../../../../../../../com/i2group/apollo/model/data/transport/package-summary.html">com.i2group.apollo.model.data.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/i2group/apollo/model/data/transport/package-summary.html">com.i2group.apollo.model.data.transport</a> that return types with arguments of type <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreItem.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/model/data/transport/CoreItem.html#getAccessPermissions--">getAccessPermissions</a></span>()</code>
<div class="block">Gets the <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s for this <a href="../../../../../../../com/i2group/apollo/model/data/transport/CoreItem.html" title="class in com.i2group.apollo.model.data.transport"><code>CoreItem</code></a>,
 which dictate the user permissions required to access the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityScheme.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityScheme.html#getAccessPermissions--">getAccessPermissions</a></span>()</code>
<div class="block">Gets the <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s that this
 <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityScheme.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityScheme</code></a> contains.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../com/i2group/apollo/model/data/transport/package-summary.html">com.i2group.apollo.model.data.transport</a> with type arguments of type <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityScheme.html#SecurityScheme-java.lang.String-java.util.Collection-java.util.Collection-">SecurityScheme</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;&nbsp;accessPermissions,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</a>&gt;&nbsp;grantPermissions)</code>
<div class="block">Constructs a new <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityScheme.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityScheme</code></a>, setting all mandatory
 fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.model.security.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a> in <a href="../../../../../../../com/i2group/apollo/model/security/transport/package-summary.html">com.i2group.apollo.model.security.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/i2group/apollo/model/security/transport/package-summary.html">com.i2group.apollo.model.security.transport</a> that return types with arguments of type <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityTag.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html#getAccessPermissions--">getAccessPermissions</a></span>()</code>
<div class="block">Gets the <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s that this
 <a href="../../../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><code>SecurityTag</code></a> contains.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../com/i2group/apollo/model/security/transport/package-summary.html">com.i2group.apollo.model.security.transport</a> with type arguments of type <a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html#SecurityTag-java.lang.String-java.lang.String-java.util.Collection-java.util.Collection-">SecurityTag</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;&nbsp;accessPermissions,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</a>&gt;&nbsp;grantPermissions)</code>
<div class="block">Constructs a new <a href="../../../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><code>SecurityTag</code></a>, initializing all mandatory fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/i2group/apollo/model/data/transport/class-use/SecurityAccessPermission.html" target="_top">Frames</a></li>
<li><a href="SecurityAccessPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
