<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 21 11:59:47 GMT 2016 -->
<title>Uses of Class com.i2group.apollo.model.data.transport.SourceInfo (IBM i2 Analyze Web API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.i2group.apollo.model.data.transport.SourceInfo (IBM i2 Analyze Web API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/i2group/apollo/model/data/transport/class-use/SourceInfo.html" target="_top">Frames</a></li>
<li><a href="SourceInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.i2group.apollo.model.data.transport.SourceInfo" class="title">Uses of Class<br>com.i2group.apollo.model.data.transport.SourceInfo</h2>
</div>
<div role="main" title ="Uses of Class com.i2group.apollo.model.data.transport.SourceInfo" aria-label ="com.i2group.apollo.model.data.transport.SourceInfo"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">SourceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.commandservice.transport">com.i2group.apollo.commandservice.transport</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces for commands that make changes to data in
 the Analysis Repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.i2group.apollo.events.transport">com.i2group.apollo.events.transport</a></td>
<td class="colLast">
<div class="block">Contains classes for the events that commands can fire, as well as
 classes and interfaces that define changes to the Analysis
 Repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.model.data.transport">com.i2group.apollo.model.data.transport</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces for communicating data with i2 Analyze
 services that interact with the Analysis Repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.i2group.apollo.commandservice.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">SourceInfo</a> in <a href="../../../../../../../com/i2group/apollo/commandservice/transport/package-summary.html">com.i2group.apollo.commandservice.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/i2group/apollo/commandservice/transport/package-summary.html">com.i2group.apollo.commandservice.transport</a> that return <a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">SourceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">SourceInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardChangeInfo.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/commandservice/transport/CardChangeInfo.html#getModifiedSourceInfo--">getModifiedSourceInfo</a></span>()</code>
<div class="block">Gets a <a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport"><code>SourceInfo</code></a> containing data about the changed <a href="../../../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>
 for which the server provided different values from those the client
 supplied.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/i2group/apollo/commandservice/transport/package-summary.html">com.i2group.apollo.commandservice.transport</a> with parameters of type <a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">SourceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CardChangeInfo.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/commandservice/transport/CardChangeInfo.html#setModifiedSourceInfo-com.i2group.apollo.model.data.transport.SourceInfo-">setModifiedSourceInfo</a></span>(<a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">SourceInfo</a>&nbsp;modifiedSourceInfo)</code>
<div class="block">Sets the <a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport"><code>SourceInfo</code></a> containing data about the changed
 <a href="../../../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> for which the server provided different values from those
 the client supplied.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.events.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">SourceInfo</a> in <a href="../../../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a> that return <a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">SourceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">SourceInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardChangeSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/events/transport/CardChangeSet.html#getSourceInfo--">getSourceInfo</a></span>()</code>
<div class="block">Gets the <a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport"><code>SourceInfo</code></a> given to the <a href="../../../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a> with parameters of type <a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">SourceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CardChangeSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/events/transport/CardChangeSet.html#setSourceInfo-com.i2group.apollo.model.data.transport.SourceInfo-">setSourceInfo</a></span>(<a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">SourceInfo</a>&nbsp;sourceInfo)</code>
<div class="block">Sets the <a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport"><code>SourceInfo</code></a> given to the <a href="../../../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a> with parameters of type <a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">SourceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/events/transport/CardChangeSet.html#CardChangeSet-java.lang.String-com.i2group.apollo.events.transport.PropertyChangeSet-com.i2group.apollo.events.transport.PropertyGroupChangeSet-com.i2group.apollo.model.data.transport.SourceInfo-">CardChangeSet</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardId,
             <a href="../../../../../../../com/i2group/apollo/events/transport/PropertyChangeSet.html" title="class in com.i2group.apollo.events.transport">PropertyChangeSet</a>&nbsp;propertyChangeSet,
             <a href="../../../../../../../com/i2group/apollo/events/transport/PropertyGroupChangeSet.html" title="class in com.i2group.apollo.events.transport">PropertyGroupChangeSet</a>&nbsp;propertyGroupChangeSet,
             <a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">SourceInfo</a>&nbsp;sourceInfo)</code>
<div class="block">Constructs a new <a href="../../../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><code>CardChangeSet</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.model.data.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">SourceInfo</a> in <a href="../../../../../../../com/i2group/apollo/model/data/transport/package-summary.html">com.i2group.apollo.model.data.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/i2group/apollo/model/data/transport/package-summary.html">com.i2group.apollo.model.data.transport</a> that return <a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">SourceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">SourceInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/model/data/transport/Card.html#getSourceInfo--">getSourceInfo</a></span>()</code>
<div class="block">Gets the <a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport"><code>SourceInfo</code></a> for this <a href="../../../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/i2group/apollo/model/data/transport/package-summary.html">com.i2group.apollo.model.data.transport</a> with parameters of type <a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">SourceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/model/data/transport/Card.html#setSourceInfo-com.i2group.apollo.model.data.transport.SourceInfo-">setSourceInfo</a></span>(<a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">SourceInfo</a>&nbsp;sourceInfo)</code>
<div class="block">Sets the <a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport"><code>SourceInfo</code></a> for this <a href="../../../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/i2group/apollo/model/data/transport/package-summary.html">com.i2group.apollo.model.data.transport</a> with parameters of type <a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">SourceInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/i2group/apollo/model/data/transport/Card.html#Card-java.lang.String-java.util.Collection-java.util.Collection-com.i2group.apollo.model.data.transport.SourceInfo-com.i2group.apollo.model.schema.transport.PropertyValue-com.i2group.apollo.model.schema.transport.PropertyValue-">Card</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/Property.html" title="class in com.i2group.apollo.model.data.transport">Property</a>&gt;&nbsp;properties,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/i2group/apollo/model/data/transport/PropertyGroup.html" title="class in com.i2group.apollo.model.data.transport">PropertyGroup</a>&gt;&nbsp;propertyGroups,
    <a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">SourceInfo</a>&nbsp;sourceInfo,
    <a href="../../../../../../../com/i2group/apollo/model/schema/transport/PropertyValue.html" title="class in com.i2group.apollo.model.schema.transport">PropertyValue</a>&nbsp;createdTimestamp,
    <a href="../../../../../../../com/i2group/apollo/model/schema/transport/PropertyValue.html" title="class in com.i2group.apollo.model.schema.transport">PropertyValue</a>&nbsp;modifiedTimestamp)</code>
<div class="block">Constructs a new <a href="../../../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>, initializing all mandatory fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/i2group/apollo/model/data/transport/class-use/SourceInfo.html" target="_top">Frames</a></li>
<li><a href="SourceInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
