<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Aug 24 12:09:35 BST 2015 -->
<title>com.i2group.apollo.externaldata.loader (IBM i2 Analyze API)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.i2group.apollo.externaldata.loader" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/i2group/apollo/externaldata/loader/package-summary.html" target="classFrame">com.i2group.apollo.externaldata.loader</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IClientConnectionBuilder.html" title="interface in com.i2group.apollo.externaldata.loader" target="classFrame"><span class="interfaceName">IClientConnectionBuilder</span></a></li>
<li><a href="IDataLoader.html" title="interface in com.i2group.apollo.externaldata.loader" target="classFrame"><span class="interfaceName">IDataLoader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnalysisRepositoryLoader.html" title="class in com.i2group.apollo.externaldata.loader" target="classFrame">AnalysisRepositoryLoader</a></li>
<li><a href="ElpStageLoader.html" title="class in com.i2group.apollo.externaldata.loader" target="classFrame">ElpStageLoader</a></li>
<li><a href="ItemAndCards.html" title="class in com.i2group.apollo.externaldata.loader" target="classFrame">ItemAndCards</a></li>
</ul>
</div>
</body>
</html>
