<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jun 09 15:48:03 BST 2017 -->
<title>com.i2group.apollo.externaldata.subsetexplorationservice (IBM i2 Analyze API)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.i2group.apollo.externaldata.subsetexplorationservice (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/externaldata/subsetcreationservice/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/i2group/apollo/externaldata/transport/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/subsetexplorationservice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.i2group.apollo.externaldata.subsetexplorationservice" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;com.i2group.apollo.externaldata.subsetexplorationservice</h1>
<div class="docSummary">
<div class="block">An i2 Analyze external data subset exploration service
 provides clients with the ability to retrieve information from a subset of
 data that has been created from an external data provider.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html" title="interface in com.i2group.apollo.externaldata.subsetexplorationservice">IExternalDataSubsetExplorationService</a></td>
<td class="colLast">
<div class="block">A set of methods for performing searches of various kinds against a data
 subset that has been created from an external data provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/CacheInaccessibleException.Fault.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">CacheInaccessibleException.Fault</a></td>
<td class="colLast">
<div class="block">Contains information about the enclosing
 <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/CacheInaccessibleException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice"><code>CacheInaccessibleException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/CacheTimeoutException.Fault.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">CacheTimeoutException.Fault</a></td>
<td class="colLast">
<div class="block">Contains information about the enclosing <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/CacheTimeoutException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice"><code>CacheTimeoutException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.Fault.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException.Fault</a></td>
<td class="colLast">
<div class="block">Contains information about the enclosing
 <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice"><code>ExternalDataSourceException</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/CacheInaccessibleException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">CacheInaccessibleException</a></td>
<td class="colLast">
<div class="block">The exception raised when an <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html" title="interface in com.i2group.apollo.externaldata.subsetexplorationservice"><code>IExternalDataSubsetExplorationService</code></a>
 method attempts to search in or retrieve results from an item cache that is
 inaccessible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/CacheTimeoutException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">CacheTimeoutException</a></td>
<td class="colLast">
<div class="block">The exception raised when an <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html" title="interface in com.i2group.apollo.externaldata.subsetexplorationservice"><code>IExternalDataSubsetExplorationService</code></a>
 method attempts to search in or retrieve results from an item cache that has
 timed out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</a></td>
<td class="colLast">
<div class="block">The exception raised when a service method performs an operation that causes
 an error during processing of an external data subset, or querying of an
 external data source.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.i2group.apollo.externaldata.subsetexplorationservice Description">Package com.i2group.apollo.externaldata.subsetexplorationservice Description</h2>
<div class="block">An i2 Analyze external data subset exploration service
 provides clients with the ability to retrieve information from a subset of
 data that has been created from an external data provider.
 <p>
 The operations supported by an external data subset exploration service build
 on those offered by an external data subset creation service. An external
 data subset exploration service makes eight web methods available for
 clients to call:
 <p>
 <table cellspacing="0" cellpadding="3" border="1">
 <tr><th align="left">Web method</th><th align="left">Description</th></tr>
 <tr><td><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#initialize-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-"><code>Initialize</code></a></td>
 <td>Initializes the service by creating an item cache from the data in the
 subset. After this call, the subset is ready for access through the other
 data subset exploration service methods.</td></tr>
 <tr><td><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#getLatestItems-java.util.List-boolean-"><code>GetLatestItems</code></a></td>
 <td>Gets the latest versions of specific items in the data subset, as
 identified through their provenance information.</td></tr>
 <tr><td><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#search-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-java.lang.String-com.i2group.apollo.searchservice.transport.SetInfo-com.i2group.apollo.searchservice.transport.ItemTypeIdList-com.i2group.apollo.searchservice.transport.FilterInfoList-"><code>Search</code></a></td>
 <td>Executes a search within the data subset for items that match a range of
 criteria, and returns a summary of the search results.</td></tr>
 <tr><td><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#dumbbellSearch-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-com.i2group.apollo.searchservice.transport.SearchNode-com.i2group.apollo.searchservice.transport.SearchNode-com.i2group.apollo.searchservice.transport.SearchNode-"><code>DumbbellSearch</code></a></td>
 <td>Executes a search within the data subset for items that match a range of
 criteria and occur in dumbbells with a specified structure, and returns a
 summary of the search results.</td></tr>
 <tr><td><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#networkSearch-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-com.i2group.apollo.networksearchservice.transport.NetworkSearchNodeList-"><code>NetworkSearch</code></a></td>
 <td>Executes a search within the data subset for groups of items that
 together match a range of criteria, and returns a summary of the search
 results.</td></tr>
 <tr><td><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#expand-java.util.List-boolean-int-boolean-"><code>Expand</code></a></td>
 <td>Returns links and entities from the data subset, filtered by type, that
 are connected to entities that have previously been retrieved.</td></tr>
 <tr><td><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#retrieve-java.lang.String-com.i2group.apollo.searchservice.transport.DumbbellPart-com.i2group.apollo.searchservice.transport.ItemTypeIdList-com.i2group.apollo.searchservice.transport.FilterInfoList-com.i2group.apollo.searchservice.transport.SortInfo-int-com.i2group.apollo.searchservice.transport.PageInfo-"><code>Retrieve</code></a></td>
 <td>Returns results containing items that were found by an earlier call to
 <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#search-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-java.lang.String-com.i2group.apollo.searchservice.transport.SetInfo-com.i2group.apollo.searchservice.transport.ItemTypeIdList-com.i2group.apollo.searchservice.transport.FilterInfoList-"><code>Search</code></a>
 or <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#dumbbellSearch-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-com.i2group.apollo.searchservice.transport.SearchNode-com.i2group.apollo.searchservice.transport.SearchNode-com.i2group.apollo.searchservice.transport.SearchNode-"><code>DumbbellSearch</code></a>,
 filtered according to a range of criteria.</td></tr>
 <tr><td><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#networkRetrieve-java.lang.String-com.i2group.apollo.searchservice.transport.ItemTypeIdList-com.i2group.apollo.searchservice.transport.FilterInfoList-com.i2group.apollo.searchservice.transport.SortInfo-int-com.i2group.apollo.searchservice.transport.PageInfo-"><code>NetworkRetrieve</code></a></td>
 <td>Returns results containing items that were found by an earlier call to
 <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#networkSearch-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-com.i2group.apollo.networksearchservice.transport.NetworkSearchNodeList-"><code>NetworkSearch</code></a>,
 filtered according to a range of criteria.</td></tr>
 </table>
 <p>
 Some external data subset exploration services work with subsets that were
 created by third-party implementations of the
 <tt>IExternalDataSubsetCreationService</tt> interface. Other data subset
 exploration services create the subsets that they explore. The solution
 creator can choose how best to interact with a particular data source.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/externaldata/subsetcreationservice/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/i2group/apollo/externaldata/transport/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/subsetexplorationservice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
