# Copyright (c) 2014, 2016 IBM Corp.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    IBM Corp - initial API and implementation and initial documentation

### Repository Data Loader Configuration Options ###

DataLoaderServicesURL=http://localhost/apollo/services
DataLoaderUserName=Demo
DataLoaderUserPassword=password
