<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Fri Dec 18 13:17:48 GMT 2015 -->
<title>Uses of Class com.i2group.apollo.commandservice.TooManyLinksException (IBM i2 Analyze API)</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.i2group.apollo.commandservice.TooManyLinksException (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/i2group/apollo/commandservice/TooManyLinksException.html" title="class in com.i2group.apollo.commandservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/commandservice/class-use/TooManyLinksException.html" target="_top">Frames</a></li>
<li><a href="TooManyLinksException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.i2group.apollo.commandservice.TooManyLinksException" class="title">Uses of Class<br>com.i2group.apollo.commandservice.TooManyLinksException</h2>
</div>
<div role="main" title ="Uses of Class com.i2group.apollo.commandservice.TooManyLinksException" aria-label ="com.i2group.apollo.commandservice.TooManyLinksException"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/i2group/apollo/commandservice/TooManyLinksException.html" title="class in com.i2group.apollo.commandservice">TooManyLinksException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.commandservice">com.i2group.apollo.commandservice</a></td>
<td class="colLast">
<div class="block">The i2 Analyze command service provides clients with
 the ability to execute commands that make changes to data, and to manage the
 leases that help determine which commands a particular client can execute at
 a given moment in time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.i2group.apollo.commandservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/i2group/apollo/commandservice/TooManyLinksException.html" title="class in com.i2group.apollo.commandservice">TooManyLinksException</a> in <a href="../../../../../com/i2group/apollo/commandservice/package-summary.html">com.i2group.apollo.commandservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/i2group/apollo/commandservice/package-summary.html">com.i2group.apollo.commandservice</a> that throw <a href="../../../../../com/i2group/apollo/commandservice/TooManyLinksException.html" title="class in com.i2group.apollo.commandservice">TooManyLinksException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/commandservice/transport/ExecuteCommandsResult.html" title="class in com.i2group.apollo.commandservice.transport">ExecuteCommandsResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICommandService.</span><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/ICommandService.html#executeCommands-com.i2group.apollo.commandservice.transport.CommandList-">executeCommands</a></span>(<a href="../../../../../com/i2group/apollo/commandservice/transport/CommandList.html" title="class in com.i2group.apollo.commandservice.transport">CommandList</a>&nbsp;commandList)</code>
<div class="block">Executes the <a href="../../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport"><code>Command</code></a>s in the specified <a href="../../../../../com/i2group/apollo/commandservice/transport/CommandList.html" title="class in com.i2group.apollo.commandservice.transport"><code>CommandList</code></a>, in
 the order they appear.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/i2group/apollo/commandservice/TooManyLinksException.html" title="class in com.i2group.apollo.commandservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/commandservice/class-use/TooManyLinksException.html" target="_top">Frames</a></li>
<li><a href="TooManyLinksException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2015.</small></p>
</body>
</html>
