<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 10:53:47 BST 2019 -->
<title>com.i2group.apollo.externaldata.delpsservice (IBM i2 Analyze API)</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.i2group.apollo.externaldata.delpsservice (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/externaldata/connector/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/i2group/apollo/externaldata/documentstore/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/delpsservice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.i2group.apollo.externaldata.delpsservice</h1>
<div class="docSummary">
<div class="block">The i2 Analyze DELPS service provides clients with the
 ability to interact with data load ELP stage solutions.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/i2group/apollo/externaldata/delpsservice/IDelpsService.html" title="interface in com.i2group.apollo.externaldata.delpsservice">IDelpsService</a></td>
<td class="colLast">
<div class="block">A set of methods for interacting with an i2 Analyze DELPS
 (data load ELP stage) solution, including the ability to synchronize
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s in the ELP stage with changing data in an external source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/i2group/apollo/externaldata/delpsservice/ElpStageUnavailableException.Fault.html" title="class in com.i2group.apollo.externaldata.delpsservice">ElpStageUnavailableException.Fault</a></td>
<td class="colLast">
<div class="block">Contains information about the enclosing
 <a href="../../../../../com/i2group/apollo/externaldata/delpsservice/ElpStageUnavailableException.html" title="class in com.i2group.apollo.externaldata.delpsservice"><code>ElpStageUnavailableException</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/i2group/apollo/externaldata/delpsservice/ElpStageUnavailableException.html" title="class in com.i2group.apollo.externaldata.delpsservice">ElpStageUnavailableException</a></td>
<td class="colLast">
<div class="block">The exception raised when the DELPS service detects that an ELP stage is not
 responding to messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.i2group.apollo.externaldata.delpsservice Description">Package com.i2group.apollo.externaldata.delpsservice Description</h2>
<div class="block">The i2 Analyze DELPS service provides clients with the
 ability to interact with data load ELP stage solutions.
 <p>
 The operations supported by the DELPS service are:
 <p>
 <table cellspacing="0" cellpadding="3" border="1">
 <tr><th align="left">Web method</th><th align="left">Description</th></tr>
 <tr><td><a href="../../../../../com/i2group/apollo/externaldata/delpsservice/IDelpsService.html#createOrReplaceItems-java.lang.String-java.util.List-"><code>CreateOrReplaceItems</code></a></td>
 <td>Adds or replaces items in the item store of a specified
 ELP stage.</td></tr>
 <tr><td><a href="../../../../../com/i2group/apollo/externaldata/delpsservice/IDelpsService.html#createOrReplaceItemsXml-java.lang.String-byte:A-"><code>CreateOrReplaceItemsXml</code></a></td>
 <td>Creates items from platform-compatible XML, and then adds or replaces
 them in the item store of a specified ELP stage.</td></tr>
 <tr><td><a href="../../../../../com/i2group/apollo/externaldata/delpsservice/IDelpsService.html#deleteItems-java.lang.String-java.util.List-"><code>DeleteItems</code></a></td>
 <td>Deletes items with specified keys from the item store of a specified
 ELP stage.</td></tr>
 <tr><td><a href="../../../../../com/i2group/apollo/externaldata/delpsservice/IDelpsService.html#purgeItems-java.lang.String-java.util.List-"><code>PurgeItems</code></a></td>
 <td>Purges items with specified keys from the item store of a specified
 ELP stage.</td></tr>
 </table>
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/externaldata/connector/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/i2group/apollo/externaldata/documentstore/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/delpsservice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2018.</small></p>
</body>
</html>
