<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Dec 22 15:59:15 GMT 2016 -->
<title>IExternalDataRetrievalConnector (IBM i2 Analyze API)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IExternalDataRetrievalConnector (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IExternalDataRetrievalConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/externaldata/edrs/IExternalDataItemRetriever.html" title="interface in com.i2group.apollo.externaldata.edrs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/edrs/IExternalDataRetrievalConnector.html" target="_top">Frames</a></li>
<li><a href="IExternalDataRetrievalConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IExternalDataRetrievalConnector" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.i2group.apollo.externaldata.edrs</div>
<h2 title="Interface IExternalDataRetrievalConnector" class="title" id="Header1">Interface IExternalDataRetrievalConnector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IExternalDataRetrievalConnector</span></pre>
<div class="block">A pair of methods that an external data retrieval service calls to retrieve
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s from an external data source.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/externaldata/edrs/ExternalDataContextItemsResults.html" title="class in com.i2group.apollo.externaldata.edrs">ExternalDataContextItemsResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/edrs/IExternalDataRetrievalConnector.html#getContext-java.util.List-int-boolean-">getContext</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport">ProvenanceGroup</a>&gt;&nbsp;provenanceGroups,
          int&nbsp;maxNumberOfItems,
          boolean&nbsp;shouldThrowIfTooManyItems)</code>
<div class="block">Gets an <a href="../../../../../com/i2group/apollo/externaldata/edrs/ExternalDataContextItemsResults.html" title="class in com.i2group.apollo.externaldata.edrs"><code>ExternalDataContextItemsResults</code></a> that contains
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s from an external data source that are indirectly
 associated with the <a href="../../../../../com/i2group/apollo/model/provenance/transport/CardProvenance.html" title="class in com.i2group.apollo.model.provenance.transport"><code>CardProvenance</code></a>s in the specified
 <a href="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport"><code>ProvenanceGroup</code></a>s.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/edrs/IExternalDataRetrievalConnector.html#getLatestItems-java.util.List-">getLatestItems</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport">ProvenanceGroup</a>&gt;&nbsp;provenanceGroups)</code>
<div class="block">Gets <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s from an external data source that match the
 <a href="../../../../../com/i2group/apollo/model/provenance/transport/CardProvenance.html" title="class in com.i2group.apollo.model.provenance.transport"><code>CardProvenance</code></a>s in the specified <a href="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport"><code>ProvenanceGroup</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLatestItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestItems</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport">Item</a>&gt;&nbsp;getLatestItems(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport">ProvenanceGroup</a>&gt;&nbsp;provenanceGroups)</pre>
<div class="block">Gets <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s from an external data source that match the
 <a href="../../../../../com/i2group/apollo/model/provenance/transport/CardProvenance.html" title="class in com.i2group.apollo.model.provenance.transport"><code>CardProvenance</code></a>s in the specified <a href="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport"><code>ProvenanceGroup</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provenanceGroups</code> - <a href="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport"><code>ProvenanceGroup</code></a>s that contain <a href="../../../../../com/i2group/apollo/model/provenance/transport/CardProvenance.html" title="class in com.i2group.apollo.model.provenance.transport"><code>CardProvenance</code></a>s
            for the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getContext-java.util.List-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContext</h4>
<pre><a href="../../../../../com/i2group/apollo/externaldata/edrs/ExternalDataContextItemsResults.html" title="class in com.i2group.apollo.externaldata.edrs">ExternalDataContextItemsResults</a>&nbsp;getContext(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport">ProvenanceGroup</a>&gt;&nbsp;provenanceGroups,
                                           int&nbsp;maxNumberOfItems,
                                           boolean&nbsp;shouldThrowIfTooManyItems)</pre>
<div class="block">Gets an <a href="../../../../../com/i2group/apollo/externaldata/edrs/ExternalDataContextItemsResults.html" title="class in com.i2group.apollo.externaldata.edrs"><code>ExternalDataContextItemsResults</code></a> that contains
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s from an external data source that are indirectly
 associated with the <a href="../../../../../com/i2group/apollo/model/provenance/transport/CardProvenance.html" title="class in com.i2group.apollo.model.provenance.transport"><code>CardProvenance</code></a>s in the specified
 <a href="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport"><code>ProvenanceGroup</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provenanceGroups</code> - <a href="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport"><code>ProvenanceGroup</code></a>s that contain <a href="../../../../../com/i2group/apollo/model/provenance/transport/CardProvenance.html" title="class in com.i2group.apollo.model.provenance.transport"><code>CardProvenance</code></a>s
            for the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s that are associated with the
            <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s to be retrieved.</dd>
<dd><code>maxNumberOfItems</code> - The maximum number of <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s that the
            <a href="../../../../../com/i2group/apollo/externaldata/edrs/ExternalDataContextItemsResults.html" title="class in com.i2group.apollo.externaldata.edrs"><code>ExternalDataContextItemsResults</code></a> can contain.</dd>
<dd><code>shouldThrowIfTooManyItems</code> - <tt>true</tt> to throw an exception (and return no results)
            when the number of <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s in
            <a href="../../../../../com/i2group/apollo/externaldata/edrs/ExternalDataContextItemsResults.html" title="class in com.i2group.apollo.externaldata.edrs"><code>ExternalDataContextItemsResults</code></a> would exceed
            <tt>maxNumberOfItems</tt>; <tt>false</tt> to throw no
            exception and return up to <tt>maxNumberOfItems</tt> results.
            If <tt>maxNumberOfItems</tt> is not exceeded, this parameter
            has no effect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IExternalDataRetrievalConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/externaldata/edrs/IExternalDataItemRetriever.html" title="interface in com.i2group.apollo.externaldata.edrs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/edrs/IExternalDataRetrievalConnector.html" target="_top">Frames</a></li>
<li><a href="IExternalDataRetrievalConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
