<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 21 12:00:35 GMT 2016 -->
<title>Uses of Class com.i2group.apollo.events.transport.VersionChangeType (IBM i2 Analyze API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.i2group.apollo.events.transport.VersionChangeType (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/i2group/apollo/events/transport/VersionChangeType.html" title="enum in com.i2group.apollo.events.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/events/transport/class-use/VersionChangeType.html" target="_top">Frames</a></li>
<li><a href="VersionChangeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.i2group.apollo.events.transport.VersionChangeType" class="title">Uses of Class<br>com.i2group.apollo.events.transport.VersionChangeType</h2>
</div>
<div role="main" title ="Uses of Class com.i2group.apollo.events.transport.VersionChangeType" aria-label ="com.i2group.apollo.events.transport.VersionChangeType"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/i2group/apollo/events/transport/VersionChangeType.html" title="enum in com.i2group.apollo.events.transport">VersionChangeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.events.transport">com.i2group.apollo.events.transport</a></td>
<td class="colLast">
<div class="block">Contains classes for the events that commands can fire, as well as
 classes and interfaces that define changes to the Analysis
 Repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.i2group.apollo.itemhistoryservice">com.i2group.apollo.itemhistoryservice</a></td>
<td class="colLast">
<div class="block">The standard i2 Analyze item history service provides
 clients with the ability to look at the changes that items have undergone as
 a result of edit and merge operations&#46; The service also enables clients
 to examine the differences between two versions of an item&#46;<br/>
 <br/>Calls to methods in this service must include a SOAP header containing
 an element named <tt>&lt;ApolloMetadata&gt;</tt> with an attribute named
 <tt>TimeZone</tt>&#46; The value of the <tt>TimeZone</tt> attribute indicates
 the time zone that the client requires dates and times to be sent and
 displayed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.itemhistoryservice.transport">com.i2group.apollo.itemhistoryservice.transport</a></td>
<td class="colLast">
<div class="block">Contains classes for the service that reports on changes to items in the
 Analysis Repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.i2group.apollo.events.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/i2group/apollo/events/transport/VersionChangeType.html" title="enum in com.i2group.apollo.events.transport">VersionChangeType</a> in <a href="../../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</a> that return <a href="../../../../../../com/i2group/apollo/events/transport/VersionChangeType.html" title="enum in com.i2group.apollo.events.transport">VersionChangeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/i2group/apollo/events/transport/VersionChangeType.html" title="enum in com.i2group.apollo.events.transport">VersionChangeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">VersionChangeType.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/events/transport/VersionChangeType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/i2group/apollo/events/transport/VersionChangeType.html" title="enum in com.i2group.apollo.events.transport">VersionChangeType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">VersionChangeType.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/events/transport/VersionChangeType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.itemhistoryservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/i2group/apollo/events/transport/VersionChangeType.html" title="enum in com.i2group.apollo.events.transport">VersionChangeType</a> in <a href="../../../../../../com/i2group/apollo/itemhistoryservice/package-summary.html">com.i2group.apollo.itemhistoryservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/i2group/apollo/itemhistoryservice/package-summary.html">com.i2group.apollo.itemhistoryservice</a> with type arguments of type <a href="../../../../../../com/i2group/apollo/events/transport/VersionChangeType.html" title="enum in com.i2group.apollo.events.transport">VersionChangeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemHistory.html" title="class in com.i2group.apollo.itemhistoryservice.transport">ItemHistory</a></code></td>
<td class="colLast"><span class="typeNameLabel">IItemHistoryService.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/itemhistoryservice/IItemHistoryService.html#retrieveItemHistory-com.i2group.apollo.model.data.transport.ItemIdentifier-com.i2group.apollo.itemhistoryservice.transport.Boundary-com.i2group.apollo.itemhistoryservice.transport.Boundary-java.util.List-int-com.i2group.apollo.itemhistoryservice.transport.OverflowPolicy-">retrieveItemHistory</a></span>(<a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;itemIdentifier,
                   <a href="../../../../../../com/i2group/apollo/itemhistoryservice/transport/Boundary.html" title="class in com.i2group.apollo.itemhistoryservice.transport">Boundary</a>&nbsp;start,
                   <a href="../../../../../../com/i2group/apollo/itemhistoryservice/transport/Boundary.html" title="class in com.i2group.apollo.itemhistoryservice.transport">Boundary</a>&nbsp;end,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/i2group/apollo/events/transport/VersionChangeType.html" title="enum in com.i2group.apollo.events.transport">VersionChangeType</a>&gt;&nbsp;changeTypes,
                   int&nbsp;maxVersionCount,
                   <a href="../../../../../../com/i2group/apollo/itemhistoryservice/transport/OverflowPolicy.html" title="enum in com.i2group.apollo.itemhistoryservice.transport">OverflowPolicy</a>&nbsp;overflowPolicy)</code>
<div class="block">Retrieves an <a href="../../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemHistory.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><code>ItemHistory</code></a> that contains summary information about
 the changes that have taken place to the specified <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> between
 two specified points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.itemhistoryservice.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/i2group/apollo/events/transport/VersionChangeType.html" title="enum in com.i2group.apollo.events.transport">VersionChangeType</a> in <a href="../../../../../../com/i2group/apollo/itemhistoryservice/transport/package-summary.html">com.i2group.apollo.itemhistoryservice.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/i2group/apollo/itemhistoryservice/transport/package-summary.html">com.i2group.apollo.itemhistoryservice.transport</a> that return <a href="../../../../../../com/i2group/apollo/events/transport/VersionChangeType.html" title="enum in com.i2group.apollo.events.transport">VersionChangeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/events/transport/VersionChangeType.html" title="enum in com.i2group.apollo.events.transport">VersionChangeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">VersionInfo.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/itemhistoryservice/transport/VersionInfo.html#getVersionChangeType--">getVersionChangeType</a></span>()</code>
<div class="block">Gets the <a href="../../../../../../com/i2group/apollo/events/transport/VersionChangeType.html" title="enum in com.i2group.apollo.events.transport"><code>VersionChangeType</code></a> of the change that created the
 <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> version described by
 this <a href="../../../../../../com/i2group/apollo/itemhistoryservice/transport/VersionInfo.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><code>VersionInfo</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/i2group/apollo/itemhistoryservice/transport/package-summary.html">com.i2group.apollo.itemhistoryservice.transport</a> with parameters of type <a href="../../../../../../com/i2group/apollo/events/transport/VersionChangeType.html" title="enum in com.i2group.apollo.events.transport">VersionChangeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/itemhistoryservice/transport/VersionInfo.html#VersionInfo-long-com.i2group.apollo.model.schema.transport.PropertyValue-java.lang.String-com.i2group.apollo.events.transport.VersionChangeType-">VersionInfo</a></span>(long&nbsp;version,
           <a href="../../../../../../com/i2group/apollo/model/schema/transport/PropertyValue.html" title="class in com.i2group.apollo.model.schema.transport">PropertyValue</a>&nbsp;timestamp,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principalName,
           <a href="../../../../../../com/i2group/apollo/events/transport/VersionChangeType.html" title="enum in com.i2group.apollo.events.transport">VersionChangeType</a>&nbsp;versionChangeType)</code>
<div class="block">Constructs a new <a href="../../../../../../com/i2group/apollo/itemhistoryservice/transport/VersionInfo.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><code>VersionInfo</code></a>, initializing all mandatory
 fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/i2group/apollo/events/transport/VersionChangeType.html" title="enum in com.i2group.apollo.events.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/events/transport/class-use/VersionChangeType.html" target="_top">Frames</a></li>
<li><a href="VersionChangeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
