<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jan 16 14:53:48 GMT 2017 -->
<title>RetrievalBlockMapping (IBM i2 Analyze API)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RetrievalBlockMapping (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetrievalBlockMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html" title="class in com.i2group.apollo.externaldata.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" target="_top">Frames</a></li>
<li><a href="RetrievalBlockMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RetrievalBlockMapping" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.i2group.apollo.externaldata.transport</div>
<h2 title="Class RetrievalBlockMapping" class="title" id="Header1">Class RetrievalBlockMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.i2group.apollo.externaldata.transport.RetrievalBlockMapping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RetrievalBlockMapping</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A mapping that associates an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> (or an <a href="../../../../../com/i2group/apollo/model/data/transport/ItemPlaceholder.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemPlaceholder</code></a>)
 with a <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlock.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlock</code></a> that was used to retrieve some of the data that
 the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> contains.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html#RetrievalBlockMapping-com.i2group.apollo.model.provenance.transport.RetrievalBlockGlobalIdentifier-com.i2group.apollo.model.data.transport.ItemIdentifier-">RetrievalBlockMapping</a></span>(<a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlockGlobalIdentifier.html" title="class in com.i2group.apollo.model.provenance.transport">RetrievalBlockGlobalIdentifier</a>&nbsp;retrievalBlockId,
                     <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;itemId)</code>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport"><code>RetrievalBlockMapping</code></a>, initializing all
 mandatory fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html#getItemId--">getItemId</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a> of the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> that this
 <a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport"><code>RetrievalBlockMapping</code></a> refers to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlockGlobalIdentifier.html" title="class in com.i2group.apollo.model.provenance.transport">RetrievalBlockGlobalIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html#getRetrievalBlockId--">getRetrievalBlockId</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlockGlobalIdentifier.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlockGlobalIdentifier</code></a> of a
 <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlock.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlock</code></a> that was used to retrieve data for the
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> that this <a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport"><code>RetrievalBlockMapping</code></a> refers to.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RetrievalBlockMapping-com.i2group.apollo.model.provenance.transport.RetrievalBlockGlobalIdentifier-com.i2group.apollo.model.data.transport.ItemIdentifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetrievalBlockMapping</h4>
<pre>public&nbsp;RetrievalBlockMapping(<a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlockGlobalIdentifier.html" title="class in com.i2group.apollo.model.provenance.transport">RetrievalBlockGlobalIdentifier</a>&nbsp;retrievalBlockId,
                             <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;itemId)</pre>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport"><code>RetrievalBlockMapping</code></a>, initializing all
 mandatory fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retrievalBlockId</code> - The <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlockGlobalIdentifier.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlockGlobalIdentifier</code></a> of a
            <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlock.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlock</code></a> that was used to retrieve data for the
            <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> that this mapping refers to.</dd>
<dd><code>itemId</code> - The <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a> of the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> that this
            mapping refers to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRetrievalBlockId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetrievalBlockId</h4>
<pre>public&nbsp;<a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlockGlobalIdentifier.html" title="class in com.i2group.apollo.model.provenance.transport">RetrievalBlockGlobalIdentifier</a>&nbsp;getRetrievalBlockId()</pre>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlockGlobalIdentifier.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlockGlobalIdentifier</code></a> of a
 <a href="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlock.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlock</code></a> that was used to retrieve data for the
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> that this <a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport"><code>RetrievalBlockMapping</code></a> refers to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getItemId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;getItemId()</pre>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a> of the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> that this
 <a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport"><code>RetrievalBlockMapping</code></a> refers to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetrievalBlockMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html" title="class in com.i2group.apollo.externaldata.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" target="_top">Frames</a></li>
<li><a href="RetrievalBlockMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
