<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Dec 22 15:59:15 GMT 2016 -->
<title>com.i2group.apollo.alertfeedservice.transport (IBM i2 Analyze API)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.i2group.apollo.alertfeedservice.transport" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/i2group/apollo/alertfeedservice/transport/package-summary.html" target="classFrame">com.i2group.apollo.alertfeedservice.transport</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport" target="classFrame">AlertDeliveryMechanism</a></li>
<li><a href="AlertFeedAndSubscriptionToken.html" title="class in com.i2group.apollo.alertfeedservice.transport" target="classFrame">AlertFeedAndSubscriptionToken</a></li>
</ul>
</div>
</body>
</html>
