<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jun 15 16:31:10 BST 2018 -->
<title>Uses of Interface com.i2group.apollo.commandservice.transport.IItemChangeSetCommand (IBM i2 Analyze API)</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.i2group.apollo.commandservice.transport.IItemChangeSetCommand (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/commandservice/transport/class-use/IItemChangeSetCommand.html" target="_top">Frames</a></li>
<li><a href="IItemChangeSetCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.i2group.apollo.commandservice.transport.IItemChangeSetCommand" class="title">Uses of Interface<br>com.i2group.apollo.commandservice.transport.IItemChangeSetCommand</h2>
</div>
<div role="main" title ="Uses of Interface com.i2group.apollo.commandservice.transport.IItemChangeSetCommand" aria-label ="com.i2group.apollo.commandservice.transport.IItemChangeSetCommand"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport">IItemChangeSetCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.commandservice.transport">com.i2group.apollo.commandservice.transport</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces for commands that make changes to data in
 the Analysis Repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.i2group.apollo.commandservice.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport">IItemChangeSetCommand</a> in <a href="../../../../../../com/i2group/apollo/commandservice/transport/package-summary.html">com.i2group.apollo.commandservice.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/i2group/apollo/commandservice/transport/package-summary.html">com.i2group.apollo.commandservice.transport</a> that implement <a href="../../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport">IItemChangeSetCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/commandservice/transport/AddCardToItem.html" title="class in com.i2group.apollo.commandservice.transport">AddCardToItem</a></span></code>
<div class="block">The <a href="../../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport"><code>IItemChangeSetCommand</code></a> for adding a <a href="../../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> (as defined by a
 <a href="../../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><code>CardChangeSet</code></a>) to an <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/commandservice/transport/AmendCardOnItem.html" title="class in com.i2group.apollo.commandservice.transport">AmendCardOnItem</a></span></code>
<div class="block">The <a href="../../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport"><code>IItemChangeSetCommand</code></a> for amending a <a href="../../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> (as defined by
 a <a href="../../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><code>CardChangeSet</code></a>) on an <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/commandservice/transport/DeleteCardFromItem.html" title="class in com.i2group.apollo.commandservice.transport">DeleteCardFromItem</a></span></code>
<div class="block">The <a href="../../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><code>ICommand</code></a> for deleting a <a href="../../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> from an <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/i2group/apollo/commandservice/transport/package-summary.html">com.i2group.apollo.commandservice.transport</a> that return <a href="../../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport">IItemChangeSetCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport">IItemChangeSetCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandType.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#castToItemChangeSetCommand-com.i2group.apollo.commandservice.transport.ICommand-">castToItemChangeSetCommand</a></span>(<a href="../../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</a>&nbsp;command)</code>
<div class="block">Casts the specified <a href="../../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><code>ICommand</code></a> to an <a href="../../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport"><code>IItemChangeSetCommand</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/commandservice/transport/class-use/IItemChangeSetCommand.html" target="_top">Frames</a></li>
<li><a href="IItemChangeSetCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2018.</small></p>
</body>
</html>
