<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 16 16:51:16 GMT 2018 -->
<title>ItemChangeInfo (IBM i2 Analyze API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemChangeInfo (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemChangeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/commandservice/transport/ImportRollbackResult.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/i2group/apollo/commandservice/transport/MergedCardInfo.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/commandservice/transport/ItemChangeInfo.html" target="_top">Frames</a></li>
<li><a href="ItemChangeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ItemChangeInfo" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.i2group.apollo.commandservice.transport</div>
<h2 title="Class ItemChangeInfo" class="title" id="Header1">Class ItemChangeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.i2group.apollo.commandservice.transport.ItemChangeInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ItemChangeInfo</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains information about an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> that has been changed by a
 command. This information includes the up-to-date
 <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifierAndVersion</code></a>, and details of any changed <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/ItemChangeInfo.html#ItemChangeInfo-com.i2group.apollo.model.data.transport.ItemIdentifierAndVersion-java.util.Collection-com.i2group.apollo.model.data.transport.SecurityAccessLevel-com.i2group.apollo.model.data.transport.SecurityGrantLevel-">ItemChangeInfo</a></span>(<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndVersion</a>&nbsp;itemIdentifierAndVersion,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/commandservice/transport/CardChangeInfo.html" title="class in com.i2group.apollo.commandservice.transport">CardChangeInfo</a>&gt;&nbsp;cardChangeInfos,
              <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessLevel.html" title="enum in com.i2group.apollo.model.data.transport">SecurityAccessLevel</a>&nbsp;accessLevel,
              <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantLevel.html" title="enum in com.i2group.apollo.model.data.transport">SecurityGrantLevel</a>&nbsp;grantLevel)</code>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/commandservice/transport/ItemChangeInfo.html" title="class in com.i2group.apollo.commandservice.transport"><code>ItemChangeInfo</code></a>, initializing all mandatory
 fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/commandservice/transport/CardChangeInfo.html" title="class in com.i2group.apollo.commandservice.transport">CardChangeInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/ItemChangeInfo.html#getCardChangeInfos--">getCardChangeInfos</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/commandservice/transport/CardChangeInfo.html" title="class in com.i2group.apollo.commandservice.transport"><code>CardChangeInfo</code></a>s for the changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/ItemChangeInfo.html#getItemIdentifierAndVersion--">getItemIdentifierAndVersion</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifierAndVersion</code></a> of the changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/i2group/apollo/commandservice/transport/MergeInfo.html" title="class in com.i2group.apollo.commandservice.transport">MergeInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/ItemChangeInfo.html#getMergeInfos--">getMergeInfos</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/commandservice/transport/MergeInfo.html" title="class in com.i2group.apollo.commandservice.transport"><code>MergeInfo</code></a>s for the changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessLevel.html" title="enum in com.i2group.apollo.model.data.transport">SecurityAccessLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/ItemChangeInfo.html#getSecurityAccessLevel--">getSecurityAccessLevel</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessLevel.html" title="enum in com.i2group.apollo.model.data.transport"><code>SecurityAccessLevel</code></a> that the current user has for the
 changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantLevel.html" title="enum in com.i2group.apollo.model.data.transport">SecurityGrantLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/ItemChangeInfo.html#getSecurityGrantLevel--">getSecurityGrantLevel</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantLevel.html" title="enum in com.i2group.apollo.model.data.transport"><code>SecurityGrantLevel</code></a> that the current user has for the
 changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/ItemChangeInfo.html#isDeleted--">isDeleted</a></span>()</code>
<div class="block">Indicates whether the changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> is now deleted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/ItemChangeInfo.html#setDeleted-boolean-">setDeleted</a></span>(boolean&nbsp;deleted)</code>
<div class="block">Sets whether the changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> is now deleted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/ItemChangeInfo.html#setMergeInfos-java.util.List-">setMergeInfos</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/i2group/apollo/commandservice/transport/MergeInfo.html" title="class in com.i2group.apollo.commandservice.transport">MergeInfo</a>&gt;&nbsp;mergeInfos)</code>
<div class="block">Sets the <a href="../../../../../com/i2group/apollo/commandservice/transport/MergeInfo.html" title="class in com.i2group.apollo.commandservice.transport"><code>MergeInfo</code></a>s of a changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> that was the
 target in a merge operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemChangeInfo-com.i2group.apollo.model.data.transport.ItemIdentifierAndVersion-java.util.Collection-com.i2group.apollo.model.data.transport.SecurityAccessLevel-com.i2group.apollo.model.data.transport.SecurityGrantLevel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemChangeInfo</h4>
<pre>public&nbsp;ItemChangeInfo(<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndVersion</a>&nbsp;itemIdentifierAndVersion,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/commandservice/transport/CardChangeInfo.html" title="class in com.i2group.apollo.commandservice.transport">CardChangeInfo</a>&gt;&nbsp;cardChangeInfos,
                      <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessLevel.html" title="enum in com.i2group.apollo.model.data.transport">SecurityAccessLevel</a>&nbsp;accessLevel,
                      <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantLevel.html" title="enum in com.i2group.apollo.model.data.transport">SecurityGrantLevel</a>&nbsp;grantLevel)</pre>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/commandservice/transport/ItemChangeInfo.html" title="class in com.i2group.apollo.commandservice.transport"><code>ItemChangeInfo</code></a>, initializing all mandatory
 fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemIdentifierAndVersion</code> - The <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifierAndVersion</code></a> of the changed
            <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</dd>
<dd><code>cardChangeInfos</code> - The <a href="../../../../../com/i2group/apollo/commandservice/transport/CardChangeInfo.html" title="class in com.i2group.apollo.commandservice.transport"><code>CardChangeInfo</code></a>s for the changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</dd>
<dd><code>accessLevel</code> - The <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessLevel.html" title="enum in com.i2group.apollo.model.data.transport"><code>SecurityAccessLevel</code></a> that the current user has for
            the changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</dd>
<dd><code>grantLevel</code> - The <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantLevel.html" title="enum in com.i2group.apollo.model.data.transport"><code>SecurityGrantLevel</code></a> that the current user has for
            the changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemIdentifierAndVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIdentifierAndVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndVersion</a>&nbsp;getItemIdentifierAndVersion()</pre>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifierAndVersion</code></a> of the changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getSecurityAccessLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityAccessLevel</h4>
<pre>public&nbsp;<a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessLevel.html" title="enum in com.i2group.apollo.model.data.transport">SecurityAccessLevel</a>&nbsp;getSecurityAccessLevel()</pre>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessLevel.html" title="enum in com.i2group.apollo.model.data.transport"><code>SecurityAccessLevel</code></a> that the current user has for the
 changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getSecurityGrantLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityGrantLevel</h4>
<pre>public&nbsp;<a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantLevel.html" title="enum in com.i2group.apollo.model.data.transport">SecurityGrantLevel</a>&nbsp;getSecurityGrantLevel()</pre>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantLevel.html" title="enum in com.i2group.apollo.model.data.transport"><code>SecurityGrantLevel</code></a> that the current user has for the
 changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getCardChangeInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardChangeInfos</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/commandservice/transport/CardChangeInfo.html" title="class in com.i2group.apollo.commandservice.transport">CardChangeInfo</a>&gt;&nbsp;getCardChangeInfos()</pre>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/commandservice/transport/CardChangeInfo.html" title="class in com.i2group.apollo.commandservice.transport"><code>CardChangeInfo</code></a>s for the changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>. If the
 command did not change <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>s, the collection is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="isDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted()</pre>
<div class="block">Indicates whether the changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> is now deleted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> is now deleted;
         <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="setDeleted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre>public&nbsp;void&nbsp;setDeleted(boolean&nbsp;deleted)</pre>
<div class="block">Sets whether the changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> is now deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleted</code> - <code>true</code> if the changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> is now deleted;
            <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getMergeInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergeInfos</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/i2group/apollo/commandservice/transport/MergeInfo.html" title="class in com.i2group.apollo.commandservice.transport">MergeInfo</a>&gt;&nbsp;getMergeInfos()</pre>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/commandservice/transport/MergeInfo.html" title="class in com.i2group.apollo.commandservice.transport"><code>MergeInfo</code></a>s for the changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above, or null if the changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> was not the
 target in a merge operation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setMergeInfos-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMergeInfos</h4>
<pre>public&nbsp;void&nbsp;setMergeInfos(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/i2group/apollo/commandservice/transport/MergeInfo.html" title="class in com.i2group.apollo.commandservice.transport">MergeInfo</a>&gt;&nbsp;mergeInfos)</pre>
<div class="block">Sets the <a href="../../../../../com/i2group/apollo/commandservice/transport/MergeInfo.html" title="class in com.i2group.apollo.commandservice.transport"><code>MergeInfo</code></a>s of a changed <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> that was the
 target in a merge operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mergeInfos</code> - The <a href="../../../../../com/i2group/apollo/commandservice/transport/MergeInfo.html" title="class in com.i2group.apollo.commandservice.transport"><code>MergeInfo</code></a>s to set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemChangeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/commandservice/transport/ImportRollbackResult.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/i2group/apollo/commandservice/transport/MergedCardInfo.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/commandservice/transport/ItemChangeInfo.html" target="_top">Frames</a></li>
<li><a href="ItemChangeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2018.</small></p>
</body>
</html>
