<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jun 15 16:31:08 BST 2018 -->
<title>com.i2group.apollo.commandservice.transport.factory (IBM i2 Analyze API)</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.i2group.apollo.commandservice.transport.factory" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/i2group/apollo/commandservice/transport/factory/package-summary.html" target="classFrame">com.i2group.apollo.commandservice.transport.factory</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateItemCommandFactory.html" title="class in com.i2group.apollo.commandservice.transport.factory" target="classFrame">CreateItemCommandFactory</a></li>
<li><a href="LeaseCommandFactory.html" title="class in com.i2group.apollo.commandservice.transport.factory" target="classFrame">LeaseCommandFactory</a></li>
<li><a href="ModifyItemCommandFactory.html" title="class in com.i2group.apollo.commandservice.transport.factory" target="classFrame">ModifyItemCommandFactory</a></li>
<li><a href="SetCommandFactory.html" title="class in com.i2group.apollo.commandservice.transport.factory" target="classFrame">SetCommandFactory</a></li>
</ul>
</div>
</body>
</html>
