<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 20 16:33:34 GMT 2014 -->
<TITLE>
com.i2group.apollo.externaldata.retrievalservice (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/i2group/apollo/externaldata/retrievalservice/package-summary.html" target="classFrame">com.i2group.apollo.externaldata.retrievalservice</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IExternalDataRetrievalService.html" title="interface in com.i2group.apollo.externaldata.retrievalservice" target="classFrame"><I>IExternalDataRetrievalService</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
