<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Dec 18 12:45:06 GMT 2017 -->
<title>com.i2group.apollo.adminservice (IBM i2 Analyze API)</title>
<meta name="date" content="2017-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.i2group.apollo.adminservice" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/i2group/apollo/adminservice/package-summary.html" target="classFrame">com.i2group.apollo.adminservice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAdminService.html" title="interface in com.i2group.apollo.adminservice" target="classFrame"><span class="interfaceName">IAdminService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SchemaValidationException.Fault.html" title="class in com.i2group.apollo.adminservice" target="classFrame">SchemaValidationException.Fault</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SchemaValidationException.html" title="class in com.i2group.apollo.adminservice" target="classFrame">SchemaValidationException</a></li>
</ul>
</div>
</body>
</html>
