<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jul 07 12:59:08 BST 2017 -->
<title>IExternalDataAdapter (IBM i2 Analyze API)</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IExternalDataAdapter (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IExternalDataAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/adapter/IExternalDataAdapter.html" target="_top">Frames</a></li>
<li><a href="IExternalDataAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IExternalDataAdapter" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.i2group.apollo.externaldata.adapter</div>
<h2 title="Interface IExternalDataAdapter" class="title" id="Header1">Interface IExternalDataAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IExternalDataAdapter</span></pre>
<div class="block">A set of methods that each retrieve data from an external data source, and
 transform that data to XML that conforms to an i2 Analyze
 schema.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/adapter/IExternalDataAdapter.html#dumbbellSearch-com.i2group.apollo.searchservice.transport.SearchNode-com.i2group.apollo.searchservice.transport.SearchNode-com.i2group.apollo.searchservice.transport.SearchNode-">dumbbellSearch</a></span>(<a href="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</a>&nbsp;fromEntity,
              <a href="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</a>&nbsp;link,
              <a href="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</a>&nbsp;toEntity)</code>
<div class="block">Searches the external data source for dumbbells meeting a range of
 criteria, and returns a <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> containing the results.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/adapter/IExternalDataAdapter.html#expand-java.util.List-java.util.List-java.util.List-int-boolean-">expand</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;seedItemKeys,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;throughLinkTypes,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;toEntityTypes,
      int&nbsp;maxNumberOfLinks,
      boolean&nbsp;shouldThrowIfTooManyLinks)</code>
<div class="block">Finds information in the external data source that is related to
 specified data that was already retrieved.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/adapter/IExternalDataAdapter.html#fullTextSearch-java.lang.String-">fullTextSearch</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString)</code>
<div class="block">Searches the external data source for information that contains a
 specified term.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/adapter/IExternalDataAdapter.html#networkSearch-com.i2group.apollo.networksearchservice.transport.NetworkSearchNodeList-">networkSearch</a></span>(<a href="../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNodeList.html" title="class in com.i2group.apollo.networksearchservice.transport">NetworkSearchNodeList</a>&nbsp;networkSearchCriteria)</code>
<div class="block">Searches the external data source for information that meets the
 assembled criteria in the specified <a href="../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNodeList.html" title="class in com.i2group.apollo.networksearchservice.transport"><code>NetworkSearchNodeList</code></a>, and
 returns a <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> that contains the results.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/adapter/IExternalDataAdapter.html#search-java.lang.String-com.i2group.apollo.searchservice.transport.SetInfo-com.i2group.apollo.searchservice.transport.ItemTypeIdList-com.i2group.apollo.searchservice.transport.FilterInfoList-">search</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
      <a href="../../../../../com/i2group/apollo/searchservice/transport/SetInfo.html" title="class in com.i2group.apollo.searchservice.transport">SetInfo</a>&nbsp;setInfo,
      <a href="../../../../../com/i2group/apollo/searchservice/transport/ItemTypeIdList.html" title="class in com.i2group.apollo.searchservice.transport">ItemTypeIdList</a>&nbsp;itemTypeIds,
      <a href="../../../../../com/i2group/apollo/searchservice/transport/FilterInfoList.html" title="class in com.i2group.apollo.searchservice.transport">FilterInfoList</a>&nbsp;filterInfos)</code>
<div class="block">Searches the external data source for information that meets a range of
 criteria, and returns a <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> that contains the results.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dumbbellSearch-com.i2group.apollo.searchservice.transport.SearchNode-com.i2group.apollo.searchservice.transport.SearchNode-com.i2group.apollo.searchservice.transport.SearchNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumbbellSearch</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;dumbbellSearch(<a href="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</a>&nbsp;fromEntity,
                      <a href="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</a>&nbsp;link,
                      <a href="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</a>&nbsp;toEntity)</pre>
<div class="block">Searches the external data source for dumbbells meeting a range of
 criteria, and returns a <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> containing the results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromEntity</code> - A <a href="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport"><code>SearchNode</code></a> that contains criteria to match the
            "from" <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> in a dumbbell against.</dd>
<dd><code>link</code> - A <a href="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport"><code>SearchNode</code></a> that contains criteria to match the
            <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> in a dumbbell against.</dd>
<dd><code>toEntity</code> - A <a href="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport"><code>SearchNode</code></a> that contains criteria to match the
            "to" <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> in a dumbbell against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="expand-java.util.List-java.util.List-java.util.List-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;expand(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;seedItemKeys,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;throughLinkTypes,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;toEntityTypes,
              int&nbsp;maxNumberOfLinks,
              boolean&nbsp;shouldThrowIfTooManyLinks)</pre>
<div class="block">Finds information in the external data source that is related to
 specified data that was already retrieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seedItemKeys</code> - <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the identifiers of <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s to
            which retrieved data must be related.</dd>
<dd><code>throughLinkTypes</code> - <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the identifiers of the
            <a href="../../../../../com/i2group/apollo/model/schema/transport/LinkType.html" title="class in com.i2group.apollo.model.schema.transport"><code>LinkType</code></a>s that retrieved <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s can have. If
            this parameter is null or empty, then the operation is not
            constrained by <a href="../../../../../com/i2group/apollo/model/schema/transport/LinkType.html" title="class in com.i2group.apollo.model.schema.transport"><code>LinkType</code></a>.</dd>
<dd><code>toEntityTypes</code> - <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the identifiers of the
            <a href="../../../../../com/i2group/apollo/model/schema/transport/EntityType.html" title="class in com.i2group.apollo.model.schema.transport"><code>EntityType</code></a>s that <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s at the other end of
            retrieved <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s can have. If this parameter is null or
            empty, then the operation is not constrained by
            <a href="../../../../../com/i2group/apollo/model/schema/transport/EntityType.html" title="class in com.i2group.apollo.model.schema.transport"><code>EntityType</code></a>.</dd>
<dd><code>maxNumberOfLinks</code> - The maximum number of <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s to be returned.</dd>
<dd><code>shouldThrowIfTooManyLinks</code> - <code>true</code> to throw an exception (and return no
            results) when the number of <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s connected to the
            identified <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s exceeds
            <code>maxNumberOfLinks</code>; <code>false</code> to throw no
            exception and return up to <code>maxNumberOfLinks</code>
            results. If <code>maxNumberOfLinks</code> is not exceeded,
            this parameter has no effect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> containing XML data for the specified
         <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s and the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s and <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s to which
         they are related in the external data source.</dd>
</dl>
</li>
</ul>
<a name="fullTextSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullTextSearch</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;fullTextSearch(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString)</pre>
<div class="block">Searches the external data source for information that contains a
 specified term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchString</code> - A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the term to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> containing XML data for <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s whose
         contents match the search term.</dd>
</dl>
</li>
</ul>
<a name="networkSearch-com.i2group.apollo.networksearchservice.transport.NetworkSearchNodeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkSearch</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;networkSearch(<a href="../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNodeList.html" title="class in com.i2group.apollo.networksearchservice.transport">NetworkSearchNodeList</a>&nbsp;networkSearchCriteria)</pre>
<div class="block">Searches the external data source for information that meets the
 assembled criteria in the specified <a href="../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNodeList.html" title="class in com.i2group.apollo.networksearchservice.transport"><code>NetworkSearchNodeList</code></a>, and
 returns a <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> that contains the results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkSearchCriteria</code> - The <a href="../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNodeList.html" title="class in com.i2group.apollo.networksearchservice.transport"><code>NetworkSearchNodeList</code></a> containing the network
            structure and search criteria.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-com.i2group.apollo.searchservice.transport.SetInfo-com.i2group.apollo.searchservice.transport.ItemTypeIdList-com.i2group.apollo.searchservice.transport.FilterInfoList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;search(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
              <a href="../../../../../com/i2group/apollo/searchservice/transport/SetInfo.html" title="class in com.i2group.apollo.searchservice.transport">SetInfo</a>&nbsp;setInfo,
              <a href="../../../../../com/i2group/apollo/searchservice/transport/ItemTypeIdList.html" title="class in com.i2group.apollo.searchservice.transport">ItemTypeIdList</a>&nbsp;itemTypeIds,
              <a href="../../../../../com/i2group/apollo/searchservice/transport/FilterInfoList.html" title="class in com.i2group.apollo.searchservice.transport">FilterInfoList</a>&nbsp;filterInfos)</pre>
<div class="block">Searches the external data source for information that meets a range of
 criteria, and returns a <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> that contains the results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchString</code> - A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> that contains a term to search for, or null
            to avoid constraining the operation in this way.</dd>
<dd><code>setInfo</code> - A <a href="../../../../../com/i2group/apollo/searchservice/transport/SetInfo.html" title="class in com.i2group.apollo.searchservice.transport"><code>SetInfo</code></a> that specifies the owner of a set to search
            within, or null if the operation should not be restricted in
            this way.</dd>
<dd><code>itemTypeIds</code> - An <a href="../../../../../com/i2group/apollo/searchservice/transport/ItemTypeIdList.html" title="class in com.i2group.apollo.searchservice.transport"><code>ItemTypeIdList</code></a> that contains identifiers for the
            <a href="../../../../../com/i2group/apollo/model/schema/transport/ItemType.html" title="class in com.i2group.apollo.model.schema.transport"><code>ItemType</code></a>s that matching <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s must have, or
            null to match all <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s.</dd>
<dd><code>filterInfos</code> - A <a href="../../../../../com/i2group/apollo/searchservice/transport/FilterInfoList.html" title="class in com.i2group.apollo.searchservice.transport"><code>FilterInfoList</code></a> that contains the <a href="../../../../../com/i2group/apollo/searchservice/transport/FilterInfo.html" title="class in com.i2group.apollo.searchservice.transport"><code>FilterInfo</code></a>s
            that define <a href="../../../../../com/i2group/apollo/model/data/transport/Property.html" title="class in com.i2group.apollo.model.data.transport"><code>Property</code></a> and metadata values that matching
            <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s must have, or null to match all <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IExternalDataAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/adapter/IExternalDataAdapter.html" target="_top">Frames</a></li>
<li><a href="IExternalDataAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2017.</small></p>
</body>
</html>
