<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 21 12:00:33 GMT 2016 -->
<title>com.i2group.apollo.client (IBM i2 Analyze API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.i2group.apollo.client (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/i2group/apollo/auditservice/transport/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/i2group/apollo/client/handlers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/apollo/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.i2group.apollo.client" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;com.i2group.apollo.client</h1>
<div class="docSummary">
<div class="block">Contains interfaces and a class for interacting with i2 Analyze through the supplied Java client.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/i2group/apollo/client/IClientFactory.html" title="interface in com.i2group.apollo.client">IClientFactory</a></td>
<td class="colLast">
<div class="block">A factory for creating clients for the i2 Analyze web
 services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/i2group/apollo/client/IDelpsServiceFacade.html" title="interface in com.i2group.apollo.client">IDelpsServiceFacade</a></td>
<td class="colLast">
<div class="block">A set of methods for interacting with an i2 Analyze DELPS
 (data load ELP stage) solution, including the ability to synchronize
 <a href="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s in the ELP stage with changing data in an external source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/i2group/apollo/client/IDocumentDownloadServlet.html" title="interface in com.i2group.apollo.client">IDocumentDownloadServlet</a></td>
<td class="colLast">
<div class="block">A method for downloading binary documents from the i2 Analyze document store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/i2group/apollo/client/IDocumentUploadServlet.html" title="interface in com.i2group.apollo.client">IDocumentUploadServlet</a></td>
<td class="colLast">
<div class="block">A set of methods for uploading binary documents to the i2 Analyze document store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/i2group/apollo/client/ClientFactoryFactory.html" title="class in com.i2group.apollo.client">ClientFactoryFactory</a></td>
<td class="colLast">
<div class="block">A factory for creating <a href="../../../../com/i2group/apollo/client/IClientFactory.html" title="interface in com.i2group.apollo.client"><code>IClientFactory</code></a>s that in turn can create
 clients for i2 Analyze web services.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.i2group.apollo.client Description">Package com.i2group.apollo.client Description</h2>
<div class="block">Contains interfaces and a class for interacting with i2 Analyze through the supplied Java client.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/i2group/apollo/auditservice/transport/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/i2group/apollo/client/handlers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/apollo/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
