<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Oct 20 16:30:05 BST 2014 -->
<TITLE>
com.i2group.apollo.alertfeedretrievalservice.transport (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/i2group/apollo/alertfeedretrievalservice/transport/package-summary.html" target="classFrame">com.i2group.apollo.alertfeedretrievalservice.transport</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlertFeedInfo.html" title="class in com.i2group.apollo.alertfeedretrievalservice.transport" target="classFrame">AlertFeedInfo</A>
<BR>
<A HREF="AlertFeedSearchResults.html" title="class in com.i2group.apollo.alertfeedretrievalservice.transport" target="classFrame">AlertFeedSearchResults</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
