<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 21 11:59:41 GMT 2016 -->
<title>EntityComparison (IBM i2 Analyze Web API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityComparison (IBM i2 Analyze Web API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityComparison.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/CoreItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/itemhistoryservice/transport/EntityComparison.html" target="_top">Frames</a></li>
<li><a href="EntityComparison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="EntityComparison" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.i2group.apollo.itemhistoryservice.transport</div>
<h2 title="Class EntityComparison" class="title" id="Header1">Class EntityComparison</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/CoreItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport">com.i2group.apollo.itemhistoryservice.transport.CoreItemComparison</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport">com.i2group.apollo.itemhistoryservice.transport.ItemComparison</a></li>
<li>
<ul class="inheritance">
<li>com.i2group.apollo.itemhistoryservice.transport.EntityComparison</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EntityComparison</span>
extends <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport">ItemComparison</a></pre>
<div class="block">A kind of <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><code>ItemComparison</code></a> that represents the differences between
 two versions of the same <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/EntityComparison.html#EntityComparison-com.i2group.apollo.model.data.transport.CoreItem-com.i2group.apollo.model.data.transport.CoreItem-boolean-boolean-boolean-boolean-java.util.Collection-java.util.Collection-java.util.Collection-java.util.Collection-java.util.Collection-java.util.Collection-java.util.Collection-java.util.Collection-java.util.Collection-boolean-">EntityComparison</a></span>(<a href="../../../../../com/i2group/apollo/model/data/transport/CoreItem.html" title="class in com.i2group.apollo.model.data.transport">CoreItem</a>&nbsp;olderItem,
                <a href="../../../../../com/i2group/apollo/model/data/transport/CoreItem.html" title="class in com.i2group.apollo.model.data.transport">CoreItem</a>&nbsp;newerItem,
                boolean&nbsp;deletionChanged,
                boolean&nbsp;securityChanged,
                boolean&nbsp;primaryPropertiesChanged,
                boolean&nbsp;modifiedTimestampChanged,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;addedCardIds,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;removedCardIds,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/SourceInfoComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport">SourceInfoComparison</a>&gt;&nbsp;changedSourceInfos,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/CardComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport">CardComparison</a>&gt;&nbsp;changedCards,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;addedPropertyGroupIds,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;removedPropertyGroupIds,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;addedPropertyIds,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;removedPropertyIds,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;changedPropertyIds,
                boolean&nbsp;altEntityChanged)</code>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/EntityComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><code>EntityComparison</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/EntityComparison.html#isAltEntityChanged--">isAltEntityChanged</a></span>()</code>
<div class="block">Indicates whether the alternative icon URLs are different between the
 older and newer <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s in this <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/EntityComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><code>EntityComparison</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.i2group.apollo.itemhistoryservice.transport.ItemComparison">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.i2group.apollo.itemhistoryservice.transport.<a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport">ItemComparison</a></h3>
<code><a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#getAddedCardIds--">getAddedCardIds</a>, <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#getAddedPropertyGroupIds--">getAddedPropertyGroupIds</a>, <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#getAddedPropertyIds--">getAddedPropertyIds</a>, <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#getChangedCards--">getChangedCards</a>, <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#getChangedPropertyIds--">getChangedPropertyIds</a>, <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#getChangedSourceInfos--">getChangedSourceInfos</a>, <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#getRemovedCardIds--">getRemovedCardIds</a>, <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#getRemovedPropertyGroupIds--">getRemovedPropertyGroupIds</a>, <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#getRemovedPropertyIds--">getRemovedPropertyIds</a>, <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#isModifiedTimestampChanged--">isModifiedTimestampChanged</a>, <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#isPrimaryPropertiesChanged--">isPrimaryPropertiesChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.i2group.apollo.itemhistoryservice.transport.CoreItemComparison">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.i2group.apollo.itemhistoryservice.transport.<a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/CoreItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport">CoreItemComparison</a></h3>
<code><a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/CoreItemComparison.html#getNewerItem--">getNewerItem</a>, <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/CoreItemComparison.html#getOlderItem--">getOlderItem</a>, <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/CoreItemComparison.html#isDeletionChanged--">isDeletionChanged</a>, <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/CoreItemComparison.html#isSecurityChanged--">isSecurityChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityComparison-com.i2group.apollo.model.data.transport.CoreItem-com.i2group.apollo.model.data.transport.CoreItem-boolean-boolean-boolean-boolean-java.util.Collection-java.util.Collection-java.util.Collection-java.util.Collection-java.util.Collection-java.util.Collection-java.util.Collection-java.util.Collection-java.util.Collection-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityComparison</h4>
<pre>public&nbsp;EntityComparison(<a href="../../../../../com/i2group/apollo/model/data/transport/CoreItem.html" title="class in com.i2group.apollo.model.data.transport">CoreItem</a>&nbsp;olderItem,
                        <a href="../../../../../com/i2group/apollo/model/data/transport/CoreItem.html" title="class in com.i2group.apollo.model.data.transport">CoreItem</a>&nbsp;newerItem,
                        boolean&nbsp;deletionChanged,
                        boolean&nbsp;securityChanged,
                        boolean&nbsp;primaryPropertiesChanged,
                        boolean&nbsp;modifiedTimestampChanged,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;addedCardIds,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;removedCardIds,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/SourceInfoComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport">SourceInfoComparison</a>&gt;&nbsp;changedSourceInfos,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/CardComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport">CardComparison</a>&gt;&nbsp;changedCards,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;addedPropertyGroupIds,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;removedPropertyGroupIds,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;addedPropertyIds,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;removedPropertyIds,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;changedPropertyIds,
                        boolean&nbsp;altEntityChanged)</pre>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/EntityComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><code>EntityComparison</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>olderItem</code> - The older <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> in this <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/EntityComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><code>EntityComparison</code></a>.</dd>
<dd><code>newerItem</code> - The newer <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> in this <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/EntityComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><code>EntityComparison</code></a>.</dd>
<dd><code>deletionChanged</code> - <code>true</code> if one of the <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> versions is
            marked as deleted while the other is not; <code>false</code>
            otherwise.</dd>
<dd><code>securityChanged</code> - <code>true</code> if the <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> versions have
            different security settings; <code>false</code> otherwise.</dd>
<dd><code>primaryPropertiesChanged</code> - <code>true</code> if the <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> versions have
            different primary properties; <code>false</code> otherwise.</dd>
<dd><code>modifiedTimestampChanged</code> - <code>true</code> if the <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> versions have
            different modified timestamps; <code>false</code> otherwise.</dd>
<dd><code>addedCardIds</code> - <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the identifiers of
            <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>s
            present on the newer but not the older <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>.</dd>
<dd><code>removedCardIds</code> - <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the identifiers of
            <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>s
            present on the older but not the newer <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>.</dd>
<dd><code>changedSourceInfos</code> - <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/SourceInfoComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><code>SourceInfoComparison</code></a>s describing
            <a href="../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport"><code>SourceInfo</code></a>
            changes between
            <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>s present
            on both <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s.</dd>
<dd><code>changedCards</code> - <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/CardComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><code>CardComparison</code></a>s describing changes between
            <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>s present
            on both <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s.</dd>
<dd><code>addedPropertyGroupIds</code> - <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the identifiers of
            <a href="../../../../../com/i2group/apollo/model/data/transport/PropertyGroup.html" title="class in com.i2group.apollo.model.data.transport"><code>PropertyGroup</code></a>s
            present on the newer but not the older <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>.</dd>
<dd><code>removedPropertyGroupIds</code> - <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the identifiers of
            <a href="../../../../../com/i2group/apollo/model/data/transport/PropertyGroup.html" title="class in com.i2group.apollo.model.data.transport"><code>PropertyGroup</code></a>s
            present on the older but not the newer <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>.</dd>
<dd><code>addedPropertyIds</code> - <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the identifiers of
            <a href="../../../../../com/i2group/apollo/model/data/transport/Property.html" title="class in com.i2group.apollo.model.data.transport"><code>Property</code></a>s
            present on the newer but not the older <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>.</dd>
<dd><code>removedPropertyIds</code> - <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the identifiers of
            <a href="../../../../../com/i2group/apollo/model/data/transport/Property.html" title="class in com.i2group.apollo.model.data.transport"><code>Property</code></a>s
            present on the older but not the newer <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>.</dd>
<dd><code>changedPropertyIds</code> - <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the identifiers of
            <a href="../../../../../com/i2group/apollo/model/data/transport/Property.html" title="class in com.i2group.apollo.model.data.transport"><code>Property</code></a>s
            whose values are different in the two <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s.</dd>
<dd><code>altEntityChanged</code> - <code>true</code> if the alternative icon URLs are different
            between the older and newer <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s;
            <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAltEntityChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAltEntityChanged</h4>
<pre>public&nbsp;boolean&nbsp;isAltEntityChanged()</pre>
<div class="block">Indicates whether the alternative icon URLs are different between the
 older and newer <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s in this <a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/EntityComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><code>EntityComparison</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the alternative icon URLs are different;
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityComparison.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/CoreItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/itemhistoryservice/transport/EntityComparison.html" target="_top">Frames</a></li>
<li><a href="EntityComparison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
