<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 21 11:59:44 GMT 2016 -->
<title>com.i2group.apollo.itemhistoryservice.transport (IBM i2 Analyze Web API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.i2group.apollo.itemhistoryservice.transport" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/i2group/apollo/itemhistoryservice/transport/package-summary.html" target="classFrame">com.i2group.apollo.itemhistoryservice.transport</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbsoluteBoundary.html" title="class in com.i2group.apollo.itemhistoryservice.transport" target="classFrame">AbsoluteBoundary</a></li>
<li><a href="Boundary.html" title="class in com.i2group.apollo.itemhistoryservice.transport" target="classFrame">Boundary</a></li>
<li><a href="CardComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport" target="classFrame">CardComparison</a></li>
<li><a href="CardMergeInfo.html" title="class in com.i2group.apollo.itemhistoryservice.transport" target="classFrame">CardMergeInfo</a></li>
<li><a href="CoreItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport" target="classFrame">CoreItemComparison</a></li>
<li><a href="EntityComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport" target="classFrame">EntityComparison</a></li>
<li><a href="ItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport" target="classFrame">ItemComparison</a></li>
<li><a href="ItemHistory.html" title="class in com.i2group.apollo.itemhistoryservice.transport" target="classFrame">ItemHistory</a></li>
<li><a href="ItemMergeInfo.html" title="class in com.i2group.apollo.itemhistoryservice.transport" target="classFrame">ItemMergeInfo</a></li>
<li><a href="ItemPlaceholderComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport" target="classFrame">ItemPlaceholderComparison</a></li>
<li><a href="LinkComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport" target="classFrame">LinkComparison</a></li>
<li><a href="MergeHistory.html" title="class in com.i2group.apollo.itemhistoryservice.transport" target="classFrame">MergeHistory</a></li>
<li><a href="MergePopulation.html" title="class in com.i2group.apollo.itemhistoryservice.transport" target="classFrame">MergePopulation</a></li>
<li><a href="MergeProductResult.html" title="class in com.i2group.apollo.itemhistoryservice.transport" target="classFrame">MergeProductResult</a></li>
<li><a href="SourceInfoComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport" target="classFrame">SourceInfoComparison</a></li>
<li><a href="TimestampBoundary.html" title="class in com.i2group.apollo.itemhistoryservice.transport" target="classFrame">TimestampBoundary</a></li>
<li><a href="VersionBoundary.html" title="class in com.i2group.apollo.itemhistoryservice.transport" target="classFrame">VersionBoundary</a></li>
<li><a href="VersionInfo.html" title="class in com.i2group.apollo.itemhistoryservice.transport" target="classFrame">VersionInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OverflowPolicy.html" title="enum in com.i2group.apollo.itemhistoryservice.transport" target="classFrame">OverflowPolicy</a></li>
</ul>
</div>
</body>
</html>
