<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Nov 25 14:09:08 GMT 2014 -->
<TITLE>
AuditEntryType (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuditEntryType (IBM i2 Intelligence Analysis Platform SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuditEntryType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditResults.html" title="class in com.i2group.apollo.auditservice.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/i2group/apollo/auditservice/transport/AuditEntryType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditEntryType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.i2group.apollo.auditservice.transport</FONT>
<BR>
Enum AuditEntryType</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.i2group.apollo.auditservice.transport.AuditEntryType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>AuditEntryType</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A>&gt;</DL>
</PRE>

<P>
Indicates the type of an <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#CARD_ADDED_TO_ITEM">CARD_ADDED_TO_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents a <A HREF="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A> being added to an
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#CARD_AMENDED">CARD_AMENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents a <A HREF="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A> being amended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#CARD_DELETED_FROM_ITEM">CARD_DELETED_FROM_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents a <A HREF="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A> being deleted from an
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#DATASOURCE_CREATED">DATASOURCE_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents the <A HREF="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>DataSource</CODE></A> being created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#DATASOURCE_SCHEMA_AMENDED">DATASOURCE_SCHEMA_AMENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents the <A HREF="../../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> of the
 <A HREF="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>DataSource</CODE></A> being amended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#ENTITY_CREATED">ENTITY_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents an <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> being created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#ENTITY_MERGED">ENTITY_MERGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents an <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> acting as the target
 in a merge operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#ENTITY_SUPPLANTED">ENTITY_SUPPLANTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents an <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> being supplanted
 as a result of acting as the source in a merge operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#ITEM_DELETED">ITEM_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents an <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> being deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#ITEM_PURGED">ITEM_PURGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents an <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> being purged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#LINK_AMENDED">LINK_AMENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents a <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> being amended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#LINK_CREATED">LINK_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents a <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> being created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#PRIMARY_PROPERTIES_CHANGED">PRIMARY_PROPERTIES_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents the collection of
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/PrimaryPropertyIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>PrimaryPropertyIdentifier</CODE></A>s on an <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> being changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#SECURITY_PERMISSION_CHANGED">SECURITY_PERMISSION_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents a <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A> or a
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityGrantPermission</CODE></A> being changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#SECURITY_SCHEMA_AMENDED">SECURITY_SCHEMA_AMENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents the <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> being
 amended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#SECURITY_SCHEMA_CREATED">SECURITY_SCHEMA_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents the <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> being
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#SET_AMENDED">SET_AMENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents an <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>'s set being amended.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENTITY_CREATED"><!-- --></A><H3>
ENTITY_CREATED</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A> <B>ENTITY_CREATED</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents an <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> being created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_CREATED"><!-- --></A><H3>
LINK_CREATED</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A> <B>LINK_CREATED</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents a <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> being created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINK_AMENDED"><!-- --></A><H3>
LINK_AMENDED</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A> <B>LINK_AMENDED</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents a <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> being amended.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARD_ADDED_TO_ITEM"><!-- --></A><H3>
CARD_ADDED_TO_ITEM</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A> <B>CARD_ADDED_TO_ITEM</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents a <A HREF="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A> being added to an
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARD_AMENDED"><!-- --></A><H3>
CARD_AMENDED</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A> <B>CARD_AMENDED</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents a <A HREF="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A> being amended.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARD_DELETED_FROM_ITEM"><!-- --></A><H3>
CARD_DELETED_FROM_ITEM</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A> <B>CARD_DELETED_FROM_ITEM</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents a <A HREF="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A> being deleted from an
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_PERMISSION_CHANGED"><!-- --></A><H3>
SECURITY_PERMISSION_CHANGED</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A> <B>SECURITY_PERMISSION_CHANGED</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents a <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A> or a
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityGrantPermission</CODE></A> being changed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_DELETED"><!-- --></A><H3>
ITEM_DELETED</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A> <B>ITEM_DELETED</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents an <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> being deleted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_AMENDED"><!-- --></A><H3>
SET_AMENDED</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A> <B>SET_AMENDED</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents an <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>'s set being amended.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_PURGED"><!-- --></A><H3>
ITEM_PURGED</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A> <B>ITEM_PURGED</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents an <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> being purged.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATASOURCE_CREATED"><!-- --></A><H3>
DATASOURCE_CREATED</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A> <B>DATASOURCE_CREATED</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents the <A HREF="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>DataSource</CODE></A> being created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATASOURCE_SCHEMA_AMENDED"><!-- --></A><H3>
DATASOURCE_SCHEMA_AMENDED</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A> <B>DATASOURCE_SCHEMA_AMENDED</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents the <A HREF="../../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> of the
 <A HREF="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>DataSource</CODE></A> being amended.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_SCHEMA_CREATED"><!-- --></A><H3>
SECURITY_SCHEMA_CREATED</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A> <B>SECURITY_SCHEMA_CREATED</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents the <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> being
 created.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DL>
<HR>

<A NAME="SECURITY_SCHEMA_AMENDED"><!-- --></A><H3>
SECURITY_SCHEMA_AMENDED</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A> <B>SECURITY_SCHEMA_AMENDED</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents the <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> being
 amended.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DL>
<HR>

<A NAME="ENTITY_MERGED"><!-- --></A><H3>
ENTITY_MERGED</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A> <B>ENTITY_MERGED</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents an <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> acting as the target
 in a merge operation.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DL>
<HR>

<A NAME="ENTITY_SUPPLANTED"><!-- --></A><H3>
ENTITY_SUPPLANTED</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A> <B>ENTITY_SUPPLANTED</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents an <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> being supplanted
 as a result of acting as the source in a merge operation.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DL>
<HR>

<A NAME="PRIMARY_PROPERTIES_CHANGED"><!-- --></A><H3>
PRIMARY_PROPERTIES_CHANGED</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A> <B>PRIMARY_PROPERTIES_CHANGED</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><CODE>AuditEntry</CODE></A> represents the collection of
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/PrimaryPropertyIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>PrimaryPropertyIdentifier</CODE></A>s on an <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> being changed.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AuditEntryType c : AuditEntryType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</A> <B>valueOf</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuditEntryType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/i2group/apollo/auditservice/transport/AuditResults.html" title="class in com.i2group.apollo.auditservice.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/i2group/apollo/auditservice/transport/AuditEntryType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditEntryType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright IBM Corporation 2011, 2014.
</BODY>
</HTML>
