<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 06 11:58:56 GMT 2014 -->
<TITLE>
IAlertFeedService (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAlertFeedService (IBM i2 Intelligence Analysis Platform SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAlertFeedService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/i2group/apollo/alertfeedservice/IAlertFeedService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAlertFeedService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.i2group.apollo.alertfeedservice</FONT>
<BR>
Interface IAlertFeedService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IAlertFeedService</B></DL>
</PRE>

<P>
A set of methods for creating, subscribing to, and unsubscribing from alert
 feeds.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/alertfeedservice/transport/AlertFeedAndSubscriptionToken.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertFeedAndSubscriptionToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/alertfeedservice/IAlertFeedService.html#createAlertFeed(java.lang.String, java.lang.String, java.lang.String, com.i2group.apollo.model.data.transport.ItemIdentifier, java.util.List, java.util.List, java.lang.String, java.util.List, java.util.List)">createAlertFeed</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alertFeedName,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alertFeedDescription,
                <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;subjectIdentifier,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</A>&gt;&nbsp;securityAccessPermissions,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</A>&gt;&nbsp;securityGrantPermissions,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;securityPermissionsSignpost,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;alertTypes,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertDeliveryMechanism</A>&gt;&nbsp;alertDeliveryMechanisms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Call <A HREF="../../../../com/i2group/apollo/alertfeedservice/IAlertFeedService.html#createAlertFeed2(java.lang.String, java.lang.String, java.lang.String, com.i2group.apollo.model.data.transport.ItemIdentifier, com.i2group.apollo.events.transport.SecurityDefinition, java.util.List, java.util.List)"><CODE>createAlertFeed2</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/alertfeedservice/transport/AlertFeedAndSubscriptionToken.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertFeedAndSubscriptionToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/alertfeedservice/IAlertFeedService.html#createAlertFeed2(java.lang.String, java.lang.String, java.lang.String, com.i2group.apollo.model.data.transport.ItemIdentifier, com.i2group.apollo.events.transport.SecurityDefinition, java.util.List, java.util.List)">createAlertFeed2</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alertFeedName,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alertFeedDescription,
                 <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;subjectIdentifier,
                 <A HREF="../../../../com/i2group/apollo/events/transport/SecurityDefinition.html" title="class in com.i2group.apollo.events.transport">SecurityDefinition</A>&nbsp;securityDefinition,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;alertTypes,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertDeliveryMechanism</A>&gt;&nbsp;alertDeliveryMechanisms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an alert feed with for the <A HREF="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> with the specified
 <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> (and, optionally, for any <A HREF="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s in the set
 owned by that <A HREF="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/i2group/apollo/alertfeedservice/transport/AlertFeedAndSubscriptionToken.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertFeedAndSubscriptionToken</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/alertfeedservice/IAlertFeedService.html#subscribeCurrentUserToAlertFeeds(java.lang.String, java.util.List, java.util.List)">subscribeCurrentUserToAlertFeeds</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&gt;&nbsp;alertFeedIdentifiers,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertDeliveryMechanism</A>&gt;&nbsp;alertDeliveryMechanisms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes the current user to the alert feeds with the specified
 <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/alertfeedservice/IAlertFeedService.html#unsubscribeCurrentUserFromAlertFeeds(java.lang.String, java.util.List)">unsubscribeCurrentUserFromAlertFeeds</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;subscriptionTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribes the current user from the alert feeds with the specified
 subscription tokens.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAlertFeed(java.lang.String, java.lang.String, java.lang.String, com.i2group.apollo.model.data.transport.ItemIdentifier, java.util.List, java.util.List, java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
createAlertFeed</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../../com/i2group/apollo/alertfeedservice/transport/AlertFeedAndSubscriptionToken.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertFeedAndSubscriptionToken</A> <B>createAlertFeed</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alertFeedName,
                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alertFeedDescription,
                                                         <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;subjectIdentifier,
                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</A>&gt;&nbsp;securityAccessPermissions,
                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</A>&gt;&nbsp;securityGrantPermissions,
                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;securityPermissionsSignpost,
                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;alertTypes,
                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertDeliveryMechanism</A>&gt;&nbsp;alertDeliveryMechanisms)
                                              throws <A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A>,
                                                     <A HREF="../../../../com/i2group/apollo/service/common/DataSourceOutOfDateException.html" title="class in com.i2group.apollo.service.common">DataSourceOutOfDateException</A>,
                                                     <A HREF="../../../../com/i2group/apollo/service/common/ItemNotFoundException.html" title="class in com.i2group.apollo.service.common">ItemNotFoundException</A>,
                                                     <A HREF="../../../../com/i2group/apollo/service/common/AccessPermissionDeniedException.html" title="class in com.i2group.apollo.service.common">AccessPermissionDeniedException</A>,
                                                     <A HREF="../../../../com/i2group/apollo/service/common/GrantPermissionDeniedException.html" title="class in com.i2group.apollo.service.common">GrantPermissionDeniedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Call <A HREF="../../../../com/i2group/apollo/alertfeedservice/IAlertFeedService.html#createAlertFeed2(java.lang.String, java.lang.String, java.lang.String, com.i2group.apollo.model.data.transport.ItemIdentifier, com.i2group.apollo.events.transport.SecurityDefinition, java.util.List, java.util.List)"><CODE>createAlertFeed2</CODE></A> instead.</I>
<P>
<DD>Creates an alert feed with for the <A HREF="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> with the specified
 <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> (and, optionally, for any <A HREF="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s in the set
 owned by that <A HREF="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the client's session ID.<DD><CODE>alertFeedName</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing a human-readable name for the new
            alert feed. This name is used when listing alert feeds in a
            user interface, for example.<DD><CODE>alertFeedDescription</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing a description of the new alert
            feed.<DD><CODE>subjectIdentifier</CODE> - The <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the <A HREF="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> for which the
            the alert feed is being created.<DD><CODE>securityAccessPermissions</CODE> - The <A HREF="../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A>s for the new alert feed.<DD><CODE>securityGrantPermissions</CODE> - The <A HREF="../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityGrantPermission</CODE></A>s for the new alert feed.<DD><CODE>securityPermissionsSignpost</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> indicating whom to contact to obtain
            increased <A HREF="../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A>s for the new alert
            feed.<DD><CODE>alertTypes</CODE> - <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s indicating the circumstances under which the
            new alert feed will generate alerts. Valid <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s
            here are the identifiers of the <A HREF="../../../../com/i2group/apollo/model/schema/transport/LogicalType.html#BOOLEAN"><CODE>LogicalType.BOOLEAN</CODE></A>
            <A HREF="../../../../com/i2group/apollo/model/schema/transport/PropertyType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>PropertyType</CODE></A>s defined for the <A HREF="../../../../com/i2group/apollo/model/schema/transport/EntityType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>EntityType</CODE></A> named
            "Alert Feed" in the current <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A>.<DD><CODE>alertDeliveryMechanisms</CODE> - The <A HREF="../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport"><CODE>AlertDeliveryMechanism</CODE></A>s by which the current user
            should subscribe to the new alert feed. If this is null or
            empty then the alert feed is created with no subscribers.
<DT><B>Returns:</B><DD>An <A HREF="../../../../com/i2group/apollo/alertfeedservice/transport/AlertFeedAndSubscriptionToken.html" title="class in com.i2group.apollo.alertfeedservice.transport"><CODE>AlertFeedAndSubscriptionToken</CODE></A> for the newly created
         alert feed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></CODE> - If a general validation error occurs.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/DataSourceOutOfDateException.html" title="class in com.i2group.apollo.service.common">DataSourceOutOfDateException</A></CODE> - If the specified <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> refers to a
             <A HREF="../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>DataSource</CODE></A>
             whose version number is out of date.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/ItemNotFoundException.html" title="class in com.i2group.apollo.service.common">ItemNotFoundException</A></CODE> - If the specified <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> identifies an
             <A HREF="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> that does not exist or has been purged.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/AccessPermissionDeniedException.html" title="class in com.i2group.apollo.service.common">AccessPermissionDeniedException</A></CODE> - If the <A HREF="../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A>s provided for the new
             alert feed would not give the current user at least the
             <tt>READ_ONLY</tt> access level.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/GrantPermissionDeniedException.html" title="class in com.i2group.apollo.service.common">GrantPermissionDeniedException</A></CODE> - If the <A HREF="../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityGrantPermission</CODE></A>s provided for the new
             alert feed would not give the current user the
             <tt>UPDATE</tt> grant level.</DL>
</DD>
</DL>
<HR>

<A NAME="createAlertFeed2(java.lang.String, java.lang.String, java.lang.String, com.i2group.apollo.model.data.transport.ItemIdentifier, com.i2group.apollo.events.transport.SecurityDefinition, java.util.List, java.util.List)"><!-- --></A><H3>
createAlertFeed2</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/alertfeedservice/transport/AlertFeedAndSubscriptionToken.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertFeedAndSubscriptionToken</A> <B>createAlertFeed2</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alertFeedName,
                                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alertFeedDescription,
                                               <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;subjectIdentifier,
                                               <A HREF="../../../../com/i2group/apollo/events/transport/SecurityDefinition.html" title="class in com.i2group.apollo.events.transport">SecurityDefinition</A>&nbsp;securityDefinition,
                                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;alertTypes,
                                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertDeliveryMechanism</A>&gt;&nbsp;alertDeliveryMechanisms)
                                               throws <A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A>,
                                                      <A HREF="../../../../com/i2group/apollo/service/common/DataSourceOutOfDateException.html" title="class in com.i2group.apollo.service.common">DataSourceOutOfDateException</A>,
                                                      <A HREF="../../../../com/i2group/apollo/service/common/ItemNotFoundException.html" title="class in com.i2group.apollo.service.common">ItemNotFoundException</A>,
                                                      <A HREF="../../../../com/i2group/apollo/service/common/AccessPermissionDeniedException.html" title="class in com.i2group.apollo.service.common">AccessPermissionDeniedException</A>,
                                                      <A HREF="../../../../com/i2group/apollo/service/common/GrantPermissionDeniedException.html" title="class in com.i2group.apollo.service.common">GrantPermissionDeniedException</A></PRE>
<DL>
<DD>Creates an alert feed with for the <A HREF="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> with the specified
 <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> (and, optionally, for any <A HREF="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s in the set
 owned by that <A HREF="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the client's session ID.<DD><CODE>alertFeedName</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing a human-readable name for the new
            alert feed. This name is used when listing alert feeds in a
            user interface, for example.<DD><CODE>alertFeedDescription</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing a description of the new alert
            feed.<DD><CODE>subjectIdentifier</CODE> - The <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the <A HREF="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> for which the
            the alert feed is being created.<DD><CODE>securityDefinition</CODE> - The <A HREF="../../../../com/i2group/apollo/events/transport/SecurityDefinition.html" title="class in com.i2group.apollo.events.transport"><CODE>SecurityDefinition</CODE></A> for the new alert feed.<DD><CODE>alertTypes</CODE> - <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s indicating the circumstances under which the
            new alert feed will generate alerts. Valid <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s
            here are the identifiers of the <A HREF="../../../../com/i2group/apollo/model/schema/transport/LogicalType.html#BOOLEAN"><CODE>LogicalType.BOOLEAN</CODE></A>
            <A HREF="../../../../com/i2group/apollo/model/schema/transport/PropertyType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>PropertyType</CODE></A>s defined for the <A HREF="../../../../com/i2group/apollo/model/schema/transport/EntityType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>EntityType</CODE></A> named
            "Alert Feed" in the current <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A>.<DD><CODE>alertDeliveryMechanisms</CODE> - The <A HREF="../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport"><CODE>AlertDeliveryMechanism</CODE></A>s by which the current user
            should subscribe to the new alert feed. If this is null or
            empty then the alert feed is created with no subscribers.
<DT><B>Returns:</B><DD>An <A HREF="../../../../com/i2group/apollo/alertfeedservice/transport/AlertFeedAndSubscriptionToken.html" title="class in com.i2group.apollo.alertfeedservice.transport"><CODE>AlertFeedAndSubscriptionToken</CODE></A> for the newly created
         alert feed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></CODE> - If a general validation error occurs.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/DataSourceOutOfDateException.html" title="class in com.i2group.apollo.service.common">DataSourceOutOfDateException</A></CODE> - If the specified <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> refers to a
             <A HREF="../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>DataSource</CODE></A>
             whose version number is out of date.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/ItemNotFoundException.html" title="class in com.i2group.apollo.service.common">ItemNotFoundException</A></CODE> - If the specified <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> identifies an
             <A HREF="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> that does not exist or has been purged.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/AccessPermissionDeniedException.html" title="class in com.i2group.apollo.service.common">AccessPermissionDeniedException</A></CODE> - If the <A HREF="../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A>s provided for the new
             alert feed would not give the current user at least the
             <tt>READ_ONLY</tt> access level.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/GrantPermissionDeniedException.html" title="class in com.i2group.apollo.service.common">GrantPermissionDeniedException</A></CODE> - If the <A HREF="../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityGrantPermission</CODE></A>s provided for the new
             alert feed would not give the current user the
             <tt>UPDATE</tt> grant level.</DL>
</DD>
</DL>
<HR>

<A NAME="subscribeCurrentUserToAlertFeeds(java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
subscribeCurrentUserToAlertFeeds</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/i2group/apollo/alertfeedservice/transport/AlertFeedAndSubscriptionToken.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertFeedAndSubscriptionToken</A>&gt; <B>subscribeCurrentUserToAlertFeeds</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                                                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&gt;&nbsp;alertFeedIdentifiers,
                                                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertDeliveryMechanism</A>&gt;&nbsp;alertDeliveryMechanisms)
                                                                     throws <A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A>,
                                                                            <A HREF="../../../../com/i2group/apollo/service/common/DataSourceOutOfDateException.html" title="class in com.i2group.apollo.service.common">DataSourceOutOfDateException</A>,
                                                                            <A HREF="../../../../com/i2group/apollo/service/common/ItemNotFoundException.html" title="class in com.i2group.apollo.service.common">ItemNotFoundException</A>,
                                                                            <A HREF="../../../../com/i2group/apollo/service/common/AccessPermissionDeniedException.html" title="class in com.i2group.apollo.service.common">AccessPermissionDeniedException</A></PRE>
<DL>
<DD>Subscribes the current user to the alert feeds with the specified
 <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>s. Any attempt to subscribe to an alert feed to
 which the user is already subscribed is silently ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the client's session ID.<DD><CODE>alertFeedIdentifiers</CODE> - The <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>s of the alert feeds to which the
            current user will subscribe.<DD><CODE>alertDeliveryMechanisms</CODE> - The <A HREF="../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport"><CODE>AlertDeliveryMechanism</CODE></A>s by which the current user
            should subscribe to the alert feeds. This must not be empty.
<DT><B>Returns:</B><DD><A HREF="../../../../com/i2group/apollo/alertfeedservice/transport/AlertFeedAndSubscriptionToken.html" title="class in com.i2group.apollo.alertfeedservice.transport"><CODE>AlertFeedAndSubscriptionToken</CODE></A>s that characterize the new
         subscription relationships.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></CODE> - If a general validation error occurs.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/ItemNotFoundException.html" title="class in com.i2group.apollo.service.common">ItemNotFoundException</A></CODE> - If a specified <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> identifies an alert
             feed that does not exist, or that the current user cannot
             see.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/DataSourceOutOfDateException.html" title="class in com.i2group.apollo.service.common">DataSourceOutOfDateException</A></CODE> - If a specified <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> refers to a
             <A HREF="../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>DataSource</CODE></A>
             whose version number is out of date.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/AccessPermissionDeniedException.html" title="class in com.i2group.apollo.service.common">AccessPermissionDeniedException</A></CODE> - If the current user does not have at least <tt>READ_ONLY</tt>
             access to the alert feed.</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeCurrentUserFromAlertFeeds(java.lang.String, java.util.List)"><!-- --></A><H3>
unsubscribeCurrentUserFromAlertFeeds</H3>
<PRE>
void <B>unsubscribeCurrentUserFromAlertFeeds</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;subscriptionTokens)
                                          throws <A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></PRE>
<DL>
<DD>Unsubscribes the current user from the alert feeds with the specified
 subscription tokens.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the client's session ID.<DD><CODE>subscriptionTokens</CODE> - <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s characterizing the subscription relationships
             between the user and alert feeds that this method will break.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></CODE> - If any of the subscription tokens do not represent alert
             feeds to which the current user is subscribed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAlertFeedService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/i2group/apollo/alertfeedservice/IAlertFeedService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAlertFeedService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright IBM Corporation 2011, 2013.
</BODY>
</HTML>
