<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jul 07 12:59:00 BST 2017 -->
<title>AuditEntryType (IBM i2 Analyze API)</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuditEntryType (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuditEntryType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditResults.html" title="class in com.i2group.apollo.auditservice.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/auditservice/transport/AuditEntryType.html" target="_top">Frames</a></li>
<li><a href="AuditEntryType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AuditEntryType" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.i2group.apollo.auditservice.transport</div>
<h2 title="Enum AuditEntryType" class="title" id="Header1">Enum AuditEntryType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.i2group.apollo.auditservice.transport.AuditEntryType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AuditEntryType</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a>&gt;</pre>
<div class="block">Indicates the type of an <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#CARD_ADDED_TO_ITEM">CARD_ADDED_TO_ITEM</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> being added to an
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#CARD_AMENDED">CARD_AMENDED</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> being amended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#CARD_DELETED_FROM_ITEM">CARD_DELETED_FROM_ITEM</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> being deleted from an
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#DATASOURCE_CREATED">DATASOURCE_CREATED</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents the <a href="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><code>DataSource</code></a> being created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#DATASOURCE_SCHEMA_AMENDED">DATASOURCE_SCHEMA_AMENDED</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents the <a href="../../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><code>Schema</code></a> of the
 <a href="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><code>DataSource</code></a> being amended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#ENTITY_CREATED">ENTITY_CREATED</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents an <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> being created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#ENTITY_MERGED">ENTITY_MERGED</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents an <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> acting as the target
 in a merge operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#ENTITY_SUPPLANTED">ENTITY_SUPPLANTED</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents an <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> being supplanted
 as a result of acting as the source in a merge operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#ITEM_DELETED">ITEM_DELETED</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> being deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#ITEM_PURGED">ITEM_PURGED</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> being purged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#LINK_AMENDED">LINK_AMENDED</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> being amended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#LINK_CREATED">LINK_CREATED</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> being created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#PRIMARY_PROPERTIES_CHANGED">PRIMARY_PROPERTIES_CHANGED</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents the collection of
 <a href="../../../../../com/i2group/apollo/model/data/transport/PrimaryPropertyIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>PrimaryPropertyIdentifier</code></a>s on an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> being changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#SECURITY_PERMISSION_CHANGED">SECURITY_PERMISSION_CHANGED</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a> or a
 <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityGrantPermission</code></a> being changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#SECURITY_SCHEMA_AMENDED">SECURITY_SCHEMA_AMENDED</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents the <a href="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><code>SecuritySchema</code></a> being
 amended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#SECURITY_SCHEMA_CREATED">SECURITY_SCHEMA_CREATED</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents the <a href="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><code>SecuritySchema</code></a> being
 created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#SET_AMENDED">SET_AMENDED</a></span></code>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>'s set being amended.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ENTITY_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a> ENTITY_CREATED</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents an <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> being created.</div>
</li>
</ul>
<a name="LINK_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a> LINK_CREATED</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> being created.</div>
</li>
</ul>
<a name="LINK_AMENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_AMENDED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a> LINK_AMENDED</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> being amended.</div>
</li>
</ul>
<a name="CARD_ADDED_TO_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_ADDED_TO_ITEM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a> CARD_ADDED_TO_ITEM</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> being added to an
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</li>
</ul>
<a name="CARD_AMENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_AMENDED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a> CARD_AMENDED</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> being amended.</div>
</li>
</ul>
<a name="CARD_DELETED_FROM_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_DELETED_FROM_ITEM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a> CARD_DELETED_FROM_ITEM</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> being deleted from an
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</li>
</ul>
<a name="SECURITY_PERMISSION_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_PERMISSION_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a> SECURITY_PERMISSION_CHANGED</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents a <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a> or a
 <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityGrantPermission</code></a> being changed.</div>
</li>
</ul>
<a name="ITEM_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_DELETED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a> ITEM_DELETED</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> being deleted.</div>
</li>
</ul>
<a name="SET_AMENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_AMENDED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a> SET_AMENDED</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>'s set being amended.</div>
</li>
</ul>
<a name="ITEM_PURGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_PURGED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a> ITEM_PURGED</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> being purged.</div>
</li>
</ul>
<a name="DATASOURCE_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASOURCE_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a> DATASOURCE_CREATED</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents the <a href="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><code>DataSource</code></a> being created.</div>
</li>
</ul>
<a name="DATASOURCE_SCHEMA_AMENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASOURCE_SCHEMA_AMENDED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a> DATASOURCE_SCHEMA_AMENDED</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents the <a href="../../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><code>Schema</code></a> of the
 <a href="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><code>DataSource</code></a> being amended.</div>
</li>
</ul>
<a name="SECURITY_SCHEMA_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_SCHEMA_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a> SECURITY_SCHEMA_CREATED</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents the <a href="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><code>SecuritySchema</code></a> being
 created.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="SECURITY_SCHEMA_AMENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_SCHEMA_AMENDED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a> SECURITY_SCHEMA_AMENDED</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents the <a href="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><code>SecuritySchema</code></a> being
 amended.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="ENTITY_MERGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_MERGED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a> ENTITY_MERGED</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents an <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> acting as the target
 in a merge operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="ENTITY_SUPPLANTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_SUPPLANTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a> ENTITY_SUPPLANTED</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents an <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> being supplanted
 as a result of acting as the source in a merge operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="PRIMARY_PROPERTIES_CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIMARY_PROPERTIES_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a> PRIMARY_PROPERTIES_CHANGED</pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><code>AuditEntry</code></a> represents the collection of
 <a href="../../../../../com/i2group/apollo/model/data/transport/PrimaryPropertyIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>PrimaryPropertyIdentifier</code></a>s on an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> being changed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AuditEntryType c : AuditEntryType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntryType.html" title="enum in com.i2group.apollo.auditservice.transport">AuditEntryType</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuditEntryType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditEntry.html" title="class in com.i2group.apollo.auditservice.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/i2group/apollo/auditservice/transport/AuditResults.html" title="class in com.i2group.apollo.auditservice.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/auditservice/transport/AuditEntryType.html" target="_top">Frames</a></li>
<li><a href="AuditEntryType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2017.</small></p>
</body>
</html>
