<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Jun 17 18:16:09 BST 2020 -->
<title>com.i2group.apollo.commandservice.transport Class Hierarchy (IBM i2 Analyze API)</title>
<meta name="date" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.i2group.apollo.commandservice.transport Class Hierarchy (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/commandservice/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/i2group/apollo/commandservice/transport/factory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/commandservice/transport/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.i2group.apollo.commandservice.transport</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/CardChangeInfo.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">CardChangeInfo</span></a></li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">Command</span></a> (implements com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</a>)
<ul>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/AddCardToItem.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">AddCardToItem</span></a> (implements com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport">IItemChangeSetCommand</a>)</li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/AddLatestItemsToSet.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">AddLatestItemsToSet</span></a> (implements com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</a>)</li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/AddSpecificItemsToSet.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">AddSpecificItemsToSet</span></a> (implements com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</a>)</li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/AmendCardOnItem.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">AmendCardOnItem</span></a> (implements com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport">IItemChangeSetCommand</a>)</li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">AmendLink</span></a></li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/CreateEntity.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">CreateEntity</span></a> (implements com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</a>, com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</a>, com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a>)</li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">CreateLink</span></a> (implements com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</a>, com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</a>, com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a>)</li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/DeleteCardFromItem.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">DeleteCardFromItem</span></a> (implements com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport">IItemChangeSetCommand</a>)</li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/DeleteItem.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">DeleteItem</span></a> (implements com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</a>)</li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/MergeEntities.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">MergeEntities</span></a></li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ReleaseLease.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">ReleaseLease</span></a> (implements com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</a>)</li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/RemoveItemsFromSet.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">RemoveItemsFromSet</span></a> (implements com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</a>)</li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/RollbackImportInSet.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">RollbackImportInSet</span></a> (implements com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</a>)</li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/SetItemPrimaryProperties.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">SetItemPrimaryProperties</span></a> (implements com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</a>)</li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">SetItemSecurityPermissions</span></a> (implements com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</a>, com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a>)</li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnLatestItem.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">TakeLeaseOnLatestItem</span></a> (implements com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</a>)</li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnSpecificItem.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">TakeLeaseOnSpecificItem</span></a> (implements com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</a>)</li>
</ul>
</li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/CommandList.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">CommandList</span></a></li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/CommandListOptions.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">CommandListOptions</span></a></li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ExecuteCommandsResult.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">ExecuteCommandsResult</span></a></li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ImportRollbackResult.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">ImportRollbackResult</span></a></li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ItemChangeInfo.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">ItemChangeInfo</span></a></li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/MergedCardInfo.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">MergedCardInfo</span></a></li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/MergedPropertyGroupInfo.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">MergedPropertyGroupInfo</span></a></li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/MergedPropertyInfo.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">MergedPropertyInfo</span></a></li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/MergeInfo.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">MergeInfo</span></a></li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ModifiedProperty.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">ModifiedProperty</span></a></li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ModifiedPropertyGroup.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">ModifiedPropertyGroup</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IChangeSet.html" title="interface in com.i2group.apollo.events.transport"><span class="typeNameLink">IChangeSet</span></a>&lt;TChange,TNew&gt;
<ul>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport"><span class="typeNameLink">IItemChangeSet</span></a>
<ul>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">IItemChangeSetCommand</span></a> (also extends com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">ICommand</span></a>
<ul>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">IItemChangeSetCommand</span></a> (also extends com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">CommandType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/commandservice/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/i2group/apollo/commandservice/transport/factory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/commandservice/transport/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2018.</small></p>
</body>
</html>
