<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Oct 11 14:51:49 BST 2016 -->
<title>com.i2group.apollo.infoservice (IBM i2 Analyze API)</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.i2group.apollo.infoservice" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/i2group/apollo/infoservice/package-summary.html" target="classFrame">com.i2group.apollo.infoservice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IInfoService.html" title="interface in com.i2group.apollo.infoservice" target="classFrame"><span class="interfaceName">IInfoService</span></a></li>
</ul>
</div>
</body>
</html>
