<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Sat Oct 15 22:12:04 BST 2016 -->
<title>Uses of Package com.i2group.apollo.client.handlers (IBM i2 Analyze API)</title>
<meta name="date" content="2016-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.i2group.apollo.client.handlers (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/client/handlers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title ="Uses of Package com.i2group.apollo.client.handlers" aria-label ="package_class"/>
<div class="header">
<h1 title="Uses of Package com.i2group.apollo.client.handlers" class="title">Uses of Package<br>com.i2group.apollo.client.handlers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/i2group/apollo/client/handlers/package-summary.html">com.i2group.apollo.client.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.client">com.i2group.apollo.client</a></td>
<td class="colLast">
<div class="block">Contains interfaces and a class for interacting with i2 Analyze through the supplied Java client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.i2group.apollo.client.handlers">com.i2group.apollo.client.handlers</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces that provide access to information
 that is communicated between the supplied Java client and i2 Analyze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.client.handlers.implementation">com.i2group.apollo.client.handlers.implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/i2group/apollo/client/handlers/package-summary.html">com.i2group.apollo.client.handlers</a> used by <a href="../../../../../com/i2group/apollo/client/package-summary.html">com.i2group.apollo.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/client/handlers/class-use/IClientHandler.html#com.i2group.apollo.client">IClientHandler</a>
<div class="block">A handler for an aspect of the interaction between a client and an
 i2 Analyze web service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.client.handlers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/i2group/apollo/client/handlers/package-summary.html">com.i2group.apollo.client.handlers</a> used by <a href="../../../../../com/i2group/apollo/client/handlers/package-summary.html">com.i2group.apollo.client.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/client/handlers/class-use/IClientHandler.html#com.i2group.apollo.client.handlers">IClientHandler</a>
<div class="block">A handler for an aspect of the interaction between a client and an
 i2 Analyze web service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/client/handlers/class-use/IHTTPConnectionHandler.html#com.i2group.apollo.client.handlers">IHTTPConnectionHandler</a>
<div class="block">A pair of methods that modify the <a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><code>HttpURLConnection</code></a>s between a client
 and the i2 Analyze document upload and download servlets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/client/handlers/class-use/ISOAPMessageHandler.html#com.i2group.apollo.client.handlers">ISOAPMessageHandler</a>
<div class="block">An extension of the standard Java <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap"><code>SOAPHandler</code></a> interface, for
 modifying the headers of SOAP messages between a client and the i2 Analyze web services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.client.handlers.implementation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/i2group/apollo/client/handlers/package-summary.html">com.i2group.apollo.client.handlers</a> used by com.i2group.apollo.client.handlers.implementation</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/client/handlers/class-use/IClientHandler.html#com.i2group.apollo.client.handlers.implementation">IClientHandler</a>
<div class="block">A handler for an aspect of the interaction between a client and an
 i2 Analyze web service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/client/handlers/class-use/IHTTPConnectionHandler.html#com.i2group.apollo.client.handlers.implementation">IHTTPConnectionHandler</a>
<div class="block">A pair of methods that modify the <a href="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><code>HttpURLConnection</code></a>s between a client
 and the i2 Analyze document upload and download servlets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/client/handlers/class-use/ISOAPMessageHandler.html#com.i2group.apollo.client.handlers.implementation">ISOAPMessageHandler</a>
<div class="block">An extension of the standard Java <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap"><code>SOAPHandler</code></a> interface, for
 modifying the headers of SOAP messages between a client and the i2 Analyze web services.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/client/handlers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
