<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Oct 20 16:29:53 BST 2014 -->
<TITLE>
EntityComparison (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityComparison (IBM i2 Intelligence Analysis Platform SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityComparison.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/CoreItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/i2group/apollo/itemhistoryservice/transport/EntityComparison.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityComparison.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.i2group.apollo.itemhistoryservice.transport</FONT>
<BR>
Class EntityComparison</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/CoreItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport">com.i2group.apollo.itemhistoryservice.transport.CoreItemComparison</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport">com.i2group.apollo.itemhistoryservice.transport.ItemComparison</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.i2group.apollo.itemhistoryservice.transport.EntityComparison</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>EntityComparison</B><DT>extends <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport">ItemComparison</A></DL>
</PRE>

<P>
A kind of <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><CODE>ItemComparison</CODE></A> that represents the differences between
 two versions of the same <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/EntityComparison.html#EntityComparison(com.i2group.apollo.model.data.transport.CoreItem, com.i2group.apollo.model.data.transport.CoreItem, boolean, boolean, boolean, boolean, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, boolean)">EntityComparison</A></B>(<A HREF="../../../../../com/i2group/apollo/model/data/transport/CoreItem.html" title="class in com.i2group.apollo.model.data.transport">CoreItem</A>&nbsp;olderItem,
                 <A HREF="../../../../../com/i2group/apollo/model/data/transport/CoreItem.html" title="class in com.i2group.apollo.model.data.transport">CoreItem</A>&nbsp;newerItem,
                 boolean&nbsp;deletionChanged,
                 boolean&nbsp;securityChanged,
                 boolean&nbsp;primaryPropertiesChanged,
                 boolean&nbsp;modifiedTimestampChanged,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;addedCardIds,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;removedCardIds,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/SourceInfoComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport">SourceInfoComparison</A>&gt;&nbsp;changedSourceInfos,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/CardComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport">CardComparison</A>&gt;&nbsp;changedCards,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;addedPropertyGroupIds,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;removedPropertyGroupIds,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;addedPropertyIds,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;removedPropertyIds,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;changedPropertyIds,
                 boolean&nbsp;altEntityChanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/EntityComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><CODE>EntityComparison</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/EntityComparison.html#isAltEntityChanged()">isAltEntityChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the alternative icon URLs are different between the
 older and newer <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>s in this <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/EntityComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><CODE>EntityComparison</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.i2group.apollo.itemhistoryservice.transport.ItemComparison"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.i2group.apollo.itemhistoryservice.transport.<A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport">ItemComparison</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#getAddedCardIds()">getAddedCardIds</A>, <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#getAddedPropertyGroupIds()">getAddedPropertyGroupIds</A>, <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#getAddedPropertyIds()">getAddedPropertyIds</A>, <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#getChangedCards()">getChangedCards</A>, <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#getChangedPropertyIds()">getChangedPropertyIds</A>, <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#getChangedSourceInfos()">getChangedSourceInfos</A>, <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#getRemovedCardIds()">getRemovedCardIds</A>, <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#getRemovedPropertyGroupIds()">getRemovedPropertyGroupIds</A>, <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#getRemovedPropertyIds()">getRemovedPropertyIds</A>, <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#isModifiedTimestampChanged()">isModifiedTimestampChanged</A>, <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html#isPrimaryPropertiesChanged()">isPrimaryPropertiesChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.i2group.apollo.itemhistoryservice.transport.CoreItemComparison"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.i2group.apollo.itemhistoryservice.transport.<A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/CoreItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport">CoreItemComparison</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/CoreItemComparison.html#getNewerItem()">getNewerItem</A>, <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/CoreItemComparison.html#getOlderItem()">getOlderItem</A>, <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/CoreItemComparison.html#isDeletionChanged()">isDeletionChanged</A>, <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/CoreItemComparison.html#isSecurityChanged()">isSecurityChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntityComparison(com.i2group.apollo.model.data.transport.CoreItem, com.i2group.apollo.model.data.transport.CoreItem, boolean, boolean, boolean, boolean, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection, boolean)"><!-- --></A><H3>
EntityComparison</H3>
<PRE>
public <B>EntityComparison</B>(<A HREF="../../../../../com/i2group/apollo/model/data/transport/CoreItem.html" title="class in com.i2group.apollo.model.data.transport">CoreItem</A>&nbsp;olderItem,
                        <A HREF="../../../../../com/i2group/apollo/model/data/transport/CoreItem.html" title="class in com.i2group.apollo.model.data.transport">CoreItem</A>&nbsp;newerItem,
                        boolean&nbsp;deletionChanged,
                        boolean&nbsp;securityChanged,
                        boolean&nbsp;primaryPropertiesChanged,
                        boolean&nbsp;modifiedTimestampChanged,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;addedCardIds,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;removedCardIds,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/SourceInfoComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport">SourceInfoComparison</A>&gt;&nbsp;changedSourceInfos,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/CardComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport">CardComparison</A>&gt;&nbsp;changedCards,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;addedPropertyGroupIds,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;removedPropertyGroupIds,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;addedPropertyIds,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;removedPropertyIds,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;changedPropertyIds,
                        boolean&nbsp;altEntityChanged)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/EntityComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><CODE>EntityComparison</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>olderItem</CODE> - The older <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> in this <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/EntityComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><CODE>EntityComparison</CODE></A>.<DD><CODE>newerItem</CODE> - The newer <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> in this <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/EntityComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><CODE>EntityComparison</CODE></A>.<DD><CODE>deletionChanged</CODE> - <code>true</code> if one of the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> versions is
            marked as deleted while the other is not; <code>false</code>
            otherwise.<DD><CODE>securityChanged</CODE> - <code>true</code> if the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> versions have
            different security settings; <code>false</code> otherwise.<DD><CODE>primaryPropertiesChanged</CODE> - <code>true</code> if the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> versions have
            different primary properties; <code>false</code> otherwise.<DD><CODE>modifiedTimestampChanged</CODE> - <code>true</code> if the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> versions have
            different modified timestamps; <code>false</code> otherwise.<DD><CODE>addedCardIds</CODE> - <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s containing the identifiers of
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A>s
            present on the newer but not the older <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>.<DD><CODE>removedCardIds</CODE> - <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s containing the identifiers of
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A>s
            present on the older but not the newer <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>.<DD><CODE>changedSourceInfos</CODE> - <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/SourceInfoComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><CODE>SourceInfoComparison</CODE></A>s describing
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SourceInfo</CODE></A>
            changes between
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A>s present
            on both <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>s.<DD><CODE>changedCards</CODE> - <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/CardComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><CODE>CardComparison</CODE></A>s describing changes between
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A>s present
            on both <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>s.<DD><CODE>addedPropertyGroupIds</CODE> - <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s containing the identifiers of
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/PropertyGroup.html" title="class in com.i2group.apollo.model.data.transport"><CODE>PropertyGroup</CODE></A>s
            present on the newer but not the older <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>.<DD><CODE>removedPropertyGroupIds</CODE> - <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s containing the identifiers of
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/PropertyGroup.html" title="class in com.i2group.apollo.model.data.transport"><CODE>PropertyGroup</CODE></A>s
            present on the older but not the newer <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>.<DD><CODE>addedPropertyIds</CODE> - <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s containing the identifiers of
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Property.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Property</CODE></A>s
            present on the newer but not the older <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>.<DD><CODE>removedPropertyIds</CODE> - <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s containing the identifiers of
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Property.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Property</CODE></A>s
            present on the older but not the newer <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>.<DD><CODE>changedPropertyIds</CODE> - <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s containing the identifiers of
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Property.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Property</CODE></A>s
            whose values are different in the two <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>s.<DD><CODE>altEntityChanged</CODE> - <code>true</code> if the alternative icon URLs are different
            between the older and newer <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>s;
            <code>false</code> otherwise.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAltEntityChanged()"><!-- --></A><H3>
isAltEntityChanged</H3>
<PRE>
public boolean <B>isAltEntityChanged</B>()</PRE>
<DL>
<DD>Indicates whether the alternative icon URLs are different between the
 older and newer <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>s in this <A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/EntityComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><CODE>EntityComparison</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the alternative icon URLs are different;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityComparison.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/CoreItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/i2group/apollo/itemhistoryservice/transport/ItemComparison.html" title="class in com.i2group.apollo.itemhistoryservice.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/i2group/apollo/itemhistoryservice/transport/EntityComparison.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityComparison.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright IBM Corporation 2011, 2013.
</BODY>
</HTML>
