<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Aug 24 12:09:15 BST 2015 -->
<title>AmendLink (IBM i2 Analyze API)</title>
<meta name="date" content="2015-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmendLink (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmendLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/commandservice/transport/AmendCardOnItem.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/i2group/apollo/commandservice/transport/CardChangeInfo.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/commandservice/transport/AmendLink.html" target="_top">Frames</a></li>
<li><a href="AmendLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AmendLink" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.i2group.apollo.commandservice.transport</div>
<h2 title="Class AmendLink" class="title" id="Header1">Class AmendLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport">com.i2group.apollo.commandservice.transport.Command</a></li>
<li>
<ul class="inheritance">
<li>com.i2group.apollo.commandservice.transport.AmendLink</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AmendLink</span>
extends <a href="../../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport">Command</a></pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><code>ICommand</code></a> for amending a <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>, rather than the
 <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>s it contains.
 <p>
 Leasing:
 <ul>
 <li>An active lease must exist on the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to be amended.</li>
 <li>The <a href="../../../../../com/i2group/apollo/model/schema/transport/LinkType.html" title="class in com.i2group.apollo.model.schema.transport"><code>LinkType</code></a> of the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to be amended must
 not have <a href="../../../../../com/i2group/apollo/model/schema/transport/ProhibitedEdit.html" title="class in com.i2group.apollo.model.schema.transport"><code>ProhibitedEdit</code></a> associated with it.</li>
 </ul>
 Authorization:
 <ul>
 <li>The current user must have the <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessLevel.html#UPDATE"><code>SecurityAccessLevel.UPDATE</code></a> access
 level for the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>.</li>
 </ul>
 Validation:
 <ul>
 <li>The <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> must not already be marked as deleted.</li>
 <li>The <a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><code>ICommand</code></a> must make at least one amendment. That is, at least
 one of <a href="../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html#getLinkDirection--"><code>getLinkDirection()</code></a> and <a href="../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html#getLinkStrengthId--"><code>getLinkStrengthId()</code></a> must
 return a non-null value.
 <li>If <a href="../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html#getLinkStrengthId--"><code>getLinkStrengthId()</code></a> returns a non-null value, it must
 correspond to a
 <a href="../../../../../com/i2group/apollo/model/schema/transport/LinkStrength.html" title="class in com.i2group.apollo.model.schema.transport"><code>LinkStrength</code></a> in the
 <a href="../../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><code>Schema</code></a>.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html#AmendLink-com.i2group.apollo.model.data.transport.ItemIdentifier-">AmendLink</a></span>(<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;itemIdentifier)</code>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html" title="class in com.i2group.apollo.commandservice.transport"><code>AmendLink</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html#getItemIdentifier--">getItemIdentifier</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a> of the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to be amended.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport">LinkDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html#getLinkDirection--">getLinkDirection</a></span>()</code>
<div class="block">Gets the new <a href="../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport"><code>LinkDirection</code></a> for the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to be amended.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html#getLinkStrengthId--">getLinkStrengthId</a></span>()</code>
<div class="block">Gets a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the identifier of a new
 <a href="../../../../../com/i2group/apollo/model/schema/transport/LinkStrength.html" title="class in com.i2group.apollo.model.schema.transport"><code>LinkStrength</code></a> for the
 <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to be amended.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html#setLinkDirection-com.i2group.apollo.model.data.transport.LinkDirection-">setLinkDirection</a></span>(<a href="../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport">LinkDirection</a>&nbsp;linkDirection)</code>
<div class="block">Sets the new <a href="../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport"><code>LinkDirection</code></a> for the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to be amended to
 the one specified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html#setLinkStrengthId-java.lang.String-">setLinkStrengthId</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkStrengthId)</code>
<div class="block">Sets the new
 <a href="../../../../../com/i2group/apollo/model/schema/transport/LinkStrength.html" title="class in com.i2group.apollo.model.schema.transport"><code>LinkStrength</code></a> for the
 <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to be amended to the one identified in the specified
 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.i2group.apollo.commandservice.transport.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport">Command</a></h3>
<code><a href="../../../../../com/i2group/apollo/commandservice/transport/Command.html#getComment--">getComment</a>, <a href="../../../../../com/i2group/apollo/commandservice/transport/Command.html#setComment-java.lang.String-">setComment</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmendLink-com.i2group.apollo.model.data.transport.ItemIdentifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmendLink</h4>
<pre>public&nbsp;AmendLink(<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;itemIdentifier)</pre>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html" title="class in com.i2group.apollo.commandservice.transport"><code>AmendLink</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemIdentifier</code> - The <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a> of the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to
 be amended.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;getItemIdentifier()</pre>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a> of the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to be amended.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getLinkDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkDirection</h4>
<pre>public&nbsp;<a href="../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport">LinkDirection</a>&nbsp;getLinkDirection()</pre>
<div class="block">Gets the new <a href="../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport"><code>LinkDirection</code></a> for the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to be amended.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above, or null if the existing <a href="../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport"><code>LinkDirection</code></a> should
         not change.</dd>
</dl>
</li>
</ul>
<a name="setLinkDirection-com.i2group.apollo.model.data.transport.LinkDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkDirection</h4>
<pre>public&nbsp;void&nbsp;setLinkDirection(<a href="../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport">LinkDirection</a>&nbsp;linkDirection)</pre>
<div class="block">Sets the new <a href="../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport"><code>LinkDirection</code></a> for the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to be amended to
 the one specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkDirection</code> - The <a href="../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport"><code>LinkDirection</code></a> to be set.</dd>
</dl>
</li>
</ul>
<a name="getLinkStrengthId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkStrengthId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLinkStrengthId()</pre>
<div class="block">Gets a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the identifier of a new
 <a href="../../../../../com/i2group/apollo/model/schema/transport/LinkStrength.html" title="class in com.i2group.apollo.model.schema.transport"><code>LinkStrength</code></a> for the
 <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to be amended.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above, or null if the existing
         <a href="../../../../../com/i2group/apollo/model/schema/transport/LinkStrength.html" title="class in com.i2group.apollo.model.schema.transport"><code>LinkStrength</code></a>
         should not change.</dd>
</dl>
</li>
</ul>
<a name="setLinkStrengthId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLinkStrengthId</h4>
<pre>public&nbsp;void&nbsp;setLinkStrengthId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linkStrengthId)</pre>
<div class="block">Sets the new
 <a href="../../../../../com/i2group/apollo/model/schema/transport/LinkStrength.html" title="class in com.i2group.apollo.model.schema.transport"><code>LinkStrength</code></a> for the
 <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> to be amended to the one identified in the specified
 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkStrengthId</code> - A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the identifier of the 
            <a href="../../../../../com/i2group/apollo/model/schema/transport/LinkStrength.html" title="class in com.i2group.apollo.model.schema.transport"><code>LinkStrength</code></a>
            to be set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmendLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/commandservice/transport/AmendCardOnItem.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/i2group/apollo/commandservice/transport/CardChangeInfo.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/commandservice/transport/AmendLink.html" target="_top">Frames</a></li>
<li><a href="AmendLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2015.</small></p>
</body>
</html>
