<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Fri Dec 18 13:17:27 GMT 2015 -->
<title>AddCardToItem (IBM i2 Analyze API)</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddCardToItem (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddCardToItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/i2group/apollo/commandservice/transport/AddLatestItemsToSet.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/commandservice/transport/AddCardToItem.html" target="_top">Frames</a></li>
<li><a href="AddCardToItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AddCardToItem" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.i2group.apollo.commandservice.transport</div>
<h2 title="Class AddCardToItem" class="title" id="Header1">Class AddCardToItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport">com.i2group.apollo.commandservice.transport.Command</a></li>
<li>
<ul class="inheritance">
<li>com.i2group.apollo.commandservice.transport.AddCardToItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</a>, <a href="../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport">IItemChangeSetCommand</a>, <a href="../../../../../com/i2group/apollo/events/transport/IChangeSet.html" title="interface in com.i2group.apollo.events.transport">IChangeSet</a>&lt;<a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</a>,<a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</a>&gt;, <a href="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AddCardToItem</span>
extends <a href="../../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport">Command</a>
implements <a href="../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport">IItemChangeSetCommand</a></pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport"><code>IItemChangeSetCommand</code></a> for adding a <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> (as defined by a
 <a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><code>CardChangeSet</code></a>) to an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.
 <p>
 If the <a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html#getSourceInfo--"><code>CardChangeSet.getSourceInfo()</code></a> method returns
 null, then the added <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> is given an empty <a href="../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport"><code>SourceInfo</code></a>.
 <p>
 Leasing:
 <ul>
 <li>An active lease must exist on the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> to which the <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>
 is being added.</li>
 </ul>
 Authorization:
 <ul>
 <li>The current user must have the <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessLevel.html#UPDATE"><code>SecurityAccessLevel.UPDATE</code></a> access
 level for the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</li>
 </ul>
 Validation:
 <ul>
 <li>The <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> must not be marked as deleted.</li>
 <li>The <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> must not have been the source in a merge operation.</li>
 <li>The <a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><code>CardChangeSet</code></a>s must contain <a href="../../../../../com/i2group/apollo/model/provenance/transport/CardProvenance.html" title="class in com.i2group.apollo.model.provenance.transport"><code>CardProvenance</code></a>.</li>
 <li>The <a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><code>CardChangeSet</code></a> must contain no <a href="../../../../../com/i2group/apollo/events/transport/PropertyChange.html" title="class in com.i2group.apollo.events.transport"><code>PropertyChange</code></a>s or
 <a href="../../../../../com/i2group/apollo/events/transport/PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport"><code>PropertyGroupChange</code></a>s.</li>
 <li>The <a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><code>CardChangeSet</code></a> must contain no identifiers of
 <a href="../../../../../com/i2group/apollo/model/data/transport/Property.html" title="class in com.i2group.apollo.model.data.transport"><code>Property</code></a>s or <a href="../../../../../com/i2group/apollo/model/data/transport/PropertyGroup.html" title="class in com.i2group.apollo.model.data.transport"><code>PropertyGroup</code></a>s for removal.</li>
 <li>The <a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><code>CardChangeSet</code></a> must contain no <a href="../../../../../com/i2group/apollo/model/data/transport/Property.html" title="class in com.i2group.apollo.model.data.transport"><code>Property</code></a>s or
 <a href="../../../../../com/i2group/apollo/model/data/transport/PropertyGroup.html" title="class in com.i2group.apollo.model.data.transport"><code>PropertyGroup</code></a>s that have <a href="../../../../../com/i2group/apollo/model/schema/transport/ProhibitedCreate.html" title="class in com.i2group.apollo.model.schema.transport"><code>ProhibitedCreate</code></a> associated with
 their types.</li>
 <li>See <a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><code>CardChangeSet</code></a> for more validation rules.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/AddCardToItem.html#AddCardToItem-com.i2group.apollo.model.data.transport.ItemIdentifier-com.i2group.apollo.events.transport.CardChangeSet-">AddCardToItem</a></span>(<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;itemIdentifier,
             <a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</a>&nbsp;cardChangeSet)</code>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/commandservice/transport/AddCardToItem.html" title="class in com.i2group.apollo.commandservice.transport"><code>AddCardToItem</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/AddCardToItem.html#getCardChangeSet--">getCardChangeSet</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><code>CardChangeSet</code></a> containing the information for the
 <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> to be added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/AddCardToItem.html#getItemIdentifier--">getItemIdentifier</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a> of the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> affected by this
 <a href="../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport"><code>IItemChangeSetCommand</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.i2group.apollo.commandservice.transport.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport">Command</a></h3>
<code><a href="../../../../../com/i2group/apollo/commandservice/transport/Command.html#getComment--">getComment</a>, <a href="../../../../../com/i2group/apollo/commandservice/transport/Command.html#setComment-java.lang.String-">setComment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.i2group.apollo.commandservice.transport.ICommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</a></h3>
<code><a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html#getComment--">getComment</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddCardToItem-com.i2group.apollo.model.data.transport.ItemIdentifier-com.i2group.apollo.events.transport.CardChangeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddCardToItem</h4>
<pre>public&nbsp;AddCardToItem(<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;itemIdentifier,
                     <a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</a>&nbsp;cardChangeSet)</pre>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/commandservice/transport/AddCardToItem.html" title="class in com.i2group.apollo.commandservice.transport"><code>AddCardToItem</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemIdentifier</code> - The <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a> of the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> to which the
            <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> will be added.</dd>
<dd><code>cardChangeSet</code> - A <a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><code>CardChangeSet</code></a> containing the information for the
            <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> to be added.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardChangeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardChangeSet</h4>
<pre>public&nbsp;<a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</a>&nbsp;getCardChangeSet()</pre>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><code>CardChangeSet</code></a> containing the information for the
 <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a> to be added.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getItemIdentifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;getItemIdentifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html#getItemIdentifier--">IItemChangeSetCommand</a></code></span></div>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a> of the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> affected by this
 <a href="../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport"><code>IItemChangeSetCommand</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html#getItemIdentifier--">getItemIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport">IItemChangeSetCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddCardToItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/i2group/apollo/commandservice/transport/AddLatestItemsToSet.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/commandservice/transport/AddCardToItem.html" target="_top">Frames</a></li>
<li><a href="AddCardToItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2015.</small></p>
</body>
</html>
