<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Dec 12 12:45:31 GMT 2014 -->
<TITLE>
IAdminService (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAdminService (IBM i2 Intelligence Analysis Platform SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAdminService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/i2group/apollo/adminservice/SchemaValidationException.html" title="class in com.i2group.apollo.adminservice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/i2group/apollo/adminservice/IAdminService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAdminService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.i2group.apollo.adminservice</FONT>
<BR>
Interface IAdminService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IAdminService</B></DL>
</PRE>

<P>
A set of methods for performing administrative functions on a running
 instance of the Intelligence Analysis Platform.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#createDataSource(com.i2group.apollo.model.schema.transport.Schema, java.lang.String)">createDataSource</A></B>(<A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport">Schema</A>&nbsp;schema,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#setSchema(com.i2group.apollo.model.schema.transport.Schema)"><CODE>setSchema(Schema)</CODE></A> and
            <A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#setRepositoryName(java.lang.String)"><CODE>setRepositoryName(String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/model/data/transport/ChartingSchemeList.html" title="class in com.i2group.apollo.model.data.transport">ChartingSchemeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#getChartingSchemes()">getChartingSchemes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <A HREF="../../../../com/i2group/apollo/model/data/transport/ChartingSchemeList.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ChartingSchemeList</CODE></A> that contains the
 <A HREF="../../../../com/i2group/apollo/model/data/transport/ChartingScheme.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ChartingScheme</CODE></A>s for this instance of the Intelligence Analysis
 Platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/adminservice/transport/RepositoryNameResult.html" title="class in com.i2group.apollo.adminservice.transport">RepositoryNameResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#getRepositoryName()">getRepositoryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <A HREF="../../../../com/i2group/apollo/adminservice/transport/RepositoryNameResult.html" title="class in com.i2group.apollo.adminservice.transport"><CODE>RepositoryNameResult</CODE></A> that contains the human-readable name
 of the Analysis Repository for this instance of the Intelligence Analysis
 Platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/adminservice/transport/SchemaResult.html" title="class in com.i2group.apollo.adminservice.transport">SchemaResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <A HREF="../../../../com/i2group/apollo/adminservice/transport/SchemaResult.html" title="class in com.i2group.apollo.adminservice.transport"><CODE>SchemaResult</CODE></A> that contains the <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A>
 for this instance of the Intelligence Analysis Platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/adminservice/transport/SecuritySchemaResult.html" title="class in com.i2group.apollo.adminservice.transport">SecuritySchemaResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#getSecuritySchema()">getSecuritySchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <A HREF="../../../../com/i2group/apollo/adminservice/transport/SecuritySchemaResult.html" title="class in com.i2group.apollo.adminservice.transport"><CODE>SecuritySchemaResult</CODE></A> that contains the
 <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> for this instance of the Intelligence Analysis
 Platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#initializeSecuritySchema(com.i2group.apollo.model.security.transport.SecuritySchema)">initializeSecuritySchema</A></B>(<A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport">SecuritySchema</A>&nbsp;securitySchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#setSecuritySchema(com.i2group.apollo.model.security.transport.SecuritySchema)"><CODE>setSecuritySchema(SecuritySchema)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#setChartingSchemes(com.i2group.apollo.model.data.transport.ChartingSchemeList)">setChartingSchemes</A></B>(<A HREF="../../../../com/i2group/apollo/model/data/transport/ChartingSchemeList.html" title="class in com.i2group.apollo.model.data.transport">ChartingSchemeList</A>&nbsp;chartingSchemeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../com/i2group/apollo/model/data/transport/ChartingScheme.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ChartingScheme</CODE></A>s for this instance of the Intelligence
 Analysis Platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#setRepositoryName(java.lang.String)">setRepositoryName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the human-readable name of the Analysis Repository for this instance
 of the Intelligence Analysis Platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#setSchema(com.i2group.apollo.model.schema.transport.Schema)">setSchema</A></B>(<A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> for this instance of the Intelligence Analysis
 Platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#setSecuritySchema(com.i2group.apollo.model.security.transport.SecuritySchema)">setSecuritySchema</A></B>(<A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport">SecuritySchema</A>&nbsp;securitySchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> for this instance of the Intelligence
 Analysis Platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#updateDataSourceSchema(com.i2group.apollo.model.schema.transport.Schema)">updateDataSourceSchema</A></B>(<A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#setSchema(com.i2group.apollo.model.schema.transport.Schema)"><CODE>setSchema(Schema)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#updateSecuritySchema(com.i2group.apollo.model.security.transport.SecuritySchema)">updateSecuritySchema</A></B>(<A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport">SecuritySchema</A>&nbsp;securitySchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#setSecuritySchema(com.i2group.apollo.model.security.transport.SecuritySchema)"><CODE>setSecuritySchema(SecuritySchema)</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/adminservice/transport/SchemaResult.html" title="class in com.i2group.apollo.adminservice.transport">SchemaResult</A> <B>getSchema</B>()</PRE>
<DL>
<DD>Gets a <A HREF="../../../../com/i2group/apollo/adminservice/transport/SchemaResult.html" title="class in com.i2group.apollo.adminservice.transport"><CODE>SchemaResult</CODE></A> that contains the <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A>
 for this instance of the Intelligence Analysis Platform. If no
 <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> has been set, the <A HREF="../../../../com/i2group/apollo/adminservice/transport/SchemaResult.html" title="class in com.i2group.apollo.adminservice.transport"><CODE>SchemaResult</CODE></A> is empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSchema(com.i2group.apollo.model.schema.transport.Schema)"><!-- --></A><H3>
setSchema</H3>
<PRE>
void <B>setSchema</B>(<A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport">Schema</A>&nbsp;schema)
               throws <A HREF="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A>,
                      <A HREF="../../../../com/i2group/apollo/adminservice/SchemaValidationException.html" title="class in com.i2group.apollo.adminservice">SchemaValidationException</A>,
                      <A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></PRE>
<DL>
<DD>Sets the <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> for this instance of the Intelligence Analysis
 Platform.
 <p>
 If the Analysis Repository does not yet exist, this method creates it
 from the specified <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A>, with a default name. To set a custom
 name, call <A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#setRepositoryName(java.lang.String)"><CODE>setRepositoryName(java.lang.String)</CODE></A>.
 <p>
 If the Analysis Repository already exists, this method updates it to use
 the specified <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A>, according to the following rules:
 <ul>
 <li>The identifier of the specified <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> must match the
 identifier of the current <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A>.</li>
 <li>The version of the specified <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> must be greater than the
 version of the current <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A>.</li>
 </ul>
 Breaching any of the following rules causes a
 <A HREF="../../../../com/i2group/apollo/adminservice/SchemaValidationException.html" title="class in com.i2group.apollo.adminservice"><CODE>SchemaValidationException</CODE></A> to be thrown:
 <ul>
 <li>The updated <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> may not remove existing <A HREF="../../../../com/i2group/apollo/model/schema/transport/ItemType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>ItemType</CODE></A>s.
 </li>
 <li>The updated <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> may not remove <A HREF="../../../../com/i2group/apollo/model/schema/transport/PropertyType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>PropertyType</CODE></A>s from
 an existing <A HREF="../../../../com/i2group/apollo/model/schema/transport/ItemType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>ItemType</CODE></A>.</li>
 <li>The updated <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> may not remove <A HREF="../../../../com/i2group/apollo/model/schema/transport/PropertyGroupType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>PropertyGroupType</CODE></A>s
 from an existing <A HREF="../../../../com/i2group/apollo/model/schema/transport/ItemType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>ItemType</CODE></A>.</li>
 <li>The updated <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> may not remove an entry from a "suggested"
 or "selected-from" list for an existing <A HREF="../../../../com/i2group/apollo/model/schema/transport/ItemType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>ItemType</CODE></A>.</li>
 <li>The updated <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> may not remove an identifier from the list
 of permitted "to" or "from" <A HREF="../../../../com/i2group/apollo/model/schema/transport/EntityType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>EntityType</CODE></A> identifiers for an
 existing <A HREF="../../../../com/i2group/apollo/model/schema/transport/LinkType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>LinkType</CODE></A>.</li>
 <li>The updated <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> may not alter an existing
 <A HREF="../../../../com/i2group/apollo/model/schema/transport/PropertyType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>PropertyType</CODE></A> so that its <A HREF="../../../../com/i2group/apollo/model/schema/transport/LogicalType.html" title="enum in com.i2group.apollo.model.schema.transport"><CODE>LogicalType</CODE></A> is different, except
 in the following limited circumstances:
 <ul>
 <li>It is permitted to change from a single-line string to a
 multiple-line string or a suggested-from string.</li>
 <li>It is permitted to change from a selected-from string to a
 single-line string, a multiple-line string, or a suggested-from
 string.</li>
 <li>It is permitted to change from a suggested-from string to a
 single-line string or a multiple-line string.</li>
 <li>It is permitted to change from a Boolean to a single-line string,
 a multiple-line string, or a suggested-from string.</li>
 <li>It is permitted to change from an integer to a single-line string,
 a multiple-line string, a suggested-from string, a double, or a
 decimal.</li>
 <li>It is permitted to change from a date to a single-line string,
 a multiple-line string, or a suggested-from string.</li>
 <li>It is permitted to change from a time to a single-line string,
 a multiple-line string, or a suggested-from string.</li>
 <li>It is permitted to change from a decimal to a single-line string,
 a multiple-line string, or a suggested-from string.</li>
 <li>It is permitted to change from a double to a single-line string,
 a multiple-line string, or a suggested-from string.</li>
 </ul>
 </li>
 <li>The updated <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> may not alter an existing
 <A HREF="../../../../com/i2group/apollo/model/schema/transport/PropertyType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>PropertyType</CODE></A> so that it is made mandatory.</li>
 <li>The updated <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> may not remove an existing default
 value.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> to be used by this instance of the
            Intelligence Analysis Platform.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A></CODE> - If the argument is null.
<DD><CODE><A HREF="../../../../com/i2group/apollo/adminservice/SchemaValidationException.html" title="class in com.i2group.apollo.adminservice">SchemaValidationException</A></CODE> - If the <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> is not valid.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></CODE> - If the <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> is being updated and the identifier does
            not match the current <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A>, or the version is not
            greater than the current <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A>.<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryName()"><!-- --></A><H3>
getRepositoryName</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/adminservice/transport/RepositoryNameResult.html" title="class in com.i2group.apollo.adminservice.transport">RepositoryNameResult</A> <B>getRepositoryName</B>()</PRE>
<DL>
<DD>Gets a <A HREF="../../../../com/i2group/apollo/adminservice/transport/RepositoryNameResult.html" title="class in com.i2group.apollo.adminservice.transport"><CODE>RepositoryNameResult</CODE></A> that contains the human-readable name
 of the Analysis Repository for this instance of the Intelligence Analysis
 Platform. If the Analysis Repository does not yet exist, the
 <A HREF="../../../../com/i2group/apollo/adminservice/transport/RepositoryNameResult.html" title="class in com.i2group.apollo.adminservice.transport"><CODE>RepositoryNameResult</CODE></A> is empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepositoryName(java.lang.String)"><!-- --></A><H3>
setRepositoryName</H3>
<PRE>
void <B>setRepositoryName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                       throws <A HREF="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A></PRE>
<DL>
<DD>Sets the human-readable name of the Analysis Repository for this instance
 of the Intelligence Analysis Platform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> that contains a human-readable name for the
            Analysis Repository.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A></CODE> - If the argument is null.<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecuritySchema()"><!-- --></A><H3>
getSecuritySchema</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/adminservice/transport/SecuritySchemaResult.html" title="class in com.i2group.apollo.adminservice.transport">SecuritySchemaResult</A> <B>getSecuritySchema</B>()</PRE>
<DL>
<DD>Gets a <A HREF="../../../../com/i2group/apollo/adminservice/transport/SecuritySchemaResult.html" title="class in com.i2group.apollo.adminservice.transport"><CODE>SecuritySchemaResult</CODE></A> that contains the
 <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> for this instance of the Intelligence Analysis
 Platform. If no <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> has been set, the
 <A HREF="../../../../com/i2group/apollo/adminservice/transport/SecuritySchemaResult.html" title="class in com.i2group.apollo.adminservice.transport"><CODE>SecuritySchemaResult</CODE></A> is empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSecuritySchema(com.i2group.apollo.model.security.transport.SecuritySchema)"><!-- --></A><H3>
setSecuritySchema</H3>
<PRE>
void <B>setSecuritySchema</B>(<A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport">SecuritySchema</A>&nbsp;securitySchema)
                       throws <A HREF="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A>,
                              <A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></PRE>
<DL>
<DD>Sets the <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> for this instance of the Intelligence
 Analysis Platform.
 <p>
 If the <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> has not previously been set, then this
 method initializes it. Breaching any of the following rules causes a
 <A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common"><CODE>ValidationException</CODE></A> to be thrown:
 <ul>
 <li>The <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> must contain at least one "access" and
 one "grant" <A HREF="../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimension</CODE></A>.</li>
 <li>Every <A HREF="../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimension</CODE></A> in the <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> must
 contain at least one value.</li>
 <li>The identifiers of <A HREF="../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimension</CODE></A>s must be unique across
 the <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A>.</li>
 <li>The identifiers of <A HREF="../../../../com/i2group/apollo/model/security/transport/SecurityTagGroup.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTagGroup</CODE></A>s and <A HREF="../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A>s
 must be unique across the <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A>.</li>
 <li>Every <A HREF="../../../../com/i2group/apollo/model/security/transport/SecurityTagGroup.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTagGroup</CODE></A> in the <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> must
 contain at least one <A HREF="../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A>.</li>
 <li>Every <A HREF="../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A> in the <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> must contain
 at least one <A HREF="../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A> or
 <A HREF="../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityGrantPermission</CODE></A>.</li>
 <li>Every security permission in a <A HREF="../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A> in the
 <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> must reference a valid dimension-value pair.</li>
 <li>A <A HREF="../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A> in the <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> must not contain
 the same security permission twice.</li>
 </ul>
 <p>
 <strong>Note:</strong> <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A>s are not validated at
 creation. Rather, the Intelligence Analysis Platform validates them
 during initialization, according to the rules above.
 <p>
 If the <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> has previously been set, then this method
 updates it. Breaching any of the initialization rules, or any of the
 additional rules below, causes a <A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common"><CODE>ValidationException</CODE></A> to be
 thrown:
 <ul>
 <li>The new <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> cannot add or remove
 <A HREF="../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimension</CODE></A>s.</li>
 <li>The new <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> cannot remove existing
 <A HREF="../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimension</CODE></A> values.</li>
 <li>The new <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> cannot add or remove
 <A HREF="../../../../com/i2group/apollo/model/security/transport/SecurityTagGroup.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTagGroup</CODE></A>s.</li>
 <li>The new <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> cannot remove existing
 <A HREF="../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A>s.</li>
 <li>The new <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> cannot add, remove, or change the
 security permissions within a <A HREF="../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securitySchema</CODE> - The <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> to be used by this instance of the
            Intelligence Analysis Platform.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A></CODE> - If the argument is null.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></CODE> - If the <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> is not valid.<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChartingSchemes()"><!-- --></A><H3>
getChartingSchemes</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/model/data/transport/ChartingSchemeList.html" title="class in com.i2group.apollo.model.data.transport">ChartingSchemeList</A> <B>getChartingSchemes</B>()</PRE>
<DL>
<DD>Gets a <A HREF="../../../../com/i2group/apollo/model/data/transport/ChartingSchemeList.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ChartingSchemeList</CODE></A> that contains the
 <A HREF="../../../../com/i2group/apollo/model/data/transport/ChartingScheme.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ChartingScheme</CODE></A>s for this instance of the Intelligence Analysis
 Platform. If no <A HREF="../../../../com/i2group/apollo/model/data/transport/ChartingScheme.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ChartingScheme</CODE></A>s have been set, the
 <A HREF="../../../../com/i2group/apollo/model/data/transport/ChartingSchemeList.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ChartingSchemeList</CODE></A> is empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartingSchemes(com.i2group.apollo.model.data.transport.ChartingSchemeList)"><!-- --></A><H3>
setChartingSchemes</H3>
<PRE>
void <B>setChartingSchemes</B>(<A HREF="../../../../com/i2group/apollo/model/data/transport/ChartingSchemeList.html" title="class in com.i2group.apollo.model.data.transport">ChartingSchemeList</A>&nbsp;chartingSchemeList)
                        throws <A HREF="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A>,
                               <A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></PRE>
<DL>
<DD>Sets the <A HREF="../../../../com/i2group/apollo/model/data/transport/ChartingScheme.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ChartingScheme</CODE></A>s for this instance of the Intelligence
 Analysis Platform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartingSchemeList</CODE> - A <A HREF="../../../../com/i2group/apollo/model/data/transport/ChartingSchemeList.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ChartingSchemeList</CODE></A> that contains the
            <A HREF="../../../../com/i2group/apollo/model/data/transport/ChartingScheme.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ChartingScheme</CODE></A>s to be used by this instance of the
            Intelligence Analysis Platform.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A></CODE> - If the argument is null.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></CODE> - If the <A HREF="../../../../com/i2group/apollo/model/data/transport/ChartingScheme.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ChartingScheme</CODE></A>s in the argument are invalid.<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataSource(com.i2group.apollo.model.schema.transport.Schema, java.lang.String)"><!-- --></A><H3>
createDataSource</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>createDataSource</B>(<A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport">Schema</A>&nbsp;schema,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                      throws <A HREF="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A>,
                             <A HREF="../../../../com/i2group/apollo/adminservice/SchemaValidationException.html" title="class in com.i2group.apollo.adminservice">SchemaValidationException</A>,
                             <A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#setSchema(com.i2group.apollo.model.schema.transport.Schema)"><CODE>setSchema(Schema)</CODE></A> and
            <A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#setRepositoryName(java.lang.String)"><CODE>setRepositoryName(String)</CODE></A> instead.</I>
<P>
<DD>Creates a <A HREF="../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>DataSource</CODE></A> with the specified name and the specified
 <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A>.
 <p>
 This is a one-time operation; it is illegal to call this method twice, or
 to call it after <A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#setSchema(com.i2group.apollo.model.schema.transport.Schema)"><CODE>setSchema(Schema)</CODE></A> or
 <A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#setRepositoryName(java.lang.String)"><CODE>setRepositoryName(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> to be used by the <A HREF="../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>DataSource</CODE></A>.<DD><CODE>name</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> that contains the human-readable name of the
            new <A HREF="../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>DataSource</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A></CODE> - If either of the arguments is null.
<DD><CODE><A HREF="../../../../com/i2group/apollo/adminservice/SchemaValidationException.html" title="class in com.i2group.apollo.adminservice">SchemaValidationException</A></CODE> - If the <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> is not valid.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></CODE> - If a <A HREF="../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>DataSource</CODE></A> has already been created for this
            instance of the Intelligence Analysis Platform.</DL>
</DD>
</DL>
<HR>

<A NAME="updateDataSourceSchema(com.i2group.apollo.model.schema.transport.Schema)"><!-- --></A><H3>
updateDataSourceSchema</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>updateDataSourceSchema</B>(<A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport">Schema</A>&nbsp;schema)
                            throws <A HREF="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A>,
                                   <A HREF="../../../../com/i2group/apollo/adminservice/SchemaValidationException.html" title="class in com.i2group.apollo.adminservice">SchemaValidationException</A>,
                                   <A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#setSchema(com.i2group.apollo.model.schema.transport.Schema)"><CODE>setSchema(Schema)</CODE></A> instead.</I>
<P>
<DD>Updates the <A HREF="../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>DataSource</CODE></A> to use the specified <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A>.
 <p>
 The identifier of the specified <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> must match the identifier
 of the current <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A>, and its version must be greater than the
 version of the current <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A>.
 <p>
 Breaching any of the following rules causes a
 <A HREF="../../../../com/i2group/apollo/adminservice/SchemaValidationException.html" title="class in com.i2group.apollo.adminservice"><CODE>SchemaValidationException</CODE></A> to be thrown:
 <ul>
 <li>The new <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> may not remove existing <A HREF="../../../../com/i2group/apollo/model/schema/transport/ItemType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>ItemType</CODE></A>s.
 </li>
 <li>The new <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> may not remove <A HREF="../../../../com/i2group/apollo/model/schema/transport/PropertyType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>PropertyType</CODE></A>s from an
 existing <A HREF="../../../../com/i2group/apollo/model/schema/transport/ItemType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>ItemType</CODE></A>.</li>
 <li>The new <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> may not remove <A HREF="../../../../com/i2group/apollo/model/schema/transport/PropertyGroupType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>PropertyGroupType</CODE></A>s from
 an existing <A HREF="../../../../com/i2group/apollo/model/schema/transport/ItemType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>ItemType</CODE></A>.</li>
 <li>The new <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> may not remove an entry from a "suggested" or
 "selected-from" list for an existing <A HREF="../../../../com/i2group/apollo/model/schema/transport/ItemType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>ItemType</CODE></A>.</li>
 <li>The new <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> may not remove an identifier from the list of
 permitted "to" or "from" <A HREF="../../../../com/i2group/apollo/model/schema/transport/EntityType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>EntityType</CODE></A> identfiers for an existing
 <A HREF="../../../../com/i2group/apollo/model/schema/transport/LinkType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>LinkType</CODE></A>.</li>
 <li>The new <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> may not alter an existing <A HREF="../../../../com/i2group/apollo/model/schema/transport/PropertyType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>PropertyType</CODE></A>
 so that its <A HREF="../../../../com/i2group/apollo/model/schema/transport/LogicalType.html" title="enum in com.i2group.apollo.model.schema.transport"><CODE>LogicalType</CODE></A> is different, except in the following
 limited circumstances:
 <ul>
 <li>It is permitted to change from a single-line string to a
 multiple-line string or a suggested-from string.</li>
 <li>It is permitted to change from a selected-from string to a
 single-line string, a multiple-line string, or a suggested-from
 string.</li>
 <li>It is permitted to change from a suggested-from string to a
 single-line string or a multiple-line string.</li>
 <li>It is permitted to change from a Boolean to a single-line string,
 a multiple-line string, or a suggested-from string.</li>
 <li>It is permitted to change from an integer to a single-line string,
 a multiple-line string, a suggested-from string, a double, or a
 decimal.</li>
 <li>It is permitted to change from a date to a single-line string,
 a multiple-line string, or a suggested-from string.</li>
 <li>It is permitted to change from a time to a single-line string,
 a multiple-line string, or a suggested-from string.</li>
 <li>It is permitted to change from a decimal to a single-line string,
 a multiple-line string, or a suggested-from string.</li>
 <li>It is permitted to change from a double to a single-line string,
 a multiple-line string, or a suggested-from string.</li>
 </ul>
 </li>
 <li>The new <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> may not alter an existing <A HREF="../../../../com/i2group/apollo/model/schema/transport/PropertyType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>PropertyType</CODE></A>
 so that it is made mandatory.</li>
 <li>The new <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> may not remove an existing default value.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The new <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> to be used by the <A HREF="../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>DataSource</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A></CODE> - If the argument is null.
<DD><CODE><A HREF="../../../../com/i2group/apollo/adminservice/SchemaValidationException.html" title="class in com.i2group.apollo.adminservice">SchemaValidationException</A></CODE> - If the <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> is not valid.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></CODE> - If the identifier of the new <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> does not match
            the current <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A>, or the version is not greater than
            the current <A HREF="../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeSecuritySchema(com.i2group.apollo.model.security.transport.SecuritySchema)"><!-- --></A><H3>
initializeSecuritySchema</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>initializeSecuritySchema</B>(<A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport">SecuritySchema</A>&nbsp;securitySchema)
                              throws <A HREF="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A>,
                                     <A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#setSecuritySchema(com.i2group.apollo.model.security.transport.SecuritySchema)"><CODE>setSecuritySchema(SecuritySchema)</CODE></A> instead.</I>
<P>
<DD>Initializes this instance of the Intelligence Analysis Platform with the
 specified <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A>.
 <p>
 This is a one-time operation; it is illegal to call this method twice.
 <p>
 Breaching any of the following rules causes a
 <A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common"><CODE>ValidationException</CODE></A> to be thrown:
 <ul>
 <li>The <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> must contain at least one "access" and
 one "grant" <A HREF="../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimension</CODE></A>.</li>
 <li>Every <A HREF="../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimension</CODE></A> in the <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> must
 contain at least one value.</li>
 <li>The identifiers of <A HREF="../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimension</CODE></A>s must be unique across
 the <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A>.</li>
 <li>The identifiers of <A HREF="../../../../com/i2group/apollo/model/security/transport/SecurityTagGroup.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTagGroup</CODE></A>s and <A HREF="../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A>s
 must be unique across the <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A>.</li>
 <li>Every <A HREF="../../../../com/i2group/apollo/model/security/transport/SecurityTagGroup.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTagGroup</CODE></A> in the <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> must
 contain at least one <A HREF="../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A>.</li>
 <li>Every <A HREF="../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A> in the <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> must contain
 at least one <A HREF="../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A> or
 <A HREF="../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityGrantPermission</CODE></A>.</li>
 <li>Every security permission in a <A HREF="../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A> in the
 <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> must reference a valid dimension-value pair.</li>
 <li>A <A HREF="../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A> in the <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> must not contain
 the same security permission twice.</li>
 </ul>
 <p>
 <strong>Note:</strong> <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A>s are not validated at
 creation. Rather, the Intelligence Analysis Platform validates them
 during initialization, according to the rules above.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securitySchema</CODE> - The <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> to be used by this instance of the
            Intelligence Analysis Platform.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A></CODE> - If the argument is null.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></CODE> - If the <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> is not valid, or if this
            instance of the Intelligence Analysis Platform has already
            been initialized with a <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A>.<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateSecuritySchema(com.i2group.apollo.model.security.transport.SecuritySchema)"><!-- --></A><H3>
updateSecuritySchema</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>updateSecuritySchema</B>(<A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport">SecuritySchema</A>&nbsp;securitySchema)
                          throws <A HREF="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A>,
                                 <A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html#setSecuritySchema(com.i2group.apollo.model.security.transport.SecuritySchema)"><CODE>setSecuritySchema(SecuritySchema)</CODE></A> instead.</I>
<P>
<DD>Updates this instance of the Intelligence Analysis Platform with the
 specified <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A>.
 <p>
 Breaching any of the initialization rules, or one of the additional
 rules below, causes a <A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common"><CODE>ValidationException</CODE></A> to be thrown:
 <ul>
 <li>The new <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> cannot add or remove
 <A HREF="../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimension</CODE></A>s.</li>
 <li>The new <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> cannot remove existing
 <A HREF="../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimension</CODE></A> values.</li>
 <li>The new <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> cannot add or remove
 <A HREF="../../../../com/i2group/apollo/model/security/transport/SecurityTagGroup.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTagGroup</CODE></A>s.</li>
 <li>The new <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> cannot remove existing
 <A HREF="../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A>s.</li>
 <li>The new <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> cannot add, remove, or change
 the security permissions within a <A HREF="../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securitySchema</CODE> - The new <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> to be used by this instance of
            the Intelligence Analysis Platform.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A></CODE> - If the argument is null.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></CODE> - If the <A HREF="../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> is not valid.<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAdminService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/i2group/apollo/adminservice/SchemaValidationException.html" title="class in com.i2group.apollo.adminservice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/i2group/apollo/adminservice/IAdminService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAdminService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright IBM Corporation 2011, 2014.
</BODY>
</HTML>
