<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 21 11:59:44 GMT 2016 -->
<title>com.i2group.apollo.events.transport (IBM i2 Analyze Web API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.i2group.apollo.events.transport" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/i2group/apollo/events/transport/package-summary.html" target="classFrame">com.i2group.apollo.events.transport</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IChangeSet.html" title="interface in com.i2group.apollo.events.transport" target="classFrame"><span class="interfaceName">IChangeSet</span></a></li>
<li><a href="IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport" target="classFrame"><span class="interfaceName">IItemChangeSet</span></a></li>
<li><a href="ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport" target="classFrame"><span class="interfaceName">ISecurityPermissionChangeSet</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CardChangeSet.html" title="class in com.i2group.apollo.events.transport" target="classFrame">CardChangeSet</a></li>
<li><a href="MergedCardChangeSet.html" title="class in com.i2group.apollo.events.transport" target="classFrame">MergedCardChangeSet</a></li>
<li><a href="PropertyChange.html" title="class in com.i2group.apollo.events.transport" target="classFrame">PropertyChange</a></li>
<li><a href="PropertyChangeSet.html" title="class in com.i2group.apollo.events.transport" target="classFrame">PropertyChangeSet</a></li>
<li><a href="PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport" target="classFrame">PropertyGroupChange</a></li>
<li><a href="PropertyGroupChangeSet.html" title="class in com.i2group.apollo.events.transport" target="classFrame">PropertyGroupChangeSet</a></li>
<li><a href="SecurityDefinition.html" title="class in com.i2group.apollo.events.transport" target="classFrame">SecurityDefinition</a></li>
<li><a href="SetAmendment.html" title="class in com.i2group.apollo.events.transport" target="classFrame">SetAmendment</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SetAmendmentType.html" title="enum in com.i2group.apollo.events.transport" target="classFrame">SetAmendmentType</a></li>
<li><a href="VersionChangeType.html" title="enum in com.i2group.apollo.events.transport" target="classFrame">VersionChangeType</a></li>
</ul>
</div>
</body>
</html>
