<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jul 14 10:53:45 BST 2015 -->
<title>Uses of Class com.i2group.apollo.externaldata.typeconversion.DateTimeWithTimeZone (IBM i2 Intelligence Analysis Platform API)</title>
<meta name="date" content="2015-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.i2group.apollo.externaldata.typeconversion.DateTimeWithTimeZone (IBM i2 Intelligence Analysis Platform API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/i2group/apollo/externaldata/typeconversion/DateTimeWithTimeZone.html" title="class in com.i2group.apollo.externaldata.typeconversion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/externaldata/typeconversion/class-use/DateTimeWithTimeZone.html" target="_top">Frames</a></li>
<li><a href="DateTimeWithTimeZone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.i2group.apollo.externaldata.typeconversion.DateTimeWithTimeZone" class="title">Uses of Class<br>com.i2group.apollo.externaldata.typeconversion.DateTimeWithTimeZone</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/i2group/apollo/externaldata/typeconversion/DateTimeWithTimeZone.html" title="class in com.i2group.apollo.externaldata.typeconversion">DateTimeWithTimeZone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.externaldata.typeconversion">com.i2group.apollo.externaldata.typeconversion</a></td>
<td class="colLast">
<div class="block">Contains classes that allow code in a Data Acquisition project to make
 changes to data that has been retrieved from an external data source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.i2group.apollo.externaldata.typeconversion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/i2group/apollo/externaldata/typeconversion/DateTimeWithTimeZone.html" title="class in com.i2group.apollo.externaldata.typeconversion">DateTimeWithTimeZone</a> in <a href="../../../../../../com/i2group/apollo/externaldata/typeconversion/package-summary.html">com.i2group.apollo.externaldata.typeconversion</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/i2group/apollo/externaldata/typeconversion/package-summary.html">com.i2group.apollo.externaldata.typeconversion</a> that return types with arguments of type <a href="../../../../../../com/i2group/apollo/externaldata/typeconversion/DateTimeWithTimeZone.html" title="class in com.i2group.apollo.externaldata.typeconversion">DateTimeWithTimeZone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/i2group/apollo/externaldata/typeconversion/DateTimeWithTimeZone.html" title="class in com.i2group.apollo.externaldata.typeconversion">DateTimeWithTimeZone</a>&gt;</code></td>
<td class="colLast"><span class="strong">PropertyBag.</span><code><strong><a href="../../../../../../com/i2group/apollo/externaldata/typeconversion/PropertyBag.html#getDateTimeWithTimeZones()">getDateTimeWithTimeZones</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../../com/i2group/apollo/externaldata/typeconversion/DateTimeWithTimeZone.html" title="class in com.i2group.apollo.externaldata.typeconversion"><code>DateTimeWithTimeZone</code></a>s that this <a href="../../../../../../com/i2group/apollo/externaldata/typeconversion/PropertyBag.html" title="class in com.i2group.apollo.externaldata.typeconversion"><code>PropertyBag</code></a>
 contains.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/i2group/apollo/externaldata/typeconversion/package-summary.html">com.i2group.apollo.externaldata.typeconversion</a> with type arguments of type <a href="../../../../../../com/i2group/apollo/externaldata/typeconversion/DateTimeWithTimeZone.html" title="class in com.i2group.apollo.externaldata.typeconversion">DateTimeWithTimeZone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PropertyBag.</span><code><strong><a href="../../../../../../com/i2group/apollo/externaldata/typeconversion/PropertyBag.html#setDateTimeWithTimeZones(java.util.Collection)">setDateTimeWithTimeZones</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/i2group/apollo/externaldata/typeconversion/DateTimeWithTimeZone.html" title="class in com.i2group.apollo.externaldata.typeconversion">DateTimeWithTimeZone</a>&gt;&nbsp;dateTimeWithTimeZones)</code>
<div class="block">Sets the <a href="../../../../../../com/i2group/apollo/externaldata/typeconversion/DateTimeWithTimeZone.html" title="class in com.i2group.apollo.externaldata.typeconversion"><code>DateTimeWithTimeZone</code></a>s that this <a href="../../../../../../com/i2group/apollo/externaldata/typeconversion/PropertyBag.html" title="class in com.i2group.apollo.externaldata.typeconversion"><code>PropertyBag</code></a>
 contains to those specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/i2group/apollo/externaldata/typeconversion/DateTimeWithTimeZone.html" title="class in com.i2group.apollo.externaldata.typeconversion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/externaldata/typeconversion/class-use/DateTimeWithTimeZone.html" target="_top">Frames</a></li>
<li><a href="DateTimeWithTimeZone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2015.</small></p>
</body>
</html>
