<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jun 15 16:31:05 BST 2018 -->
<title>ExternalDataResults (IBM i2 Analyze API)</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternalDataResults (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalDataResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/transport/ExternalDataResults.html" target="_top">Frames</a></li>
<li><a href="ExternalDataResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ExternalDataResults" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.i2group.apollo.externaldata.transport</div>
<h2 title="Class ExternalDataResults" class="title" id="Header1">Class ExternalDataResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.i2group.apollo.externaldata.transport.ExternalDataResults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExternalDataResults</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A result container that contains the requested <a href="../../../../../com/i2group/apollo/model/data/transport/Items.html" title="class in com.i2group.apollo.model.data.transport"><code>Items</code></a>, the
 <a href="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport"><code>ItemGroup</code></a>s that those <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s and <a href="../../../../../com/i2group/apollo/model/data/transport/ItemPlaceholder.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemPlaceholder</code></a>s
 belong to, and information about external sources from which results could
 not be retrieved.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html#ExternalDataResults-java.util.Collection-com.i2group.apollo.model.data.transport.Items-com.i2group.apollo.externaldata.transport.RetrievalBlockAvailability-boolean-">ExternalDataResults</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport">ItemGroup</a>&gt;&nbsp;itemGroups,
                   <a href="../../../../../com/i2group/apollo/model/data/transport/Items.html" title="class in com.i2group.apollo.model.data.transport">Items</a>&nbsp;items,
                   <a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html" title="class in com.i2group.apollo.externaldata.transport">RetrievalBlockAvailability</a>&nbsp;retrievalBlockAvailability,
                   boolean&nbsp;complete)</code>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataResults</code></a>, initializing all mandatory
 fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport">ItemGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html#getItemGroups--">getItemGroups</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport"><code>ItemGroup</code></a>s in this <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataResults</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/model/data/transport/Items.html" title="class in com.i2group.apollo.model.data.transport">Items</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html#getItems--">getItems</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/Items.html" title="class in com.i2group.apollo.model.data.transport"><code>Items</code></a> in this <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataResults</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html" title="class in com.i2group.apollo.externaldata.transport">RetrievalBlockAvailability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html#getRetrievalBlockAvailability--">getRetrievalBlockAvailability</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html" title="class in com.i2group.apollo.externaldata.transport"><code>RetrievalBlockAvailability</code></a> in this
 <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataResults</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html#isComplete--">isComplete</a></span>()</code>
<div class="block">Indicates whether all results were returned in this <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataResults</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternalDataResults-java.util.Collection-com.i2group.apollo.model.data.transport.Items-com.i2group.apollo.externaldata.transport.RetrievalBlockAvailability-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalDataResults</h4>
<pre>public&nbsp;ExternalDataResults(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport">ItemGroup</a>&gt;&nbsp;itemGroups,
                           <a href="../../../../../com/i2group/apollo/model/data/transport/Items.html" title="class in com.i2group.apollo.model.data.transport">Items</a>&nbsp;items,
                           <a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html" title="class in com.i2group.apollo.externaldata.transport">RetrievalBlockAvailability</a>&nbsp;retrievalBlockAvailability,
                           boolean&nbsp;complete)</pre>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataResults</code></a>, initializing all mandatory
 fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemGroups</code> - <a href="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport"><code>ItemGroup</code></a>s that gather together the returned
            <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s and <a href="../../../../../com/i2group/apollo/model/data/transport/ItemPlaceholder.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemPlaceholder</code></a>s according to the
            provenance information that matched them.</dd>
<dd><code>items</code> - The <a href="../../../../../com/i2group/apollo/model/data/transport/Items.html" title="class in com.i2group.apollo.model.data.transport"><code>Items</code></a> that this <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataResults</code></a> will
            return.</dd>
<dd><code>retrievalBlockAvailability</code> - The <a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html" title="class in com.i2group.apollo.externaldata.transport"><code>RetrievalBlockAvailability</code></a> information for this
            <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataResults</code></a>.</dd>
<dd><code>complete</code> - Indicates whether all results were returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemGroups</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport">ItemGroup</a>&gt;&nbsp;getItemGroups()</pre>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport"><code>ItemGroup</code></a>s in this <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataResults</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="../../../../../com/i2group/apollo/model/data/transport/Items.html" title="class in com.i2group.apollo.model.data.transport">Items</a>&nbsp;getItems()</pre>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/Items.html" title="class in com.i2group.apollo.model.data.transport"><code>Items</code></a> in this <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataResults</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getRetrievalBlockAvailability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetrievalBlockAvailability</h4>
<pre>public&nbsp;<a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html" title="class in com.i2group.apollo.externaldata.transport">RetrievalBlockAvailability</a>&nbsp;getRetrievalBlockAvailability()</pre>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockAvailability.html" title="class in com.i2group.apollo.externaldata.transport"><code>RetrievalBlockAvailability</code></a> in this
 <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataResults</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Indicates whether all results were returned in this <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataResults</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all items returned
  <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalDataResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/transport/ExternalDataResults.html" target="_top">Frames</a></li>
<li><a href="ExternalDataResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2018.</small></p>
</body>
</html>
