<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jan 16 14:53:50 GMT 2017 -->
<title>com.i2group.apollo.commandservice (IBM i2 Analyze API)</title>
<meta name="date" content="2017-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.i2group.apollo.commandservice" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/i2group/apollo/commandservice/package-summary.html" target="classFrame">com.i2group.apollo.commandservice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICommandService.html" title="interface in com.i2group.apollo.commandservice" target="classFrame"><span class="interfaceName">ICommandService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LeaseInUseException.Fault.html" title="class in com.i2group.apollo.commandservice" target="classFrame">LeaseInUseException.Fault</a></li>
<li><a href="LeaseNotHeldException.Fault.html" title="class in com.i2group.apollo.commandservice" target="classFrame">LeaseNotHeldException.Fault</a></li>
<li><a href="LeaseRequiresLatestVersionException.Fault.html" title="class in com.i2group.apollo.commandservice" target="classFrame">LeaseRequiresLatestVersionException.Fault</a></li>
<li><a href="TooManyCardsException.Fault.html" title="class in com.i2group.apollo.commandservice" target="classFrame">TooManyCardsException.Fault</a></li>
<li><a href="TooManyLinksException.Fault.html" title="class in com.i2group.apollo.commandservice" target="classFrame">TooManyLinksException.Fault</a></li>
<li><a href="TooManyLinksToMergeException.Fault.html" title="class in com.i2group.apollo.commandservice" target="classFrame">TooManyLinksToMergeException.Fault</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LeaseInUseException.html" title="class in com.i2group.apollo.commandservice" target="classFrame">LeaseInUseException</a></li>
<li><a href="LeaseNotHeldException.html" title="class in com.i2group.apollo.commandservice" target="classFrame">LeaseNotHeldException</a></li>
<li><a href="LeaseRequiresLatestVersionException.html" title="class in com.i2group.apollo.commandservice" target="classFrame">LeaseRequiresLatestVersionException</a></li>
<li><a href="TooManyCardsException.html" title="class in com.i2group.apollo.commandservice" target="classFrame">TooManyCardsException</a></li>
<li><a href="TooManyLinksException.html" title="class in com.i2group.apollo.commandservice" target="classFrame">TooManyLinksException</a></li>
<li><a href="TooManyLinksToMergeException.html" title="class in com.i2group.apollo.commandservice" target="classFrame">TooManyLinksToMergeException</a></li>
</ul>
</div>
</body>
</html>
