<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Dec 11 15:54:11 UTC 2020 -->
<title>IAuditEvent (i2 Analyze API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAuditEvent (i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/i2group/disco/audit/DownloadType.html" title="enum in com.i2group.disco.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/i2group/disco/audit/IChartCreateAuditEvent.html" title="interface in com.i2group.disco.audit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/disco/audit/IAuditEvent.html" target="_top">Frames</a></li>
<li><a href="IAuditEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.i2group.disco.audit</div>
<h2 title="Interface IAuditEvent" class="title">Interface IAuditEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/i2group/disco/audit/IChartCreateAuditEvent.html" title="interface in com.i2group.disco.audit">IChartCreateAuditEvent</a>, <a href="../../../../com/i2group/disco/audit/IChartDeleteAuditEvent.html" title="interface in com.i2group.disco.audit">IChartDeleteAuditEvent</a>, <a href="../../../../com/i2group/disco/audit/IChartReadAuditEvent.html" title="interface in com.i2group.disco.audit">IChartReadAuditEvent</a>, <a href="../../../../com/i2group/disco/audit/IChartUpdateAuditEvent.html" title="interface in com.i2group.disco.audit">IChartUpdateAuditEvent</a>, <a href="../../../../com/i2group/disco/audit/IChartVersionDeleteAuditEvent.html" title="interface in com.i2group.disco.audit">IChartVersionDeleteAuditEvent</a>, <a href="../../../../com/i2group/disco/audit/IChartVersionReadAuditEvent.html" title="interface in com.i2group.disco.audit">IChartVersionReadAuditEvent</a>, <a href="../../../../com/i2group/disco/audit/IDAODAuditEvent.html" title="interface in com.i2group.disco.audit">IDAODAuditEvent</a>, <a href="../../../../com/i2group/disco/audit/IExpandAuditEvent.html" title="interface in com.i2group.disco.audit">IExpandAuditEvent</a>, <a href="../../../../com/i2group/disco/audit/IFindPathAuditEvent.html" title="interface in com.i2group.disco.audit">IFindPathAuditEvent</a>, <a href="../../../../com/i2group/disco/audit/IGeospatialSearchAuditEvent.html" title="interface in com.i2group.disco.audit">IGeospatialSearchAuditEvent</a>, <a href="../../../../com/i2group/disco/audit/IHighlightQueryShowMoreAuditEvent.html" title="interface in com.i2group.disco.audit">IHighlightQueryShowMoreAuditEvent</a>, <a href="../../../../com/i2group/disco/audit/IQuickSearchAuditEvent.html" title="interface in com.i2group.disco.audit">IQuickSearchAuditEvent</a>, <a href="../../../../com/i2group/disco/audit/IRecordDeleteAuditEvent.html" title="interface in com.i2group.disco.audit">IRecordDeleteAuditEvent</a>, <a href="../../../../com/i2group/disco/audit/IRecordRetrievalAuditEvent.html" title="interface in com.i2group.disco.audit">IRecordRetrievalAuditEvent</a>, <a href="../../../../com/i2group/disco/audit/IRecordUploadAuditEvent.html" title="interface in com.i2group.disco.audit">IRecordUploadAuditEvent</a>, <a href="../../../../com/i2group/disco/audit/IVisualQueryAuditEvent.html" title="interface in com.i2group.disco.audit">IVisualQueryAuditEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAuditEvent</span></pre>
<div class="block">An event that was generated during the processing of an operation against the Information Store.
 <a href="../../../../com/i2group/disco/audit/IAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IAuditEvent</code></a> makes information about the operation available to the audit logging
 mechanism.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/disco/audit/IAuditEvent.html#getClientIPAddress--">getClientIPAddress</a></span>()</code>
<div class="block">Gets a <code>String</code> that contains the IP address of the client on which the operation that
 generated this <a href="../../../../com/i2group/disco/audit/IAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IAuditEvent</code></a> was performed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/disco/audit/IAuditEvent.html#getClientUserAgent--">getClientUserAgent</a></span>()</code>
<div class="block">Gets a <code>String</code> that contains information about the user agent through which the
 operation that generated this <a href="../../../../com/i2group/disco/audit/IAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IAuditEvent</code></a> was performed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/disco/audit/IAuditEvent.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Gets the UTC <code>Instant</code> when this <a href="../../../../com/i2group/disco/audit/IAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IAuditEvent</code></a> was generated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/disco/audit/IAuditEvent.html#getUser--">getUser</a></span>()</code>
<div class="block">Gets a <code>String</code> that contains the name of the user who performed the operation that
 generated this <a href="../../../../com/i2group/disco/audit/IAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IAuditEvent</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/disco/audit/IAuditEvent.html#getUserSecurityGroups--">getUserSecurityGroups</a></span>()</code>
<div class="block">Gets <code>String</code>s that contain the names of the security groups to which the user returned
 by <a href="../../../../com/i2group/disco/audit/IAuditEvent.html#getUser--"><code>getUser()</code></a> belongs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;com.i2group.apollo.model.security.dynamic.transport.Permissions&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/disco/audit/IAuditEvent.html#getUserSecurityPermissions--">getUserSecurityPermissions</a></span>()</code>
<div class="block">Gets the <code>Permissions</code> in each security dimension of the user returned by <a href="../../../../com/i2group/disco/audit/IAuditEvent.html#getUser--"><code>getUser()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/disco/audit/IAuditEvent.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of this <a href="../../../../com/i2group/disco/audit/IAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IAuditEvent</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>java.time.Instant&nbsp;getTimestamp()</pre>
<div class="block">Gets the UTC <code>Instant</code> when this <a href="../../../../com/i2group/disco/audit/IAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IAuditEvent</code></a> was generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of this <a href="../../../../com/i2group/disco/audit/IAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IAuditEvent</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>java.lang.String&nbsp;getUser()</pre>
<div class="block">Gets a <code>String</code> that contains the name of the user who performed the operation that
 generated this <a href="../../../../com/i2group/disco/audit/IAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IAuditEvent</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getUserSecurityGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSecurityGroups</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getUserSecurityGroups()</pre>
<div class="block">Gets <code>String</code>s that contain the names of the security groups to which the user returned
 by <a href="../../../../com/i2group/disco/audit/IAuditEvent.html#getUser--"><code>getUser()</code></a> belongs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getUserSecurityPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSecurityPermissions</h4>
<pre>java.util.Collection&lt;com.i2group.apollo.model.security.dynamic.transport.Permissions&gt;&nbsp;getUserSecurityPermissions()</pre>
<div class="block">Gets the <code>Permissions</code> in each security dimension of the user returned by <a href="../../../../com/i2group/disco/audit/IAuditEvent.html#getUser--"><code>getUser()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getClientUserAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientUserAgent</h4>
<pre>java.lang.String&nbsp;getClientUserAgent()</pre>
<div class="block">Gets a <code>String</code> that contains information about the user agent through which the
 operation that generated this <a href="../../../../com/i2group/disco/audit/IAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IAuditEvent</code></a> was performed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above. If no user agent was provided, the string is empty.</dd>
</dl>
</li>
</ul>
<a name="getClientIPAddress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientIPAddress</h4>
<pre>java.lang.String&nbsp;getClientIPAddress()</pre>
<div class="block">Gets a <code>String</code> that contains the IP address of the client on which the operation that
 generated this <a href="../../../../com/i2group/disco/audit/IAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IAuditEvent</code></a> was performed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/i2group/disco/audit/DownloadType.html" title="enum in com.i2group.disco.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/i2group/disco/audit/IChartCreateAuditEvent.html" title="interface in com.i2group.disco.audit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/disco/audit/IAuditEvent.html" target="_top">Frames</a></li>
<li><a href="IAuditEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br style="font-size:2px">&copy; Copyright IBM Corporation 2020.</small></p>
</body>
</html>
