<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Dec 11 15:54:11 UTC 2020 -->
<title>IQuickSearchAuditEvent (i2 Analyze API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IQuickSearchAuditEvent (i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/i2group/disco/audit/INoteModification.html" title="interface in com.i2group.disco.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/i2group/disco/audit/IRecordDeleteAuditEvent.html" title="interface in com.i2group.disco.audit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/disco/audit/IQuickSearchAuditEvent.html" target="_top">Frames</a></li>
<li><a href="IQuickSearchAuditEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.i2group.disco.audit</div>
<h2 title="Interface IQuickSearchAuditEvent" class="title">Interface IQuickSearchAuditEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/i2group/disco/audit/IAuditEvent.html" title="interface in com.i2group.disco.audit">IAuditEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IQuickSearchAuditEvent</span>
extends <a href="../../../../com/i2group/disco/audit/IAuditEvent.html" title="interface in com.i2group.disco.audit">IAuditEvent</a></pre>
<div class="block">An event that was generated during the processing of a "quick search" operation against the
 Information Store. <a href="../../../../com/i2group/disco/audit/IQuickSearchAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IQuickSearchAuditEvent</code></a> makes information about the operation available
 to the audit logging mechanism.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/disco/audit/IQuickSearchAuditEvent.html#getDataStores--">getDataStores</a></span>()</code>
<div class="block">Gets <code>String</code>s that contain the names of the data stores that were the targets of the
 "quick search" operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/disco/audit/IQuickSearchAuditEvent.html#getExpression--">getExpression</a></span>()</code>
<div class="block">Gets a <code>String</code> that contains the search expression that was used in the "quick search"
 operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/disco/audit/IQuickSearchAuditEvent.html#getFilters--">getFilters</a></span>()</code>
<div class="block">Gets a <code>String</code> whose contents represent any filters that were associated with the "quick
 search" operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.i2group.disco.audit.IAuditEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.i2group.disco.audit.<a href="../../../../com/i2group/disco/audit/IAuditEvent.html" title="interface in com.i2group.disco.audit">IAuditEvent</a></h3>
<code><a href="../../../../com/i2group/disco/audit/IAuditEvent.html#getClientIPAddress--">getClientIPAddress</a>, <a href="../../../../com/i2group/disco/audit/IAuditEvent.html#getClientUserAgent--">getClientUserAgent</a>, <a href="../../../../com/i2group/disco/audit/IAuditEvent.html#getTimestamp--">getTimestamp</a>, <a href="../../../../com/i2group/disco/audit/IAuditEvent.html#getUser--">getUser</a>, <a href="../../../../com/i2group/disco/audit/IAuditEvent.html#getUserSecurityGroups--">getUserSecurityGroups</a>, <a href="../../../../com/i2group/disco/audit/IAuditEvent.html#getUserSecurityPermissions--">getUserSecurityPermissions</a>, <a href="../../../../com/i2group/disco/audit/IAuditEvent.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataStores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStores</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getDataStores()</pre>
<div class="block">Gets <code>String</code>s that contain the names of the data stores that were the targets of the
 "quick search" operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>java.lang.String&nbsp;getExpression()</pre>
<div class="block">Gets a <code>String</code> that contains the search expression that was used in the "quick search"
 operation. For example, <code>Alice NOT Bob</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilters</h4>
<pre>java.lang.String&nbsp;getFilters()</pre>
<div class="block">Gets a <code>String</code> whose contents represent any filters that were associated with the "quick
 search" operation.

 <p>Filters in the string take the form <code>Type ID: &lt;TypeId&gt; with condition: &lt;Operator&gt;
 &lt;Value&gt;</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above. If no filters were active, the string is empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/i2group/disco/audit/INoteModification.html" title="interface in com.i2group.disco.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/i2group/disco/audit/IRecordDeleteAuditEvent.html" title="interface in com.i2group.disco.audit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/disco/audit/IQuickSearchAuditEvent.html" target="_top">Frames</a></li>
<li><a href="IQuickSearchAuditEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br style="font-size:2px">&copy; Copyright IBM Corporation 2020.</small></p>
</body>
</html>
