<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Fri Dec 11 15:54:12 UTC 2020 -->
<title>IUploadChartInfo (i2 Analyze API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUploadChartInfo (i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/i2group/disco/audit/ISourceReferenceModification.html" title="interface in com.i2group.disco.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/i2group/disco/audit/IUploadRecordInfo.html" title="interface in com.i2group.disco.audit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/disco/audit/IUploadChartInfo.html" target="_top">Frames</a></li>
<li><a href="IUploadChartInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.i2group.disco.audit</div>
<h2 title="Interface IUploadChartInfo" class="title">Interface IUploadChartInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/i2group/disco/audit/IChartInfo.html" title="interface in com.i2group.disco.audit">IChartInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUploadChartInfo</span>
extends <a href="../../../../com/i2group/disco/audit/IChartInfo.html" title="interface in com.i2group.disco.audit">IChartInfo</a></pre>
<div class="block">Information about a chart that is involved in a "create" or "update" operation that is under
 audit.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/disco/audit/IUploadChartInfo.html#getName--">getName</a></span>()</code>
<div class="block">Gets a <code>String</code> that contains the human-readable name of the chart that this <a href="../../../../com/i2group/disco/audit/IUploadChartInfo.html" title="interface in com.i2group.disco.audit"><code>IUploadChartInfo</code></a> represents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/i2group/disco/audit/INoteChangeset.html" title="interface in com.i2group.disco.audit">INoteChangeset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/disco/audit/IUploadChartInfo.html#getNoteChanges--">getNoteChanges</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/i2group/disco/audit/INoteChangeset.html" title="interface in com.i2group.disco.audit"><code>INoteChangeset</code></a> that contains information about changes to the notes of the
 chart that this <a href="../../../../com/i2group/disco/audit/IUploadChartInfo.html" title="interface in com.i2group.disco.audit"><code>IUploadChartInfo</code></a> represents.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/disco/audit/IUploadChartInfo.html#getSecurityDimensionValueIds--">getSecurityDimensionValueIds</a></span>()</code>
<div class="block">Gets a map that contains the <code>String</code> identifiers of the security dimension values for
 the chart that this <a href="../../../../com/i2group/disco/audit/IUploadChartInfo.html" title="interface in com.i2group.disco.audit"><code>IUploadChartInfo</code></a> represents.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/i2group/disco/audit/ISourceReferenceChangeset.html" title="interface in com.i2group.disco.audit">ISourceReferenceChangeset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/disco/audit/IUploadChartInfo.html#getSourceReferenceChanges--">getSourceReferenceChanges</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/i2group/disco/audit/ISourceReferenceChangeset.html" title="interface in com.i2group.disco.audit"><code>ISourceReferenceChangeset</code></a> that contains information about changes to the
 source references of the chart that this <a href="../../../../com/i2group/disco/audit/IUploadChartInfo.html" title="interface in com.i2group.disco.audit"><code>IUploadChartInfo</code></a> represents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.i2group.disco.audit.IChartInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.i2group.disco.audit.<a href="../../../../com/i2group/disco/audit/IChartInfo.html" title="interface in com.i2group.disco.audit">IChartInfo</a></h3>
<code><a href="../../../../com/i2group/disco/audit/IChartInfo.html#getChartId--">getChartId</a>, <a href="../../../../com/i2group/disco/audit/IChartInfo.html#getChartVersion--">getChartVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets a <code>String</code> that contains the human-readable name of the chart that this <a href="../../../../com/i2group/disco/audit/IUploadChartInfo.html" title="interface in com.i2group.disco.audit"><code>IUploadChartInfo</code></a> represents. If there is no name, the <code>String</code> is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getSecurityDimensionValueIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityDimensionValueIds</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;getSecurityDimensionValueIds()</pre>
<div class="block">Gets a map that contains the <code>String</code> identifiers of the security dimension values for
 the chart that this <a href="../../../../com/i2group/disco/audit/IUploadChartInfo.html" title="interface in com.i2group.disco.audit"><code>IUploadChartInfo</code></a> represents. The map is indexed by the <code>String</code> identifiers of the security dimensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getNoteChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoteChanges</h4>
<pre><a href="../../../../com/i2group/disco/audit/INoteChangeset.html" title="interface in com.i2group.disco.audit">INoteChangeset</a>&nbsp;getNoteChanges()</pre>
<div class="block">Gets the <a href="../../../../com/i2group/disco/audit/INoteChangeset.html" title="interface in com.i2group.disco.audit"><code>INoteChangeset</code></a> that contains information about changes to the notes of the
 chart that this <a href="../../../../com/i2group/disco/audit/IUploadChartInfo.html" title="interface in com.i2group.disco.audit"><code>IUploadChartInfo</code></a> represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getSourceReferenceChanges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceReferenceChanges</h4>
<pre><a href="../../../../com/i2group/disco/audit/ISourceReferenceChangeset.html" title="interface in com.i2group.disco.audit">ISourceReferenceChangeset</a>&nbsp;getSourceReferenceChanges()</pre>
<div class="block">Gets the <a href="../../../../com/i2group/disco/audit/ISourceReferenceChangeset.html" title="interface in com.i2group.disco.audit"><code>ISourceReferenceChangeset</code></a> that contains information about changes to the
 source references of the chart that this <a href="../../../../com/i2group/disco/audit/IUploadChartInfo.html" title="interface in com.i2group.disco.audit"><code>IUploadChartInfo</code></a> represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/i2group/disco/audit/ISourceReferenceModification.html" title="interface in com.i2group.disco.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/i2group/disco/audit/IUploadRecordInfo.html" title="interface in com.i2group.disco.audit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/disco/audit/IUploadChartInfo.html" target="_top">Frames</a></li>
<li><a href="IUploadChartInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br style="font-size:2px">&copy; Copyright IBM Corporation 2020.</small></p>
</body>
</html>
