<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IExpandAuditEvent (i2 Analyze API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IExpandAuditEvent (i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.i2group.disco.audit</a></div>
<h2 title="Interface IExpandAuditEvent" class="title">Interface IExpandAuditEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="IAuditEvent.html" title="interface in com.i2group.disco.audit">IAuditEvent</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IExpandAuditEvent</span>
extends <a href="IAuditEvent.html" title="interface in com.i2group.disco.audit">IAuditEvent</a></pre>
<div class="block">An event that was generated during the processing of an "expand" operation against the
 Information Store. <a href="IExpandAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IExpandAuditEvent</code></a> makes information about the operation available to
 the audit logging mechanism.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="IEntityTypeFilter.html" title="interface in com.i2group.disco.audit">IEntityTypeFilter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntityTypeFilters()">getEntityTypeFilters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="IEntityTypeFilter.html" title="interface in com.i2group.disco.audit"><code>IEntityTypeFilter</code></a>s that apply to the seeds for the "expand" operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="ILinkTypeFilter.html" title="interface in com.i2group.disco.audit">ILinkTypeFilter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinkTypeFilters()">getLinkTypeFilters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="ILinkTypeFilter.html" title="interface in com.i2group.disco.audit"><code>ILinkTypeFilter</code></a>s that apply to the seeds for the "expand" operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="IRecordInfo.html" title="interface in com.i2group.disco.audit">IRecordInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeedRecords()">getSeedRecords</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets <a href="IRecordInfo.html" title="interface in com.i2group.disco.audit"><code>IRecordInfo</code></a>s that contain information about the entity records that were the seeds
 for the "expand" operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeeds()">getSeeds</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getSeedRecords()"><code>getSeedRecords()</code></a> instead.</div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.i2group.disco.audit.IAuditEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.i2group.disco.audit.<a href="IAuditEvent.html" title="interface in com.i2group.disco.audit">IAuditEvent</a></h3>
<code><a href="IAuditEvent.html#getClientIPAddress()">getClientIPAddress</a>, <a href="IAuditEvent.html#getClientUserAgent()">getClientUserAgent</a>, <a href="IAuditEvent.html#getTimestamp()">getTimestamp</a>, <a href="IAuditEvent.html#getUser()">getUser</a>, <a href="IAuditEvent.html#getUserSecurityGroups()">getUserSecurityGroups</a>, <a href="IAuditEvent.html#getUserSecurityPermissions()">getUserSecurityPermissions</a>, <a href="IAuditEvent.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSeeds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeeds</h4>
<pre class="methodSignature">@Deprecated
java.util.Map&lt;java.lang.String,&#8203;java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;getSeeds()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getSeedRecords()"><code>getSeedRecords()</code></a> instead.</div>
</div>
<div class="block">Gets <code>String</code>s that contain the identifiers of the entities that were the seeds for the
 "expand" operation. The seeds appear in a map whose keys are <code>String</code>s that contain the
 identifiers of their originating data stores.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a id="getSeedRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeedRecords</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="IRecordInfo.html" title="interface in com.i2group.disco.audit">IRecordInfo</a>&gt;&nbsp;getSeedRecords()</pre>
<div class="block">Gets <a href="IRecordInfo.html" title="interface in com.i2group.disco.audit"><code>IRecordInfo</code></a>s that contain information about the entity records that were the seeds
 for the "expand" operation.

 <p>For performance reasons, the <a href="IRecordInfo.html" title="interface in com.i2group.disco.audit"><code>IRecordInfo</code></a>s do not always include labels or security
 dimension value identifiers for the seed records. In such cases, if you require the additional
 information, you can use the record and data store identifiers to retrieve the full seed
 records.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0</dd>
</dl>
</li>
</ul>
<a id="getEntityTypeFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityTypeFilters</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="IEntityTypeFilter.html" title="interface in com.i2group.disco.audit">IEntityTypeFilter</a>&gt;&nbsp;getEntityTypeFilters()</pre>
<div class="block">Gets the <a href="IEntityTypeFilter.html" title="interface in com.i2group.disco.audit"><code>IEntityTypeFilter</code></a>s that apply to the seeds for the "expand" operation. The set
 is empty if there are no entity type filters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.1</dd>
</dl>
</li>
</ul>
<a id="getLinkTypeFilters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLinkTypeFilters</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="ILinkTypeFilter.html" title="interface in com.i2group.disco.audit">ILinkTypeFilter</a>&gt;&nbsp;getLinkTypeFilters()</pre>
<div class="block">Gets the <a href="ILinkTypeFilter.html" title="interface in com.i2group.disco.audit"><code>ILinkTypeFilter</code></a>s that apply to the seeds for the "expand" operation. The set
 is empty if there are no link type filters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><br style="font-size:2px">&copy; Copyright IBM Corporation 2021.</small></p>
</footer>
</body>
</html>
