<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Dec 22 15:59:17 GMT 2016 -->
<title>Uses of Interface com.i2group.apollo.client.IClientFactory (IBM i2 Analyze API)</title>
<meta name="date" content="2016-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.i2group.apollo.client.IClientFactory (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/i2group/apollo/client/IClientFactory.html" title="interface in com.i2group.apollo.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/client/class-use/IClientFactory.html" target="_top">Frames</a></li>
<li><a href="IClientFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.i2group.apollo.client.IClientFactory" class="title">Uses of Interface<br>com.i2group.apollo.client.IClientFactory</h2>
</div>
<div role="main" title ="Uses of Interface com.i2group.apollo.client.IClientFactory" aria-label ="com.i2group.apollo.client.IClientFactory"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/i2group/apollo/client/IClientFactory.html" title="interface in com.i2group.apollo.client">IClientFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.client">com.i2group.apollo.client</a></td>
<td class="colLast">
<div class="block">Contains interfaces and a class for interacting with i2 Analyze through the supplied Java client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.i2group.apollo.externaldata.loader">com.i2group.apollo.externaldata.loader</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces for creating and managing items from an
 external data source in the Analysis Repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.i2group.apollo.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/i2group/apollo/client/IClientFactory.html" title="interface in com.i2group.apollo.client">IClientFactory</a> in <a href="../../../../../com/i2group/apollo/client/package-summary.html">com.i2group.apollo.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/i2group/apollo/client/package-summary.html">com.i2group.apollo.client</a> that return <a href="../../../../../com/i2group/apollo/client/IClientFactory.html" title="interface in com.i2group.apollo.client">IClientFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/i2group/apollo/client/IClientFactory.html" title="interface in com.i2group.apollo.client">IClientFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientFactoryFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/client/ClientFactoryFactory.html#createClientFactory-java.lang.String-java.lang.Iterable-">createClientFactory</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../com/i2group/apollo/client/handlers/IClientHandler.html" title="interface in com.i2group.apollo.client.handlers">IClientHandler</a>&gt;&nbsp;connectionHandlers)</code>
<div class="block">Creates and returns an <a href="../../../../../com/i2group/apollo/client/IClientFactory.html" title="interface in com.i2group.apollo.client"><code>IClientFactory</code></a> for the i2 Analyze
 deployment at the specified URL, using the specified
 <a href="../../../../../com/i2group/apollo/client/handlers/IClientHandler.html" title="interface in com.i2group.apollo.client.handlers"><code>IClientHandler</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/i2group/apollo/client/IClientFactory.html" title="interface in com.i2group.apollo.client">IClientFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientFactoryFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/client/ClientFactoryFactory.html#createClientFactory-java.lang.String-java.lang.String-java.lang.String-">createClientFactory</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates and returns an <a href="../../../../../com/i2group/apollo/client/IClientFactory.html" title="interface in com.i2group.apollo.client"><code>IClientFactory</code></a> for the i2 Analyze
 deployment at the specified URL, with the specified
 user name and password.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.externaldata.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/i2group/apollo/client/IClientFactory.html" title="interface in com.i2group.apollo.client">IClientFactory</a> in <a href="../../../../../com/i2group/apollo/externaldata/loader/package-summary.html">com.i2group.apollo.externaldata.loader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/i2group/apollo/externaldata/loader/package-summary.html">com.i2group.apollo.externaldata.loader</a> that return <a href="../../../../../com/i2group/apollo/client/IClientFactory.html" title="interface in com.i2group.apollo.client">IClientFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/client/IClientFactory.html" title="interface in com.i2group.apollo.client">IClientFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">IClientConnectionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/loader/IClientConnectionBuilder.html#build-java.lang.String-java.lang.String-java.lang.String-">build</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servicesURL,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates and returns an <a href="../../../../../com/i2group/apollo/client/IClientFactory.html" title="interface in com.i2group.apollo.client"><code>IClientFactory</code></a> for generating clients that
 use the specified URL, user name, and password.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/i2group/apollo/client/IClientFactory.html" title="interface in com.i2group.apollo.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/client/class-use/IClientFactory.html" target="_top">Frames</a></li>
<li><a href="IClientFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
