<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Thu Jun 27 10:53:26 BST 2019 -->
<title>AnalysisRepositoryLoader (IBM i2 Analyze API)</title>
<meta name="date" content="2019-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalysisRepositoryLoader (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisRepositoryLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/i2group/apollo/externaldata/loader/ElpStageLoader.html" title="class in com.i2group.apollo.externaldata.loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/loader/AnalysisRepositoryLoader.html" target="_top">Frames</a></li>
<li><a href="AnalysisRepositoryLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.i2group.apollo.externaldata.loader</div>
<h2 title="Class AnalysisRepositoryLoader" class="title">Class AnalysisRepositoryLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.i2group.apollo.externaldata.loader.AnalysisRepositoryLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/i2group/apollo/externaldata/loader/IDataLoader.html" title="interface in com.i2group.apollo.externaldata.loader">IDataLoader</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AnalysisRepositoryLoader</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/i2group/apollo/externaldata/loader/IDataLoader.html" title="interface in com.i2group.apollo.externaldata.loader">IDataLoader</a></pre>
<div class="block">An implementation of <a href="../../../../../com/i2group/apollo/externaldata/loader/IDataLoader.html" title="interface in com.i2group.apollo.externaldata.loader"><code>IDataLoader</code></a> that supports interactions between
 an external data source and an Analysis Repository.
 <p>
 <a href="../../../../../com/i2group/apollo/externaldata/loader/AnalysisRepositoryLoader.html" title="class in com.i2group.apollo.externaldata.loader"><code>AnalysisRepositoryLoader</code></a> uses an <a href="../../../../../com/i2group/apollo/client/IClientFactory.html" title="interface in com.i2group.apollo.client"><code>IClientFactory</code></a> to create
 clients that communicate with i2 Analyze.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/loader/AnalysisRepositoryLoader.html#AnalysisRepositoryLoader--">AnalysisRepositoryLoader</a></span>()</code>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/externaldata/loader/AnalysisRepositoryLoader.html" title="class in com.i2group.apollo.externaldata.loader"><code>AnalysisRepositoryLoader</code></a> that uses a
 <a href="../../../../../com/i2group/apollo/client/ClientFactoryFactory.html" title="class in com.i2group.apollo.client"><code>ClientFactoryFactory</code></a> to generate the implementation of
 <a href="../../../../../com/i2group/apollo/client/IClientFactory.html" title="interface in com.i2group.apollo.client"><code>IClientFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/loader/AnalysisRepositoryLoader.html#AnalysisRepositoryLoader-com.i2group.apollo.externaldata.loader.IClientConnectionBuilder-">AnalysisRepositoryLoader</a></span>(<a href="../../../../../com/i2group/apollo/externaldata/loader/IClientConnectionBuilder.html" title="interface in com.i2group.apollo.externaldata.loader">IClientConnectionBuilder</a>&nbsp;connectionBuilder)</code>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/externaldata/loader/AnalysisRepositoryLoader.html" title="class in com.i2group.apollo.externaldata.loader"><code>AnalysisRepositoryLoader</code></a> that uses the specified
 <a href="../../../../../com/i2group/apollo/externaldata/loader/IClientConnectionBuilder.html" title="interface in com.i2group.apollo.externaldata.loader"><code>IClientConnectionBuilder</code></a> to generate the implementation of
 <a href="../../../../../com/i2group/apollo/client/IClientFactory.html" title="interface in com.i2group.apollo.client"><code>IClientFactory</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/loader/AnalysisRepositoryLoader.html#createItems-javax.xml.transform.Source-com.i2group.apollo.externaldata.connector.IExternalDataItemEditor-">createItems</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;xmlSource,
           <a href="../../../../../com/i2group/apollo/externaldata/connector/IExternalDataItemEditor.html" title="interface in com.i2group.apollo.externaldata.connector">IExternalDataItemEditor</a>&nbsp;itemEditor)</code>
<div class="block">Creates <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s from the platform-compatible XML in the specified
 <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a>, and then adds them to an i2 Analyze
 item store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/loader/AnalysisRepositoryLoader.html#deleteItems-java.util.Map-">deleteItems</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;keysWithVersion)</code>
<div class="block">Deletes the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s with <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s that contain the
 specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> keys, and which currently have the specified
 versions, from an i2 Analyze item store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/loader/AnalysisRepositoryLoader.html#finish--">finish</a></span>()</code>
<div class="block">Informs i2 Analyze that operations on this
 <a href="../../../../../com/i2group/apollo/externaldata/loader/IDataLoader.html" title="interface in com.i2group.apollo.externaldata.loader"><code>IDataLoader</code></a> are complete, and that it can perform cleanup in
 an orderly fashion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/loader/AnalysisRepositoryLoader.html#purgeItems-java.util.Map-">purgeItems</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;keysWithVersion)</code>
<div class="block">Purges the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s with <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s that contain the
 specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> keys, and which currently have the specified
 versions, from an i2 Analyze item store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/loader/AnalysisRepositoryLoader.html#removeCardsFromItems-java.util.Collection-">removeCardsFromItems</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/externaldata/loader/ItemAndCards.html" title="class in com.i2group.apollo.externaldata.loader">ItemAndCards</a>&gt;&nbsp;itemsAndCards)</code>
<div class="block">Removes the specified <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>s from the specified <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s in
 an i2 Analyze item store.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/loader/AnalysisRepositoryLoader.html#updateItems-javax.xml.transform.Source-com.i2group.apollo.externaldata.connector.IExternalDataItemEditor-">updateItems</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;xmlSource,
           <a href="../../../../../com/i2group/apollo/externaldata/connector/IExternalDataItemEditor.html" title="interface in com.i2group.apollo.externaldata.connector">IExternalDataItemEditor</a>&nbsp;itemEditor)</code>
<div class="block">Creates <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s from the platform-compatible XML in the specified
 <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a>, and then uses them to add <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>s to existing
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s in an i2 Analyze item store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalysisRepositoryLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnalysisRepositoryLoader</h4>
<pre>public&nbsp;AnalysisRepositoryLoader()</pre>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/externaldata/loader/AnalysisRepositoryLoader.html" title="class in com.i2group.apollo.externaldata.loader"><code>AnalysisRepositoryLoader</code></a> that uses a
 <a href="../../../../../com/i2group/apollo/client/ClientFactoryFactory.html" title="class in com.i2group.apollo.client"><code>ClientFactoryFactory</code></a> to generate the implementation of
 <a href="../../../../../com/i2group/apollo/client/IClientFactory.html" title="interface in com.i2group.apollo.client"><code>IClientFactory</code></a>. The <a href="../../../../../com/i2group/apollo/client/ClientFactoryFactory.html" title="class in com.i2group.apollo.client"><code>ClientFactoryFactory</code></a> takes the URL,
 user name, and password that it needs from a properties file.</div>
</li>
</ul>
<a name="AnalysisRepositoryLoader-com.i2group.apollo.externaldata.loader.IClientConnectionBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalysisRepositoryLoader</h4>
<pre>public&nbsp;AnalysisRepositoryLoader(<a href="../../../../../com/i2group/apollo/externaldata/loader/IClientConnectionBuilder.html" title="interface in com.i2group.apollo.externaldata.loader">IClientConnectionBuilder</a>&nbsp;connectionBuilder)</pre>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/externaldata/loader/AnalysisRepositoryLoader.html" title="class in com.i2group.apollo.externaldata.loader"><code>AnalysisRepositoryLoader</code></a> that uses the specified
 <a href="../../../../../com/i2group/apollo/externaldata/loader/IClientConnectionBuilder.html" title="interface in com.i2group.apollo.externaldata.loader"><code>IClientConnectionBuilder</code></a> to generate the implementation of
 <a href="../../../../../com/i2group/apollo/client/IClientFactory.html" title="interface in com.i2group.apollo.client"><code>IClientFactory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionBuilder</code> - The <a href="../../../../../com/i2group/apollo/externaldata/loader/IClientConnectionBuilder.html" title="interface in com.i2group.apollo.externaldata.loader"><code>IClientConnectionBuilder</code></a> that this
            <a href="../../../../../com/i2group/apollo/externaldata/loader/AnalysisRepositoryLoader.html" title="class in com.i2group.apollo.externaldata.loader"><code>AnalysisRepositoryLoader</code></a> will use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createItems-javax.xml.transform.Source-com.i2group.apollo.externaldata.connector.IExternalDataItemEditor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItems</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;createItems(<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;xmlSource,
                                    <a href="../../../../../com/i2group/apollo/externaldata/connector/IExternalDataItemEditor.html" title="interface in com.i2group.apollo.externaldata.connector">IExternalDataItemEditor</a>&nbsp;itemEditor)</pre>
<div class="block">Creates <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s from the platform-compatible XML in the specified
 <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a>, and then adds them to an i2 Analyze
 item store.
 <p>
 <b>Note:</b> Any version numbers specified in <tt>xmlSource</tt> are
 ignored by this implementation. All version numbers in the return value
 are set to 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/i2group/apollo/externaldata/loader/IDataLoader.html#createItems-javax.xml.transform.Source-com.i2group.apollo.externaldata.connector.IExternalDataItemEditor-">createItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/i2group/apollo/externaldata/loader/IDataLoader.html" title="interface in com.i2group.apollo.externaldata.loader">IDataLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlSource</code> - A <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> that contains platform-compatible XML.
            <p>
            The XML in <tt>xmlSource</tt> must contain information for a
            consistent set of items. That is, if the XML describes a link,
            then it must also describe the ends of that link.</dd>
<dd><code>itemEditor</code> - An <a href="../../../../../com/i2group/apollo/externaldata/connector/IExternalDataItemEditor.html" title="interface in com.i2group.apollo.externaldata.connector"><code>IExternalDataItemEditor</code></a> that is called for every
            created <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>, so that more information can be added
            when necessary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the keys from the
         <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s of the created <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s, mapped to
         the version numbers of those <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="updateItems-javax.xml.transform.Source-com.i2group.apollo.externaldata.connector.IExternalDataItemEditor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItems</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;updateItems(<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;xmlSource,
                                    <a href="../../../../../com/i2group/apollo/externaldata/connector/IExternalDataItemEditor.html" title="interface in com.i2group.apollo.externaldata.connector">IExternalDataItemEditor</a>&nbsp;itemEditor)</pre>
<div class="block">Creates <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s from the platform-compatible XML in the specified
 <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a>, and then uses them to add <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>s to existing
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s in an i2 Analyze item store.
 <p>
 <b>Note:</b> Any version numbers specified in <tt>xmlSource</tt> are
 ignored by this implementation, which always works on the latest versions
 of items. Version numbers in the return value are higher than the
 "current" version numbers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/i2group/apollo/externaldata/loader/IDataLoader.html#updateItems-javax.xml.transform.Source-com.i2group.apollo.externaldata.connector.IExternalDataItemEditor-">updateItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/i2group/apollo/externaldata/loader/IDataLoader.html" title="interface in com.i2group.apollo.externaldata.loader">IDataLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlSource</code> - A <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> that contains platform-compatible XML.</dd>
<dd><code>itemEditor</code> - An <a href="../../../../../com/i2group/apollo/externaldata/connector/IExternalDataItemEditor.html" title="interface in com.i2group.apollo.externaldata.connector"><code>IExternalDataItemEditor</code></a> that is called for
            every updated <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>, so that more information can be
            added when necessary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the keys from the
         <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s of the updated <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s, mapped to
         the new version numbers of those <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="removeCardsFromItems-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCardsFromItems</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;removeCardsFromItems(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/externaldata/loader/ItemAndCards.html" title="class in com.i2group.apollo.externaldata.loader">ItemAndCards</a>&gt;&nbsp;itemsAndCards)</pre>
<div class="block">Removes the specified <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>s from the specified <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s in
 an i2 Analyze item store.
 <p>
 <b>Note:</b> Any version numbers specified in <tt>itemsAndCards</tt> are
 ignored by this implementation, which always works on the latest versions
 of items. Version numbers in the return value are higher than the
 "current" version numbers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/i2group/apollo/externaldata/loader/IDataLoader.html#removeCardsFromItems-java.util.Collection-">removeCardsFromItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/i2group/apollo/externaldata/loader/IDataLoader.html" title="interface in com.i2group.apollo.externaldata.loader">IDataLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemsAndCards</code> - <a href="../../../../../com/i2group/apollo/externaldata/loader/ItemAndCards.html" title="class in com.i2group.apollo.externaldata.loader"><code>ItemAndCards</code></a> objects that each contain the version and
            <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a> key of an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> from which
            <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>s are to be removed, together with the identifiers
            of those <a href="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>s.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the keys from the
         <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s of the modified <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s, mapped to
         the new version numbers of those <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="deleteItems-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItems</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;deleteItems(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;keysWithVersion)</pre>
<div class="block">Deletes the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s with <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s that contain the
 specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> keys, and which currently have the specified
 versions, from an i2 Analyze item store.
 <p>
 <b>Note:</b> Any version numbers specified in <tt>keysWithVersion</tt>
 are ignored by this implementation, which always works on the latest
 versions of items. Version numbers in the return value are one greater
 than the "current" version numbers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/i2group/apollo/externaldata/loader/IDataLoader.html#deleteItems-java.util.Map-">deleteItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/i2group/apollo/externaldata/loader/IDataLoader.html" title="interface in com.i2group.apollo.externaldata.loader">IDataLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keysWithVersion</code> - <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the keys from the
            <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s of the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s to delete, mapped
            to the current version numbers of those <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the keys from the
         <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s of the deleted <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s, mapped to
         the new version numbers of those <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="purgeItems-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeItems</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;purgeItems(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;keysWithVersion)</pre>
<div class="block">Purges the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s with <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s that contain the
 specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> keys, and which currently have the specified
 versions, from an i2 Analyze item store.
 <p>
 <b>Note:</b> Any version numbers specified in <tt>keysWithVersion</tt>
 are ignored by this implementation, which always works on the latest
 versions of items. The return value is identical to
 <tt>keysWithVersion</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/i2group/apollo/externaldata/loader/IDataLoader.html#purgeItems-java.util.Map-">purgeItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/i2group/apollo/externaldata/loader/IDataLoader.html" title="interface in com.i2group.apollo.externaldata.loader">IDataLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keysWithVersion</code> - <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the keys from the
            <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s of the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s to purge, mapped
            to the current version numbers of those <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the keys from the
         <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s of the purged <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s, mapped to
         the version numbers of those <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">Informs i2 Analyze that operations on this
 <a href="../../../../../com/i2group/apollo/externaldata/loader/IDataLoader.html" title="interface in com.i2group.apollo.externaldata.loader"><code>IDataLoader</code></a> are complete, and that it can perform cleanup in
 an orderly fashion.
 <p>
 <b>Note:</b> In this implementation, this method performs no processing.
 It is not necessary to call this method when working with an
 <a href="../../../../../com/i2group/apollo/externaldata/loader/AnalysisRepositoryLoader.html" title="class in com.i2group.apollo.externaldata.loader"><code>AnalysisRepositoryLoader</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/i2group/apollo/externaldata/loader/IDataLoader.html#finish--">finish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/i2group/apollo/externaldata/loader/IDataLoader.html" title="interface in com.i2group.apollo.externaldata.loader">IDataLoader</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisRepositoryLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/i2group/apollo/externaldata/loader/ElpStageLoader.html" title="class in com.i2group.apollo.externaldata.loader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/loader/AnalysisRepositoryLoader.html" target="_top">Frames</a></li>
<li><a href="AnalysisRepositoryLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2018.</small></p>
</body>
</html>
