<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Dec 12 12:45:50 GMT 2014 -->
<TITLE>
com.i2group.apollo.externaldata.typeconversion (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/i2group/apollo/externaldata/typeconversion/package-summary.html" target="classFrame">com.i2group.apollo.externaldata.typeconversion</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DateTimeWithTimeZone.html" title="class in com.i2group.apollo.externaldata.typeconversion" target="classFrame">DateTimeWithTimeZone</A>
<BR>
<A HREF="PropertyBag.html" title="class in com.i2group.apollo.externaldata.typeconversion" target="classFrame">PropertyBag</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
