<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 06 11:59:12 GMT 2014 -->
<TITLE>
IClientFactory (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IClientFactory (IBM i2 Intelligence Analysis Platform SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IClientFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/i2group/apollo/client/ClientFactoryFactory.html" title="class in com.i2group.apollo.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/i2group/apollo/client/IDocumentDownloadServlet.html" title="interface in com.i2group.apollo.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/i2group/apollo/client/IClientFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IClientFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.i2group.apollo.client</FONT>
<BR>
Interface IClientFactory</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IClientFactory</B></DL>
</PRE>

<P>
A factory for creating clients for the Intelligence Analysis Platform web
 services.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html" title="interface in com.i2group.apollo.adminservice">IAdminService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/client/IClientFactory.html#createAdminServiceClient()">createAdminServiceClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client for the Intelligence Analysis Platform admin service,
 returning an <A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html" title="interface in com.i2group.apollo.adminservice"><CODE>IAdminService</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/alertfeedretrievalservice/IAlertFeedRetrievalService.html" title="interface in com.i2group.apollo.alertfeedretrievalservice">IAlertFeedRetrievalService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/client/IClientFactory.html#createAlertFeedRetrievalServiceClient()">createAlertFeedRetrievalServiceClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client for the Intelligence Analysis Platform alert feed
 retrieval service, returning an <A HREF="../../../../com/i2group/apollo/alertfeedretrievalservice/IAlertFeedRetrievalService.html" title="interface in com.i2group.apollo.alertfeedretrievalservice"><CODE>IAlertFeedRetrievalService</CODE></A>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/alertfeedservice/IAlertFeedService.html" title="interface in com.i2group.apollo.alertfeedservice">IAlertFeedService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/client/IClientFactory.html#createAlertFeedServiceClient()">createAlertFeedServiceClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client for the Intelligence Analysis Platform alert feed
 service, returning an <A HREF="../../../../com/i2group/apollo/alertfeedservice/IAlertFeedService.html" title="interface in com.i2group.apollo.alertfeedservice"><CODE>IAlertFeedService</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/alertretrievalservice/IAlertRetrievalService.html" title="interface in com.i2group.apollo.alertretrievalservice">IAlertRetrievalService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/client/IClientFactory.html#createAlertRetrievalServiceClient()">createAlertRetrievalServiceClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client for the Intelligence Analysis Platform alert retrieval
 service, returning an <A HREF="../../../../com/i2group/apollo/alertretrievalservice/IAlertRetrievalService.html" title="interface in com.i2group.apollo.alertretrievalservice"><CODE>IAlertRetrievalService</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/auditservice/IAuditService.html" title="interface in com.i2group.apollo.auditservice">IAuditService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/client/IClientFactory.html#createAuditServiceClient()">createAuditServiceClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client for the Intelligence Analysis Platform audit service,
 returning an <A HREF="../../../../com/i2group/apollo/auditservice/IAuditService.html" title="interface in com.i2group.apollo.auditservice"><CODE>IAuditService</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/commandservice/ICommandService.html" title="interface in com.i2group.apollo.commandservice">ICommandService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/client/IClientFactory.html#createCommandServiceClient()">createCommandServiceClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client for the Intelligence Analysis Platform command service,
 returning an <A HREF="../../../../com/i2group/apollo/commandservice/ICommandService.html" title="interface in com.i2group.apollo.commandservice"><CODE>ICommandService</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/client/IDocumentDownloadServlet.html" title="interface in com.i2group.apollo.client">IDocumentDownloadServlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/client/IClientFactory.html#createDocumentDownloadServiceClient()">createDocumentDownloadServiceClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client for the Intelligence Analysis Platform document download
 servlet, returning an <A HREF="../../../../com/i2group/apollo/client/IDocumentDownloadServlet.html" title="interface in com.i2group.apollo.client"><CODE>IDocumentDownloadServlet</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/client/IDocumentUploadServlet.html" title="interface in com.i2group.apollo.client">IDocumentUploadServlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/client/IClientFactory.html#createDocumentUploadServiceClient()">createDocumentUploadServiceClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client for the Intelligence Analysis Platform document upload
 servlet, returning an <A HREF="../../../../com/i2group/apollo/client/IDocumentUploadServlet.html" title="interface in com.i2group.apollo.client"><CODE>IDocumentUploadServlet</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/externaldata/retrievalservice/IExternalDataRetrievalService.html" title="interface in com.i2group.apollo.externaldata.retrievalservice">IExternalDataRetrievalService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/client/IClientFactory.html#createExternalDataRetrievalServiceClient(java.lang.String)">createExternalDataRetrievalServiceClient</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataSourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client for an Intelligence Analysis Platform external data
 retrieval service on the specified data source, returning an
 <A HREF="../../../../com/i2group/apollo/externaldata/retrievalservice/IExternalDataRetrievalService.html" title="interface in com.i2group.apollo.externaldata.retrievalservice"><CODE>IExternalDataRetrievalService</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html" title="interface in com.i2group.apollo.externaldata.subsetcreationservice">IExternalDataSubsetCreationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/client/IClientFactory.html#createExternalDataSubsetCreationServiceClient(java.lang.String)">createExternalDataSubsetCreationServiceClient</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataSourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client for an Intelligence Analysis Platform external data
 subset creation service on the specified data source, returning an
 <A HREF="../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html" title="interface in com.i2group.apollo.externaldata.subsetcreationservice"><CODE>IExternalDataSubsetCreationService</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html" title="interface in com.i2group.apollo.externaldata.subsetexplorationservice">IExternalDataSubsetExplorationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/client/IClientFactory.html#createExternalDataSubsetExplorationServiceClient(java.lang.String)">createExternalDataSubsetExplorationServiceClient</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataSourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client for an Intelligence Analysis Platform external data
 subset exploration service on the specified data source, returning an
 <A HREF="../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html" title="interface in com.i2group.apollo.externaldata.subsetexplorationservice"><CODE>IExternalDataSubsetExplorationService</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/indexadminservice/IIndexAdminService.html" title="interface in com.i2group.apollo.indexadminservice">IIndexAdminService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/client/IClientFactory.html#createIndexAdminServiceClient()">createIndexAdminServiceClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client for the Intelligence Analysis Platform index admin
 service, returning an <A HREF="../../../../com/i2group/apollo/indexadminservice/IIndexAdminService.html" title="interface in com.i2group.apollo.indexadminservice"><CODE>IIndexAdminService</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/infoservice/IInfoService.html" title="interface in com.i2group.apollo.infoservice">IInfoService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/client/IClientFactory.html#createInfoServiceClient()">createInfoServiceClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client for the Intelligence Analysis Platform info service,
 returning an <A HREF="../../../../com/i2group/apollo/infoservice/IInfoService.html" title="interface in com.i2group.apollo.infoservice"><CODE>IInfoService</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/itemhistoryservice/IItemHistoryService.html" title="interface in com.i2group.apollo.itemhistoryservice">IItemHistoryService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/client/IClientFactory.html#createItemHistoryServiceClient()">createItemHistoryServiceClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client for the Intelligence Analysis Platform item history
 service, returning an <A HREF="../../../../com/i2group/apollo/itemhistoryservice/IItemHistoryService.html" title="interface in com.i2group.apollo.itemhistoryservice"><CODE>IItemHistoryService</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/itemretrievalservice/IItemRetrievalService.html" title="interface in com.i2group.apollo.itemretrievalservice">IItemRetrievalService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/client/IClientFactory.html#createItemRetrievalServiceClient(java.lang.String)">createItemRetrievalServiceClient</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataSourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client for the Intelligence Analysis Platform item retrieval
 service on the specified data source, returning an
 <A HREF="../../../../com/i2group/apollo/itemretrievalservice/IItemRetrievalService.html" title="interface in com.i2group.apollo.itemretrievalservice"><CODE>IItemRetrievalService</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/networksearchservice/INetworkSearchService.html" title="interface in com.i2group.apollo.networksearchservice">INetworkSearchService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/client/IClientFactory.html#createNetworkSearchServiceClient(java.lang.String)">createNetworkSearchServiceClient</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataSourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client for the Intelligence Analysis Platform network search
 service on the specified data source returning, an
 <A HREF="../../../../com/i2group/apollo/networksearchservice/INetworkSearchService.html" title="interface in com.i2group.apollo.networksearchservice"><CODE>INetworkSearchService</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/purgeservice/IPurgeService.html" title="interface in com.i2group.apollo.purgeservice">IPurgeService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/client/IClientFactory.html#createPurgeServiceClient()">createPurgeServiceClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client for the Intelligence Analysis Platform purge service,
 returning an <A HREF="../../../../com/i2group/apollo/purgeservice/IPurgeService.html" title="interface in com.i2group.apollo.purgeservice"><CODE>IPurgeService</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/searchservice/ISearchService.html" title="interface in com.i2group.apollo.searchservice">ISearchService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/client/IClientFactory.html#createSearchServiceClient(java.lang.String)">createSearchServiceClient</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataSourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client for the Intelligence Analysis Platform search service
 on the specified data source, returning an <A HREF="../../../../com/i2group/apollo/searchservice/ISearchService.html" title="interface in com.i2group.apollo.searchservice"><CODE>ISearchService</CODE></A>
 interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAdminServiceClient()"><!-- --></A><H3>
createAdminServiceClient</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html" title="interface in com.i2group.apollo.adminservice">IAdminService</A> <B>createAdminServiceClient</B>()</PRE>
<DL>
<DD>Creates a client for the Intelligence Analysis Platform admin service,
 returning an <A HREF="../../../../com/i2group/apollo/adminservice/IAdminService.html" title="interface in com.i2group.apollo.adminservice"><CODE>IAdminService</CODE></A> interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createAlertFeedRetrievalServiceClient()"><!-- --></A><H3>
createAlertFeedRetrievalServiceClient</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/alertfeedretrievalservice/IAlertFeedRetrievalService.html" title="interface in com.i2group.apollo.alertfeedretrievalservice">IAlertFeedRetrievalService</A> <B>createAlertFeedRetrievalServiceClient</B>()</PRE>
<DL>
<DD>Creates a client for the Intelligence Analysis Platform alert feed
 retrieval service, returning an <A HREF="../../../../com/i2group/apollo/alertfeedretrievalservice/IAlertFeedRetrievalService.html" title="interface in com.i2group.apollo.alertfeedretrievalservice"><CODE>IAlertFeedRetrievalService</CODE></A>
 interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createAlertFeedServiceClient()"><!-- --></A><H3>
createAlertFeedServiceClient</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/alertfeedservice/IAlertFeedService.html" title="interface in com.i2group.apollo.alertfeedservice">IAlertFeedService</A> <B>createAlertFeedServiceClient</B>()</PRE>
<DL>
<DD>Creates a client for the Intelligence Analysis Platform alert feed
 service, returning an <A HREF="../../../../com/i2group/apollo/alertfeedservice/IAlertFeedService.html" title="interface in com.i2group.apollo.alertfeedservice"><CODE>IAlertFeedService</CODE></A> interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createAlertRetrievalServiceClient()"><!-- --></A><H3>
createAlertRetrievalServiceClient</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/alertretrievalservice/IAlertRetrievalService.html" title="interface in com.i2group.apollo.alertretrievalservice">IAlertRetrievalService</A> <B>createAlertRetrievalServiceClient</B>()</PRE>
<DL>
<DD>Creates a client for the Intelligence Analysis Platform alert retrieval
 service, returning an <A HREF="../../../../com/i2group/apollo/alertretrievalservice/IAlertRetrievalService.html" title="interface in com.i2group.apollo.alertretrievalservice"><CODE>IAlertRetrievalService</CODE></A> interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createAuditServiceClient()"><!-- --></A><H3>
createAuditServiceClient</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/auditservice/IAuditService.html" title="interface in com.i2group.apollo.auditservice">IAuditService</A> <B>createAuditServiceClient</B>()</PRE>
<DL>
<DD>Creates a client for the Intelligence Analysis Platform audit service,
 returning an <A HREF="../../../../com/i2group/apollo/auditservice/IAuditService.html" title="interface in com.i2group.apollo.auditservice"><CODE>IAuditService</CODE></A> interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createCommandServiceClient()"><!-- --></A><H3>
createCommandServiceClient</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/commandservice/ICommandService.html" title="interface in com.i2group.apollo.commandservice">ICommandService</A> <B>createCommandServiceClient</B>()</PRE>
<DL>
<DD>Creates a client for the Intelligence Analysis Platform command service,
 returning an <A HREF="../../../../com/i2group/apollo/commandservice/ICommandService.html" title="interface in com.i2group.apollo.commandservice"><CODE>ICommandService</CODE></A> interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentDownloadServiceClient()"><!-- --></A><H3>
createDocumentDownloadServiceClient</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/client/IDocumentDownloadServlet.html" title="interface in com.i2group.apollo.client">IDocumentDownloadServlet</A> <B>createDocumentDownloadServiceClient</B>()</PRE>
<DL>
<DD>Creates a client for the Intelligence Analysis Platform document download
 servlet, returning an <A HREF="../../../../com/i2group/apollo/client/IDocumentDownloadServlet.html" title="interface in com.i2group.apollo.client"><CODE>IDocumentDownloadServlet</CODE></A> interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentUploadServiceClient()"><!-- --></A><H3>
createDocumentUploadServiceClient</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/client/IDocumentUploadServlet.html" title="interface in com.i2group.apollo.client">IDocumentUploadServlet</A> <B>createDocumentUploadServiceClient</B>()</PRE>
<DL>
<DD>Creates a client for the Intelligence Analysis Platform document upload
 servlet, returning an <A HREF="../../../../com/i2group/apollo/client/IDocumentUploadServlet.html" title="interface in com.i2group.apollo.client"><CODE>IDocumentUploadServlet</CODE></A> interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createExternalDataRetrievalServiceClient(java.lang.String)"><!-- --></A><H3>
createExternalDataRetrievalServiceClient</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/externaldata/retrievalservice/IExternalDataRetrievalService.html" title="interface in com.i2group.apollo.externaldata.retrievalservice">IExternalDataRetrievalService</A> <B>createExternalDataRetrievalServiceClient</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataSourceId)</PRE>
<DL>
<DD>Creates a client for an Intelligence Analysis Platform external data
 retrieval service on the specified data source, returning an
 <A HREF="../../../../com/i2group/apollo/externaldata/retrievalservice/IExternalDataRetrievalService.html" title="interface in com.i2group.apollo.externaldata.retrievalservice"><CODE>IExternalDataRetrievalService</CODE></A> interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSourceId</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the identifier of the external
            data source.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createExternalDataSubsetCreationServiceClient(java.lang.String)"><!-- --></A><H3>
createExternalDataSubsetCreationServiceClient</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html" title="interface in com.i2group.apollo.externaldata.subsetcreationservice">IExternalDataSubsetCreationService</A> <B>createExternalDataSubsetCreationServiceClient</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataSourceId)</PRE>
<DL>
<DD>Creates a client for an Intelligence Analysis Platform external data
 subset creation service on the specified data source, returning an
 <A HREF="../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html" title="interface in com.i2group.apollo.externaldata.subsetcreationservice"><CODE>IExternalDataSubsetCreationService</CODE></A> interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSourceId</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the identifier of the external
            data source.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createExternalDataSubsetExplorationServiceClient(java.lang.String)"><!-- --></A><H3>
createExternalDataSubsetExplorationServiceClient</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html" title="interface in com.i2group.apollo.externaldata.subsetexplorationservice">IExternalDataSubsetExplorationService</A> <B>createExternalDataSubsetExplorationServiceClient</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataSourceId)</PRE>
<DL>
<DD>Creates a client for an Intelligence Analysis Platform external data
 subset exploration service on the specified data source, returning an
 <A HREF="../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html" title="interface in com.i2group.apollo.externaldata.subsetexplorationservice"><CODE>IExternalDataSubsetExplorationService</CODE></A> interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSourceId</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the identifier of the external
            data source.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createIndexAdminServiceClient()"><!-- --></A><H3>
createIndexAdminServiceClient</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/indexadminservice/IIndexAdminService.html" title="interface in com.i2group.apollo.indexadminservice">IIndexAdminService</A> <B>createIndexAdminServiceClient</B>()</PRE>
<DL>
<DD>Creates a client for the Intelligence Analysis Platform index admin
 service, returning an <A HREF="../../../../com/i2group/apollo/indexadminservice/IIndexAdminService.html" title="interface in com.i2group.apollo.indexadminservice"><CODE>IIndexAdminService</CODE></A> interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createInfoServiceClient()"><!-- --></A><H3>
createInfoServiceClient</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/infoservice/IInfoService.html" title="interface in com.i2group.apollo.infoservice">IInfoService</A> <B>createInfoServiceClient</B>()</PRE>
<DL>
<DD>Creates a client for the Intelligence Analysis Platform info service,
 returning an <A HREF="../../../../com/i2group/apollo/infoservice/IInfoService.html" title="interface in com.i2group.apollo.infoservice"><CODE>IInfoService</CODE></A> interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createItemHistoryServiceClient()"><!-- --></A><H3>
createItemHistoryServiceClient</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/itemhistoryservice/IItemHistoryService.html" title="interface in com.i2group.apollo.itemhistoryservice">IItemHistoryService</A> <B>createItemHistoryServiceClient</B>()</PRE>
<DL>
<DD>Creates a client for the Intelligence Analysis Platform item history
 service, returning an <A HREF="../../../../com/i2group/apollo/itemhistoryservice/IItemHistoryService.html" title="interface in com.i2group.apollo.itemhistoryservice"><CODE>IItemHistoryService</CODE></A> interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createItemRetrievalServiceClient(java.lang.String)"><!-- --></A><H3>
createItemRetrievalServiceClient</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/itemretrievalservice/IItemRetrievalService.html" title="interface in com.i2group.apollo.itemretrievalservice">IItemRetrievalService</A> <B>createItemRetrievalServiceClient</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataSourceId)</PRE>
<DL>
<DD>Creates a client for the Intelligence Analysis Platform item retrieval
 service on the specified data source, returning an
 <A HREF="../../../../com/i2group/apollo/itemretrievalservice/IItemRetrievalService.html" title="interface in com.i2group.apollo.itemretrievalservice"><CODE>IItemRetrievalService</CODE></A> interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSourceId</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the identifier of the data source.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createNetworkSearchServiceClient(java.lang.String)"><!-- --></A><H3>
createNetworkSearchServiceClient</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/networksearchservice/INetworkSearchService.html" title="interface in com.i2group.apollo.networksearchservice">INetworkSearchService</A> <B>createNetworkSearchServiceClient</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataSourceId)</PRE>
<DL>
<DD>Creates a client for the Intelligence Analysis Platform network search
 service on the specified data source returning, an
 <A HREF="../../../../com/i2group/apollo/networksearchservice/INetworkSearchService.html" title="interface in com.i2group.apollo.networksearchservice"><CODE>INetworkSearchService</CODE></A> interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSourceId</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the identifier of the data source.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createPurgeServiceClient()"><!-- --></A><H3>
createPurgeServiceClient</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/purgeservice/IPurgeService.html" title="interface in com.i2group.apollo.purgeservice">IPurgeService</A> <B>createPurgeServiceClient</B>()</PRE>
<DL>
<DD>Creates a client for the Intelligence Analysis Platform purge service,
 returning an <A HREF="../../../../com/i2group/apollo/purgeservice/IPurgeService.html" title="interface in com.i2group.apollo.purgeservice"><CODE>IPurgeService</CODE></A> interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createSearchServiceClient(java.lang.String)"><!-- --></A><H3>
createSearchServiceClient</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/searchservice/ISearchService.html" title="interface in com.i2group.apollo.searchservice">ISearchService</A> <B>createSearchServiceClient</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataSourceId)</PRE>
<DL>
<DD>Creates a client for the Intelligence Analysis Platform search service
 on the specified data source, returning an <A HREF="../../../../com/i2group/apollo/searchservice/ISearchService.html" title="interface in com.i2group.apollo.searchservice"><CODE>ISearchService</CODE></A>
 interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSourceId</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the identifier of the data source.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IClientFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/i2group/apollo/client/ClientFactoryFactory.html" title="class in com.i2group.apollo.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/i2group/apollo/client/IDocumentDownloadServlet.html" title="interface in com.i2group.apollo.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/i2group/apollo/client/IClientFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IClientFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright IBM Corporation 2011, 2013.
</BODY>
</HTML>
