<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Nov 25 14:09:16 GMT 2014 -->
<TITLE>
IExternalDataSubsetCreationService (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IExternalDataSubsetCreationService (IBM i2 Intelligence Analysis Platform SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IExternalDataSubsetCreationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IExternalDataSubsetCreationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.i2group.apollo.externaldata.subsetcreationservice</FONT>
<BR>
Interface IExternalDataSubsetCreationService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IExternalDataSubsetCreationService</B></DL>
</PRE>

<P>
A set of methods for creating subsets of data from an external data provider
 by performing searches of various kinds against that external data provider.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#dumbbellSearch(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier, com.i2group.apollo.searchservice.transport.SearchNode, com.i2group.apollo.searchservice.transport.SearchNode, com.i2group.apollo.searchservice.transport.SearchNode)">dumbbellSearch</A></B>(<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A>&nbsp;subsetIdentifier,
               <A HREF="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</A>&nbsp;fromEntity,
               <A HREF="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</A>&nbsp;link,
               <A HREF="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</A>&nbsp;toEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches an external data source for dumbbells that meet a range of
 criteria, creates an external data subset from the results, and populates
 an <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A> with information about that
 subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#expand(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier, java.util.List, java.util.List, java.util.List, int, boolean)">expand</A></B>(<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A>&nbsp;subsetIdentifier,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&gt;&nbsp;seedItemIdentifiers,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;throughLinkTypes,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;toEntityTypes,
       int&nbsp;maxNumberOfLinks,
       boolean&nbsp;shouldThrowIfTooManyLinks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>s in an external data provider with the specified types
 (together with their associated ends), connected to the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>s
 with the specified <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#fullTextSearch(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier, java.lang.String)">fullTextSearch</A></B>(<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A>&nbsp;subsetIdentifier,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches an external data provider for <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s whose content
 includes the specified <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, creates an external data subset
 from the results, and populates an <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A>
 with information about that subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#networkSearch(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier, com.i2group.apollo.networksearchservice.transport.NetworkSearchNodeList)">networkSearch</A></B>(<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A>&nbsp;subsetIdentifier,
              <A HREF="../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNodeList.html" title="class in com.i2group.apollo.networksearchservice.transport">NetworkSearchNodeList</A>&nbsp;networkSearchCriteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches an external data source for groups of <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s that
 together meet the assembled criteria of the nodes in a network, creates
 an external data subset from the results, and populates an
 <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A> with information about that subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#search(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier, java.lang.String, com.i2group.apollo.searchservice.transport.SetInfo, com.i2group.apollo.searchservice.transport.ItemTypeIdList, com.i2group.apollo.searchservice.transport.FilterInfoList)">search</A></B>(<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A>&nbsp;subsetIdentifier,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchString,
       <A HREF="../../../../../com/i2group/apollo/searchservice/transport/SetInfo.html" title="class in com.i2group.apollo.searchservice.transport">SetInfo</A>&nbsp;setInfo,
       <A HREF="../../../../../com/i2group/apollo/searchservice/transport/ItemTypeIdList.html" title="class in com.i2group.apollo.searchservice.transport">ItemTypeIdList</A>&nbsp;itemTypeIds,
       <A HREF="../../../../../com/i2group/apollo/searchservice/transport/FilterInfoList.html" title="class in com.i2group.apollo.searchservice.transport">FilterInfoList</A>&nbsp;filterInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches an external data provider for <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s that meet a range of
 criteria, creates an external data subset from the results, and populates
 an <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A> with information about that
 subset.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fullTextSearch(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier, java.lang.String)"><!-- --></A><H3>
fullTextSearch</H3>
<PRE>
<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A> <B>fullTextSearch</B>(<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A>&nbsp;subsetIdentifier,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchString)
                                            throws <A HREF="../../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A>,
                                                   <A HREF="../../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A>,
                                                   <A HREF="../../../../../com/i2group/apollo/service/common/SetSizeExceededException.html" title="class in com.i2group.apollo.service.common">SetSizeExceededException</A>,
                                                   <A HREF="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</A></PRE>
<DL>
<DD>Searches an external data provider for <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s whose content
 includes the specified <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, creates an external data subset
 from the results, and populates an <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A>
 with information about that subset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsetIdentifier</CODE> - The <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A> that this method will
            populate and return.<DD><CODE>searchString</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing some text that matching
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s must contain.
<DT><B>Returns:</B><DD>An <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A> that identifies the
         created external data subset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A></CODE> - If any of the arguments are not valid.
<DD><CODE><A HREF="../../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></CODE> - If a general validation error occurs.
<DD><CODE><A HREF="../../../../../com/i2group/apollo/service/common/SetSizeExceededException.html" title="class in com.i2group.apollo.service.common">SetSizeExceededException</A></CODE> - If a set is too large to be searched.
<DD><CODE><A HREF="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</A></CODE> - If an error occurs during querying for the external data
            subset.</DL>
</DD>
</DL>
<HR>

<A NAME="search(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier, java.lang.String, com.i2group.apollo.searchservice.transport.SetInfo, com.i2group.apollo.searchservice.transport.ItemTypeIdList, com.i2group.apollo.searchservice.transport.FilterInfoList)"><!-- --></A><H3>
search</H3>
<PRE>
<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A> <B>search</B>(<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A>&nbsp;subsetIdentifier,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchString,
                                    <A HREF="../../../../../com/i2group/apollo/searchservice/transport/SetInfo.html" title="class in com.i2group.apollo.searchservice.transport">SetInfo</A>&nbsp;setInfo,
                                    <A HREF="../../../../../com/i2group/apollo/searchservice/transport/ItemTypeIdList.html" title="class in com.i2group.apollo.searchservice.transport">ItemTypeIdList</A>&nbsp;itemTypeIds,
                                    <A HREF="../../../../../com/i2group/apollo/searchservice/transport/FilterInfoList.html" title="class in com.i2group.apollo.searchservice.transport">FilterInfoList</A>&nbsp;filterInfos)
                                    throws <A HREF="../../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A>,
                                           <A HREF="../../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A>,
                                           <A HREF="../../../../../com/i2group/apollo/service/common/SetSizeExceededException.html" title="class in com.i2group.apollo.service.common">SetSizeExceededException</A>,
                                           <A HREF="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</A></PRE>
<DL>
<DD>Searches an external data provider for <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s that meet a range of
 criteria, creates an external data subset from the results, and populates
 an <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A> with information about that
 subset.
 <p>
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s can be included in or excluded from the external data
 subset depending on whether they:
 <ul>
 <li>Contain a specified <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A></li>
 <li>Appear in a set owned by a specified <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A></li>
 <li>Have an <A HREF="../../../../../com/i2group/apollo/model/schema/transport/ItemType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>ItemType</CODE></A> with a specified identifier</li>
 <li>Contain <A HREF="../../../../../com/i2group/apollo/model/data/transport/Property.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Property</CODE></A>s or metadata with specified (ranges of)
 values</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsetIdentifier</CODE> - The <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A> that this method will
            populate and return.<DD><CODE>searchString</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing some text that matching
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s must contain, or null to match all
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s.<DD><CODE>setInfo</CODE> - A <A HREF="../../../../../com/i2group/apollo/searchservice/transport/SetInfo.html" title="class in com.i2group.apollo.searchservice.transport"><CODE>SetInfo</CODE></A> that specifies the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> that owns
            the set that matching <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s must be in, or null to
            match all <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s.<DD><CODE>itemTypeIds</CODE> - An <A HREF="../../../../../com/i2group/apollo/searchservice/transport/ItemTypeIdList.html" title="class in com.i2group.apollo.searchservice.transport"><CODE>ItemTypeIdList</CODE></A> containing the identifiers for the
            <A HREF="../../../../../com/i2group/apollo/model/schema/transport/ItemType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>ItemType</CODE></A>s that matching <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s must have, or
            null to match all <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s.<DD><CODE>filterInfos</CODE> - A <A HREF="../../../../../com/i2group/apollo/searchservice/transport/FilterInfoList.html" title="class in com.i2group.apollo.searchservice.transport"><CODE>FilterInfoList</CODE></A> defining <A HREF="../../../../../com/i2group/apollo/model/data/transport/Property.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Property</CODE></A> and
            metadata values that matching <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s must have, or null
            to match all <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s. This parameter must be null when
            <tt>itemTypeIds</tt> identifies more than one
            <A HREF="../../../../../com/i2group/apollo/model/schema/transport/ItemType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>ItemType</CODE></A>.
<DT><B>Returns:</B><DD>An <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A> that identifies the
         created external data subset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A></CODE> - If any of the arguments are not valid.
<DD><CODE><A HREF="../../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></CODE> - If a general validation error occurs.
<DD><CODE><A HREF="../../../../../com/i2group/apollo/service/common/SetSizeExceededException.html" title="class in com.i2group.apollo.service.common">SetSizeExceededException</A></CODE> - If a set is too large to be searched.
<DD><CODE><A HREF="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</A></CODE> - If an error occurs during querying for the external data
            subset.</DL>
</DD>
</DL>
<HR>

<A NAME="expand(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier, java.util.List, java.util.List, java.util.List, int, boolean)"><!-- --></A><H3>
expand</H3>
<PRE>
<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A> <B>expand</B>(<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A>&nbsp;subsetIdentifier,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&gt;&nbsp;seedItemIdentifiers,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;throughLinkTypes,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;toEntityTypes,
                                    int&nbsp;maxNumberOfLinks,
                                    boolean&nbsp;shouldThrowIfTooManyLinks)
                                    throws <A HREF="../../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A>,
                                           <A HREF="../../../../../com/i2group/apollo/itemretrievalservice/TooManyItemsException.html" title="class in com.i2group.apollo.itemretrievalservice">TooManyItemsException</A>,
                                           <A HREF="../../../../../com/i2group/apollo/searchservice/TooManySeedsException.html" title="class in com.i2group.apollo.searchservice">TooManySeedsException</A>,
                                           <A HREF="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</A></PRE>
<DL>
<DD>Finds <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>s in an external data provider with the specified types
 (together with their associated ends), connected to the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>s
 with the specified <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>s. Creates an external data
 subset from the results and populates an
 <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A> with information about that subset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsetIdentifier</CODE> - The <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A> that this method will
            populate and return.<DD><CODE>seedItemIdentifiers</CODE> - The <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>s of the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>s connected
            to the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>s to be added to the subset.<DD><CODE>throughLinkTypes</CODE> - <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s containing the identifiers of the
            <A HREF="../../../../../com/i2group/apollo/model/schema/transport/LinkType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>LinkType</CODE></A>s of the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>s to be added to the
            subset. If this parameter is null or empty, the operation is
            not constrained by the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> type.<DD><CODE>toEntityTypes</CODE> - <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s containing the identifiers of the
            <A HREF="../../../../../com/i2group/apollo/model/schema/transport/EntityType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>EntityType</CODE></A>s of the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>s at the other end of
            the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>s to be added to the subset. If this parameter
            is null or empty, the operation is not constrained by the end
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> type.<DD><CODE>maxNumberOfLinks</CODE> - The maximum number of <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>s to be added to the subset.<DD><CODE>shouldThrowIfTooManyLinks</CODE> - <code>true</code> to throw an exception (and add no items to
            the subset) when the number of <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>s connected to the
            identified <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>s exceeds
            <code>maxNumberOfLinks</code>; <code>false</code> to throw no
            exception and add up to <code>maxNumberOfLinks</code>
            items. If <code>maxNumberOfLinks</code> is not exceeded,
            this parameter has no effect.
<DT><B>Returns:</B><DD>An <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A> that identifies the
         created external data subset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A></CODE> - If any of the arguments are not valid.
<DD><CODE><A HREF="../../../../../com/i2group/apollo/itemretrievalservice/TooManyItemsException.html" title="class in com.i2group.apollo.itemretrievalservice">TooManyItemsException</A></CODE> - If more <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s will be returned than the limit in
            <code>maxNumberOfLinks</code>, and
            <code>shouldThrowIfTooManyLinks</code> is <tt>true</tt>.
<DD><CODE><A HREF="../../../../../com/i2group/apollo/searchservice/TooManySeedsException.html" title="class in com.i2group.apollo.searchservice">TooManySeedsException</A></CODE> - If the specified <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ProvenanceGroup</CODE></A>s resolve to too many
            seed <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>s.
<DD><CODE><A HREF="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</A></CODE> - If an error occurs during querying for the external data
            subset.</DL>
</DD>
</DL>
<HR>

<A NAME="dumbbellSearch(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier, com.i2group.apollo.searchservice.transport.SearchNode, com.i2group.apollo.searchservice.transport.SearchNode, com.i2group.apollo.searchservice.transport.SearchNode)"><!-- --></A><H3>
dumbbellSearch</H3>
<PRE>
<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A> <B>dumbbellSearch</B>(<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A>&nbsp;subsetIdentifier,
                                            <A HREF="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</A>&nbsp;fromEntity,
                                            <A HREF="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</A>&nbsp;link,
                                            <A HREF="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</A>&nbsp;toEntity)
                                            throws <A HREF="../../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A>,
                                                   <A HREF="../../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A>,
                                                   <A HREF="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</A></PRE>
<DL>
<DD>Searches an external data source for dumbbells that meet a range of
 criteria, creates an external data subset from the results, and populates
 an <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A> with information about that
 subset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsetIdentifier</CODE> - The <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A> that this method will
            populate and return.<DD><CODE>fromEntity</CODE> - A <A HREF="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport"><CODE>SearchNode</CODE></A> containing criteria that an
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> at the "from" end of a dumbbell must match.<DD><CODE>link</CODE> - A <A HREF="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport"><CODE>SearchNode</CODE></A> containing criteria that the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>
            in a dumbbell must match.<DD><CODE>toEntity</CODE> - A <A HREF="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport"><CODE>SearchNode</CODE></A> containing criteria that an
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> at the "to" end of a dumbbell must match.
<DT><B>Returns:</B><DD>An <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A> that identifies the
         created external data subset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A></CODE> - If any of the arguments are not valid.
<DD><CODE><A HREF="../../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></CODE> - If a general validation error occurs.
<DD><CODE><A HREF="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</A></CODE> - If an error occurs during querying for the external data
            subset.</DL>
</DD>
</DL>
<HR>

<A NAME="networkSearch(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier, com.i2group.apollo.networksearchservice.transport.NetworkSearchNodeList)"><!-- --></A><H3>
networkSearch</H3>
<PRE>
<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A> <B>networkSearch</B>(<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A>&nbsp;subsetIdentifier,
                                           <A HREF="../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNodeList.html" title="class in com.i2group.apollo.networksearchservice.transport">NetworkSearchNodeList</A>&nbsp;networkSearchCriteria)
                                           throws <A HREF="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</A>,
                                                  <A HREF="../../../../../com/i2group/apollo/networksearchservice/DataSizeException.html" title="class in com.i2group.apollo.networksearchservice">DataSizeException</A>,
                                                  <A HREF="../../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A>,
                                                  <A HREF="../../../../../com/i2group/apollo/networksearchservice/NetworkSearchValidationException.html" title="class in com.i2group.apollo.networksearchservice">NetworkSearchValidationException</A>,
                                                  <A HREF="../../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></PRE>
<DL>
<DD>Searches an external data source for groups of <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s that
 together meet the assembled criteria of the nodes in a network, creates
 an external data subset from the results, and populates an
 <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A> with information about that subset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsetIdentifier</CODE> - The <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A> that this method will
            populate and return.<DD><CODE>networkSearchCriteria</CODE> - A <A HREF="../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNodeList.html" title="class in com.i2group.apollo.networksearchservice.transport"><CODE>NetworkSearchNodeList</CODE></A> that contains
            <A HREF="../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNode.html" title="class in com.i2group.apollo.networksearchservice.transport"><CODE>NetworkSearchNode</CODE></A>s that define the criteria and
            structure that <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s must match.
<DT><B>Returns:</B><DD>An <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A> that identifies the
         created external data subset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/i2group/apollo/networksearchservice/DataSizeException.html" title="class in com.i2group.apollo.networksearchservice">DataSizeException</A></CODE> - If the search cannot be processed because it matches too much
            data.
<DD><CODE><A HREF="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</A></CODE> - If an error occurs during querying for the external data
            subset.
<DD><CODE><A HREF="../../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</A></CODE> - If any of the arguments are not valid.
<DD><CODE><A HREF="../../../../../com/i2group/apollo/networksearchservice/NetworkSearchValidationException.html" title="class in com.i2group.apollo.networksearchservice">NetworkSearchValidationException</A></CODE> - If one of the following network structure rules is broken, or
            if any other network search validation error occurs:
            <ul>
            <li>A network must contain at least one
            <A HREF="../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNode.html" title="class in com.i2group.apollo.networksearchservice.transport"><CODE>NetworkSearchNode</CODE></A>.</li>
            <li>Every <A HREF="../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNode.html" title="class in com.i2group.apollo.networksearchservice.transport"><CODE>NetworkSearchNode</CODE></A> must be connected to at
            least one other <A HREF="../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNode.html" title="class in com.i2group.apollo.networksearchservice.transport"><CODE>NetworkSearchNode</CODE></A>, unless there is
            only one <A HREF="../../../../../com/i2group/apollo/networksearchservice/transport/EntityNetworkSearchNode.html" title="class in com.i2group.apollo.networksearchservice.transport"><CODE>EntityNetworkSearchNode</CODE></A> in the network.</li>
            <li>Every <A HREF="../../../../../com/i2group/apollo/networksearchservice/transport/LinkNetworkSearchNode.html" title="class in com.i2group.apollo.networksearchservice.transport"><CODE>LinkNetworkSearchNode</CODE></A> must be connected to
            two <A HREF="../../../../../com/i2group/apollo/networksearchservice/transport/EntityNetworkSearchNode.html" title="class in com.i2group.apollo.networksearchservice.transport"><CODE>EntityNetworkSearchNode</CODE></A>s.</li>
            <li><A HREF="../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNode.html" title="class in com.i2group.apollo.networksearchservice.transport"><CODE>NetworkSearchNode</CODE></A> identifiers must be unique
            within the network.</li>
            </ul>
<DD><CODE><A HREF="../../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></CODE> - If a general validation error occurs.<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IExternalDataSubsetCreationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IExternalDataSubsetCreationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright IBM Corporation 2011, 2014.
</BODY>
</HTML>
