<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IAuditLogger (i2 Analyze API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAuditLogger (i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":50,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18,"i18":18,"i19":18,"i20":18,"i21":18,"i22":18,"i23":18,"i24":18,"i25":18,"i26":18,"i27":18,"i28":18,"i29":18,"i30":18,"i31":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.i2group.disco.audit.spi</a></div>
<h2 title="Interface IAuditLogger" class="title">Interface IAuditLogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../NoOpAuditLogger.html" title="class in com.i2group.disco.audit">NoOpAuditLogger</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IAuditLogger</span></pre>
<div class="block">A provider of audit logging functionality to i2 Analyze and the Information Store.

 <p>i2 Analyze calls an implementation of this interface first to determine what logging
 functionality is available, and then to use it. To implement the interface, override related
 pairs of methods. i2 Analyze only calls a <code>log...()</code> method when its companion <code>
 is...AuditEnabled()</code> returns <code>true</code>.

 <p>Unless they are explicitly overridden, all <code>is...AuditEnabled()</code> methods return <code>
 false</code>, and all <code>log...()</code> methods redirect to <a href="#logDefault(com.i2group.disco.audit.IAuditEvent)"><code>logDefault(IAuditEvent)</code></a>, which does
 nothing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAuthenticationAuditEnabled()">isAuthenticationAuditEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether audit logging of "login" and "logout" operations, and users' acceptance of
 privacy agreements, is enabled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChartCRUDAuditEnabled()">isChartCRUDAuditEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether audit logging of "chart create", "chart read", "chart update", "chart delete"
 and "chart undo delete" operations is enabled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChartletAuditEnabled()">isChartletAuditEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether audit logging of "chartlet create" and "chartlet read" operations is enabled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDAODAuditEnabled()">isDAODAuditEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether audit logging of "data acquisition" operations, including deleting the result
 sets from those operations, is enabled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isQueryAuditEnabled()">isQueryAuditEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether audit logging of "quick search", "expand", "geospatial search", "visual
 query", and "highlight query" operations is enabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRecordCUDAuditEnabled()">isRecordCUDAuditEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether audit logging of "record create", "record update", and "record delete"
 operations is enabled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRecordRetrievalAuditEnabled()">isRecordRetrievalAuditEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether audit logging of "record retrieval" operations is enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRecordUploadAuditEnabled()">isRecordUploadAuditEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#isRecordCUDAuditEnabled()"><code>isRecordCUDAuditEnabled()</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logChartCreate(com.i2group.disco.audit.IChartCreateAuditEvent)">logChartCreate</a></span>&#8203;(<a href="../IChartCreateAuditEvent.html" title="interface in com.i2group.disco.audit">IChartCreateAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about a "chart create" operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logChartDelete(com.i2group.disco.audit.IChartDeleteAuditEvent)">logChartDelete</a></span>&#8203;(<a href="../IChartDeleteAuditEvent.html" title="interface in com.i2group.disco.audit">IChartDeleteAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about a "chart delete" operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logChartletCreate(com.i2group.disco.audit.IChartletAuditEvent)">logChartletCreate</a></span>&#8203;(<a href="../IChartletAuditEvent.html" title="interface in com.i2group.disco.audit">IChartletAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about a "chartlet create" operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logChartletRead(com.i2group.disco.audit.IChartletAuditEvent)">logChartletRead</a></span>&#8203;(<a href="../IChartletAuditEvent.html" title="interface in com.i2group.disco.audit">IChartletAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about a "chartlet read" operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logChartRead(com.i2group.disco.audit.IChartReadAuditEvent)">logChartRead</a></span>&#8203;(<a href="../IChartReadAuditEvent.html" title="interface in com.i2group.disco.audit">IChartReadAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about a "chart read" operation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logChartUndoDelete(com.i2group.disco.audit.IChartUndoDeleteAuditEvent)">logChartUndoDelete</a></span>&#8203;(<a href="../IChartUndoDeleteAuditEvent.html" title="interface in com.i2group.disco.audit">IChartUndoDeleteAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about a "chart undo delete" operation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logChartUpdate(com.i2group.disco.audit.IChartUpdateAuditEvent)">logChartUpdate</a></span>&#8203;(<a href="../IChartUpdateAuditEvent.html" title="interface in com.i2group.disco.audit">IChartUpdateAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about a "chart update" operation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logChartVersionDelete(com.i2group.disco.audit.IChartVersionDeleteAuditEvent)">logChartVersionDelete</a></span>&#8203;(<a href="../IChartVersionDeleteAuditEvent.html" title="interface in com.i2group.disco.audit">IChartVersionDeleteAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about a "chart version delete" operation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logChartVersionRead(com.i2group.disco.audit.IChartVersionReadAuditEvent)">logChartVersionRead</a></span>&#8203;(<a href="../IChartVersionReadAuditEvent.html" title="interface in com.i2group.disco.audit">IChartVersionReadAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about a "chart version read" operation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logDAODEvent(com.i2group.disco.audit.IDAODAuditEvent)">logDAODEvent</a></span>&#8203;(<a href="../IDAODAuditEvent.html" title="interface in com.i2group.disco.audit">IDAODAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about a "data acquisition" operation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logDAODResultSetsDeleteEvent(com.i2group.disco.audit.IDAODResultSetsDeleteAuditEvent)">logDAODResultSetsDeleteEvent</a></span>&#8203;(<a href="../IDAODResultSetsDeleteAuditEvent.html" title="interface in com.i2group.disco.audit">IDAODResultSetsDeleteAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about the deletion of result sets from "data acquisition" operations.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logDefault(com.i2group.disco.audit.IAuditEvent)">logDefault</a></span>&#8203;(<a href="../IAuditEvent.html" title="interface in com.i2group.disco.audit">IAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about an operation when auditing is enabled and a more specific method has not
 been overridden.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logExpand(com.i2group.disco.audit.IExpandAuditEvent)">logExpand</a></span>&#8203;(<a href="../IExpandAuditEvent.html" title="interface in com.i2group.disco.audit">IExpandAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about an "expand" operation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logFindPath(com.i2group.disco.audit.IFindPathAuditEvent)">logFindPath</a></span>&#8203;(<a href="../IFindPathAuditEvent.html" title="interface in com.i2group.disco.audit">IFindPathAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about a "find path" operation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logGeospatialSearch(com.i2group.disco.audit.IGeospatialSearchAuditEvent)">logGeospatialSearch</a></span>&#8203;(<a href="../IGeospatialSearchAuditEvent.html" title="interface in com.i2group.disco.audit">IGeospatialSearchAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about a "geospatial search" operation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logHighlightQuery(com.i2group.disco.audit.IHighlightQueryShowMoreAuditEvent)">logHighlightQuery</a></span>&#8203;(<a href="../IHighlightQueryShowMoreAuditEvent.html" title="interface in com.i2group.disco.audit">IHighlightQueryShowMoreAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about a "highlight query show more" operation.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logLoginEvent(com.i2group.disco.audit.ILoginAuditEvent)">logLoginEvent</a></span>&#8203;(<a href="../ILoginAuditEvent.html" title="interface in com.i2group.disco.audit">ILoginAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about a "login" operation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logLogoutEvent(com.i2group.disco.audit.ILogoutAuditEvent)">logLogoutEvent</a></span>&#8203;(<a href="../ILogoutAuditEvent.html" title="interface in com.i2group.disco.audit">ILogoutAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about a "logout" operation.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logPrivacyAgreementEvent(com.i2group.disco.audit.IPrivacyAgreementAuditEvent)">logPrivacyAgreementEvent</a></span>&#8203;(<a href="../IPrivacyAgreementAuditEvent.html" title="interface in com.i2group.disco.audit">IPrivacyAgreementAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about user acceptance of a privacy agreement.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logQuickSearch(com.i2group.disco.audit.IQuickSearchAuditEvent)">logQuickSearch</a></span>&#8203;(<a href="../IQuickSearchAuditEvent.html" title="interface in com.i2group.disco.audit">IQuickSearchAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about a "quick search" operation.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logRecordDelete(com.i2group.disco.audit.IRecordDeleteAuditEvent)">logRecordDelete</a></span>&#8203;(<a href="../IRecordDeleteAuditEvent.html" title="interface in com.i2group.disco.audit">IRecordDeleteAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about a "record delete" operation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logRecordRetrieval(com.i2group.disco.audit.IRecordRetrievalAuditEvent)">logRecordRetrieval</a></span>&#8203;(<a href="../IRecordRetrievalAuditEvent.html" title="interface in com.i2group.disco.audit">IRecordRetrievalAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about a "record retrieval" operation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logRecordUpload(com.i2group.disco.audit.IRecordUploadAuditEvent)">logRecordUpload</a></span>&#8203;(<a href="../IRecordUploadAuditEvent.html" title="interface in com.i2group.disco.audit">IRecordUploadAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about a "record create" or "record update" operation.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logVisualQuery(com.i2group.disco.audit.IVisualQueryAuditEvent)">logVisualQuery</a></span>&#8203;(<a href="../IVisualQueryAuditEvent.html" title="interface in com.i2group.disco.audit">IVisualQueryAuditEvent</a>&nbsp;auditEvent)</code></th>
<td class="colLast">
<div class="block">Logs information about a "visual query" operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isQueryAuditEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueryAuditEnabled</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;isQueryAuditEnabled()</pre>
<div class="block">Indicates whether audit logging of "quick search", "expand", "geospatial search", "visual
 query", and "highlight query" operations is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if audit logging is enabled; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a id="isRecordRetrievalAuditEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecordRetrievalAuditEnabled</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;isRecordRetrievalAuditEnabled()</pre>
<div class="block">Indicates whether audit logging of "record retrieval" operations is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if audit logging is enabled; <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0</dd>
</dl>
</li>
</ul>
<a id="isRecordUploadAuditEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecordUploadAuditEnabled</h4>
<pre class="methodSignature">@Deprecated
default&nbsp;boolean&nbsp;isRecordUploadAuditEnabled()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#isRecordCUDAuditEnabled()"><code>isRecordCUDAuditEnabled()</code></a> instead.</div>
</div>
<div class="block">Indicates whether audit logging of "record upload" operations is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if audit logging is enabled; <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a id="isRecordCUDAuditEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecordCUDAuditEnabled</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;isRecordCUDAuditEnabled()</pre>
<div class="block">Indicates whether audit logging of "record create", "record update", and "record delete"
 operations is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if audit logging is enabled; <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.1</dd>
</dl>
</li>
</ul>
<a id="isChartCRUDAuditEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChartCRUDAuditEnabled</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;isChartCRUDAuditEnabled()</pre>
<div class="block">Indicates whether audit logging of "chart create", "chart read", "chart update", "chart delete"
 and "chart undo delete" operations is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if audit logging is enabled; <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11.2</dd>
</dl>
</li>
</ul>
<a id="isDAODAuditEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDAODAuditEnabled</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;isDAODAuditEnabled()</pre>
<div class="block">Indicates whether audit logging of "data acquisition" operations, including deleting the result
 sets from those operations, is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if audit logging is enabled; <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.2</dd>
</dl>
</li>
</ul>
<a id="isAuthenticationAuditEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticationAuditEnabled</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;isAuthenticationAuditEnabled()</pre>
<div class="block">Indicates whether audit logging of "login" and "logout" operations, and users' acceptance of
 privacy agreements, is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if audit logging is enabled; <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.0</dd>
</dl>
</li>
</ul>
<a id="isChartletAuditEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChartletAuditEnabled</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;isChartletAuditEnabled()</pre>
<div class="block">Indicates whether audit logging of "chartlet create" and "chartlet read" operations is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if audit logging is enabled; <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.2</dd>
</dl>
</li>
</ul>
<a id="logVisualQuery(com.i2group.disco.audit.IVisualQueryAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logVisualQuery</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logVisualQuery&#8203;(<a href="../IVisualQueryAuditEvent.html" title="interface in com.i2group.disco.audit">IVisualQueryAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about a "visual query" operation. i2 Analyze calls this method only if <a href="#isQueryAuditEnabled()"><code>isQueryAuditEnabled()</code></a> returns <code>true</code>.

 <p><b>Note:</b> All implementations of this method must be thread safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IVisualQueryAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IVisualQueryAuditEvent</code></a> that contains information about a "visual
     query" operation against the Information Store.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0</dd>
</dl>
</li>
</ul>
<a id="logFindPath(com.i2group.disco.audit.IFindPathAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFindPath</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logFindPath&#8203;(<a href="../IFindPathAuditEvent.html" title="interface in com.i2group.disco.audit">IFindPathAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about a "find path" operation. i2 Analyze calls this method only if <a href="#isQueryAuditEnabled()"><code>isQueryAuditEnabled()</code></a> returns <code>true</code>.

 <p><b>Note:</b> All implementations of this method must be thread safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IFindPathAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IFindPathAuditEvent</code></a> that contains information about a "find path"
     operation against the Information Store.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a id="logQuickSearch(com.i2group.disco.audit.IQuickSearchAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logQuickSearch</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logQuickSearch&#8203;(<a href="../IQuickSearchAuditEvent.html" title="interface in com.i2group.disco.audit">IQuickSearchAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about a "quick search" operation. i2 Analyze calls this method only if <a href="#isQueryAuditEnabled()"><code>isQueryAuditEnabled()</code></a> returns <code>true</code>.

 <p><b>Note:</b> All implementations of this method must be thread safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IQuickSearchAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IQuickSearchAuditEvent</code></a> that contains information about a "quick
     search" operation against the Information Store.</dd>
</dl>
</li>
</ul>
<a id="logHighlightQuery(com.i2group.disco.audit.IHighlightQueryShowMoreAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logHighlightQuery</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logHighlightQuery&#8203;(<a href="../IHighlightQueryShowMoreAuditEvent.html" title="interface in com.i2group.disco.audit">IHighlightQueryShowMoreAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about a "highlight query show more" operation. i2 Analyze calls this method
 only if <a href="#isQueryAuditEnabled()"><code>isQueryAuditEnabled()</code></a> returns <code>true</code>.

 <p><b>Note:</b> All implementations of this method must be thread safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IHighlightQueryShowMoreAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IHighlightQueryShowMoreAuditEvent</code></a> that contains information about
     a "highlight query show more" operation against the Information Store.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11.1</dd>
</dl>
</li>
</ul>
<a id="logGeospatialSearch(com.i2group.disco.audit.IGeospatialSearchAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logGeospatialSearch</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logGeospatialSearch&#8203;(<a href="../IGeospatialSearchAuditEvent.html" title="interface in com.i2group.disco.audit">IGeospatialSearchAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about a "geospatial search" operation. i2 Analyze calls this method only if
 <a href="#isQueryAuditEnabled()"><code>isQueryAuditEnabled()</code></a> returns <code>true</code>.

 <p><b>Note:</b> All implementations of this method must be thread safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IGeospatialSearchAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IGeospatialSearchAuditEvent</code></a> that contains information about a
     "geospatial search" operation against the Information Store.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11.0</dd>
</dl>
</li>
</ul>
<a id="logExpand(com.i2group.disco.audit.IExpandAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logExpand</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logExpand&#8203;(<a href="../IExpandAuditEvent.html" title="interface in com.i2group.disco.audit">IExpandAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about an "expand" operation. i2 Analyze calls this method only if <a href="#isQueryAuditEnabled()"><code>isQueryAuditEnabled()</code></a> returns <code>true</code>.

 <p><b>Note:</b> All implementations of this method must be thread safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IExpandAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IExpandAuditEvent</code></a> that contains information about an "expand"
     operation against the Information Store.</dd>
</dl>
</li>
</ul>
<a id="logRecordRetrieval(com.i2group.disco.audit.IRecordRetrievalAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRecordRetrieval</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logRecordRetrieval&#8203;(<a href="../IRecordRetrievalAuditEvent.html" title="interface in com.i2group.disco.audit">IRecordRetrievalAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about a "record retrieval" operation. i2 Analyze calls this method only if
 <a href="#isRecordRetrievalAuditEnabled()"><code>isRecordRetrievalAuditEnabled()</code></a> returns <code>true</code>.

 <p><b>Note:</b> All implementations of this method must be thread safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IRecordRetrievalAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IRecordRetrievalAuditEvent</code></a> that contains information about a
     "record retrieval" operation against the Information Store.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0</dd>
</dl>
</li>
</ul>
<a id="logRecordDelete(com.i2group.disco.audit.IRecordDeleteAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRecordDelete</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logRecordDelete&#8203;(<a href="../IRecordDeleteAuditEvent.html" title="interface in com.i2group.disco.audit">IRecordDeleteAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about a "record delete" operation. i2 Analyze calls this method only if <a href="#isRecordCUDAuditEnabled()"><code>isRecordCUDAuditEnabled()</code></a> returns <code>true</code>.

 <p><b>Note:</b> All implementations of this method must be thread safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IRecordDeleteAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IRecordDeleteAuditEvent</code></a> that contains information about a "record
     delete" operation against the Information Store.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.1</dd>
</dl>
</li>
</ul>
<a id="logRecordUpload(com.i2group.disco.audit.IRecordUploadAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRecordUpload</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logRecordUpload&#8203;(<a href="../IRecordUploadAuditEvent.html" title="interface in com.i2group.disco.audit">IRecordUploadAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about a "record create" or "record update" operation. i2 Analyze calls this
 method only if <a href="#isRecordCUDAuditEnabled()"><code>isRecordCUDAuditEnabled()</code></a> returns <code>true</code>.

 <p><b>Note:</b> All implementations of this method must be thread safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IRecordUploadAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IRecordUploadAuditEvent</code></a> that contains information about a "record
     create" or "record update" operation against the Information Store.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.0</dd>
</dl>
</li>
</ul>
<a id="logChartCreate(com.i2group.disco.audit.IChartCreateAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logChartCreate</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logChartCreate&#8203;(<a href="../IChartCreateAuditEvent.html" title="interface in com.i2group.disco.audit">IChartCreateAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about a "chart create" operation. i2 Analyze calls this method only if <a href="#isChartCRUDAuditEnabled()"><code>isChartCRUDAuditEnabled()</code></a> returns <code>true</code>.

 <p><b>Note:</b> All implementations of this method must be thread safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IChartCreateAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IChartCreateAuditEvent</code></a> that contains information about a "chart
     create" operation against the Information Store.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11.2</dd>
</dl>
</li>
</ul>
<a id="logChartRead(com.i2group.disco.audit.IChartReadAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logChartRead</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logChartRead&#8203;(<a href="../IChartReadAuditEvent.html" title="interface in com.i2group.disco.audit">IChartReadAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about a "chart read" operation. i2 Analyze calls this method only if <a href="#isChartCRUDAuditEnabled()"><code>isChartCRUDAuditEnabled()</code></a> returns <code>true</code>.

 <p><b>Note:</b> All implementations of this method must be thread safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IChartReadAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IChartReadAuditEvent</code></a> that contains information about a "chart
     read" operation against the Information Store.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11.2</dd>
</dl>
</li>
</ul>
<a id="logChartUpdate(com.i2group.disco.audit.IChartUpdateAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logChartUpdate</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logChartUpdate&#8203;(<a href="../IChartUpdateAuditEvent.html" title="interface in com.i2group.disco.audit">IChartUpdateAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about a "chart update" operation. i2 Analyze calls this method only if <a href="#isChartCRUDAuditEnabled()"><code>isChartCRUDAuditEnabled()</code></a> returns <code>true</code>.

 <p><b>Note:</b> All implementations of this method must be thread safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IChartUpdateAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IChartUpdateAuditEvent</code></a> that contains information about a "chart
     update" operation against the Information Store.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11.2</dd>
</dl>
</li>
</ul>
<a id="logChartDelete(com.i2group.disco.audit.IChartDeleteAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logChartDelete</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logChartDelete&#8203;(<a href="../IChartDeleteAuditEvent.html" title="interface in com.i2group.disco.audit">IChartDeleteAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about a "chart delete" operation. i2 Analyze calls this method only if <a href="#isChartCRUDAuditEnabled()"><code>isChartCRUDAuditEnabled()</code></a> returns <code>true</code>.

 <p><b>Note:</b> All implementations of this method must be thread safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IChartDeleteAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IChartDeleteAuditEvent</code></a> that contains information about a "chart
     delete" operation against the Information Store.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11.2</dd>
</dl>
</li>
</ul>
<a id="logChartUndoDelete(com.i2group.disco.audit.IChartUndoDeleteAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logChartUndoDelete</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logChartUndoDelete&#8203;(<a href="../IChartUndoDeleteAuditEvent.html" title="interface in com.i2group.disco.audit">IChartUndoDeleteAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about a "chart undo delete" operation. i2 Analyze calls this method only if
 <a href="#isChartCRUDAuditEnabled()"><code>isChartCRUDAuditEnabled()</code></a> returns <code>true</code>.

 <p><b>Note:</b> All implementations of this method must be thread safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IChartUndoDeleteAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IChartUndoDeleteAuditEvent</code></a> that contains information about a
     "chart undo delete" operation against the Information Store.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.1</dd>
</dl>
</li>
</ul>
<a id="logChartVersionRead(com.i2group.disco.audit.IChartVersionReadAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logChartVersionRead</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logChartVersionRead&#8203;(<a href="../IChartVersionReadAuditEvent.html" title="interface in com.i2group.disco.audit">IChartVersionReadAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about a "chart version read" operation. i2 Analyze calls this method only if
 <a href="#isChartCRUDAuditEnabled()"><code>isChartCRUDAuditEnabled()</code></a> returns <code>true</code>.

 <p><b>Note:</b> All implementations of this method must be thread safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IChartVersionReadAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IChartVersionReadAuditEvent</code></a> that contains information about a
     "chart version read" operation against the Information Store.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11.2</dd>
</dl>
</li>
</ul>
<a id="logChartVersionDelete(com.i2group.disco.audit.IChartVersionDeleteAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logChartVersionDelete</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logChartVersionDelete&#8203;(<a href="../IChartVersionDeleteAuditEvent.html" title="interface in com.i2group.disco.audit">IChartVersionDeleteAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about a "chart version delete" operation. i2 Analyze calls this method only if
 <a href="#isChartCRUDAuditEnabled()"><code>isChartCRUDAuditEnabled()</code></a> returns <code>true</code>.

 <p><b>Note:</b> All implementations of this method must be thread safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IChartVersionDeleteAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IChartVersionDeleteAuditEvent</code></a> that contains information about a
     "chart version delete" operation against the Information Store.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11.2</dd>
</dl>
</li>
</ul>
<a id="logDAODEvent(com.i2group.disco.audit.IDAODAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDAODEvent</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logDAODEvent&#8203;(<a href="../IDAODAuditEvent.html" title="interface in com.i2group.disco.audit">IDAODAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about a "data acquisition" operation. i2 Analyze calls this method only if
 <a href="#isDAODAuditEnabled()"><code>isDAODAuditEnabled()</code></a> returns <code>true</code>.

 <p><b>Note:</b> All implementations of this method must be thread safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IDAODAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IDAODAuditEvent</code></a> that contains information about a "data
     acquisition" operation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10.2</dd>
</dl>
</li>
</ul>
<a id="logLoginEvent(com.i2group.disco.audit.ILoginAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logLoginEvent</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logLoginEvent&#8203;(<a href="../ILoginAuditEvent.html" title="interface in com.i2group.disco.audit">ILoginAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about a "login" operation. i2 Analyze calls this method only if <a href="#isAuthenticationAuditEnabled()"><code>isAuthenticationAuditEnabled()</code></a> returns <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../ILoginAuditEvent.html" title="interface in com.i2group.disco.audit"><code>ILoginAuditEvent</code></a> that contains information about a "login"
     operation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.0</dd>
</dl>
</li>
</ul>
<a id="logLogoutEvent(com.i2group.disco.audit.ILogoutAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logLogoutEvent</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logLogoutEvent&#8203;(<a href="../ILogoutAuditEvent.html" title="interface in com.i2group.disco.audit">ILogoutAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about a "logout" operation. i2 Analyze calls this method only if <a href="#isAuthenticationAuditEnabled()"><code>isAuthenticationAuditEnabled()</code></a> returns <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../ILogoutAuditEvent.html" title="interface in com.i2group.disco.audit"><code>ILogoutAuditEvent</code></a> that contains information about a "logout"
     operation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.0</dd>
</dl>
</li>
</ul>
<a id="logPrivacyAgreementEvent(com.i2group.disco.audit.IPrivacyAgreementAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPrivacyAgreementEvent</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logPrivacyAgreementEvent&#8203;(<a href="../IPrivacyAgreementAuditEvent.html" title="interface in com.i2group.disco.audit">IPrivacyAgreementAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about user acceptance of a privacy agreement. i2 Analyze calls this method
 only if <a href="#isAuthenticationAuditEnabled()"><code>isAuthenticationAuditEnabled()</code></a> returns <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IPrivacyAgreementAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IPrivacyAgreementAuditEvent</code></a> that contains information about user
     acceptance of a privacy agreement.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.0</dd>
</dl>
</li>
</ul>
<a id="logDAODResultSetsDeleteEvent(com.i2group.disco.audit.IDAODResultSetsDeleteAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDAODResultSetsDeleteEvent</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logDAODResultSetsDeleteEvent&#8203;(<a href="../IDAODResultSetsDeleteAuditEvent.html" title="interface in com.i2group.disco.audit">IDAODResultSetsDeleteAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about the deletion of result sets from "data acquisition" operations. i2
 Analyze calls this method only if <a href="#isDAODAuditEnabled()"><code>isDAODAuditEnabled()</code></a> returns <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IDAODResultSetsDeleteAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IDAODResultSetsDeleteAuditEvent</code></a> that contains information about
     the deletion of the result sets.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.1</dd>
</dl>
</li>
</ul>
<a id="logChartletCreate(com.i2group.disco.audit.IChartletAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logChartletCreate</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logChartletCreate&#8203;(<a href="../IChartletAuditEvent.html" title="interface in com.i2group.disco.audit">IChartletAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about a "chartlet create" operation. i2 Analyze calls this method only if
 <a href="#isChartletAuditEnabled()"><code>isChartletAuditEnabled()</code></a> returns <code>true</code>.

 <p>A chartlet is created when a user of an i2 Analyze client application shares records with
 other users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IChartletAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IChartletAuditEvent</code></a> that contains information about a "chartlet
     create" operation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.2</dd>
</dl>
</li>
</ul>
<a id="logChartletRead(com.i2group.disco.audit.IChartletAuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logChartletRead</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logChartletRead&#8203;(<a href="../IChartletAuditEvent.html" title="interface in com.i2group.disco.audit">IChartletAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about a "chartlet read" operation. i2 Analyze calls this method only if <a href="#isChartletAuditEnabled()"><code>isChartletAuditEnabled()</code></a> returns <code>true</code>.

 <p>A chartlet is read when a user of an i2 Analyze client application navigates to the records
 that another user has shared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IChartletAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IChartletAuditEvent</code></a> that contains information about a "chartlet
     read" operation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13.2</dd>
</dl>
</li>
</ul>
<a id="logDefault(com.i2group.disco.audit.IAuditEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logDefault</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;logDefault&#8203;(<a href="../IAuditEvent.html" title="interface in com.i2group.disco.audit">IAuditEvent</a>&nbsp;auditEvent)</pre>
<div class="block">Logs information about an operation when auditing is enabled and a more specific method has not
 been overridden. i2 Analyze calls this method if an <code>is...AuditEnabled()</code> method returns
 <code>true</code> but its companion <code>log...()</code> method is not implemented. The exception is for
 missing implementations of <a href="#logLogoutEvent(com.i2group.disco.audit.ILogoutAuditEvent)"><code>logLogoutEvent(ILogoutAuditEvent)</code></a>, which do not result in a
 call to this method.

 <p><b>Note:</b> All implementations of this method must be thread safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditEvent</code> - An <a href="../IAuditEvent.html" title="interface in com.i2group.disco.audit"><code>IAuditEvent</code></a> that contains information about an operation against
     i2 Analyze or the Information Store.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><br style="font-size:2px">&copy; Copyright N. Harris Computer Corporation 2023.</small></p>
</footer>
</body>
</html>
