# Copyright (c) 2014, 2018 IBM Corp.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    IBM Corp - initial API and implementation and initial documentation

# Project Properties
# The path to the UI Extensibility Sample in Developer Essentials.
# For example, C:/IBM/i2analyze/SDK/sdk-projects/onyx-ui-subset-example
ui.project.dir=C:/IBM/i2analyze/SDK/sdk-projects/onyx-ui-subset-example

# MSBuild Properties
# The path to the MSBuild executable.
# For example: C:/Windows/Microsoft.NET/Framework/v4.0.30319/MSBuild.exe
msbuild.exe.path=C:/Windows/Microsoft.NET/Framework/v4.0.30319/MSBuild.exe
