<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jun 09 15:47:58 BST 2017 -->
<title>IEvent (IBM i2 Analyze API)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEvent (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/apollo/cqrs/IEvent.html" target="_top">Frames</a></li>
<li><a href="IEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IEvent" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.i2group.apollo.cqrs</div>
<h2 title="Interface IEvent" class="title" id="Header1">Interface IEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/i2group/apollo/events/transport/IDataSourceEvent.html" title="interface in com.i2group.apollo.events.transport">IDataSourceEvent</a>, <a href="../../../../com/i2group/apollo/events/transport/IDataSourceSchemaEvent.html" title="interface in com.i2group.apollo.events.transport">IDataSourceSchemaEvent</a>, <a href="../../../../com/i2group/apollo/events/transport/IDataSourceSecuritySchemaEvent.html" title="interface in com.i2group.apollo.events.transport">IDataSourceSecuritySchemaEvent</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/i2group/apollo/events/transport/CardAddedToItemEvent.html" title="class in com.i2group.apollo.events.transport">CardAddedToItemEvent</a>, <a href="../../../../com/i2group/apollo/events/transport/CardAmendedEvent.html" title="class in com.i2group.apollo.events.transport">CardAmendedEvent</a>, <a href="../../../../com/i2group/apollo/events/transport/CardDeletedFromItemEvent.html" title="class in com.i2group.apollo.events.transport">CardDeletedFromItemEvent</a>, <a href="../../../../com/i2group/apollo/events/transport/DataSourceCreatedEvent.html" title="class in com.i2group.apollo.events.transport">DataSourceCreatedEvent</a>, <a href="../../../../com/i2group/apollo/events/transport/DataSourceSchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport">DataSourceSchemaAmendedEvent</a>, <a href="../../../../com/i2group/apollo/events/transport/EntityCreatedEvent.html" title="class in com.i2group.apollo.events.transport">EntityCreatedEvent</a>, <a href="../../../../com/i2group/apollo/events/transport/EntityMergedEvent.html" title="class in com.i2group.apollo.events.transport">EntityMergedEvent</a>, <a href="../../../../com/i2group/apollo/events/transport/EntitySupplantedEvent.html" title="class in com.i2group.apollo.events.transport">EntitySupplantedEvent</a>, <a href="../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport">Event</a>, <a href="../../../../com/i2group/apollo/events/transport/ItemDeletedEvent.html" title="class in com.i2group.apollo.events.transport">ItemDeletedEvent</a>, <a href="../../../../com/i2group/apollo/events/transport/ItemPurgedEvent.html" title="class in com.i2group.apollo.events.transport">ItemPurgedEvent</a>, <a href="../../../../com/i2group/apollo/events/transport/LinkAmendedEvent.html" title="class in com.i2group.apollo.events.transport">LinkAmendedEvent</a>, <a href="../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport">LinkCreatedEvent</a>, <a href="../../../../com/i2group/apollo/events/transport/PrimaryPropertiesChangedEvent.html" title="class in com.i2group.apollo.events.transport">PrimaryPropertiesChangedEvent</a>, <a href="../../../../com/i2group/apollo/events/transport/SecurityPermissionChangeEvent.html" title="class in com.i2group.apollo.events.transport">SecurityPermissionChangeEvent</a>, <a href="../../../../com/i2group/apollo/events/transport/SecuritySchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport">SecuritySchemaAmendedEvent</a>, <a href="../../../../com/i2group/apollo/events/transport/SecuritySchemaCreatedEvent.html" title="class in com.i2group.apollo.events.transport">SecuritySchemaCreatedEvent</a>, <a href="../../../../com/i2group/apollo/events/transport/SetAmendedEvent.html" title="class in com.i2group.apollo.events.transport">SetAmendedEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IEvent</span></pre>
<div class="block">An event that was generated during command processing and placed into the
 event store.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/cqrs/IEvent.html#getComment--">getComment</a></span>()</code>
<div class="block">Gets a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the comment associated with this
 <a href="../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/cqrs/IEvent.html#getItemIdentifierAndVersion--">getItemIdentifierAndVersion</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifierAndVersion</code></a> of the
 <a href="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> to which this
 <a href="../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> applies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/cqrs/IEvent.html#getOriginatingAddress--">getOriginatingAddress</a></span>()</code>
<div class="block">Gets a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the originating address of the command
 that caused this <a href="../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/cqrs/IEvent.html#getSequenceNumber--">getSequenceNumber</a></span>()</code>
<div class="block">Gets the sequence number of this <a href="../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/cqrs/IEvent.html#getSourcePrincipalName--">getSourcePrincipalName</a></span>()</code>
<div class="block">Gets a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the name of the principal who executed
 the command that caused this <a href="../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/cqrs/IEvent.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Gets an <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar</code></a> containing the time stamp for this
 <a href="../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemIdentifierAndVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIdentifierAndVersion</h4>
<pre><a href="../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndVersion</a>&nbsp;getItemIdentifierAndVersion()</pre>
<div class="block">Gets the <a href="../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifierAndVersion</code></a> of the
 <a href="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> to which this
 <a href="../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> applies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;getTimestamp()</pre>
<div class="block">Gets an <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar</code></a> containing the time stamp for this
 <a href="../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getSourcePrincipalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePrincipalName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourcePrincipalName()</pre>
<div class="block">Gets a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the name of the principal who executed
 the command that caused this <a href="../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getOriginatingAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatingAddress</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginatingAddress()</pre>
<div class="block">Gets a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the originating address of the command
 that caused this <a href="../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComment()</pre>
<div class="block">Gets a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the comment associated with this
 <a href="../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getSequenceNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getSequenceNumber()</pre>
<div class="block">Gets the sequence number of this <a href="../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a>.
 <p>
 Every <a href="../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><code>IEvent</code></a> has a sequence number that reflects the order in
 which it was added to the event store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/apollo/cqrs/IEvent.html" target="_top">Frames</a></li>
<li><a href="IEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
