<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 20 16:33:33 GMT 2014 -->
<TITLE>
ModifyItemCommandFactory (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModifyItemCommandFactory (IBM i2 Intelligence Analysis Platform SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModifyItemCommandFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/i2group/apollo/commandservice/transport/factory/LeaseCommandFactory.html" title="class in com.i2group.apollo.commandservice.transport.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/i2group/apollo/commandservice/transport/factory/SetCommandFactory.html" title="class in com.i2group.apollo.commandservice.transport.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/i2group/apollo/commandservice/transport/factory/ModifyItemCommandFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifyItemCommandFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.i2group.apollo.commandservice.transport.factory</FONT>
<BR>
Class ModifyItemCommandFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.i2group.apollo.commandservice.transport.factory.ModifyItemCommandFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.i2group.apollo.commandservice.transport.factory.IModifyItemCommandFactory</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ModifyItemCommandFactory</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements com.i2group.apollo.commandservice.transport.factory.IModifyItemCommandFactory</DL>
</PRE>

<P>
A factory for creating <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/AddCardToItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AddCardToItem</CODE></A>, <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/AmendCardOnItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AmendCardOnItem</CODE></A>,
 <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AmendLink</CODE></A>, <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/DeleteCardFromItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>DeleteCardFromItem</CODE></A>, <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/DeleteItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>DeleteItem</CODE></A>, and
 <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>SetItemSecurityPermissions</CODE></A> commands.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/i2group/apollo/commandservice/transport/factory/ModifyItemCommandFactory.html#ModifyItemCommandFactory()">ModifyItemCommandFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/factory/ModifyItemCommandFactory.html" title="class in com.i2group.apollo.commandservice.transport.factory"><CODE>ModifyItemCommandFactory</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/commandservice/transport/AddCardToItem.html" title="class in com.i2group.apollo.commandservice.transport">AddCardToItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/i2group/apollo/commandservice/transport/factory/ModifyItemCommandFactory.html#createAddCardToItem(com.i2group.apollo.model.data.transport.ItemIdentifier, com.i2group.apollo.events.transport.CardChangeSet)">createAddCardToItem</A></B>(<A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;itemIdentifier,
                    <A HREF="../../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</A>&nbsp;cardChangeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/AddCardToItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AddCardToItem</CODE></A> command for the
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> with the specified
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/commandservice/transport/AmendCardOnItem.html" title="class in com.i2group.apollo.commandservice.transport">AmendCardOnItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/i2group/apollo/commandservice/transport/factory/ModifyItemCommandFactory.html#createAmendCardOnItem(com.i2group.apollo.model.data.transport.ItemIdentifier, com.i2group.apollo.events.transport.CardChangeSet)">createAmendCardOnItem</A></B>(<A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;itemIdentifier,
                      <A HREF="../../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</A>&nbsp;cardChangeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/AmendCardOnItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AmendCardOnItem</CODE></A> command for the
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> with the specified
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html" title="class in com.i2group.apollo.commandservice.transport">AmendLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/i2group/apollo/commandservice/transport/factory/ModifyItemCommandFactory.html#createAmendLink(com.i2group.apollo.model.data.transport.ItemIdentifier, com.i2group.apollo.model.data.transport.LinkDirection, java.lang.String)">createAmendLink</A></B>(<A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;itemIdentifier,
                <A HREF="../../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport">LinkDirection</A>&nbsp;linkDirection,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;linkStrengthId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AmendLink</CODE></A> command for the
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> with the specified
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/commandservice/transport/DeleteCardFromItem.html" title="class in com.i2group.apollo.commandservice.transport">DeleteCardFromItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/i2group/apollo/commandservice/transport/factory/ModifyItemCommandFactory.html#createDeleteCardFromItem(com.i2group.apollo.model.data.transport.ItemIdentifier, java.lang.String)">createDeleteCardFromItem</A></B>(<A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;itemId,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/DeleteCardFromItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>DeleteCardFromItem</CODE></A> command for the
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> with the specified
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/commandservice/transport/DeleteItem.html" title="class in com.i2group.apollo.commandservice.transport">DeleteItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/i2group/apollo/commandservice/transport/factory/ModifyItemCommandFactory.html#createDeleteItem(com.i2group.apollo.model.data.transport.ItemIdentifier)">createDeleteItem</A></B>(<A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/DeleteItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>DeleteItem</CODE></A> command for the
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> with the specified
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html" title="class in com.i2group.apollo.commandservice.transport">SetItemSecurityPermissions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/i2group/apollo/commandservice/transport/factory/ModifyItemCommandFactory.html#createSetItemSecurityPermissions(com.i2group.apollo.model.data.transport.ItemIdentifier, java.util.Collection, java.util.Collection, java.lang.String)">createSetItemSecurityPermissions</A></B>(<A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;itemIdentifier,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</A>&gt;&nbsp;accessPermissions,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</A>&gt;&nbsp;grantPermissions,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;securityPermissionsSignpost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>SetItemSecurityPermissions</CODE></A> command for the
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> with the specified
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModifyItemCommandFactory()"><!-- --></A><H3>
ModifyItemCommandFactory</H3>
<PRE>
public <B>ModifyItemCommandFactory</B>()</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/factory/ModifyItemCommandFactory.html" title="class in com.i2group.apollo.commandservice.transport.factory"><CODE>ModifyItemCommandFactory</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAddCardToItem(com.i2group.apollo.model.data.transport.ItemIdentifier, com.i2group.apollo.events.transport.CardChangeSet)"><!-- --></A><H3>
createAddCardToItem</H3>
<PRE>
public <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/AddCardToItem.html" title="class in com.i2group.apollo.commandservice.transport">AddCardToItem</A> <B>createAddCardToItem</B>(<A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;itemIdentifier,
                                         <A HREF="../../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</A>&nbsp;cardChangeSet)</PRE>
<DL>
<DD>Creates and returns an <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/AddCardToItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AddCardToItem</CODE></A> command for the
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> with the specified
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemIdentifier</CODE> - The <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the
            <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> to which
            the <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A> will
            be added.<DD><CODE>cardChangeSet</CODE> - A <A HREF="../../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><CODE>CardChangeSet</CODE></A> containing information for the new
            <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A>,
            generated using a
            <A HREF="../../../../../../com/i2group/apollo/events/transport/factory/CardChangeSetFactory.html" title="class in com.i2group.apollo.events.transport.factory"><CODE>CardChangeSetFactory</CODE></A>.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createAmendCardOnItem(com.i2group.apollo.model.data.transport.ItemIdentifier, com.i2group.apollo.events.transport.CardChangeSet)"><!-- --></A><H3>
createAmendCardOnItem</H3>
<PRE>
public <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/AmendCardOnItem.html" title="class in com.i2group.apollo.commandservice.transport">AmendCardOnItem</A> <B>createAmendCardOnItem</B>(<A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;itemIdentifier,
                                             <A HREF="../../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</A>&nbsp;cardChangeSet)</PRE>
<DL>
<DD>Creates and returns an <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/AmendCardOnItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AmendCardOnItem</CODE></A> command for the
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> with the specified
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemIdentifier</CODE> - The <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the
            <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> on which
            the <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A> will
            be amended.<DD><CODE>cardChangeSet</CODE> - A <A HREF="../../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><CODE>CardChangeSet</CODE></A> containing information about the
            <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A>
            amendments to perform, generated using a
            <A HREF="../../../../../../com/i2group/apollo/events/transport/factory/CardChangeSetFactory.html" title="class in com.i2group.apollo.events.transport.factory"><CODE>CardChangeSetFactory</CODE></A>.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createAmendLink(com.i2group.apollo.model.data.transport.ItemIdentifier, com.i2group.apollo.model.data.transport.LinkDirection, java.lang.String)"><!-- --></A><H3>
createAmendLink</H3>
<PRE>
public <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html" title="class in com.i2group.apollo.commandservice.transport">AmendLink</A> <B>createAmendLink</B>(<A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;itemIdentifier,
                                 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport">LinkDirection</A>&nbsp;linkDirection,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;linkStrengthId)</PRE>
<DL>
<DD>Creates an <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AmendLink</CODE></A> command for the
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> with the specified
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemIdentifier</CODE> - The <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> to amend.<DD><CODE>linkDirection</CODE> - A new <A HREF="../../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport"><CODE>LinkDirection</CODE></A> value for the amended
            <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>, or null to leave the value unchanged.<DD><CODE>linkStrengthId</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the identifier of a new
            <A HREF="../../../../../../com/i2group/apollo/model/schema/transport/LinkStrength.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>LinkStrength</CODE></A>
            for the amended <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> (retrieved from the
            <A HREF="../../../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A>),
            or null to leave the link strength unchanged.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createDeleteCardFromItem(com.i2group.apollo.model.data.transport.ItemIdentifier, java.lang.String)"><!-- --></A><H3>
createDeleteCardFromItem</H3>
<PRE>
public <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/DeleteCardFromItem.html" title="class in com.i2group.apollo.commandservice.transport">DeleteCardFromItem</A> <B>createDeleteCardFromItem</B>(<A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;itemId,
                                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cardId)</PRE>
<DL>
<DD>Creates and returns a <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/DeleteCardFromItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>DeleteCardFromItem</CODE></A> command for the
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> with the specified
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - The <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the
            <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> from
            which the <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A>
            will be deleted.<DD><CODE>cardId</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the identifier of the
            <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A> to
            delete.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createDeleteItem(com.i2group.apollo.model.data.transport.ItemIdentifier)"><!-- --></A><H3>
createDeleteItem</H3>
<PRE>
public <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/DeleteItem.html" title="class in com.i2group.apollo.commandservice.transport">DeleteItem</A> <B>createDeleteItem</B>(<A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;itemId)</PRE>
<DL>
<DD>Creates and returns a <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/DeleteItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>DeleteItem</CODE></A> command for the
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> with the specified
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemId</CODE> - The <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> to delete.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="createSetItemSecurityPermissions(com.i2group.apollo.model.data.transport.ItemIdentifier, java.util.Collection, java.util.Collection, java.lang.String)"><!-- --></A><H3>
createSetItemSecurityPermissions</H3>
<PRE>
public <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html" title="class in com.i2group.apollo.commandservice.transport">SetItemSecurityPermissions</A> <B>createSetItemSecurityPermissions</B>(<A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;itemIdentifier,
                                                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</A>&gt;&nbsp;accessPermissions,
                                                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</A>&gt;&nbsp;grantPermissions,
                                                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;securityPermissionsSignpost)</PRE>
<DL>
<DD>Creates and returns a <A HREF="../../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>SetItemSecurityPermissions</CODE></A> command for the
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> with the specified
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemIdentifier</CODE> - The <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> whose security
            permissions are to be set.<DD><CODE>accessPermissions</CODE> - New <A HREF="../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A>s for the <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>,
            or null to leave the access permissions unchanged.<DD><CODE>grantPermissions</CODE> - New <A HREF="../../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityGrantPermission</CODE></A>s for the <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>,
            or null to leave the grant permissions unchanged.<DD><CODE>securityPermissionsSignpost</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> indicating whom to contact to obtain
            increased permissions on the <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>, or null to leave
            the signpost unchanged.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModifyItemCommandFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/i2group/apollo/commandservice/transport/factory/LeaseCommandFactory.html" title="class in com.i2group.apollo.commandservice.transport.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/i2group/apollo/commandservice/transport/factory/SetCommandFactory.html" title="class in com.i2group.apollo.commandservice.transport.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/i2group/apollo/commandservice/transport/factory/ModifyItemCommandFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifyItemCommandFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright IBM Corporation 2011, 2013.
</BODY>
</HTML>
