<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Dec 18 12:45:04 GMT 2017 -->
<title>RepositoryAlert (IBM i2 Analyze API)</title>
<meta name="date" content="2017-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepositoryAlert (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryAlert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/LinkCreatedAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/SetAmendedAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html" target="_top">Frames</a></li>
<li><a href="RepositoryAlert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RepositoryAlert" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.i2group.apollo.alertretrievalservice.transport</div>
<h2 title="Class RepositoryAlert" class="title" id="Header1">Class RepositoryAlert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport">com.i2group.apollo.alertretrievalservice.transport.Alert</a></li>
<li>
<ul class="inheritance">
<li>com.i2group.apollo.alertretrievalservice.transport.RepositoryAlert</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/ItemChangedAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport">ItemChangedAlert</a>, <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/LinkCreatedAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport">LinkCreatedAlert</a>, <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/SetAmendedAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport">SetAmendedAlert</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RepositoryAlert</span>
extends <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport">Alert</a></pre>
<div class="block">A generic representation for an <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>Alert</code></a> that is generated in response
 to a change in the Analysis Repository.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html#RepositoryAlert-com.i2group.apollo.model.data.transport.ItemIdentifier-com.i2group.apollo.model.data.transport.ItemIdentifier-java.lang.String-com.i2group.apollo.model.schema.transport.PropertyValue-java.lang.String-">RepositoryAlert</a></span>(<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;feedEntityIdentifier,
               <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;subjectIdentifier,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alertType,
               <a href="../../../../../com/i2group/apollo/model/schema/transport/PropertyValue.html" title="class in com.i2group.apollo.model.schema.transport">PropertyValue</a>&nbsp;timestamp,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePrincipalName)</code>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>RepositoryAlert</code></a>, initializing all
 mandatory fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html#getComment--">getComment</a></span>()</code>
<div class="block">Gets a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the comment associated with the action
 that triggered this <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>RepositoryAlert</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html#getSourcePrincipalName--">getSourcePrincipalName</a></span>()</code>
<div class="block">Gets a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the name of the
 <a href="http://download.oracle.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> whose actions triggered this
 <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>RepositoryAlert</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.i2group.apollo.alertretrievalservice.transport.Alert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.i2group.apollo.alertretrievalservice.transport.<a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport">Alert</a></h3>
<code><a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html#getAlertType--">getAlertType</a>, <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html#getFeedIdentifier--">getFeedIdentifier</a>, <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html#getSubjectIdentifier--">getSubjectIdentifier</a>, <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html#getTimestamp--">getTimestamp</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepositoryAlert-com.i2group.apollo.model.data.transport.ItemIdentifier-com.i2group.apollo.model.data.transport.ItemIdentifier-java.lang.String-com.i2group.apollo.model.schema.transport.PropertyValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepositoryAlert</h4>
<pre>protected&nbsp;RepositoryAlert(<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;feedEntityIdentifier,
                          <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;subjectIdentifier,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alertType,
                          <a href="../../../../../com/i2group/apollo/model/schema/transport/PropertyValue.html" title="class in com.i2group.apollo.model.schema.transport">PropertyValue</a>&nbsp;timestamp,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourcePrincipalName)</pre>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>RepositoryAlert</code></a>, initializing all
 mandatory fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feedEntityIdentifier</code> - The <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a> of the alert feed that generated
            this <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>RepositoryAlert</code></a>.</dd>
<dd><code>subjectIdentifier</code> - The <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a> of the
            <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> that is
            the subject of the alert feed that generated this
            <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>RepositoryAlert</code></a>.</dd>
<dd><code>alertType</code> - A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the type of this
            <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>RepositoryAlert</code></a>, as returned by
            <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html#getAlertType--"><code>Alert.getAlertType()</code></a>.</dd>
<dd><code>timestamp</code> - A <a href="../../../../../com/i2group/apollo/model/schema/transport/PropertyValue.html" title="class in com.i2group.apollo.model.schema.transport"><code>PropertyValue</code></a> containing the timestamp of
            this <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>RepositoryAlert</code></a>.</dd>
<dd><code>sourcePrincipalName</code> - A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the name of the
            <a href="http://download.oracle.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> whose actions triggered this
            <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>RepositoryAlert</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourcePrincipalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePrincipalName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourcePrincipalName()</pre>
<div class="block">Gets a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the name of the
 <a href="http://download.oracle.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> whose actions triggered this
 <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>RepositoryAlert</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComment</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComment()</pre>
<div class="block">Gets a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the comment associated with the action
 that triggered this <a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><code>RepositoryAlert</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above, or null if no comment was provided.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryAlert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/LinkCreatedAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/i2group/apollo/alertretrievalservice/transport/SetAmendedAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html" target="_top">Frames</a></li>
<li><a href="RepositoryAlert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2017.</small></p>
</body>
</html>
