<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jul 25 16:04:48 BST 2014 -->
<TITLE>
CommandType (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandType (IBM i2 Intelligence Analysis Platform SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandListOptions.html" title="class in com.i2group.apollo.commandservice.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateEntity.html" title="class in com.i2group.apollo.commandservice.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/i2group/apollo/commandservice/transport/CommandType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.i2group.apollo.commandservice.transport</FONT>
<BR>
Enum CommandType</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.i2group.apollo.commandservice.transport.CommandType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>CommandType</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A>&gt;</DL>
</PRE>

<P>
Indicates the type of an <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A>, and provides a type-safe way
 to cast it.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#ADD_CARD_TO_ITEM">ADD_CARD_TO_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AddCardToItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AddCardToItem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#ADD_LATEST_ITEMS_TO_SET">ADD_LATEST_ITEMS_TO_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AddLatestItemsToSet.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AddLatestItemsToSet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#ADD_SPECIFIC_ITEMS_TO_SET">ADD_SPECIFIC_ITEMS_TO_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AddSpecificItemsToSet.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AddSpecificItemsToSet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#AMEND_CARD_ON_ITEM">AMEND_CARD_ON_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AmendCardOnItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AmendCardOnItem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#AMEND_LINK">AMEND_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AmendLink</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#CREATE_ENTITY">CREATE_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateEntity.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>CreateEntity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#CREATE_LINK">CREATE_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>CreateLink</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#DELETE_CARD_FROM_ITEM">DELETE_CARD_FROM_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/DeleteCardFromItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>DeleteCardFromItem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#DELETE_ITEM">DELETE_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/DeleteItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>DeleteItem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#MERGE_ENTITIES">MERGE_ENTITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/MergeEntities.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>MergeEntities</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#RELEASE_LEASE">RELEASE_LEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ReleaseLease.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>ReleaseLease</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#REMOVE_ITEMS_FROM_SET">REMOVE_ITEMS_FROM_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/RemoveItemsFromSet.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>RemoveItemsFromSet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#SET_ITEM_PRIMARY_PROPERTIES">SET_ITEM_PRIMARY_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/SetItemPrimaryProperties.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>SetItemPrimaryProperties</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#SET_ITEM_SECURITY_PERMISSIONS">SET_ITEM_SECURITY_PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>SetItemSecurityPermissions</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#TAKE_LEASE_ON_LATEST_ITEM">TAKE_LEASE_ON_LATEST_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnLatestItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>TakeLeaseOnLatestItem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#TAKE_LEASE_ON_SPECIFIC_ITEM">TAKE_LEASE_ON_SPECIFIC_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnSpecificItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>TakeLeaseOnSpecificItem</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/AddCardToItem.html" title="class in com.i2group.apollo.commandservice.transport">AddCardToItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#castToAddCardToItem(com.i2group.apollo.commandservice.transport.ICommand)">castToAddCardToItem</A></B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to an <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AddCardToItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AddCardToItem</CODE></A> command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/AddLatestItemsToSet.html" title="class in com.i2group.apollo.commandservice.transport">AddLatestItemsToSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#castToAddLatestItemsToSet(com.i2group.apollo.commandservice.transport.ICommand)">castToAddLatestItemsToSet</A></B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to an <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AddLatestItemsToSet.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AddLatestItemsToSet</CODE></A>
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/AddSpecificItemsToSet.html" title="class in com.i2group.apollo.commandservice.transport">AddSpecificItemsToSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#castToAddSpecificItemsToSet(com.i2group.apollo.commandservice.transport.ICommand)">castToAddSpecificItemsToSet</A></B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to an <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AddSpecificItemsToSet.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AddSpecificItemsToSet</CODE></A>
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/AmendCardOnItem.html" title="class in com.i2group.apollo.commandservice.transport">AmendCardOnItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#castToAmendCardOnItem(com.i2group.apollo.commandservice.transport.ICommand)">castToAmendCardOnItem</A></B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to an <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AmendCardOnItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AmendCardOnItem</CODE></A>
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html" title="class in com.i2group.apollo.commandservice.transport">AmendLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#castToAmendLink(com.i2group.apollo.commandservice.transport.ICommand)">castToAmendLink</A></B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to an <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AmendLink</CODE></A> command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateEntity.html" title="class in com.i2group.apollo.commandservice.transport">CreateEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#castToCreateEntity(com.i2group.apollo.commandservice.transport.ICommand)">castToCreateEntity</A></B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateEntity.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>CreateEntity</CODE></A> command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html" title="class in com.i2group.apollo.commandservice.transport">CreateLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#castToCreateLink(com.i2group.apollo.commandservice.transport.ICommand)">castToCreateLink</A></B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>CreateLink</CODE></A> command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/DeleteCardFromItem.html" title="class in com.i2group.apollo.commandservice.transport">DeleteCardFromItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#castToDeleteCardFromItem(com.i2group.apollo.commandservice.transport.ICommand)">castToDeleteCardFromItem</A></B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/commandservice/transport/DeleteCardFromItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>DeleteCardFromItem</CODE></A>
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/DeleteItem.html" title="class in com.i2group.apollo.commandservice.transport">DeleteItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#castToDeleteItem(com.i2group.apollo.commandservice.transport.ICommand)">castToDeleteItem</A></B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/commandservice/transport/DeleteItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>DeleteItem</CODE></A> command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport">IItemChangeSetCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#castToItemChangeSetCommand(com.i2group.apollo.commandservice.transport.ICommand)">castToItemChangeSetCommand</A></B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to an <A HREF="../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>IItemChangeSetCommand</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/MergeEntities.html" title="class in com.i2group.apollo.commandservice.transport">MergeEntities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#castToMergeEntities(com.i2group.apollo.commandservice.transport.ICommand)">castToMergeEntities</A></B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/commandservice/transport/MergeEntities.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>MergeEntities</CODE></A> command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ReleaseLease.html" title="class in com.i2group.apollo.commandservice.transport">ReleaseLease</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#castToReleaseLease(com.i2group.apollo.commandservice.transport.ICommand)">castToReleaseLease</A></B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ReleaseLease.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>ReleaseLease</CODE></A> command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/RemoveItemsFromSet.html" title="class in com.i2group.apollo.commandservice.transport">RemoveItemsFromSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#castToRemoveItemsFromSet(com.i2group.apollo.commandservice.transport.ICommand)">castToRemoveItemsFromSet</A></B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/commandservice/transport/RemoveItemsFromSet.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>RemoveItemsFromSet</CODE></A>
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/SetItemPrimaryProperties.html" title="class in com.i2group.apollo.commandservice.transport">SetItemPrimaryProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#castToSetItemPrimaryProperties(com.i2group.apollo.commandservice.transport.ICommand)">castToSetItemPrimaryProperties</A></B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/commandservice/transport/SetItemPrimaryProperties.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>SetItemPrimaryProperties</CODE></A> command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html" title="class in com.i2group.apollo.commandservice.transport">SetItemSecurityPermissions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#castToSetItemSecurityPermissions(com.i2group.apollo.commandservice.transport.ICommand)">castToSetItemSecurityPermissions</A></B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a
 <A HREF="../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>SetItemSecurityPermissions</CODE></A> command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnLatestItem.html" title="class in com.i2group.apollo.commandservice.transport">TakeLeaseOnLatestItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#castToTakeLeaseOnLatestItem(com.i2group.apollo.commandservice.transport.ICommand)">castToTakeLeaseOnLatestItem</A></B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnLatestItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>TakeLeaseOnLatestItem</CODE></A>
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnSpecificItem.html" title="class in com.i2group.apollo.commandservice.transport">TakeLeaseOnSpecificItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#castToTakeLeaseOnSpecificItem(com.i2group.apollo.commandservice.transport.ICommand)">castToTakeLeaseOnSpecificItem</A></B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnSpecificItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>TakeLeaseOnSpecificItem</CODE></A>
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADD_CARD_TO_ITEM"><!-- --></A><H3>
ADD_CARD_TO_ITEM</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A> <B>ADD_CARD_TO_ITEM</B></PRE>
<DL>
<DD>The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AddCardToItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AddCardToItem</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AMEND_CARD_ON_ITEM"><!-- --></A><H3>
AMEND_CARD_ON_ITEM</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A> <B>AMEND_CARD_ON_ITEM</B></PRE>
<DL>
<DD>The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AmendCardOnItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AmendCardOnItem</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELETE_CARD_FROM_ITEM"><!-- --></A><H3>
DELETE_CARD_FROM_ITEM</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A> <B>DELETE_CARD_FROM_ITEM</B></PRE>
<DL>
<DD>The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/DeleteCardFromItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>DeleteCardFromItem</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATE_ENTITY"><!-- --></A><H3>
CREATE_ENTITY</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A> <B>CREATE_ENTITY</B></PRE>
<DL>
<DD>The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateEntity.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>CreateEntity</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATE_LINK"><!-- --></A><H3>
CREATE_LINK</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A> <B>CREATE_LINK</B></PRE>
<DL>
<DD>The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>CreateLink</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELETE_ITEM"><!-- --></A><H3>
DELETE_ITEM</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A> <B>DELETE_ITEM</B></PRE>
<DL>
<DD>The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/DeleteItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>DeleteItem</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_LATEST_ITEMS_TO_SET"><!-- --></A><H3>
ADD_LATEST_ITEMS_TO_SET</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A> <B>ADD_LATEST_ITEMS_TO_SET</B></PRE>
<DL>
<DD>The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AddLatestItemsToSet.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AddLatestItemsToSet</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_SPECIFIC_ITEMS_TO_SET"><!-- --></A><H3>
ADD_SPECIFIC_ITEMS_TO_SET</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A> <B>ADD_SPECIFIC_ITEMS_TO_SET</B></PRE>
<DL>
<DD>The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AddSpecificItemsToSet.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AddSpecificItemsToSet</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMOVE_ITEMS_FROM_SET"><!-- --></A><H3>
REMOVE_ITEMS_FROM_SET</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A> <B>REMOVE_ITEMS_FROM_SET</B></PRE>
<DL>
<DD>The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/RemoveItemsFromSet.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>RemoveItemsFromSet</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_ITEM_SECURITY_PERMISSIONS"><!-- --></A><H3>
SET_ITEM_SECURITY_PERMISSIONS</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A> <B>SET_ITEM_SECURITY_PERMISSIONS</B></PRE>
<DL>
<DD>The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>SetItemSecurityPermissions</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAKE_LEASE_ON_SPECIFIC_ITEM"><!-- --></A><H3>
TAKE_LEASE_ON_SPECIFIC_ITEM</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A> <B>TAKE_LEASE_ON_SPECIFIC_ITEM</B></PRE>
<DL>
<DD>The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnSpecificItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>TakeLeaseOnSpecificItem</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAKE_LEASE_ON_LATEST_ITEM"><!-- --></A><H3>
TAKE_LEASE_ON_LATEST_ITEM</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A> <B>TAKE_LEASE_ON_LATEST_ITEM</B></PRE>
<DL>
<DD>The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnLatestItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>TakeLeaseOnLatestItem</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELEASE_LEASE"><!-- --></A><H3>
RELEASE_LEASE</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A> <B>RELEASE_LEASE</B></PRE>
<DL>
<DD>The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ReleaseLease.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>ReleaseLease</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AMEND_LINK"><!-- --></A><H3>
AMEND_LINK</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A> <B>AMEND_LINK</B></PRE>
<DL>
<DD>The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AmendLink</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MERGE_ENTITIES"><!-- --></A><H3>
MERGE_ENTITIES</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A> <B>MERGE_ENTITIES</B></PRE>
<DL>
<DD>The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/MergeEntities.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>MergeEntities</CODE></A>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DL>
<HR>

<A NAME="SET_ITEM_PRIMARY_PROPERTIES"><!-- --></A><H3>
SET_ITEM_PRIMARY_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A> <B>SET_ITEM_PRIMARY_PROPERTIES</B></PRE>
<DL>
<DD>The command type for <A HREF="../../../../../com/i2group/apollo/commandservice/transport/SetItemPrimaryProperties.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>SetItemPrimaryProperties</CODE></A>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CommandType c : CommandType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</A> <B>valueOf</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="castToItemChangeSetCommand(com.i2group.apollo.commandservice.transport.ICommand)"><!-- --></A><H3>
castToItemChangeSetCommand</H3>
<PRE>
public final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport">IItemChangeSetCommand</A> <B>castToItemChangeSetCommand</B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</PRE>
<DL>
<DD>Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to an <A HREF="../../../../../com/i2group/apollo/commandservice/transport/IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>IItemChangeSetCommand</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to be cast.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="castToAddCardToItem(com.i2group.apollo.commandservice.transport.ICommand)"><!-- --></A><H3>
castToAddCardToItem</H3>
<PRE>
public final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AddCardToItem.html" title="class in com.i2group.apollo.commandservice.transport">AddCardToItem</A> <B>castToAddCardToItem</B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</PRE>
<DL>
<DD>Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to an <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AddCardToItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AddCardToItem</CODE></A> command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to be cast.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="castToAmendCardOnItem(com.i2group.apollo.commandservice.transport.ICommand)"><!-- --></A><H3>
castToAmendCardOnItem</H3>
<PRE>
public final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AmendCardOnItem.html" title="class in com.i2group.apollo.commandservice.transport">AmendCardOnItem</A> <B>castToAmendCardOnItem</B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</PRE>
<DL>
<DD>Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to an <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AmendCardOnItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AmendCardOnItem</CODE></A>
 command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to be cast.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="castToDeleteCardFromItem(com.i2group.apollo.commandservice.transport.ICommand)"><!-- --></A><H3>
castToDeleteCardFromItem</H3>
<PRE>
public final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/DeleteCardFromItem.html" title="class in com.i2group.apollo.commandservice.transport">DeleteCardFromItem</A> <B>castToDeleteCardFromItem</B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</PRE>
<DL>
<DD>Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/commandservice/transport/DeleteCardFromItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>DeleteCardFromItem</CODE></A>
 command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to be cast.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="castToCreateEntity(com.i2group.apollo.commandservice.transport.ICommand)"><!-- --></A><H3>
castToCreateEntity</H3>
<PRE>
public final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateEntity.html" title="class in com.i2group.apollo.commandservice.transport">CreateEntity</A> <B>castToCreateEntity</B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</PRE>
<DL>
<DD>Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateEntity.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>CreateEntity</CODE></A> command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to be cast.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="castToCreateLink(com.i2group.apollo.commandservice.transport.ICommand)"><!-- --></A><H3>
castToCreateLink</H3>
<PRE>
public final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html" title="class in com.i2group.apollo.commandservice.transport">CreateLink</A> <B>castToCreateLink</B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</PRE>
<DL>
<DD>Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>CreateLink</CODE></A> command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to be cast.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="castToDeleteItem(com.i2group.apollo.commandservice.transport.ICommand)"><!-- --></A><H3>
castToDeleteItem</H3>
<PRE>
public final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/DeleteItem.html" title="class in com.i2group.apollo.commandservice.transport">DeleteItem</A> <B>castToDeleteItem</B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</PRE>
<DL>
<DD>Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/commandservice/transport/DeleteItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>DeleteItem</CODE></A> command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to be cast.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="castToAddLatestItemsToSet(com.i2group.apollo.commandservice.transport.ICommand)"><!-- --></A><H3>
castToAddLatestItemsToSet</H3>
<PRE>
public final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AddLatestItemsToSet.html" title="class in com.i2group.apollo.commandservice.transport">AddLatestItemsToSet</A> <B>castToAddLatestItemsToSet</B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</PRE>
<DL>
<DD>Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to an <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AddLatestItemsToSet.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AddLatestItemsToSet</CODE></A>
 command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to be cast.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="castToAddSpecificItemsToSet(com.i2group.apollo.commandservice.transport.ICommand)"><!-- --></A><H3>
castToAddSpecificItemsToSet</H3>
<PRE>
public final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AddSpecificItemsToSet.html" title="class in com.i2group.apollo.commandservice.transport">AddSpecificItemsToSet</A> <B>castToAddSpecificItemsToSet</B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</PRE>
<DL>
<DD>Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to an <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AddSpecificItemsToSet.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AddSpecificItemsToSet</CODE></A>
 command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to be cast.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="castToRemoveItemsFromSet(com.i2group.apollo.commandservice.transport.ICommand)"><!-- --></A><H3>
castToRemoveItemsFromSet</H3>
<PRE>
public final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/RemoveItemsFromSet.html" title="class in com.i2group.apollo.commandservice.transport">RemoveItemsFromSet</A> <B>castToRemoveItemsFromSet</B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</PRE>
<DL>
<DD>Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/commandservice/transport/RemoveItemsFromSet.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>RemoveItemsFromSet</CODE></A>
 command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to be cast.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="castToSetItemSecurityPermissions(com.i2group.apollo.commandservice.transport.ICommand)"><!-- --></A><H3>
castToSetItemSecurityPermissions</H3>
<PRE>
public final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html" title="class in com.i2group.apollo.commandservice.transport">SetItemSecurityPermissions</A> <B>castToSetItemSecurityPermissions</B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</PRE>
<DL>
<DD>Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a
 <A HREF="../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>SetItemSecurityPermissions</CODE></A> command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to be cast.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="castToTakeLeaseOnSpecificItem(com.i2group.apollo.commandservice.transport.ICommand)"><!-- --></A><H3>
castToTakeLeaseOnSpecificItem</H3>
<PRE>
public final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnSpecificItem.html" title="class in com.i2group.apollo.commandservice.transport">TakeLeaseOnSpecificItem</A> <B>castToTakeLeaseOnSpecificItem</B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</PRE>
<DL>
<DD>Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnSpecificItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>TakeLeaseOnSpecificItem</CODE></A>
 command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to be cast.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="castToTakeLeaseOnLatestItem(com.i2group.apollo.commandservice.transport.ICommand)"><!-- --></A><H3>
castToTakeLeaseOnLatestItem</H3>
<PRE>
public final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnLatestItem.html" title="class in com.i2group.apollo.commandservice.transport">TakeLeaseOnLatestItem</A> <B>castToTakeLeaseOnLatestItem</B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</PRE>
<DL>
<DD>Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnLatestItem.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>TakeLeaseOnLatestItem</CODE></A>
 command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to be cast.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="castToReleaseLease(com.i2group.apollo.commandservice.transport.ICommand)"><!-- --></A><H3>
castToReleaseLease</H3>
<PRE>
public final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ReleaseLease.html" title="class in com.i2group.apollo.commandservice.transport">ReleaseLease</A> <B>castToReleaseLease</B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</PRE>
<DL>
<DD>Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ReleaseLease.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>ReleaseLease</CODE></A> command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to be cast.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="castToAmendLink(com.i2group.apollo.commandservice.transport.ICommand)"><!-- --></A><H3>
castToAmendLink</H3>
<PRE>
public final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html" title="class in com.i2group.apollo.commandservice.transport">AmendLink</A> <B>castToAmendLink</B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</PRE>
<DL>
<DD>Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to an <A HREF="../../../../../com/i2group/apollo/commandservice/transport/AmendLink.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>AmendLink</CODE></A> command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to be cast.
<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="castToMergeEntities(com.i2group.apollo.commandservice.transport.ICommand)"><!-- --></A><H3>
castToMergeEntities</H3>
<PRE>
public final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/MergeEntities.html" title="class in com.i2group.apollo.commandservice.transport">MergeEntities</A> <B>castToMergeEntities</B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</PRE>
<DL>
<DD>Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/commandservice/transport/MergeEntities.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>MergeEntities</CODE></A> command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to be cast.
<DT><B>Returns:</B><DD>See above.<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="castToSetItemPrimaryProperties(com.i2group.apollo.commandservice.transport.ICommand)"><!-- --></A><H3>
castToSetItemPrimaryProperties</H3>
<PRE>
public final <A HREF="../../../../../com/i2group/apollo/commandservice/transport/SetItemPrimaryProperties.html" title="class in com.i2group.apollo.commandservice.transport">SetItemPrimaryProperties</A> <B>castToSetItemPrimaryProperties</B>(<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>&nbsp;command)</PRE>
<DL>
<DD>Casts the specified <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/commandservice/transport/SetItemPrimaryProperties.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>SetItemPrimaryProperties</CODE></A> command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> to be cast.
<DT><B>Returns:</B><DD>See above.<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/CommandListOptions.html" title="class in com.i2group.apollo.commandservice.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateEntity.html" title="class in com.i2group.apollo.commandservice.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/i2group/apollo/commandservice/transport/CommandType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright IBM Corporation 2011, 2013.
</BODY>
</HTML>
