<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jul 14 10:53:43 BST 2015 -->
<title>com.i2group.apollo.events.transport Class Hierarchy (IBM i2 Intelligence Analysis Platform API)</title>
<meta name="date" content="2015-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.i2group.apollo.events.transport Class Hierarchy (IBM i2 Intelligence Analysis Platform API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/documentstore/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/i2group/apollo/events/transport/factory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/events/transport/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.i2group.apollo.events.transport</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><span class="strong">CardChangeSet</span></a> (implements com.i2group.apollo.model.data.transport.<a href="../../../../../com/i2group/apollo/model/data/transport/IIdentifiable.html" title="interface in com.i2group.apollo.model.data.transport">IIdentifiable</a>)</li>
<li type="circle">com.i2group.apollo.model.data.transport.<a href="../../../../../com/i2group/apollo/model/data/transport/CoreProperty.html" title="class in com.i2group.apollo.model.data.transport"><span class="strong">CoreProperty</span></a> (implements com.i2group.apollo.model.data.transport.<a href="../../../../../com/i2group/apollo/model/data/transport/IIdentifiable.html" title="interface in com.i2group.apollo.model.data.transport">IIdentifiable</a>)
<ul>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/PropertyChange.html" title="class in com.i2group.apollo.events.transport"><span class="strong">PropertyChange</span></a></li>
</ul>
</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><span class="strong">Event</span></a> (implements com.i2group.apollo.cqrs.<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</a>)
<ul>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/CardAddedToItemEvent.html" title="class in com.i2group.apollo.events.transport"><span class="strong">CardAddedToItemEvent</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/CardAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="strong">CardAmendedEvent</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/CardDeletedFromItemEvent.html" title="class in com.i2group.apollo.events.transport"><span class="strong">CardDeletedFromItemEvent</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/DataSourceCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="strong">DataSourceCreatedEvent</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IDataSourceSchemaEvent.html" title="interface in com.i2group.apollo.events.transport">IDataSourceSchemaEvent</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/DataSourceSchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="strong">DataSourceSchemaAmendedEvent</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IDataSourceSchemaEvent.html" title="interface in com.i2group.apollo.events.transport">IDataSourceSchemaEvent</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/EntityCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="strong">EntityCreatedEvent</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</a>, com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/EntityMergedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="strong">EntityMergedEvent</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/EntitySupplantedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="strong">EntitySupplantedEvent</span></a></li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/ItemDeletedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="strong">ItemDeletedEvent</span></a></li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/ItemPurgedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="strong">ItemPurgedEvent</span></a></li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/LinkAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="strong">LinkAmendedEvent</span></a></li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="strong">LinkCreatedEvent</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</a>, com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/PrimaryPropertiesChangedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="strong">PrimaryPropertiesChangedEvent</span></a></li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/SecurityPermissionChangeEvent.html" title="class in com.i2group.apollo.events.transport"><span class="strong">SecurityPermissionChangeEvent</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/SecuritySchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="strong">SecuritySchemaAmendedEvent</span></a></li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/SecuritySchemaCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="strong">SecuritySchemaCreatedEvent</span></a></li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/SetAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><span class="strong">SetAmendedEvent</span></a></li>
</ul>
</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/MergedCardChangeSet.html" title="class in com.i2group.apollo.events.transport"><span class="strong">MergedCardChangeSet</span></a></li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/PropertyChangeSet.html" title="class in com.i2group.apollo.events.transport"><span class="strong">PropertyChangeSet</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IChangeSet.html" title="interface in com.i2group.apollo.events.transport">IChangeSet</a>&lt;TChange,TNew&gt;)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport"><span class="strong">PropertyGroupChange</span></a> (implements com.i2group.apollo.model.data.transport.<a href="../../../../../com/i2group/apollo/model/data/transport/IIdentifiable.html" title="interface in com.i2group.apollo.model.data.transport">IIdentifiable</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/PropertyGroupChangeSet.html" title="class in com.i2group.apollo.events.transport"><span class="strong">PropertyGroupChangeSet</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IChangeSet.html" title="interface in com.i2group.apollo.events.transport">IChangeSet</a>&lt;TChange,TNew&gt;)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/SecurityDefinition.html" title="class in com.i2group.apollo.events.transport"><span class="strong">SecurityDefinition</span></a> (implements com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a>)</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/SetAmendment.html" title="class in com.i2group.apollo.events.transport"><span class="strong">SetAmendment</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IChangeSet.html" title="interface in com.i2group.apollo.events.transport"><span class="strong">IChangeSet</span></a>&lt;TChange,TNew&gt;
<ul>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport"><span class="strong">IItemChangeSet</span></a></li>
</ul>
</li>
<li type="circle">com.i2group.apollo.cqrs.<a href="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><span class="strong">IEvent</span></a>
<ul>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/IDataSourceSchemaEvent.html" title="interface in com.i2group.apollo.events.transport"><span class="strong">IDataSourceSchemaEvent</span></a></li>
</ul>
</li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport"><span class="strong">ISecurityPermissionChangeSet</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/SetAmendmentType.html" title="enum in com.i2group.apollo.events.transport"><span class="strong">SetAmendmentType</span></a></li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport"><span class="strong">EventType</span></a></li>
<li type="circle">com.i2group.apollo.events.transport.<a href="../../../../../com/i2group/apollo/events/transport/VersionChangeType.html" title="enum in com.i2group.apollo.events.transport"><span class="strong">VersionChangeType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/documentstore/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/i2group/apollo/events/transport/factory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/events/transport/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2015.</small></p>
</body>
</html>
