<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Feb 26 23:43:22 GMT 2015 -->
<TITLE>
CreateLink (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2015-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateLink (IBM i2 Intelligence Analysis Platform SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CreateLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateEntity.html" title="class in com.i2group.apollo.commandservice.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/DeleteCardFromItem.html" title="class in com.i2group.apollo.commandservice.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/i2group/apollo/commandservice/transport/CreateLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.i2group.apollo.commandservice.transport</FONT>
<BR>
Class CreateLink</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport">com.i2group.apollo.commandservice.transport.Command</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.i2group.apollo.commandservice.transport.CreateLink</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>, <A HREF="../../../../../com/i2group/apollo/events/transport/IChangeSet.html" title="interface in com.i2group.apollo.events.transport">IChangeSet</A>&lt;<A HREF="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</A>,<A HREF="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</A>&gt;, <A HREF="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</A>, <A HREF="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CreateLink</B><DT>extends <A HREF="../../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport">Command</A><DT>implements <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A>, <A HREF="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</A>, <A HREF="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</A></DL>
</PRE>

<P>
The <A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><CODE>ICommand</CODE></A> for creating a <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> between two <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>s.
 <p>
 If the <code>getSourceInfo</code> method of any supplied
 <A HREF="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><CODE>CardChangeSet</CODE></A> returns null, then the resulting <A HREF="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A> is given
 an empty <A HREF="../../../../../com/i2group/apollo/model/data/transport/SourceInfo.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SourceInfo</CODE></A>.
 <p>
 Leasing:
 <ul>
 <li>After creation, an active lease exists on the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>.</li>
 </ul>
 Authorization:
 <ul>
 <li>The supplied "from" and "to" entity identifiers must correspond to
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>s on which the current user has at least the
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessLevel.html#READ_CLOAKED"><CODE>SecurityAccessLevel.READ_CLOAKED</CODE></A> access level.</li>
 </ul>
 Validation:
 <ul>
 <li>The keys in the <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>s must not exceed the maximum
 permitted length of 36 characters.</li>
 <li>The item type identifier must correspond to a <A HREF="../../../../../com/i2group/apollo/model/schema/transport/LinkType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>LinkType</CODE></A> in the
 <A HREF="../../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A>.</li>
 <li>The identified <A HREF="../../../../../com/i2group/apollo/model/schema/transport/LinkType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>LinkType</CODE></A> must not have <A HREF="../../../../../com/i2group/apollo/model/schema/transport/ProhibitedCreate.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>ProhibitedCreate</CODE></A>
 associated with it.</li>
 <li>The supplied "from" and "to" entity identifiers must correspond to
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>s that satisfy the link end constraints of the
 <A HREF="../../../../../com/i2group/apollo/model/schema/transport/LinkType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>LinkType</CODE></A>.</li>
 <li>The security for the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> must be specified by either:
 <ul><li>Providing <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A>s and 
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityGrantPermission</CODE></A>s, or</li>
 <li>Providing the identifiers of <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A>s</li></ul>
 The next sections contain detailed validation rules for these two approaches.</li>
 <li>The <A HREF="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><CODE>CardChangeSet</CODE></A>s must contain no <A HREF="../../../../../com/i2group/apollo/events/transport/PropertyChange.html" title="class in com.i2group.apollo.events.transport"><CODE>PropertyChange</CODE></A>s or
 <A HREF="../../../../../com/i2group/apollo/events/transport/PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport"><CODE>PropertyGroupChange</CODE></A>s.</li>
 <li>The <A HREF="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><CODE>CardChangeSet</CODE></A>s must contain no identifiers of
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Property.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Property</CODE></A>s or <A HREF="../../../../../com/i2group/apollo/model/data/transport/PropertyGroup.html" title="class in com.i2group.apollo.model.data.transport"><CODE>PropertyGroup</CODE></A>s for removal.</li>
 <li>The <A HREF="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><CODE>CardChangeSet</CODE></A>s must contain no <A HREF="../../../../../com/i2group/apollo/model/data/transport/Property.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Property</CODE></A>s or
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/PropertyGroup.html" title="class in com.i2group.apollo.model.data.transport"><CODE>PropertyGroup</CODE></A>s that have <A HREF="../../../../../com/i2group/apollo/model/schema/transport/ProhibitedCreate.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>ProhibitedCreate</CODE></A> associated with
 their types.</li>
 <li>The specified <code>linkStrengthId</code> must correspond to a
 <A HREF="../../../../../com/i2group/apollo/model/schema/transport/LinkStrength.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>LinkStrength</CODE></A> in the <A HREF="../../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A>.</li>
 <li>See <A HREF="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><CODE>CardChangeSet</CODE></A>, <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A>, and
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityGrantPermission</CODE></A> for more validation rules.</li>
 </ul>
 
 Validation of <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A>s and <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityGrantPermission</CODE></A>s:
 <ul>
 <li>There must be at least one <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A> for each
 "access" <A HREF="../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimension</CODE></A> in the <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A>.</li>
 <li>There must be at least one <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityGrantPermission</CODE></A> for each
 "grant" <A HREF="../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimension</CODE></A> in the <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A>.</li>
 </ul>
 
 Validation of <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A>s:
 <ul>
 <li>The same <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A> identifier must not occur twice.</li>
 <li>The identified <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A>s must satisfy the constraints specified
 in the <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> with regard to <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecurityTagGroup.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTagGroup</CODE></A>s.</li>
 <li>The identified <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A>s must evaluate to at least one
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A> for each "access" <A HREF="../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimension</CODE></A>
 in the <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A>.</li>
 <li>The identified <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A>s must evaluate to at least one 
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityGrantPermission</CODE></A> for each "grant" <A HREF="../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimension</CODE></A>
 in the <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A>.</li>
 <li>See <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecurityTagGroup.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTagGroup</CODE></A> for more validation rules.</li>
 </ul>

 <strong>Note:</strong> It is possible to create a <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> that has a
 "from" or "to" entity identifier that corresponds to a deleted
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html#CreateLink(com.i2group.apollo.model.data.transport.ItemIdentifier, java.lang.String, com.i2group.apollo.model.data.transport.ItemIdentifierAndOptionalVersion, com.i2group.apollo.model.data.transport.ItemIdentifierAndOptionalVersion, com.i2group.apollo.model.data.transport.LinkDirection, java.lang.String, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection)">CreateLink</A></B>(<A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;itemIdentifier,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;itemTypeId,
           <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</A>&nbsp;fromEntityIdentifier,
           <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</A>&nbsp;toEntityIdentifier,
           <A HREF="../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport">LinkDirection</A>&nbsp;linkDirection,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;linkStrengthId,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</A>&gt;&nbsp;newCards,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</A>&gt;&nbsp;accessPermissions,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</A>&gt;&nbsp;grantPermissions,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;securityTagIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>CreateLink</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html#getAccessPermissions()">getAccessPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the new <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A>s for the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html#getCardChangeSets()">getCardChangeSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <A HREF="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><CODE>CardChangeSet</CODE></A>s containing information for the
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A>s of the new <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html#getFromEntityIdentifier()">getFromEntityIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifierAndOptionalVersion</CODE></A> of the new
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>'s "from" <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html#getGrantPermissions()">getGrantPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the new <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityGrantPermission</CODE></A>s for the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html#getItemIdentifier()">getItemIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html#getItemTypeId()">getItemTypeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the identifier of the new
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>'s <A HREF="../../../../../com/i2group/apollo/model/schema/transport/LinkType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>LinkType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport">LinkDirection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html#getLinkDirection()">getLinkDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport"><CODE>LinkDirection</CODE></A> of the new <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html#getLinkStrengthId()">getLinkStrengthId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the identifier of the
 <A HREF="../../../../../com/i2group/apollo/model/schema/transport/LinkStrength.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>LinkStrength</CODE></A> for the new <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/model/data/transport/PrimaryPropertyIdentifier.html" title="class in com.i2group.apollo.model.data.transport">PrimaryPropertyIdentifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html#getPrimaryPropertyIdentifiers()">getPrimaryPropertyIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <A HREF="../../../../../com/i2group/apollo/model/data/transport/PrimaryPropertyIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>PrimaryPropertyIdentifier</CODE></A>s that identify the primary properties
 of the new <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html#getSecurityPermissionsSignpost()">getSecurityPermissionsSignpost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> indicating whom to contact to obtain increased
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html#getSecurityTagIds()">getSecurityTagIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s containing the identifiers of the new
 <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A>s for the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html#getToEntityIdentifier()">getToEntityIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifierAndOptionalVersion</CODE></A> of the new
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>'s "to" <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html#setPrimaryPropertyIdentifiers(java.util.Collection)">setPrimaryPropertyIdentifiers</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/model/data/transport/PrimaryPropertyIdentifier.html" title="class in com.i2group.apollo.model.data.transport">PrimaryPropertyIdentifier</A>&gt;&nbsp;primaryPropertyIdentifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the primary properties for the new <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> to those
 identified by the specified <A HREF="../../../../../com/i2group/apollo/model/data/transport/PrimaryPropertyIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>PrimaryPropertyIdentifier</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html#setSecurityPermissionsSignpost(java.lang.String)">setSecurityPermissionsSignpost</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;securityPermissionsSignpost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the indicator of whom to contact to obtain increased
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A>s on the new
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> to the specified <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.i2group.apollo.commandservice.transport.Command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.i2group.apollo.commandservice.transport.<A HREF="../../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport">Command</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/i2group/apollo/commandservice/transport/Command.html#getComment()">getComment</A>, <A HREF="../../../../../com/i2group/apollo/commandservice/transport/Command.html#setComment(java.lang.String)">setComment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.i2group.apollo.commandservice.transport.ICommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.i2group.apollo.commandservice.transport.<A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html#getComment()">getComment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateLink(com.i2group.apollo.model.data.transport.ItemIdentifier, java.lang.String, com.i2group.apollo.model.data.transport.ItemIdentifierAndOptionalVersion, com.i2group.apollo.model.data.transport.ItemIdentifierAndOptionalVersion, com.i2group.apollo.model.data.transport.LinkDirection, java.lang.String, java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection)"><!-- --></A><H3>
CreateLink</H3>
<PRE>
public <B>CreateLink</B>(<A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;itemIdentifier,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;itemTypeId,
                  <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</A>&nbsp;fromEntityIdentifier,
                  <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</A>&nbsp;toEntityIdentifier,
                  <A HREF="../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport">LinkDirection</A>&nbsp;linkDirection,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;linkStrengthId,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</A>&gt;&nbsp;newCards,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</A>&gt;&nbsp;accessPermissions,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</A>&gt;&nbsp;grantPermissions,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;securityTagIds)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateLink.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>CreateLink</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>itemIdentifier</CODE> - The <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> to be created.<DD><CODE>itemTypeId</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the identifier of the new
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>'s <A HREF="../../../../../com/i2group/apollo/model/schema/transport/LinkType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>LinkType</CODE></A>.<DD><CODE>fromEntityIdentifier</CODE> - The <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifierAndOptionalVersion</CODE></A> of the new
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>'s "from" <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>.
            <p>
            <strong>Note:</strong> From version 4.0 of the API, the
            version in the <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifierAndOptionalVersion</CODE></A> is
            ignored, and the latest version is used in all cases.<DD><CODE>toEntityIdentifier</CODE> - The <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifierAndOptionalVersion</CODE></A> of the new
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>'s "to" <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>.
            <p>
            <strong>Note:</strong> From version 4.0 of the API, the
            version in the <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifierAndOptionalVersion</CODE></A> is
            ignored, and the latest version is used in all cases.<DD><CODE>linkDirection</CODE> - The <A HREF="../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport"><CODE>LinkDirection</CODE></A> of the new <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>.<DD><CODE>linkStrengthId</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the identifier of the
            <A HREF="../../../../../com/i2group/apollo/model/schema/transport/LinkStrength.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>LinkStrength</CODE></A> for the new <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>.<DD><CODE>newCards</CODE> - <A HREF="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><CODE>CardChangeSet</CODE></A>s containing information for the new
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>'s <A HREF="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A>s. There might be no
            <A HREF="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><CODE>CardChangeSet</CODE></A>s.<DD><CODE>accessPermissions</CODE> - The <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A>s for the new
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>.<DD><CODE>grantPermissions</CODE> - The <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityGrantPermission</CODE></A>s for the new
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>.<DD><CODE>securityTagIds</CODE> - <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s containing the identifiers of the
            <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A>s for the new <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getItemIdentifier()"><!-- --></A><H3>
getItemIdentifier</H3>
<PRE>
public <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A> <B>getItemIdentifier</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> to be created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemTypeId()"><!-- --></A><H3>
getItemTypeId</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getItemTypeId</B>()</PRE>
<DL>
<DD>Gets a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the identifier of the new
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>'s <A HREF="../../../../../com/i2group/apollo/model/schema/transport/LinkType.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>LinkType</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="getFromEntityIdentifier()"><!-- --></A><H3>
getFromEntityIdentifier</H3>
<PRE>
public <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</A> <B>getFromEntityIdentifier</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifierAndOptionalVersion</CODE></A> of the new
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>'s "from" <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>.
 <p>
 <strong>Note:</strong> From version 4.0 of the API, the version in the
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifierAndOptionalVersion</CODE></A> is ignored. The latest version
 is used in all cases.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="getToEntityIdentifier()"><!-- --></A><H3>
getToEntityIdentifier</H3>
<PRE>
public <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndOptionalVersion</A> <B>getToEntityIdentifier</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifierAndOptionalVersion</CODE></A> of the new
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>'s "to" <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>.
 <p>
 <strong>Note:</strong> From version 4.0 of the API, the version in the
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndOptionalVersion.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifierAndOptionalVersion</CODE></A> is ignored. The latest version
 is used in all cases.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkDirection()"><!-- --></A><H3>
getLinkDirection</H3>
<PRE>
public <A HREF="../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport">LinkDirection</A> <B>getLinkDirection</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../com/i2group/apollo/model/data/transport/LinkDirection.html" title="enum in com.i2group.apollo.model.data.transport"><CODE>LinkDirection</CODE></A> of the new <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="getCardChangeSets()"><!-- --></A><H3>
getCardChangeSets</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport">CardChangeSet</A>&gt; <B>getCardChangeSets</B>()</PRE>
<DL>
<DD>Gets <A HREF="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><CODE>CardChangeSet</CODE></A>s containing information for the
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A>s of the new <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessPermissions()"><!-- --></A><H3>
getAccessPermissions</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</A>&gt; <B>getAccessPermissions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getAccessPermissions()">ISecurityPermissionChangeSet</A></CODE></B></DD>
<DD>Gets the new <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A>s for the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getAccessPermissions()">getAccessPermissions</A></CODE> in interface <CODE><A HREF="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>See above, or null if the command should not change this field.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrantPermissions()"><!-- --></A><H3>
getGrantPermissions</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</A>&gt; <B>getGrantPermissions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getGrantPermissions()">ISecurityPermissionChangeSet</A></CODE></B></DD>
<DD>Gets the new <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityGrantPermission</CODE></A>s for the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getGrantPermissions()">getGrantPermissions</A></CODE> in interface <CODE><A HREF="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>See above, or null if the command should not change this field.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityTagIds()"><!-- --></A><H3>
getSecurityTagIds</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getSecurityTagIds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getSecurityTagIds()">ISecurityPermissionChangeSet</A></CODE></B></DD>
<DD>Gets <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s containing the identifiers of the new
 <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecurityTag</CODE></A>s for the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getSecurityTagIds()">getSecurityTagIds</A></CODE> in interface <CODE><A HREF="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>See above, or null or an empty collection if the command should
         not change this field.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityPermissionsSignpost()"><!-- --></A><H3>
getSecurityPermissionsSignpost</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSecurityPermissionsSignpost</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getSecurityPermissionsSignpost()">ISecurityPermissionChangeSet</A></CODE></B></DD>
<DD>Gets a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> indicating whom to contact to obtain increased
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getSecurityPermissionsSignpost()">getSecurityPermissionsSignpost</A></CODE> in interface <CODE><A HREF="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>See above, or null if the command should not change this field.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityPermissionsSignpost(java.lang.String)"><!-- --></A><H3>
setSecurityPermissionsSignpost</H3>
<PRE>
public void <B>setSecurityPermissionsSignpost</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;securityPermissionsSignpost)</PRE>
<DL>
<DD>Sets the indicator of whom to contact to obtain increased
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A>s on the new
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> to the specified <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityPermissionsSignpost</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the value to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkStrengthId()"><!-- --></A><H3>
getLinkStrengthId</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLinkStrengthId</B>()</PRE>
<DL>
<DD>Gets a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the identifier of the
 <A HREF="../../../../../com/i2group/apollo/model/schema/transport/LinkStrength.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>LinkStrength</CODE></A> for the new <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryPropertyIdentifiers(java.util.Collection)"><!-- --></A><H3>
setPrimaryPropertyIdentifiers</H3>
<PRE>
public void <B>setPrimaryPropertyIdentifiers</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/model/data/transport/PrimaryPropertyIdentifier.html" title="class in com.i2group.apollo.model.data.transport">PrimaryPropertyIdentifier</A>&gt;&nbsp;primaryPropertyIdentifiers)</PRE>
<DL>
<DD>Sets the primary properties for the new <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> to those
 identified by the specified <A HREF="../../../../../com/i2group/apollo/model/data/transport/PrimaryPropertyIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>PrimaryPropertyIdentifier</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primaryPropertyIdentifiers</CODE> - <A HREF="../../../../../com/i2group/apollo/model/data/transport/PrimaryPropertyIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>PrimaryPropertyIdentifier</CODE></A>s identifying the primary
            properties to set.<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryPropertyIdentifiers()"><!-- --></A><H3>
getPrimaryPropertyIdentifiers</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/model/data/transport/PrimaryPropertyIdentifier.html" title="class in com.i2group.apollo.model.data.transport">PrimaryPropertyIdentifier</A>&gt; <B>getPrimaryPropertyIdentifiers</B>()</PRE>
<DL>
<DD>Gets <A HREF="../../../../../com/i2group/apollo/model/data/transport/PrimaryPropertyIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>PrimaryPropertyIdentifier</CODE></A>s that identify the primary properties
 of the new <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>See above.<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CreateLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/CreateEntity.html" title="class in com.i2group.apollo.commandservice.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/i2group/apollo/commandservice/transport/DeleteCardFromItem.html" title="class in com.i2group.apollo.commandservice.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/i2group/apollo/commandservice/transport/CreateLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright IBM Corporation 2011, 2015.
</BODY>
</HTML>
