<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Feb 26 23:43:30 GMT 2015 -->
<TITLE>
com.i2group.apollo.commandservice.transport (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2015-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/i2group/apollo/commandservice/transport/package-summary.html" target="classFrame">com.i2group.apollo.commandservice.transport</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICommand.html" title="interface in com.i2group.apollo.commandservice.transport" target="classFrame"><I>ICommand</I></A>
<BR>
<A HREF="IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport" target="classFrame"><I>IItemChangeSetCommand</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddCardToItem.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">AddCardToItem</A>
<BR>
<A HREF="AddLatestItemsToSet.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">AddLatestItemsToSet</A>
<BR>
<A HREF="AddSpecificItemsToSet.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">AddSpecificItemsToSet</A>
<BR>
<A HREF="AmendCardOnItem.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">AmendCardOnItem</A>
<BR>
<A HREF="AmendLink.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">AmendLink</A>
<BR>
<A HREF="CardChangeInfo.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">CardChangeInfo</A>
<BR>
<A HREF="Command.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">Command</A>
<BR>
<A HREF="CommandList.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">CommandList</A>
<BR>
<A HREF="CommandListOptions.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">CommandListOptions</A>
<BR>
<A HREF="CreateEntity.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">CreateEntity</A>
<BR>
<A HREF="CreateLink.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">CreateLink</A>
<BR>
<A HREF="DeleteCardFromItem.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">DeleteCardFromItem</A>
<BR>
<A HREF="DeleteItem.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">DeleteItem</A>
<BR>
<A HREF="ExecuteCommandsResult.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">ExecuteCommandsResult</A>
<BR>
<A HREF="ItemChangeInfo.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">ItemChangeInfo</A>
<BR>
<A HREF="MergedCardInfo.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">MergedCardInfo</A>
<BR>
<A HREF="MergedPropertyGroupInfo.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">MergedPropertyGroupInfo</A>
<BR>
<A HREF="MergedPropertyInfo.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">MergedPropertyInfo</A>
<BR>
<A HREF="MergeEntities.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">MergeEntities</A>
<BR>
<A HREF="MergeInfo.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">MergeInfo</A>
<BR>
<A HREF="ModifiedProperty.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">ModifiedProperty</A>
<BR>
<A HREF="ModifiedPropertyGroup.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">ModifiedPropertyGroup</A>
<BR>
<A HREF="ReleaseLease.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">ReleaseLease</A>
<BR>
<A HREF="RemoveItemsFromSet.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">RemoveItemsFromSet</A>
<BR>
<A HREF="SetItemPrimaryProperties.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">SetItemPrimaryProperties</A>
<BR>
<A HREF="SetItemSecurityPermissions.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">SetItemSecurityPermissions</A>
<BR>
<A HREF="TakeLeaseOnLatestItem.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">TakeLeaseOnLatestItem</A>
<BR>
<A HREF="TakeLeaseOnSpecificItem.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">TakeLeaseOnSpecificItem</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandType.html" title="enum in com.i2group.apollo.commandservice.transport" target="classFrame">CommandType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
