<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Dec 12 12:45:50 GMT 2014 -->
<TITLE>
com.i2group.apollo.events.transport Class Hierarchy (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.i2group.apollo.events.transport Class Hierarchy (IBM i2 Intelligence Analysis Platform SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/i2group/apollo/documentstore/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/i2group/apollo/events/transport/factory/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/i2group/apollo/events/transport/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.i2group.apollo.events.transport
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/CardChangeSet.html" title="class in com.i2group.apollo.events.transport"><B>CardChangeSet</B></A> (implements com.i2group.apollo.model.data.transport.<A HREF="../../../../../com/i2group/apollo/model/data/transport/IIdentifiable.html" title="interface in com.i2group.apollo.model.data.transport">IIdentifiable</A>)
<LI TYPE="circle">com.i2group.apollo.model.data.transport.<A HREF="../../../../../com/i2group/apollo/model/data/transport/CoreProperty.html" title="class in com.i2group.apollo.model.data.transport"><B>CoreProperty</B></A> (implements com.i2group.apollo.model.data.transport.<A HREF="../../../../../com/i2group/apollo/model/data/transport/IIdentifiable.html" title="interface in com.i2group.apollo.model.data.transport">IIdentifiable</A>)
<UL>
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/PropertyChange.html" title="class in com.i2group.apollo.events.transport"><B>PropertyChange</B></A></UL>
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport"><B>Event</B></A> (implements com.i2group.apollo.cqrs.<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>)
<UL>
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/CardAddedToItemEvent.html" title="class in com.i2group.apollo.events.transport"><B>CardAddedToItemEvent</B></A> (implements com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</A>)
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/CardAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><B>CardAmendedEvent</B></A> (implements com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</A>)
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/CardDeletedFromItemEvent.html" title="class in com.i2group.apollo.events.transport"><B>CardDeletedFromItemEvent</B></A> (implements com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</A>)
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/DataSourceCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><B>DataSourceCreatedEvent</B></A> (implements com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/IDataSourceSchemaEvent.html" title="interface in com.i2group.apollo.events.transport">IDataSourceSchemaEvent</A>)
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/DataSourceSchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><B>DataSourceSchemaAmendedEvent</B></A> (implements com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/IDataSourceSchemaEvent.html" title="interface in com.i2group.apollo.events.transport">IDataSourceSchemaEvent</A>)
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/EntityCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><B>EntityCreatedEvent</B></A> (implements com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</A>, com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</A>)
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/EntityMergedEvent.html" title="class in com.i2group.apollo.events.transport"><B>EntityMergedEvent</B></A> (implements com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</A>)
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/EntitySupplantedEvent.html" title="class in com.i2group.apollo.events.transport"><B>EntitySupplantedEvent</B></A><LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/ItemDeletedEvent.html" title="class in com.i2group.apollo.events.transport"><B>ItemDeletedEvent</B></A><LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/ItemPurgedEvent.html" title="class in com.i2group.apollo.events.transport"><B>ItemPurgedEvent</B></A><LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/LinkAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><B>LinkAmendedEvent</B></A><LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><B>LinkCreatedEvent</B></A> (implements com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport">IItemChangeSet</A>, com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</A>)
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/PrimaryPropertiesChangedEvent.html" title="class in com.i2group.apollo.events.transport"><B>PrimaryPropertiesChangedEvent</B></A><LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/SecurityPermissionChangeEvent.html" title="class in com.i2group.apollo.events.transport"><B>SecurityPermissionChangeEvent</B></A> (implements com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</A>)
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/SecuritySchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><B>SecuritySchemaAmendedEvent</B></A><LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/SecuritySchemaCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><B>SecuritySchemaCreatedEvent</B></A><LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/SetAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><B>SetAmendedEvent</B></A></UL>
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/MergedCardChangeSet.html" title="class in com.i2group.apollo.events.transport"><B>MergedCardChangeSet</B></A><LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/PropertyChangeSet.html" title="class in com.i2group.apollo.events.transport"><B>PropertyChangeSet</B></A> (implements com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/IChangeSet.html" title="interface in com.i2group.apollo.events.transport">IChangeSet</A>&lt;TChange,TNew&gt;)
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport"><B>PropertyGroupChange</B></A> (implements com.i2group.apollo.model.data.transport.<A HREF="../../../../../com/i2group/apollo/model/data/transport/IIdentifiable.html" title="interface in com.i2group.apollo.model.data.transport">IIdentifiable</A>)
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/PropertyGroupChangeSet.html" title="class in com.i2group.apollo.events.transport"><B>PropertyGroupChangeSet</B></A> (implements com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/IChangeSet.html" title="interface in com.i2group.apollo.events.transport">IChangeSet</A>&lt;TChange,TNew&gt;)
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/SecurityDefinition.html" title="class in com.i2group.apollo.events.transport"><B>SecurityDefinition</B></A> (implements com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</A>)
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/SetAmendment.html" title="class in com.i2group.apollo.events.transport"><B>SetAmendment</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/IChangeSet.html" title="interface in com.i2group.apollo.events.transport"><B>IChangeSet</B></A>&lt;TChange,TNew&gt;<UL>
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport"><B>IItemChangeSet</B></A></UL>
<LI TYPE="circle">com.i2group.apollo.cqrs.<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><B>IEvent</B></A><UL>
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/IDataSourceSchemaEvent.html" title="interface in com.i2group.apollo.events.transport"><B>IDataSourceSchemaEvent</B></A></UL>
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport"><B>ISecurityPermissionChangeSet</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/SetAmendmentType.html" title="enum in com.i2group.apollo.events.transport"><B>SetAmendmentType</B></A><LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/VersionChangeType.html" title="enum in com.i2group.apollo.events.transport"><B>VersionChangeType</B></A><LI TYPE="circle">com.i2group.apollo.events.transport.<A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport"><B>EventType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/i2group/apollo/documentstore/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/i2group/apollo/events/transport/factory/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/i2group/apollo/events/transport/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright IBM Corporation 2011, 2014.
</BODY>
</HTML>
