<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Oct 20 16:30:05 BST 2014 -->
<TITLE>
com.i2group.apollo.alertingapi (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/i2group/apollo/alertingapi/package-summary.html" target="classFrame">com.i2group.apollo.alertingapi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAlert.html" title="interface in com.i2group.apollo.alertingapi" target="classFrame"><I>IAlert</I></A>
<BR>
<A HREF="IAlertDeliveryMechanism.html" title="interface in com.i2group.apollo.alertingapi" target="classFrame"><I>IAlertDeliveryMechanism</I></A>
<BR>
<A HREF="IAlertDispatcher.html" title="interface in com.i2group.apollo.alertingapi" target="classFrame"><I>IAlertDispatcher</I></A>
<BR>
<A HREF="IItemChangedAlert.html" title="interface in com.i2group.apollo.alertingapi" target="classFrame"><I>IItemChangedAlert</I></A>
<BR>
<A HREF="ILinkCreatedAlert.html" title="interface in com.i2group.apollo.alertingapi" target="classFrame"><I>ILinkCreatedAlert</I></A>
<BR>
<A HREF="IRepositoryAlert.html" title="interface in com.i2group.apollo.alertingapi" target="classFrame"><I>IRepositoryAlert</I></A>
<BR>
<A HREF="ISetAmendedAlert.html" title="interface in com.i2group.apollo.alertingapi" target="classFrame"><I>ISetAmendedAlert</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
