<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Jun 17 18:16:09 BST 2020 -->
<title>com.i2group.apollo.events.transport (IBM i2 Analyze API)</title>
<meta name="date" content="2020-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/i2group/apollo/events/transport/package-summary.html" target="classFrame">com.i2group.apollo.events.transport</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IChangeSet.html" title="interface in com.i2group.apollo.events.transport" target="classFrame"><span class="interfaceName">IChangeSet</span></a></li>
<li><a href="IDataSourceEvent.html" title="interface in com.i2group.apollo.events.transport" target="classFrame"><span class="interfaceName">IDataSourceEvent</span></a></li>
<li><a href="IDataSourceSchemaEvent.html" title="interface in com.i2group.apollo.events.transport" target="classFrame"><span class="interfaceName">IDataSourceSchemaEvent</span></a></li>
<li><a href="IDataSourceSecuritySchemaEvent.html" title="interface in com.i2group.apollo.events.transport" target="classFrame"><span class="interfaceName">IDataSourceSecuritySchemaEvent</span></a></li>
<li><a href="IItemChangeSet.html" title="interface in com.i2group.apollo.events.transport" target="classFrame"><span class="interfaceName">IItemChangeSet</span></a></li>
<li><a href="ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport" target="classFrame"><span class="interfaceName">ISecurityPermissionChangeSet</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CardAddedToItemEvent.html" title="class in com.i2group.apollo.events.transport" target="classFrame">CardAddedToItemEvent</a></li>
<li><a href="CardAmendedEvent.html" title="class in com.i2group.apollo.events.transport" target="classFrame">CardAmendedEvent</a></li>
<li><a href="CardChangeSet.html" title="class in com.i2group.apollo.events.transport" target="classFrame">CardChangeSet</a></li>
<li><a href="CardDeletedFromItemEvent.html" title="class in com.i2group.apollo.events.transport" target="classFrame">CardDeletedFromItemEvent</a></li>
<li><a href="DataSourceCreatedEvent.html" title="class in com.i2group.apollo.events.transport" target="classFrame">DataSourceCreatedEvent</a></li>
<li><a href="DataSourceSchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport" target="classFrame">DataSourceSchemaAmendedEvent</a></li>
<li><a href="EntityCreatedEvent.html" title="class in com.i2group.apollo.events.transport" target="classFrame">EntityCreatedEvent</a></li>
<li><a href="EntityMergedEvent.html" title="class in com.i2group.apollo.events.transport" target="classFrame">EntityMergedEvent</a></li>
<li><a href="EntitySupplantedEvent.html" title="class in com.i2group.apollo.events.transport" target="classFrame">EntitySupplantedEvent</a></li>
<li><a href="Event.html" title="class in com.i2group.apollo.events.transport" target="classFrame">Event</a></li>
<li><a href="ItemDeletedEvent.html" title="class in com.i2group.apollo.events.transport" target="classFrame">ItemDeletedEvent</a></li>
<li><a href="ItemPurgedEvent.html" title="class in com.i2group.apollo.events.transport" target="classFrame">ItemPurgedEvent</a></li>
<li><a href="LinkAmendedEvent.html" title="class in com.i2group.apollo.events.transport" target="classFrame">LinkAmendedEvent</a></li>
<li><a href="LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport" target="classFrame">LinkCreatedEvent</a></li>
<li><a href="MergedCardChangeSet.html" title="class in com.i2group.apollo.events.transport" target="classFrame">MergedCardChangeSet</a></li>
<li><a href="PrimaryPropertiesChangedEvent.html" title="class in com.i2group.apollo.events.transport" target="classFrame">PrimaryPropertiesChangedEvent</a></li>
<li><a href="PropertyChange.html" title="class in com.i2group.apollo.events.transport" target="classFrame">PropertyChange</a></li>
<li><a href="PropertyChangeSet.html" title="class in com.i2group.apollo.events.transport" target="classFrame">PropertyChangeSet</a></li>
<li><a href="PropertyGroupChange.html" title="class in com.i2group.apollo.events.transport" target="classFrame">PropertyGroupChange</a></li>
<li><a href="PropertyGroupChangeSet.html" title="class in com.i2group.apollo.events.transport" target="classFrame">PropertyGroupChangeSet</a></li>
<li><a href="SecurityDefinition.html" title="class in com.i2group.apollo.events.transport" target="classFrame">SecurityDefinition</a></li>
<li><a href="SecurityPermissionChangeEvent.html" title="class in com.i2group.apollo.events.transport" target="classFrame">SecurityPermissionChangeEvent</a></li>
<li><a href="SecuritySchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport" target="classFrame">SecuritySchemaAmendedEvent</a></li>
<li><a href="SecuritySchemaCreatedEvent.html" title="class in com.i2group.apollo.events.transport" target="classFrame">SecuritySchemaCreatedEvent</a></li>
<li><a href="SetAmendedEvent.html" title="class in com.i2group.apollo.events.transport" target="classFrame">SetAmendedEvent</a></li>
<li><a href="SetAmendment.html" title="class in com.i2group.apollo.events.transport" target="classFrame">SetAmendment</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EventType.html" title="enum in com.i2group.apollo.events.transport" target="classFrame">EventType</a></li>
<li><a href="SetAmendmentType.html" title="enum in com.i2group.apollo.events.transport" target="classFrame">SetAmendmentType</a></li>
<li><a href="VersionChangeType.html" title="enum in com.i2group.apollo.events.transport" target="classFrame">VersionChangeType</a></li>
</ul>
</div>
</body>
</html>
