<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 06 11:59:15 GMT 2014 -->
<TITLE>
Uses of Class com.i2group.apollo.alertretrievalservice.transport.AlertRetrievalToken (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.i2group.apollo.alertretrievalservice.transport.AlertRetrievalToken (IBM i2 Intelligence Analysis Platform SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/i2group/apollo/alertretrievalservice/transport/\class-useAlertRetrievalToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlertRetrievalToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.i2group.apollo.alertretrievalservice.transport.AlertRetrievalToken</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport">AlertRetrievalToken</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.i2group.apollo.alertretrievalservice"><B>com.i2group.apollo.alertretrievalservice</B></A></TD>
<TD>The Intelligence Analysis Platform alert retrieval service provides clients
 with the ability to retrieve the alerts generated by alert
 feeds&#46<br/><br/>Calls to methods in this service must include a SOAP
 header containing an element named <tt>&lt;ApolloMetadata&gt;</tt> with an
 attribute named <tt>TimeZone</tt>&#46; The value of the <tt>TimeZone</tt>
 attribute indicates the time zone that the client requires dates and times to
 be sent and displayed in.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.i2group.apollo.alertretrievalservice.transport"><B>com.i2group.apollo.alertretrievalservice.transport</B></A></TD>
<TD>Contains classes for the service that retrieves alerts about items in the
 Analysis Repository.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.i2group.apollo.alertretrievalservice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport">AlertRetrievalToken</A> in <A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/package-summary.html">com.i2group.apollo.alertretrievalservice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/package-summary.html">com.i2group.apollo.alertretrievalservice</A> with parameters of type <A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport">AlertRetrievalToken</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport">AlertResults</A></CODE></FONT></TD>
<TD><CODE><B>IAlertRetrievalService.</B><B><A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/IAlertRetrievalService.html#retrieveAlerts(com.i2group.apollo.alertretrievalservice.transport.AlertRetrievalToken, java.util.List, int, int)">retrieveAlerts</A></B>(<A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport">AlertRetrievalToken</A>&nbsp;token,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&gt;&nbsp;alertFeedIdentifiers,
               int&nbsp;maxAlerts,
               int&nbsp;maxItemsPerAlert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A>s generated by the alert feeds with the
 specified <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>s, in the time since the specified
 <A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>AlertRetrievalToken</CODE></A> was created.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.i2group.apollo.alertretrievalservice.transport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport">AlertRetrievalToken</A> in <A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/package-summary.html">com.i2group.apollo.alertretrievalservice.transport</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/package-summary.html">com.i2group.apollo.alertretrievalservice.transport</A> that return <A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport">AlertRetrievalToken</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport">AlertRetrievalToken</A></CODE></FONT></TD>
<TD><CODE><B>AlertResults.</B><B><A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html#getToken()">getToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the (server-generated) <A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>AlertRetrievalToken</CODE></A> that client code
 can use in future requests for <A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A>s generated by the same alert
 feeds.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/package-summary.html">com.i2group.apollo.alertretrievalservice.transport</A> with parameters of type <A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport">AlertRetrievalToken</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html#AlertResults(com.i2group.apollo.alertretrievalservice.transport.AlertRetrievalToken, boolean)">AlertResults</A></B>(<A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport">AlertRetrievalToken</A>&nbsp;token,
             boolean&nbsp;more)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>AlertResults</CODE></A>, initializing all mandatory fields.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/i2group/apollo/alertretrievalservice/transport/\class-useAlertRetrievalToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlertRetrievalToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright IBM Corporation 2011, 2013.
</BODY>
</HTML>
