<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NoOpAuditLogger (i2 Analyze API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoOpAuditLogger (i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.i2group.disco.audit</a></div>
<h2 title="Class NoOpAuditLogger" class="title">Class NoOpAuditLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.i2group.disco.audit.NoOpAuditLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="spi/IAuditLogger.html" title="interface in com.i2group.disco.audit.spi">IAuditLogger</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">NoOpAuditLogger</span>
extends java.lang.Object
implements <a href="spi/IAuditLogger.html" title="interface in com.i2group.disco.audit.spi">IAuditLogger</a></pre>
<div class="block">A trivial implementation of <a href="spi/IAuditLogger.html" title="interface in com.i2group.disco.audit.spi"><code>IAuditLogger</code></a> that performs no logging. When audit logging is
 not required, this is an efficient option.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NoOpAuditLogger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.i2group.disco.audit.spi.IAuditLogger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.i2group.disco.audit.spi.<a href="spi/IAuditLogger.html" title="interface in com.i2group.disco.audit.spi">IAuditLogger</a></h3>
<code><a href="spi/IAuditLogger.html#isAuthenticationAuditEnabled()">isAuthenticationAuditEnabled</a>, <a href="spi/IAuditLogger.html#isChartCRUDAuditEnabled()">isChartCRUDAuditEnabled</a>, <a href="spi/IAuditLogger.html#isChartletAuditEnabled()">isChartletAuditEnabled</a>, <a href="spi/IAuditLogger.html#isDAODAuditEnabled()">isDAODAuditEnabled</a>, <a href="spi/IAuditLogger.html#isQueryAuditEnabled()">isQueryAuditEnabled</a>, <a href="spi/IAuditLogger.html#isRecordCUDAuditEnabled()">isRecordCUDAuditEnabled</a>, <a href="spi/IAuditLogger.html#isRecordRetrievalAuditEnabled()">isRecordRetrievalAuditEnabled</a>, <a href="spi/IAuditLogger.html#isRecordUploadAuditEnabled()">isRecordUploadAuditEnabled</a>, <a href="spi/IAuditLogger.html#logChartCreate(com.i2group.disco.audit.IChartCreateAuditEvent)">logChartCreate</a>, <a href="spi/IAuditLogger.html#logChartDelete(com.i2group.disco.audit.IChartDeleteAuditEvent)">logChartDelete</a>, <a href="spi/IAuditLogger.html#logChartletCreate(com.i2group.disco.audit.IChartletAuditEvent)">logChartletCreate</a>, <a href="spi/IAuditLogger.html#logChartletRead(com.i2group.disco.audit.IChartletAuditEvent)">logChartletRead</a>, <a href="spi/IAuditLogger.html#logChartRead(com.i2group.disco.audit.IChartReadAuditEvent)">logChartRead</a>, <a href="spi/IAuditLogger.html#logChartUndoDelete(com.i2group.disco.audit.IChartUndoDeleteAuditEvent)">logChartUndoDelete</a>, <a href="spi/IAuditLogger.html#logChartUpdate(com.i2group.disco.audit.IChartUpdateAuditEvent)">logChartUpdate</a>, <a href="spi/IAuditLogger.html#logChartVersionDelete(com.i2group.disco.audit.IChartVersionDeleteAuditEvent)">logChartVersionDelete</a>, <a href="spi/IAuditLogger.html#logChartVersionRead(com.i2group.disco.audit.IChartVersionReadAuditEvent)">logChartVersionRead</a>, <a href="spi/IAuditLogger.html#logDAODEvent(com.i2group.disco.audit.IDAODAuditEvent)">logDAODEvent</a>, <a href="spi/IAuditLogger.html#logDAODResultSetsDeleteEvent(com.i2group.disco.audit.IDAODResultSetsDeleteAuditEvent)">logDAODResultSetsDeleteEvent</a>, <a href="spi/IAuditLogger.html#logDefault(com.i2group.disco.audit.IAuditEvent)">logDefault</a>, <a href="spi/IAuditLogger.html#logExpand(com.i2group.disco.audit.IExpandAuditEvent)">logExpand</a>, <a href="spi/IAuditLogger.html#logFindPath(com.i2group.disco.audit.IFindPathAuditEvent)">logFindPath</a>, <a href="spi/IAuditLogger.html#logGeospatialSearch(com.i2group.disco.audit.IGeospatialSearchAuditEvent)">logGeospatialSearch</a>, <a href="spi/IAuditLogger.html#logHighlightQuery(com.i2group.disco.audit.IHighlightQueryShowMoreAuditEvent)">logHighlightQuery</a>, <a href="spi/IAuditLogger.html#logLoginEvent(com.i2group.disco.audit.ILoginAuditEvent)">logLoginEvent</a>, <a href="spi/IAuditLogger.html#logLogoutEvent(com.i2group.disco.audit.ILogoutAuditEvent)">logLogoutEvent</a>, <a href="spi/IAuditLogger.html#logPrivacyAgreementEvent(com.i2group.disco.audit.IPrivacyAgreementAuditEvent)">logPrivacyAgreementEvent</a>, <a href="spi/IAuditLogger.html#logQuickSearch(com.i2group.disco.audit.IQuickSearchAuditEvent)">logQuickSearch</a>, <a href="spi/IAuditLogger.html#logRecordDelete(com.i2group.disco.audit.IRecordDeleteAuditEvent)">logRecordDelete</a>, <a href="spi/IAuditLogger.html#logRecordRetrieval(com.i2group.disco.audit.IRecordRetrievalAuditEvent)">logRecordRetrieval</a>, <a href="spi/IAuditLogger.html#logRecordUpload(com.i2group.disco.audit.IRecordUploadAuditEvent)">logRecordUpload</a>, <a href="spi/IAuditLogger.html#logVisualQuery(com.i2group.disco.audit.IVisualQueryAuditEvent)">logVisualQuery</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoOpAuditLogger</h4>
<pre>public&nbsp;NoOpAuditLogger()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><br style="font-size:2px">&copy; Copyright N. Harris Computer Corporation 2023.</small></p>
</footer>
</body>
</html>
