<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Feb 20 15:42:36 GMT 2014 -->
<TITLE>
Uses of Class com.i2group.apollo.model.schema.transport.SecurityDimension (IBM i2 Intelligence Analysis Platform Web API)
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.i2group.apollo.model.schema.transport.SecurityDimension (IBM i2 Intelligence Analysis Platform Web API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/i2group/apollo/model/schema/transport/\class-useSecurityDimension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityDimension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.i2group.apollo.model.schema.transport.SecurityDimension</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport">SecurityDimension</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.i2group.apollo.model.schema.transport"><B>com.i2group.apollo.model.schema.transport</B></A></TD>
<TD>Contains classes for communicating schema information with Intelligence
 Analysis Platform services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.i2group.apollo.model.security.transport"><B>com.i2group.apollo.model.security.transport</B></A></TD>
<TD>Contains classes for communicating security information with Intelligence
 Analysis Platform services.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.i2group.apollo.model.schema.transport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport">SecurityDimension</A> in <A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/package-summary.html">com.i2group.apollo.model.schema.transport</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/package-summary.html">com.i2group.apollo.model.schema.transport</A> that return types with arguments of type <A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport">SecurityDimension</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport">SecurityDimension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SecurityDimensions.</B><B><A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimensions.html#getAccessSecurityDimensions()">getAccessSecurityDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "access" <A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimension</CODE></A>s that this
 <A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimensions.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimensions</CODE></A> contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport">SecurityDimension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SecurityDimensions.</B><B><A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimensions.html#getGrantSecurityDimensions()">getGrantSecurityDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "grant" <A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimension</CODE></A>s that this
 <A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimensions.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimensions</CODE></A> contains.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/package-summary.html">com.i2group.apollo.model.schema.transport</A> with type arguments of type <A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport">SecurityDimension</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimensions.html#SecurityDimensions(java.util.Collection, java.util.Collection)">SecurityDimensions</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport">SecurityDimension</A>&gt;&nbsp;accessSecurityDimensions,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport">SecurityDimension</A>&gt;&nbsp;grantSecurityDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimensions.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimensions</CODE></A>, initializing all mandatory
 fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimensions.html#SecurityDimensions(java.util.Collection, java.util.Collection)">SecurityDimensions</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport">SecurityDimension</A>&gt;&nbsp;accessSecurityDimensions,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport">SecurityDimension</A>&gt;&nbsp;grantSecurityDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimensions.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimensions</CODE></A>, initializing all mandatory
 fields.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.i2group.apollo.model.security.transport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport">SecurityDimension</A> in <A HREF="../../../../../../../com/i2group/apollo/model/security/transport/package-summary.html">com.i2group.apollo.model.security.transport</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/i2group/apollo/model/security/transport/package-summary.html">com.i2group.apollo.model.security.transport</A> that return types with arguments of type <A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport">SecurityDimension</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport">SecurityDimension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SecuritySchema.</B><B><A HREF="../../../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html#getAccessSecurityDimensions()">getAccessSecurityDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "access" <A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimension</CODE></A>s that this
 <A HREF="../../../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport">SecurityDimension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SecuritySchema.</B><B><A HREF="../../../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html#getGrantSecurityDimensions()">getGrantSecurityDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "grant" <A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>SecurityDimension</CODE></A>s that this
 <A HREF="../../../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> contains.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../../com/i2group/apollo/model/security/transport/package-summary.html">com.i2group.apollo.model.security.transport</A> with type arguments of type <A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport">SecurityDimension</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html#SecuritySchema(java.lang.String, long, java.util.Collection, java.util.Collection, java.util.Collection)">SecuritySchema</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
               long&nbsp;version,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/i2group/apollo/model/security/transport/SecurityTagGroup.html" title="class in com.i2group.apollo.model.security.transport">SecurityTagGroup</A>&gt;&nbsp;securityTagGroups,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport">SecurityDimension</A>&gt;&nbsp;accessSecurityDimensions,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport">SecurityDimension</A>&gt;&nbsp;grantSecurityDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A>, initializing all mandatory
 fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html#SecuritySchema(java.lang.String, long, java.util.Collection, java.util.Collection, java.util.Collection)">SecuritySchema</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
               long&nbsp;version,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/i2group/apollo/model/security/transport/SecurityTagGroup.html" title="class in com.i2group.apollo.model.security.transport">SecurityTagGroup</A>&gt;&nbsp;securityTagGroups,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport">SecurityDimension</A>&gt;&nbsp;accessSecurityDimensions,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport">SecurityDimension</A>&gt;&nbsp;grantSecurityDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A>, initializing all mandatory
 fields.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/i2group/apollo/model/schema/transport/\class-useSecurityDimension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityDimension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright International Business Machines Corporation 2011, 2013.
</BODY>
</HTML>
