<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Fri Dec 18 13:17:46 GMT 2015 -->
<title>com.i2group.apollo.externaldata.subsetexplorationservice (IBM i2 Analyze API)</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.i2group.apollo.externaldata.subsetexplorationservice" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/package-summary.html" target="classFrame">com.i2group.apollo.externaldata.subsetexplorationservice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IExternalDataSubsetExplorationService.html" title="interface in com.i2group.apollo.externaldata.subsetexplorationservice" target="classFrame"><span class="interfaceName">IExternalDataSubsetExplorationService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CacheInaccessibleException.Fault.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice" target="classFrame">CacheInaccessibleException.Fault</a></li>
<li><a href="CacheTimeoutException.Fault.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice" target="classFrame">CacheTimeoutException.Fault</a></li>
<li><a href="ExternalDataSourceException.Fault.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice" target="classFrame">ExternalDataSourceException.Fault</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CacheInaccessibleException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice" target="classFrame">CacheInaccessibleException</a></li>
<li><a href="CacheTimeoutException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice" target="classFrame">CacheTimeoutException</a></li>
<li><a href="ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice" target="classFrame">ExternalDataSourceException</a></li>
</ul>
</div>
</body>
</html>
