<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jul 25 16:04:56 BST 2014 -->
<TITLE>
LinkCreatedAlert (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkCreatedAlert (IBM i2 Intelligence Analysis Platform SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinkCreatedAlert.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/ItemChangedAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/i2group/apollo/alertretrievalservice/transport/LinkCreatedAlert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkCreatedAlert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.i2group.apollo.alertretrievalservice.transport</FONT>
<BR>
Class LinkCreatedAlert</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport">com.i2group.apollo.alertretrievalservice.transport.Alert</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport">com.i2group.apollo.alertretrievalservice.transport.RepositoryAlert</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.i2group.apollo.alertretrievalservice.transport.LinkCreatedAlert</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>LinkCreatedAlert</B><DT>extends <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport">RepositoryAlert</A></DL>
</PRE>

<P>
An <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A> caused by the creation of a
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> in the Analysis
 Repository.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/LinkCreatedAlert.html#LinkCreatedAlert(com.i2group.apollo.model.data.transport.ItemIdentifier, com.i2group.apollo.model.data.transport.ItemIdentifier, java.lang.String, com.i2group.apollo.model.schema.transport.PropertyValue, java.lang.String, com.i2group.apollo.model.data.transport.ItemIdentifier, com.i2group.apollo.model.data.transport.ItemIdentifier, com.i2group.apollo.model.data.transport.ItemIdentifier)">LinkCreatedAlert</A></B>(<A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;feedIdentifier,
                 <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;subjectIdentifier,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alertType,
                 <A HREF="../../../../../com/i2group/apollo/model/schema/transport/PropertyValue.html" title="class in com.i2group.apollo.model.schema.transport">PropertyValue</A>&nbsp;timestamp,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;principalName,
                 <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;linkIdentifier,
                 <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;linkedToEntityIdentifier,
                 <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;otherEntityIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/LinkCreatedAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>LinkCreatedAlert</CODE></A>, initializing all
 mandatory fields.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/LinkCreatedAlert.html#getLinkedToEntityIdentifier()">getLinkedToEntityIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> that was being
 monitored, to which the created
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> was attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/LinkCreatedAlert.html#getLinkIdentifier()">getLinkIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the created
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/LinkCreatedAlert.html#getOtherEntityIdentifier()">getOtherEntityIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> at the opposite
 end of the created <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>
 from the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> that was
 being monitored.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.i2group.apollo.alertretrievalservice.transport.RepositoryAlert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.i2group.apollo.alertretrievalservice.transport.<A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport">RepositoryAlert</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html#getComment()">getComment</A>, <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html#getSourcePrincipalName()">getSourcePrincipalName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.i2group.apollo.alertretrievalservice.transport.Alert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.i2group.apollo.alertretrievalservice.transport.<A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport">Alert</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html#getAlertType()">getAlertType</A>, <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html#getFeedIdentifier()">getFeedIdentifier</A>, <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html#getSubjectIdentifier()">getSubjectIdentifier</A>, <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html#getTimestamp()">getTimestamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinkCreatedAlert(com.i2group.apollo.model.data.transport.ItemIdentifier, com.i2group.apollo.model.data.transport.ItemIdentifier, java.lang.String, com.i2group.apollo.model.schema.transport.PropertyValue, java.lang.String, com.i2group.apollo.model.data.transport.ItemIdentifier, com.i2group.apollo.model.data.transport.ItemIdentifier, com.i2group.apollo.model.data.transport.ItemIdentifier)"><!-- --></A><H3>
LinkCreatedAlert</H3>
<PRE>
public <B>LinkCreatedAlert</B>(<A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;feedIdentifier,
                        <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;subjectIdentifier,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alertType,
                        <A HREF="../../../../../com/i2group/apollo/model/schema/transport/PropertyValue.html" title="class in com.i2group.apollo.model.schema.transport">PropertyValue</A>&nbsp;timestamp,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;principalName,
                        <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;linkIdentifier,
                        <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;linkedToEntityIdentifier,
                        <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;otherEntityIdentifier)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/LinkCreatedAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>LinkCreatedAlert</CODE></A>, initializing all
 mandatory fields.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>feedIdentifier</CODE> - The <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the alert feed that generated
            this <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/LinkCreatedAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>LinkCreatedAlert</CODE></A>.<DD><CODE>subjectIdentifier</CODE> - The <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> that is
            the subject of the alert feed that generated this
            <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/LinkCreatedAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>LinkCreatedAlert</CODE></A>.<DD><CODE>alertType</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the type of this
            <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/LinkCreatedAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>LinkCreatedAlert</CODE></A>, as returned by
            <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html#getAlertType()"><CODE>Alert.getAlertType()</CODE></A>.<DD><CODE>timestamp</CODE> - An <A HREF="../../../../../com/i2group/apollo/model/schema/transport/PropertyValue.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>PropertyValue</CODE></A> containing the timestamp of
            this <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/LinkCreatedAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>LinkCreatedAlert</CODE></A>.<DD><CODE>principalName</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the name of the
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><CODE>Principal</CODE></A> whose actions triggered this
            <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/LinkCreatedAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>LinkCreatedAlert</CODE></A>.<DD><CODE>linkIdentifier</CODE> - The <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the created
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>.<DD><CODE>linkedToEntityIdentifier</CODE> - The <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> that
            was being monitored, to which the created
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> was
            attached.<DD><CODE>otherEntityIdentifier</CODE> - The <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> at the
            opposite end of the created
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> from the
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> that
            was being monitored.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLinkIdentifier()"><!-- --></A><H3>
getLinkIdentifier</H3>
<PRE>
public <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A> <B>getLinkIdentifier</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the created
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkedToEntityIdentifier()"><!-- --></A><H3>
getLinkedToEntityIdentifier</H3>
<PRE>
public <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A> <B>getLinkedToEntityIdentifier</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> that was being
 monitored, to which the created
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> was attached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherEntityIdentifier()"><!-- --></A><H3>
getOtherEntityIdentifier</H3>
<PRE>
public <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A> <B>getOtherEntityIdentifier</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> of the
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> at the opposite
 end of the created <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>
 from the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> that was
 being monitored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinkCreatedAlert.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/ItemChangedAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/RepositoryAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/i2group/apollo/alertretrievalservice/transport/LinkCreatedAlert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkCreatedAlert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright IBM Corporation 2011, 2013.
</BODY>
</HTML>
