<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Jul 07 12:59:10 BST 2017 -->
<title>com.i2group.apollo.auditservice (IBM i2 Analyze API)</title>
<meta name="date" content="2017-07-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.i2group.apollo.auditservice" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/i2group/apollo/auditservice/package-summary.html" target="classFrame">com.i2group.apollo.auditservice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAuditService.html" title="interface in com.i2group.apollo.auditservice" target="classFrame"><span class="interfaceName">IAuditService</span></a></li>
</ul>
</div>
</body>
</html>
