<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jul 25 16:04:59 BST 2014 -->
<TITLE>
Uses of Interface com.i2group.apollo.cqrs.IEvent (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.i2group.apollo.cqrs.IEvent (IBM i2 Intelligence Analysis Platform SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/i2group/apollo/cqrs/\class-useIEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.i2group.apollo.cqrs.IEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.i2group.apollo.events.transport"><B>com.i2group.apollo.events.transport</B></A></TD>
<TD>Contains classes for the events that commands can fire, as well as
 classes and interfaces that define changes to the Analysis
 Repository.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.i2group.apollo.itemstoreapi"><B>com.i2group.apollo.itemstoreapi</B></A></TD>
<TD>Contains interfaces for simple interactions with the event bus and the item
 store from server-side code.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.i2group.apollo.events.transport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A> in <A HREF="../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A> in <A HREF="../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/events/transport/IDataSourceSchemaEvent.html" title="interface in com.i2group.apollo.events.transport">IDataSourceSchemaEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event that was generated during the creation of a <A HREF="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>DataSource</CODE></A>,
 or by a change to its <A HREF="../../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</A> that implement <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/events/transport/CardAddedToItemEvent.html" title="class in com.i2group.apollo.events.transport">CardAddedToItemEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event that is created when a
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A> is added to an
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/events/transport/CardAmendedEvent.html" title="class in com.i2group.apollo.events.transport">CardAmendedEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event that is created when a
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A> is amended on an
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/events/transport/CardDeletedFromItemEvent.html" title="class in com.i2group.apollo.events.transport">CardDeletedFromItemEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event that is created when a <A HREF="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A> is deleted from an
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/events/transport/DataSourceCreatedEvent.html" title="class in com.i2group.apollo.events.transport">DataSourceCreatedEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event that is created when a <A HREF="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>DataSource</CODE></A> is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/events/transport/DataSourceSchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport">DataSourceSchemaAmendedEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event that is created when the <A HREF="../../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>Schema</CODE></A> of a <A HREF="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>DataSource</CODE></A> is
 amended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/events/transport/EntityCreatedEvent.html" title="class in com.i2group.apollo.events.transport">EntityCreatedEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event that is created when an <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/events/transport/EntityMergedEvent.html" title="class in com.i2group.apollo.events.transport">EntityMergedEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event that is created when one <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> receives the
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Card</CODE></A>s from another
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> as a result of a merge operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/events/transport/EntitySupplantedEvent.html" title="class in com.i2group.apollo.events.transport">EntitySupplantedEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event that is created when one
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> is supplanted by
 another <A HREF="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A> as a result of
 a merge operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/events/transport/Event.html" title="class in com.i2group.apollo.events.transport">Event</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract implementation of <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><CODE>IEvent</CODE></A> that other <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><CODE>IEvent</CODE></A>
 implementations should extend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/events/transport/ItemDeletedEvent.html" title="class in com.i2group.apollo.events.transport">ItemDeletedEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event that is created when an
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/events/transport/ItemPurgedEvent.html" title="class in com.i2group.apollo.events.transport">ItemPurgedEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event that is created when an
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> is purged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/events/transport/LinkAmendedEvent.html" title="class in com.i2group.apollo.events.transport">LinkAmendedEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event that is created when a
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> is amended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport">LinkCreatedEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event that is created when a <A HREF="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A> is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/events/transport/PrimaryPropertiesChangedEvent.html" title="class in com.i2group.apollo.events.transport">PrimaryPropertiesChangedEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event that is created when the <A HREF="../../../../../com/i2group/apollo/model/data/transport/PrimaryPropertyIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>PrimaryPropertyIdentifier</CODE></A>s are set
 on an <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/events/transport/SecurityPermissionChangeEvent.html" title="class in com.i2group.apollo.events.transport">SecurityPermissionChangeEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event that is created when the <A HREF="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><CODE>SecurityAccessPermission</CODE></A>s are set
 on an <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/events/transport/SecuritySchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport">SecuritySchemaAmendedEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event that is created when the <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> is amended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/events/transport/SecuritySchemaCreatedEvent.html" title="class in com.i2group.apollo.events.transport">SecuritySchemaCreatedEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event that is created when the <A HREF="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><CODE>SecuritySchema</CODE></A> is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/events/transport/SetAmendedEvent.html" title="class in com.i2group.apollo.events.transport">SetAmendedEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event that is created when a set is amended.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</A> that return types with arguments of type <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventType.</B><B><A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html#getEventClass()">getEventClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the appropriate event <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A> for this <A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport"><CODE>EventType</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/i2group/apollo/events/transport/package-summary.html">com.i2group.apollo.events.transport</A> with parameters of type <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/events/transport/CardAddedToItemEvent.html" title="class in com.i2group.apollo.events.transport">CardAddedToItemEvent</A></CODE></FONT></TD>
<TD><CODE><B>EventType.</B><B><A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html#castToCardAddedToItemEvent(com.i2group.apollo.cqrs.IEvent)">castToCardAddedToItemEvent</A></B>(<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><CODE>IEvent</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/events/transport/CardAddedToItemEvent.html" title="class in com.i2group.apollo.events.transport"><CODE>CardAddedToItemEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/events/transport/CardAmendedEvent.html" title="class in com.i2group.apollo.events.transport">CardAmendedEvent</A></CODE></FONT></TD>
<TD><CODE><B>EventType.</B><B><A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html#castToCardAmendedEvent(com.i2group.apollo.cqrs.IEvent)">castToCardAmendedEvent</A></B>(<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><CODE>IEvent</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/events/transport/CardAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><CODE>CardAmendedEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/events/transport/CardDeletedFromItemEvent.html" title="class in com.i2group.apollo.events.transport">CardDeletedFromItemEvent</A></CODE></FONT></TD>
<TD><CODE><B>EventType.</B><B><A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html#castToCardDeletedFromItemEvent(com.i2group.apollo.cqrs.IEvent)">castToCardDeletedFromItemEvent</A></B>(<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><CODE>IEvent</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/events/transport/CardDeletedFromItemEvent.html" title="class in com.i2group.apollo.events.transport"><CODE>CardDeletedFromItemEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/events/transport/DataSourceCreatedEvent.html" title="class in com.i2group.apollo.events.transport">DataSourceCreatedEvent</A></CODE></FONT></TD>
<TD><CODE><B>EventType.</B><B><A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html#castToDataSourceCreatedEvent(com.i2group.apollo.cqrs.IEvent)">castToDataSourceCreatedEvent</A></B>(<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><CODE>IEvent</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/events/transport/DataSourceCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><CODE>DataSourceCreatedEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/events/transport/DataSourceSchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport">DataSourceSchemaAmendedEvent</A></CODE></FONT></TD>
<TD><CODE><B>EventType.</B><B><A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html#castToDataSourceSchemaAmendedEvent(com.i2group.apollo.cqrs.IEvent)">castToDataSourceSchemaAmendedEvent</A></B>(<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><CODE>IEvent</CODE></A> to a
 <A HREF="../../../../../com/i2group/apollo/events/transport/DataSourceSchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><CODE>DataSourceSchemaAmendedEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/events/transport/EntityCreatedEvent.html" title="class in com.i2group.apollo.events.transport">EntityCreatedEvent</A></CODE></FONT></TD>
<TD><CODE><B>EventType.</B><B><A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html#castToEntityCreatedEvent(com.i2group.apollo.cqrs.IEvent)">castToEntityCreatedEvent</A></B>(<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><CODE>IEvent</CODE></A> to an <A HREF="../../../../../com/i2group/apollo/events/transport/EntityCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><CODE>EntityCreatedEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/events/transport/EntityMergedEvent.html" title="class in com.i2group.apollo.events.transport">EntityMergedEvent</A></CODE></FONT></TD>
<TD><CODE><B>EventType.</B><B><A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html#castToEntityMergedEvent(com.i2group.apollo.cqrs.IEvent)">castToEntityMergedEvent</A></B>(<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><CODE>IEvent</CODE></A> to an <A HREF="../../../../../com/i2group/apollo/events/transport/EntityMergedEvent.html" title="class in com.i2group.apollo.events.transport"><CODE>EntityMergedEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/events/transport/EntitySupplantedEvent.html" title="class in com.i2group.apollo.events.transport">EntitySupplantedEvent</A></CODE></FONT></TD>
<TD><CODE><B>EventType.</B><B><A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html#castToEntitySupplantedEvent(com.i2group.apollo.cqrs.IEvent)">castToEntitySupplantedEvent</A></B>(<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><CODE>IEvent</CODE></A> to an <A HREF="../../../../../com/i2group/apollo/events/transport/EntitySupplantedEvent.html" title="class in com.i2group.apollo.events.transport"><CODE>EntitySupplantedEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/events/transport/ItemDeletedEvent.html" title="class in com.i2group.apollo.events.transport">ItemDeletedEvent</A></CODE></FONT></TD>
<TD><CODE><B>EventType.</B><B><A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html#castToItemDeletedEvent(com.i2group.apollo.cqrs.IEvent)">castToItemDeletedEvent</A></B>(<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><CODE>IEvent</CODE></A> to an <A HREF="../../../../../com/i2group/apollo/events/transport/ItemDeletedEvent.html" title="class in com.i2group.apollo.events.transport"><CODE>ItemDeletedEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/events/transport/ItemPurgedEvent.html" title="class in com.i2group.apollo.events.transport">ItemPurgedEvent</A></CODE></FONT></TD>
<TD><CODE><B>EventType.</B><B><A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html#castToItemPurgedEvent(com.i2group.apollo.cqrs.IEvent)">castToItemPurgedEvent</A></B>(<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><CODE>IEvent</CODE></A> to an <A HREF="../../../../../com/i2group/apollo/events/transport/ItemPurgedEvent.html" title="class in com.i2group.apollo.events.transport"><CODE>ItemPurgedEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/events/transport/LinkAmendedEvent.html" title="class in com.i2group.apollo.events.transport">LinkAmendedEvent</A></CODE></FONT></TD>
<TD><CODE><B>EventType.</B><B><A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html#castToLinkAmendedEvent(com.i2group.apollo.cqrs.IEvent)">castToLinkAmendedEvent</A></B>(<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><CODE>IEvent</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/events/transport/LinkAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><CODE>LinkAmendedEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport">LinkCreatedEvent</A></CODE></FONT></TD>
<TD><CODE><B>EventType.</B><B><A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html#castToLinkCreatedEvent(com.i2group.apollo.cqrs.IEvent)">castToLinkCreatedEvent</A></B>(<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><CODE>IEvent</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/events/transport/LinkCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><CODE>LinkCreatedEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/events/transport/PrimaryPropertiesChangedEvent.html" title="class in com.i2group.apollo.events.transport">PrimaryPropertiesChangedEvent</A></CODE></FONT></TD>
<TD><CODE><B>EventType.</B><B><A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html#castToPrimaryPropertiesChangedEvent(com.i2group.apollo.cqrs.IEvent)">castToPrimaryPropertiesChangedEvent</A></B>(<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><CODE>IEvent</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/events/transport/PrimaryPropertiesChangedEvent.html" title="class in com.i2group.apollo.events.transport"><CODE>PrimaryPropertiesChangedEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/events/transport/SecurityPermissionChangeEvent.html" title="class in com.i2group.apollo.events.transport">SecurityPermissionChangeEvent</A></CODE></FONT></TD>
<TD><CODE><B>EventType.</B><B><A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html#castToSecurityPermissionChangeEvent(com.i2group.apollo.cqrs.IEvent)">castToSecurityPermissionChangeEvent</A></B>(<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><CODE>IEvent</CODE></A> to a
 <A HREF="../../../../../com/i2group/apollo/events/transport/SecurityPermissionChangeEvent.html" title="class in com.i2group.apollo.events.transport"><CODE>SecurityPermissionChangeEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/events/transport/SecuritySchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport">SecuritySchemaAmendedEvent</A></CODE></FONT></TD>
<TD><CODE><B>EventType.</B><B><A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html#castToSecuritySchemaAmendedEvent(com.i2group.apollo.cqrs.IEvent)">castToSecuritySchemaAmendedEvent</A></B>(<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><CODE>IEvent</CODE></A> to a
 <A HREF="../../../../../com/i2group/apollo/events/transport/SecuritySchemaAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><CODE>SecuritySchemaAmendedEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/events/transport/SecuritySchemaCreatedEvent.html" title="class in com.i2group.apollo.events.transport">SecuritySchemaCreatedEvent</A></CODE></FONT></TD>
<TD><CODE><B>EventType.</B><B><A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html#castToSecuritySchemaCreatedEvent(com.i2group.apollo.cqrs.IEvent)">castToSecuritySchemaCreatedEvent</A></B>(<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><CODE>IEvent</CODE></A> to a
 <A HREF="../../../../../com/i2group/apollo/events/transport/SecuritySchemaCreatedEvent.html" title="class in com.i2group.apollo.events.transport"><CODE>SecuritySchemaCreatedEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/events/transport/SetAmendedEvent.html" title="class in com.i2group.apollo.events.transport">SetAmendedEvent</A></CODE></FONT></TD>
<TD><CODE><B>EventType.</B><B><A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html#castToSetAmendedEvent(com.i2group.apollo.cqrs.IEvent)">castToSetAmendedEvent</A></B>(<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the specified <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><CODE>IEvent</CODE></A> to a <A HREF="../../../../../com/i2group/apollo/events/transport/SetAmendedEvent.html" title="class in com.i2group.apollo.events.transport"><CODE>SetAmendedEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport">EventType</A></CODE></FONT></TD>
<TD><CODE><B>EventType.</B><B><A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html#fromEvent(com.i2group.apollo.cqrs.IEvent)">fromEvent</A></B>(<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html" title="enum in com.i2group.apollo.events.transport"><CODE>EventType</CODE></A> of the specified <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><CODE>IEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EventType.</B><B><A HREF="../../../../../com/i2group/apollo/events/transport/EventType.html#isDataSourceEvent(com.i2group.apollo.cqrs.IEvent)">isDataSourceEvent</A></B>(<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><CODE>IEvent</CODE></A> affects <A HREF="../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><CODE>DataSource</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.i2group.apollo.itemstoreapi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A> in <A HREF="../../../../../com/i2group/apollo/itemstoreapi/package-summary.html">com.i2group.apollo.itemstoreapi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/i2group/apollo/itemstoreapi/package-summary.html">com.i2group.apollo.itemstoreapi</A> with type arguments of type <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IStatelessHandler.</B><B><A HREF="../../../../../com/i2group/apollo/itemstoreapi/IStatelessHandler.html#handleEvents(java.util.Map)">handleEvents</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs">IEvent</A>,<A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport">Item</A>&gt;&nbsp;itemsKeyedByEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a batch of events that have come from the event bus and been
 processed by the item store.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/i2group/apollo/cqrs/IEvent.html" title="interface in com.i2group.apollo.cqrs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/i2group/apollo/cqrs/\class-useIEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright IBM Corporation 2011, 2013.
</BODY>
</HTML>
