<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Dec 12 12:45:51 GMT 2014 -->
<TITLE>
Uses of Class com.i2group.apollo.alertfeedservice.transport.AlertDeliveryMechanism (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.i2group.apollo.alertfeedservice.transport.AlertDeliveryMechanism (IBM i2 Intelligence Analysis Platform SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/i2group/apollo/alertfeedservice/transport/\class-useAlertDeliveryMechanism.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlertDeliveryMechanism.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.i2group.apollo.alertfeedservice.transport.AlertDeliveryMechanism</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertDeliveryMechanism</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.i2group.apollo.alertfeedretrievalservice.transport"><B>com.i2group.apollo.alertfeedretrievalservice.transport</B></A></TD>
<TD>Contains classes for the service that retrieves alert feeds from the Analysis
 Repository.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.i2group.apollo.alertfeedservice"><B>com.i2group.apollo.alertfeedservice</B></A></TD>
<TD>The Intelligence Analysis Platform alert feed service provides clients with
 the ability to create, subscribe to, and unsubscribe from alert feeds in the
 Analysis Repository.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.i2group.apollo.alertfeedretrievalservice.transport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertDeliveryMechanism</A> in <A HREF="../../../../../../com/i2group/apollo/alertfeedretrievalservice/transport/package-summary.html">com.i2group.apollo.alertfeedretrievalservice.transport</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/i2group/apollo/alertfeedretrievalservice/transport/package-summary.html">com.i2group.apollo.alertfeedretrievalservice.transport</A> that return types with arguments of type <A HREF="../../../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertDeliveryMechanism</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertDeliveryMechanism</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AlertFeedInfo.</B><B><A HREF="../../../../../../com/i2group/apollo/alertfeedretrievalservice/transport/AlertFeedInfo.html#getAlertDeliveryMechanisms()">getAlertDeliveryMechanisms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport"><CODE>AlertDeliveryMechanism</CODE></A>s by which the current user is
 subscribed to the alert feed described by this <A HREF="../../../../../../com/i2group/apollo/alertfeedretrievalservice/transport/AlertFeedInfo.html" title="class in com.i2group.apollo.alertfeedretrievalservice.transport"><CODE>AlertFeedInfo</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.i2group.apollo.alertfeedservice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertDeliveryMechanism</A> in <A HREF="../../../../../../com/i2group/apollo/alertfeedservice/package-summary.html">com.i2group.apollo.alertfeedservice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/i2group/apollo/alertfeedservice/package-summary.html">com.i2group.apollo.alertfeedservice</A> with type arguments of type <A HREF="../../../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertDeliveryMechanism</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/alertfeedservice/transport/AlertFeedAndSubscriptionToken.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertFeedAndSubscriptionToken</A></CODE></FONT></TD>
<TD><CODE><B>IAlertFeedService.</B><B><A HREF="../../../../../../com/i2group/apollo/alertfeedservice/IAlertFeedService.html#createAlertFeed(java.lang.String, java.lang.String, java.lang.String, com.i2group.apollo.model.data.transport.ItemIdentifier, java.util.List, java.util.List, java.lang.String, java.util.List, java.util.List)">createAlertFeed</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alertFeedName,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alertFeedDescription,
                <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;subjectIdentifier,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</A>&gt;&nbsp;securityAccessPermissions,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</A>&gt;&nbsp;securityGrantPermissions,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;securityPermissionsSignpost,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;alertTypes,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertDeliveryMechanism</A>&gt;&nbsp;alertDeliveryMechanisms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Call <A HREF="../../../../../../com/i2group/apollo/alertfeedservice/IAlertFeedService.html#createAlertFeed2(java.lang.String, java.lang.String, java.lang.String, com.i2group.apollo.model.data.transport.ItemIdentifier, com.i2group.apollo.events.transport.SecurityDefinition, java.util.List, java.util.List)"><CODE>createAlertFeed2</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/alertfeedservice/transport/AlertFeedAndSubscriptionToken.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertFeedAndSubscriptionToken</A></CODE></FONT></TD>
<TD><CODE><B>IAlertFeedService.</B><B><A HREF="../../../../../../com/i2group/apollo/alertfeedservice/IAlertFeedService.html#createAlertFeed2(java.lang.String, java.lang.String, java.lang.String, com.i2group.apollo.model.data.transport.ItemIdentifier, com.i2group.apollo.events.transport.SecurityDefinition, java.util.List, java.util.List)">createAlertFeed2</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alertFeedName,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alertFeedDescription,
                 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&nbsp;subjectIdentifier,
                 <A HREF="../../../../../../com/i2group/apollo/events/transport/SecurityDefinition.html" title="class in com.i2group.apollo.events.transport">SecurityDefinition</A>&nbsp;securityDefinition,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;alertTypes,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertDeliveryMechanism</A>&gt;&nbsp;alertDeliveryMechanisms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an alert feed with for the <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A> with the specified
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A> (and, optionally, for any <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s in the set
 owned by that <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/i2group/apollo/alertfeedservice/transport/AlertFeedAndSubscriptionToken.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertFeedAndSubscriptionToken</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IAlertFeedService.</B><B><A HREF="../../../../../../com/i2group/apollo/alertfeedservice/IAlertFeedService.html#subscribeCurrentUserToAlertFeeds(java.lang.String, java.util.List, java.util.List)">subscribeCurrentUserToAlertFeeds</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&gt;&nbsp;alertFeedIdentifiers,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport">AlertDeliveryMechanism</A>&gt;&nbsp;alertDeliveryMechanisms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes the current user to the alert feeds with the specified
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/i2group/apollo/alertfeedservice/transport/AlertDeliveryMechanism.html" title="class in com.i2group.apollo.alertfeedservice.transport"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/i2group/apollo/alertfeedservice/transport/\class-useAlertDeliveryMechanism.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlertDeliveryMechanism.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright IBM Corporation 2011, 2014.
</BODY>
</HTML>
