<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jul 25 16:04:33 BST 2014 -->
<TITLE>
ICommandService (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICommandService (IBM i2 Intelligence Analysis Platform SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICommandService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/i2group/apollo/commandservice/LeaseInUseException.html" title="class in com.i2group.apollo.commandservice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/i2group/apollo/commandservice/ICommandService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICommandService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.i2group.apollo.commandservice</FONT>
<BR>
Interface ICommandService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ICommandService</B></DL>
</PRE>

<P>
A pair of methods for executing commands and renewing leases.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/i2group/apollo/commandservice/transport/ExecuteCommandsResult.html" title="class in com.i2group.apollo.commandservice.transport">ExecuteCommandsResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/commandservice/ICommandService.html#executeCommands(com.i2group.apollo.commandservice.transport.CommandList)">executeCommands</A></B>(<A HREF="../../../../com/i2group/apollo/commandservice/transport/CommandList.html" title="class in com.i2group.apollo.commandservice.transport">CommandList</A>&nbsp;commandList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the <A HREF="../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>Command</CODE></A>s in the specified <A HREF="../../../../com/i2group/apollo/commandservice/transport/CommandList.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>CommandList</CODE></A>, in
 the order they appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/i2group/apollo/commandservice/ICommandService.html#renewLeases(java.lang.String, java.util.List)">renewLeases</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&gt;&nbsp;leaseTargets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renews the leases on the <A HREF="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s with the specified
 <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>s, for the session with the specified ID.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="executeCommands(com.i2group.apollo.commandservice.transport.CommandList)"><!-- --></A><H3>
executeCommands</H3>
<PRE>
<A HREF="../../../../com/i2group/apollo/commandservice/transport/ExecuteCommandsResult.html" title="class in com.i2group.apollo.commandservice.transport">ExecuteCommandsResult</A> <B>executeCommands</B>(<A HREF="../../../../com/i2group/apollo/commandservice/transport/CommandList.html" title="class in com.i2group.apollo.commandservice.transport">CommandList</A>&nbsp;commandList)
                                      throws <A HREF="../../../../com/i2group/apollo/service/common/DataSourceOutOfDateException.html" title="class in com.i2group.apollo.service.common">DataSourceOutOfDateException</A>,
                                             <A HREF="../../../../com/i2group/apollo/commandservice/LeaseNotHeldException.html" title="class in com.i2group.apollo.commandservice">LeaseNotHeldException</A>,
                                             <A HREF="../../../../com/i2group/apollo/commandservice/LeaseRequiresLatestVersionException.html" title="class in com.i2group.apollo.commandservice">LeaseRequiresLatestVersionException</A>,
                                             <A HREF="../../../../com/i2group/apollo/commandservice/LeaseInUseException.html" title="class in com.i2group.apollo.commandservice">LeaseInUseException</A>,
                                             <A HREF="../../../../com/i2group/apollo/service/common/ItemNotFoundException.html" title="class in com.i2group.apollo.service.common">ItemNotFoundException</A>,
                                             <A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A>,
                                             <A HREF="../../../../com/i2group/apollo/service/common/DeletionStatusException.html" title="class in com.i2group.apollo.service.common">DeletionStatusException</A>,
                                             <A HREF="../../../../com/i2group/apollo/service/common/GrantPermissionDeniedException.html" title="class in com.i2group.apollo.service.common">GrantPermissionDeniedException</A>,
                                             <A HREF="../../../../com/i2group/apollo/service/common/AccessPermissionDeniedException.html" title="class in com.i2group.apollo.service.common">AccessPermissionDeniedException</A>,
                                             <A HREF="../../../../com/i2group/apollo/commandservice/TooManyCardsException.html" title="class in com.i2group.apollo.commandservice">TooManyCardsException</A>,
                                             <A HREF="../../../../com/i2group/apollo/commandservice/TooManyLinksException.html" title="class in com.i2group.apollo.commandservice">TooManyLinksException</A>,
                                             <A HREF="../../../../com/i2group/apollo/service/common/ItemSupplantedException.html" title="class in com.i2group.apollo.service.common">ItemSupplantedException</A>,
                                             <A HREF="../../../../com/i2group/apollo/commandservice/TooManyLinksToMergeException.html" title="class in com.i2group.apollo.commandservice">TooManyLinksToMergeException</A></PRE>
<DL>
<DD>Executes the <A HREF="../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>Command</CODE></A>s in the specified <A HREF="../../../../com/i2group/apollo/commandservice/transport/CommandList.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>CommandList</CODE></A>, in
 the order they appear.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandList</CODE> - The <A HREF="../../../../com/i2group/apollo/commandservice/transport/CommandList.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>CommandList</CODE></A> that contains the <A HREF="../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>Command</CODE></A>s to
            be executed.
<DT><B>Returns:</B><DD>An <A HREF="../../../../com/i2group/apollo/commandservice/transport/ExecuteCommandsResult.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>ExecuteCommandsResult</CODE></A> containing information about the
         <A HREF="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s created or modified by the <A HREF="../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport"><CODE>Command</CODE></A>s.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/DataSourceOutOfDateException.html" title="class in com.i2group.apollo.service.common">DataSourceOutOfDateException</A></CODE> - If a request contains an out-of-date data source version.
<DD><CODE><A HREF="../../../../com/i2group/apollo/commandservice/LeaseNotHeldException.html" title="class in com.i2group.apollo.commandservice">LeaseNotHeldException</A></CODE> - If a command tries to modify an item without holding a lease
             for it.
<DD><CODE><A HREF="../../../../com/i2group/apollo/commandservice/LeaseRequiresLatestVersionException.html" title="class in com.i2group.apollo.commandservice">LeaseRequiresLatestVersionException</A></CODE> - If a command tries to modify an item that is not at the
             latest version.
<DD><CODE><A HREF="../../../../com/i2group/apollo/commandservice/LeaseInUseException.html" title="class in com.i2group.apollo.commandservice">LeaseInUseException</A></CODE> - If a command tries to modify an item whose lease is already
             in use, <em>even if</em> the item is not at the latest
             version.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/AccessPermissionDeniedException.html" title="class in com.i2group.apollo.service.common">AccessPermissionDeniedException</A></CODE> - If a command tries to perform an operation for which the
             current user has insufficient access permissions.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/GrantPermissionDeniedException.html" title="class in com.i2group.apollo.service.common">GrantPermissionDeniedException</A></CODE> - If a command tries to perform an operation for which the
             current user has insufficient grant permissions.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/ItemNotFoundException.html" title="class in com.i2group.apollo.service.common">ItemNotFoundException</A></CODE> - If a command tries to modify an item that does not exist, or
             that the current user cannot see.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/DeletionStatusException.html" title="class in com.i2group.apollo.service.common">DeletionStatusException</A></CODE> - If a command tries to act upon an item that is marked as
             deleted, or tries to undelete an item that is not marked as
             deleted.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</A></CODE> - If a general validation error occurs.
<DD><CODE><A HREF="../../../../com/i2group/apollo/commandservice/TooManyCardsException.html" title="class in com.i2group.apollo.commandservice">TooManyCardsException</A></CODE> - If a command tries to add cards to an item that would take
             the item over the configured maximum number of cards.
<DD><CODE><A HREF="../../../../com/i2group/apollo/commandservice/TooManyLinksException.html" title="class in com.i2group.apollo.commandservice">TooManyLinksException</A></CODE> - If a command tries to add links to an entity that would take
             the entity over the configured maximum number of links.
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/ItemSupplantedException.html" title="class in com.i2group.apollo.service.common">ItemSupplantedException</A></CODE> - If a command tries to act upon an item that is marked as
             merge deleted.
<DD><CODE><A HREF="../../../../com/i2group/apollo/commandservice/TooManyLinksToMergeException.html" title="class in com.i2group.apollo.commandservice">TooManyLinksToMergeException</A></CODE> - If a command tries to perform a merge operation involving
             source entities with more links than the configured maximum.</DL>
</DD>
</DL>
<HR>

<A NAME="renewLeases(java.lang.String, java.util.List)"><!-- --></A><H3>
renewLeases</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&gt; <B>renewLeases</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&gt;&nbsp;leaseTargets)
                                       throws <A HREF="../../../../com/i2group/apollo/service/common/DataSourceOutOfDateException.html" title="class in com.i2group.apollo.service.common">DataSourceOutOfDateException</A></PRE>
<DL>
<DD>Renews the leases on the <A HREF="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s with the specified
 <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>s, for the session with the specified ID.
 <p>
 If a lease has expired but no other client session has acquired it,
 then the lease is renewed. If an <A HREF="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>'s lease cannot be renewed,
 this method does not throw exceptions.
 <p>
 This method will never fail due to lack of access permissions. The
 current user must have had access permissions to get the lease in the
 first place, and only the current user could have changed the permissions
 while the lease was held.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the client's session ID.<DD><CODE>leaseTargets</CODE> - The <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>s of the <A HREF="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s
 whose leases are to be renewed.
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>s of any <A HREF="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s whose leases
 <em>could not</em> be renewed for any reason.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/i2group/apollo/service/common/DataSourceOutOfDateException.html" title="class in com.i2group.apollo.service.common">DataSourceOutOfDateException</A></CODE> - If a request contains an out-of-date
 data source version.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICommandService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/i2group/apollo/commandservice/LeaseInUseException.html" title="class in com.i2group.apollo.commandservice"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/i2group/apollo/commandservice/ICommandService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICommandService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright IBM Corporation 2011, 2013.
</BODY>
</HTML>
