#Fri, 27 Dec 2013 16:45:06 +0000
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_ALL

### External Data Service Configuration Options ###

# The search method mode of operation: 0=standard(default); 1=browse
ExternalDataSourceSearchMode=0

# The filtered/dumbbell search methods mode of operation: 0=standard(default); 1=browse
ExternalDataSourceFilteredSearchMode=0

# The timeout (in minutes) for the data cache associated with each search request.
ExternalDataSubsetTimeoutMinutes=30

# Whether or not subsets can be recreated consistently after the data cache has expired.
ExternalDataSubsetsRecreatable=true

# Whether or not an External Data Retrieval Service retrieval block is automatically created
# as part of the Subset Exploration Service ingestion process.
ExternalDataCreateStandardEDRSRetrievalBlock=false

# The full class name of the IExternalDataItemEditor to use, and its (optional) Guice modules
IExternalDataItemEditor=com.example.ExampleItemEditor
IExternalDataItemEditor.modules=

# The full class name of the IExternalDataSubsetLocator to use, and its (optional) Guice modules
IExternalDataSubsetLocator=com.example.ExampleDaodSubsetLocator
IExternalDataSubsetLocator.modules=
