<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Feb 26 23:43:30 GMT 2015 -->
<TITLE>
AlertResults (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2015-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlertResults (IBM i2 Intelligence Analysis Platform SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlertResults.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlertResults.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.i2group.apollo.alertretrievalservice.transport</FONT>
<BR>
Class AlertResults</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.i2group.apollo.alertretrievalservice.transport.AlertResults</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AlertResults</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Contains the <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A>s and
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s that form the results
 of a request to retrieve alerts.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html#AlertResults(com.i2group.apollo.alertretrievalservice.transport.AlertRetrievalToken, boolean)">AlertResults</A></B>(<A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport">AlertRetrievalToken</A>&nbsp;token,
             boolean&nbsp;more)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>AlertResults</CODE></A>, initializing all mandatory fields.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport">Alert</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html#getAlerts()">getAlerts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A>s that this <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>AlertResults</CODE></A> contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/model/data/transport/Items.html" title="class in com.i2group.apollo.model.data.transport">Items</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Items.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Items</CODE></A> referenced by the <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A>s in this
 <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>AlertResults</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport">AlertRetrievalToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html#getToken()">getToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the (server-generated) <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>AlertRetrievalToken</CODE></A> that client code
 can use in future requests for <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A>s generated by the same alert
 feeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html#isMore()">isMore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether there are more <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A>s available than this
 <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>AlertResults</CODE></A> contains, due to limits placed on the amount of
 data to be returned.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AlertResults(com.i2group.apollo.alertretrievalservice.transport.AlertRetrievalToken, boolean)"><!-- --></A><H3>
AlertResults</H3>
<PRE>
public <B>AlertResults</B>(<A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport">AlertRetrievalToken</A>&nbsp;token,
                    boolean&nbsp;more)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>AlertResults</CODE></A>, initializing all mandatory fields.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>AlertRetrievalToken</CODE></A> that client code can use in
            future requests for <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A>s generated by the same alert
            feeds.<DD><CODE>more</CODE> - <code>true</code> if there are more <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A>s available
            than this <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>AlertResults</CODE></A> contains; <code>false</code>
            otherwise.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isMore()"><!-- --></A><H3>
isMore</H3>
<PRE>
public boolean <B>isMore</B>()</PRE>
<DL>
<DD>Indicates whether there are more <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A>s available than this
 <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>AlertResults</CODE></A> contains, due to limits placed on the amount of
 data to be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there are more <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A>s available
            than this <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>AlertResults</CODE></A> contains; <code>false</code>
            otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getToken()"><!-- --></A><H3>
getToken</H3>
<PRE>
public <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport">AlertRetrievalToken</A> <B>getToken</B>()</PRE>
<DL>
<DD>Gets the (server-generated) <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>AlertRetrievalToken</CODE></A> that client code
 can use in future requests for <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A>s generated by the same alert
 feeds.
 <p>
 By passing the token back to the server in a later call, clients can opt
 to exclude from future <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>AlertResults</CODE></A> any <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A>s that have
 already been returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public <A HREF="../../../../../com/i2group/apollo/model/data/transport/Items.html" title="class in com.i2group.apollo.model.data.transport">Items</A> <B>getItems</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Items.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Items</CODE></A> referenced by the <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A>s in this
 <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>AlertResults</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above, or null if this <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>AlertResults</CODE></A> contains no
 <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlerts()"><!-- --></A><H3>
getAlerts</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport">Alert</A>&gt; <B>getAlerts</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A>s that this <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>AlertResults</CODE></A> contains.
 <p>
 The number of <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A>s in the collection is constrained by the
 limits in place at the time of the request. If there are more
 <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A>s available than the limits allow, then the most recent
 <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A>s are returned. However, the order of <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A>s within
 the collection is undefined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above, or null if there are no <A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><CODE>Alert</CODE></A>s to return.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlertResults.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/i2group/apollo/alertretrievalservice/transport/AlertResults.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlertResults.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright IBM Corporation 2011, 2015.
</BODY>
</HTML>
