<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jul 14 10:53:43 BST 2015 -->
<title>com.i2group.apollo.commandservice (IBM i2 Intelligence Analysis Platform API)</title>
<meta name="date" content="2015-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.i2group.apollo.commandservice (IBM i2 Intelligence Analysis Platform API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/i2group/apollo/client/handlers/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/i2group/apollo/commandservice/transport/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/apollo/commandservice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.i2group.apollo.commandservice</h1>
<div class="docSummary">
<div class="block">The Intelligence Analysis Platform command service provides clients with
 the ability to execute commands that make changes to data, and to manage the
 leases that help determine which commands a particular client can execute at
 a given moment in time.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/i2group/apollo/commandservice/ICommandService.html" title="interface in com.i2group.apollo.commandservice">ICommandService</a></td>
<td class="colLast">
<div class="block">A pair of methods for executing commands and renewing leases that affect the
 contents of the Analysis Repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/i2group/apollo/commandservice/LeaseInUseException.Fault.html" title="class in com.i2group.apollo.commandservice">LeaseInUseException.Fault</a></td>
<td class="colLast">
<div class="block">Contains information about the enclosing <a href="../../../../com/i2group/apollo/commandservice/LeaseInUseException.html" title="class in com.i2group.apollo.commandservice"><code>LeaseInUseException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/i2group/apollo/commandservice/LeaseNotHeldException.Fault.html" title="class in com.i2group.apollo.commandservice">LeaseNotHeldException.Fault</a></td>
<td class="colLast">
<div class="block">Contains information about the enclosing <a href="../../../../com/i2group/apollo/commandservice/LeaseNotHeldException.html" title="class in com.i2group.apollo.commandservice"><code>LeaseNotHeldException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/i2group/apollo/commandservice/LeaseRequiresLatestVersionException.Fault.html" title="class in com.i2group.apollo.commandservice">LeaseRequiresLatestVersionException.Fault</a></td>
<td class="colLast">
<div class="block">Contains information about the enclosing
 <a href="../../../../com/i2group/apollo/commandservice/LeaseRequiresLatestVersionException.html" title="class in com.i2group.apollo.commandservice"><code>LeaseRequiresLatestVersionException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/i2group/apollo/commandservice/TooManyCardsException.Fault.html" title="class in com.i2group.apollo.commandservice">TooManyCardsException.Fault</a></td>
<td class="colLast">
<div class="block">Contains information about the enclosing <a href="../../../../com/i2group/apollo/commandservice/TooManyCardsException.html" title="class in com.i2group.apollo.commandservice"><code>TooManyCardsException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/i2group/apollo/commandservice/TooManyLinksException.Fault.html" title="class in com.i2group.apollo.commandservice">TooManyLinksException.Fault</a></td>
<td class="colLast">
<div class="block">Contains information about the enclosing <a href="../../../../com/i2group/apollo/commandservice/TooManyLinksException.html" title="class in com.i2group.apollo.commandservice"><code>TooManyLinksException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/i2group/apollo/commandservice/TooManyLinksToMergeException.Fault.html" title="class in com.i2group.apollo.commandservice">TooManyLinksToMergeException.Fault</a></td>
<td class="colLast">
<div class="block">Contains information about the enclosing
 <a href="../../../../com/i2group/apollo/commandservice/TooManyLinksToMergeException.html" title="class in com.i2group.apollo.commandservice"><code>TooManyLinksToMergeException</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/i2group/apollo/commandservice/LeaseInUseException.html" title="class in com.i2group.apollo.commandservice">LeaseInUseException</a></td>
<td class="colLast">
<div class="block">The exception raised when an attempt is made to take a lease on an
 <a href="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> that has already been leased.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/i2group/apollo/commandservice/LeaseNotHeldException.html" title="class in com.i2group.apollo.commandservice">LeaseNotHeldException</a></td>
<td class="colLast">
<div class="block">The exception raised when an attempt is made to modify an <a href="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>
 without having a lease.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/i2group/apollo/commandservice/LeaseRequiresLatestVersionException.html" title="class in com.i2group.apollo.commandservice">LeaseRequiresLatestVersionException</a></td>
<td class="colLast">
<div class="block">The exception raised when an attempt is made to take a lease on an
 <a href="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> that is not at the latest version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/i2group/apollo/commandservice/TooManyCardsException.html" title="class in com.i2group.apollo.commandservice">TooManyCardsException</a></td>
<td class="colLast">
<div class="block">The exception raised when an attempt is made to give an <a href="../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> more
 than the maximum allowed number of <a href="../../../../com/i2group/apollo/model/data/transport/Card.html" title="class in com.i2group.apollo.model.data.transport"><code>Card</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/i2group/apollo/commandservice/TooManyLinksException.html" title="class in com.i2group.apollo.commandservice">TooManyLinksException</a></td>
<td class="colLast">
<div class="block">The exception raised when an attempt is made to give an <a href="../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> more
 than the maximum allowed number of <a href="../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/i2group/apollo/commandservice/TooManyLinksToMergeException.html" title="class in com.i2group.apollo.commandservice">TooManyLinksToMergeException</a></td>
<td class="colLast">
<div class="block">The exception raised when an attempt is made to merge source <a href="../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s
 that together have more than the maximum allowed number of <a href="../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.i2group.apollo.commandservice Description">Package com.i2group.apollo.commandservice Description</h2>
<div class="block">The Intelligence Analysis Platform command service provides clients with
 the ability to execute commands that make changes to data, and to manage the
 leases that help determine which commands a particular client can execute at
 a given moment in time.
 <p>
 The commands that the command service offers include those for:
 <ul>
 <li><a href="../../../../com/i2group/apollo/commandservice/transport/CreateEntity.html" title="class in com.i2group.apollo.commandservice.transport">creating</a> and
 <a href="../../../../com/i2group/apollo/commandservice/transport/DeleteItem.html" title="class in com.i2group.apollo.commandservice.transport">deleting</a>
 items</li>
 <li><a href="../../../../com/i2group/apollo/commandservice/transport/AmendCardOnItem.html" title="class in com.i2group.apollo.commandservice.transport">amending</a>
 item details</li>
 <li><a href="../../../../com/i2group/apollo/commandservice/transport/AddLatestItemsToSet.html" title="class in com.i2group.apollo.commandservice.transport">adding</a> and
 <a href="../../../../com/i2group/apollo/commandservice/transport/RemoveItemsFromSet.html" title="class in com.i2group.apollo.commandservice.transport">removing</a>
 items from sets</li>
 <li><a href="../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html" title="class in com.i2group.apollo.commandservice.transport">changing</a>
 item security permissions</li>
 <li><a href="../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnLatestItem.html" title="class in com.i2group.apollo.commandservice.transport">taking</a> and
 <a href="../../../../com/i2group/apollo/commandservice/transport/ReleaseLease.html" title="class in com.i2group.apollo.commandservice.transport">releasing</a>
 leases</li>
 </ul>
 To protect against concurrent modification to the same data, the command
 service requires clients to take a lease on an item before they are allowed
 to modify it. Clients take leases on items implicitly when they create them,
 or explicitly by executing a &quot;take lease&quot; command.
 <p>
 Leases expire after a configurable period, but clients requiring shorter or
 longer leases can
 <a href="../../../../com/i2group/apollo/commandservice/transport/ReleaseLease.html" title="class in com.i2group.apollo.commandservice.transport">release</a>
 or <a href="../../../../com/i2group/apollo/commandservice/ICommandService.html#renewLeases(java.lang.String,%20java.util.List)">renew</a>
 them. Only one client can hold the lease for a particular item at a time, and
 the command service uses its lease store to keep track of lease ownership.
 <p>
 To use the command service, a client creates commands, places them in a list,
 and submits them to the service for execution. The order in the list is
 significant, since (for example) the command that takes a lease on an item
 must appear before the command that modifies it.
 <p>
 <table cellspacing="0" cellpadding="3" border="1">
 <tr><th align="left">Web method</th><th align="left">Description</th></tr>
 <tr><td><a href="../../../../com/i2group/apollo/commandservice/ICommandService.html#executeCommands(com.i2group.apollo.commandservice.transport.CommandList)"><code>ExecuteCommands</code></a></td>
 <td>Executes named commands in the specified command list, in the order in
 which they appear.</td></tr>
 <tr><td><a href="../../../../com/i2group/apollo/commandservice/ICommandService.html#renewLeases(java.lang.String,%20java.util.List)"><code>RenewLeases</code></a></td>
 <td>Renews the leases on the items with the specified identifiers.</td></tr>
 </table>
 <p>
 On receiving a call to execute a list of commands, the command service:
 <ul>
 <li>validates the list of submitted commands, which includes checking leases,
 versions, and access permissions</li>
 <li>executes those commands to generate events, and</li>
 <li>places those events into the event store.</li>
 </ul>
 The command service validates and executes the commands in a list atomically
 using XA transactions, so that the whole list completely succeeds, or
 completely fails. The events that reach the other services are always valid.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/i2group/apollo/client/handlers/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/i2group/apollo/commandservice/transport/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/apollo/commandservice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2015.</small></p>
</body>
</html>
