<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Oct 20 16:30:06 BST 2014 -->
<TITLE>
com.i2group.apollo.externaldata.connector (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/i2group/apollo/externaldata/connector/package-summary.html" target="classFrame">com.i2group.apollo.externaldata.connector</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IExternalDataItemEditor.html" title="interface in com.i2group.apollo.externaldata.connector" target="classFrame"><I>IExternalDataItemEditor</I></A>
<BR>
<A HREF="IExternalDataSubsetLocator.html" title="interface in com.i2group.apollo.externaldata.connector" target="classFrame"><I>IExternalDataSubsetLocator</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
