<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Oct 20 16:30:05 BST 2014 -->
<TITLE>
com.i2group.apollo.alertretrievalservice.transport (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/i2group/apollo/alertretrievalservice/transport/package-summary.html" target="classFrame">com.i2group.apollo.alertretrievalservice.transport</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Alert.html" title="class in com.i2group.apollo.alertretrievalservice.transport" target="classFrame">Alert</A>
<BR>
<A HREF="AlertResults.html" title="class in com.i2group.apollo.alertretrievalservice.transport" target="classFrame">AlertResults</A>
<BR>
<A HREF="AlertRetrievalToken.html" title="class in com.i2group.apollo.alertretrievalservice.transport" target="classFrame">AlertRetrievalToken</A>
<BR>
<A HREF="ItemChangedAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport" target="classFrame">ItemChangedAlert</A>
<BR>
<A HREF="LinkCreatedAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport" target="classFrame">LinkCreatedAlert</A>
<BR>
<A HREF="RepositoryAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport" target="classFrame">RepositoryAlert</A>
<BR>
<A HREF="SetAmendedAlert.html" title="class in com.i2group.apollo.alertretrievalservice.transport" target="classFrame">SetAmendedAlert</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
