<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 21 11:59:46 GMT 2016 -->
<title>Uses of Class com.i2group.apollo.alertfeedretrievalservice.transport.AlertFeedSearchResults (IBM i2 Analyze Web API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.i2group.apollo.alertfeedretrievalservice.transport.AlertFeedSearchResults (IBM i2 Analyze Web API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/i2group/apollo/alertfeedretrievalservice/transport/AlertFeedSearchResults.html" title="class in com.i2group.apollo.alertfeedretrievalservice.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/alertfeedretrievalservice/transport/class-use/AlertFeedSearchResults.html" target="_top">Frames</a></li>
<li><a href="AlertFeedSearchResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.i2group.apollo.alertfeedretrievalservice.transport.AlertFeedSearchResults" class="title">Uses of Class<br>com.i2group.apollo.alertfeedretrievalservice.transport.AlertFeedSearchResults</h2>
</div>
<div role="main" title ="Uses of Class com.i2group.apollo.alertfeedretrievalservice.transport.AlertFeedSearchResults" aria-label ="com.i2group.apollo.alertfeedretrievalservice.transport.AlertFeedSearchResults"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/i2group/apollo/alertfeedretrievalservice/transport/AlertFeedSearchResults.html" title="class in com.i2group.apollo.alertfeedretrievalservice.transport">AlertFeedSearchResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.alertfeedretrievalservice">com.i2group.apollo.alertfeedretrievalservice</a></td>
<td class="colLast">
<div class="block">The i2 Analyze alert feed retrieval service provides
 clients with the ability to retrieve alert feeds and determine which ones
 they are subscribed to&#46;<br/><br/>Calls to methods in this service must
 include a SOAP header containing an element named
 <tt>&lt;ApolloMetadata&gt;</tt> with an attribute named
 <tt>TimeZone</tt>&#46; The value of the <tt>TimeZone</tt> attribute indicates
 the time zone that the client requires dates and times to be sent and
 displayed in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.i2group.apollo.alertfeedretrievalservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/i2group/apollo/alertfeedretrievalservice/transport/AlertFeedSearchResults.html" title="class in com.i2group.apollo.alertfeedretrievalservice.transport">AlertFeedSearchResults</a> in <a href="../../../../../../com/i2group/apollo/alertfeedretrievalservice/package-summary.html">com.i2group.apollo.alertfeedretrievalservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/i2group/apollo/alertfeedretrievalservice/package-summary.html">com.i2group.apollo.alertfeedretrievalservice</a> that return <a href="../../../../../../com/i2group/apollo/alertfeedretrievalservice/transport/AlertFeedSearchResults.html" title="class in com.i2group.apollo.alertfeedretrievalservice.transport">AlertFeedSearchResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/alertfeedretrievalservice/transport/AlertFeedSearchResults.html" title="class in com.i2group.apollo.alertfeedretrievalservice.transport">AlertFeedSearchResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAlertFeedRetrievalService.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/alertfeedretrievalservice/IAlertFeedRetrievalService.html#searchAlertFeeds-java.lang.String-com.i2group.apollo.searchservice.transport.FilterInfoList-boolean-com.i2group.apollo.searchservice.transport.SortInfo-int-com.i2group.apollo.searchservice.transport.PageInfo-">searchAlertFeeds</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
                <a href="../../../../../../com/i2group/apollo/searchservice/transport/FilterInfoList.html" title="class in com.i2group.apollo.searchservice.transport">FilterInfoList</a>&nbsp;filterInfos,
                boolean&nbsp;subscribedFeedsOnly,
                <a href="../../../../../../com/i2group/apollo/searchservice/transport/SortInfo.html" title="class in com.i2group.apollo.searchservice.transport">SortInfo</a>&nbsp;sortInfo,
                int&nbsp;maxResultCount,
                <a href="../../../../../../com/i2group/apollo/searchservice/transport/PageInfo.html" title="class in com.i2group.apollo.searchservice.transport">PageInfo</a>&nbsp;pageInfo)</code>
<div class="block">Searches the Analysis Repository and retrieves alert feeds that meet a
 range of criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/i2group/apollo/alertfeedretrievalservice/transport/AlertFeedSearchResults.html" title="class in com.i2group.apollo.alertfeedretrievalservice.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/alertfeedretrievalservice/transport/class-use/AlertFeedSearchResults.html" target="_top">Frames</a></li>
<li><a href="AlertFeedSearchResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
