<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Nov 06 11:58:55 GMT 2014 -->
<TITLE>
ItemGroup (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemGroup (IBM i2 Intelligence Analysis Platform SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/i2group/apollo/externaldata/transport/ItemGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.i2group.apollo.externaldata.transport</FONT>
<BR>
Class ItemGroup</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.i2group.apollo.externaldata.transport.ItemGroup</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ItemGroup</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A container for information about a group of <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s and
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemPlaceholder.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemPlaceholder</CODE></A>s that appear in the results of a call to an external
 data retrieval or subset exploration service method. The identifier of an
 <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ItemGroup</CODE></A> matches the identifier of the <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ProvenanceGroup</CODE></A> to
 which the results correspond.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html#ItemGroup(java.lang.String, java.util.Collection, boolean)">ItemGroup</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&gt;&nbsp;itemIds,
          boolean&nbsp;complete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ItemGroup</CODE></A>, initializing all mandatory fields.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the identifier of this
 <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ItemGroup</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html#getItemIds()">getItemIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>s of the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s and
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemPlaceholder.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemPlaceholder</CODE></A>s in this <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ItemGroup</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport">RetrievalBlockMapping</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html#getRetrievalBlockMap()">getRetrievalBlockMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <A HREF="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>RetrievalBlockMapping</CODE></A>s that associate the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s
 and <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemPlaceholder.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemPlaceholder</CODE></A>s in this <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ItemGroup</CODE></A> with the
 <A HREF="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlock.html" title="class in com.i2group.apollo.model.provenance.transport"><CODE>RetrievalBlock</CODE></A>s that were used to retrieve their data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html#isComplete()">isComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether all results were returned in this <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ItemGroup</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html#setRetrievalBlockMap(java.util.Collection)">setRetrievalBlockMap</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport">RetrievalBlockMapping</A>&gt;&nbsp;retrievalBlockMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>RetrievalBlockMapping</CODE></A>s for this <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ItemGroup</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ItemGroup(java.lang.String, java.util.Collection, boolean)"><!-- --></A><H3>
ItemGroup</H3>
<PRE>
public <B>ItemGroup</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&gt;&nbsp;itemIds,
                 boolean&nbsp;complete)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ItemGroup</CODE></A>, initializing all mandatory fields.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - A <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the identifier of this
            <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ItemGroup</CODE></A>.<DD><CODE>itemIds</CODE> - The <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>s of the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s and
            <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemPlaceholder.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemPlaceholder</CODE></A>s in this <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ItemGroup</CODE></A>.<DD><CODE>complete</CODE> - Indicates whether all results were returned.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD>Gets a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the identifier of this
 <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ItemGroup</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemIds()"><!-- --></A><H3>
getItemIds</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&gt; <B>getItemIds</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>s of the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s and
 <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemPlaceholder.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemPlaceholder</CODE></A>s in this <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ItemGroup</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="getRetrievalBlockMap()"><!-- --></A><H3>
getRetrievalBlockMap</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport">RetrievalBlockMapping</A>&gt; <B>getRetrievalBlockMap</B>()</PRE>
<DL>
<DD>Gets <A HREF="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>RetrievalBlockMapping</CODE></A>s that associate the <A HREF="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s
 and <A HREF="../../../../../com/i2group/apollo/model/data/transport/ItemPlaceholder.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemPlaceholder</CODE></A>s in this <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ItemGroup</CODE></A> with the
 <A HREF="../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlock.html" title="class in com.i2group.apollo.model.provenance.transport"><CODE>RetrievalBlock</CODE></A>s that were used to retrieve their data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>See above.</DL>
</DD>
</DL>
<HR>

<A NAME="setRetrievalBlockMap(java.util.Collection)"><!-- --></A><H3>
setRetrievalBlockMap</H3>
<PRE>
public void <B>setRetrievalBlockMap</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport">RetrievalBlockMapping</A>&gt;&nbsp;retrievalBlockMap)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>RetrievalBlockMapping</CODE></A>s for this <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ItemGroup</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retrievalBlockMap</CODE> - The <A HREF="../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>RetrievalBlockMapping</CODE></A>s to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="isComplete()"><!-- --></A><H3>
isComplete</H3>
<PRE>
public boolean <B>isComplete</B>()</PRE>
<DL>
<DD>Indicates whether all results were returned in this <A HREF="../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ItemGroup</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if all items returned
  <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/i2group/apollo/externaldata/transport/ItemGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright IBM Corporation 2011, 2013.
</BODY>
</HTML>
