<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 16 16:51:28 GMT 2018 -->
<title>com.i2group.apollo.alertfeedservice (IBM i2 Analyze API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.i2group.apollo.alertfeedservice" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/i2group/apollo/alertfeedservice/package-summary.html" target="classFrame">com.i2group.apollo.alertfeedservice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAlertFeedService.html" title="interface in com.i2group.apollo.alertfeedservice" target="classFrame"><span class="interfaceName">IAlertFeedService</span></a></li>
</ul>
</div>
</body>
</html>
