<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 21 12:00:33 GMT 2016 -->
<title>com.i2group.apollo.commandservice.transport (IBM i2 Analyze API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.i2group.apollo.commandservice.transport" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/i2group/apollo/commandservice/transport/package-summary.html" target="classFrame">com.i2group.apollo.commandservice.transport</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICommand.html" title="interface in com.i2group.apollo.commandservice.transport" target="classFrame"><span class="interfaceName">ICommand</span></a></li>
<li><a href="IItemChangeSetCommand.html" title="interface in com.i2group.apollo.commandservice.transport" target="classFrame"><span class="interfaceName">IItemChangeSetCommand</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddCardToItem.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">AddCardToItem</a></li>
<li><a href="AddLatestItemsToSet.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">AddLatestItemsToSet</a></li>
<li><a href="AddSpecificItemsToSet.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">AddSpecificItemsToSet</a></li>
<li><a href="AmendCardOnItem.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">AmendCardOnItem</a></li>
<li><a href="AmendLink.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">AmendLink</a></li>
<li><a href="CardChangeInfo.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">CardChangeInfo</a></li>
<li><a href="Command.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">Command</a></li>
<li><a href="CommandList.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">CommandList</a></li>
<li><a href="CommandListOptions.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">CommandListOptions</a></li>
<li><a href="CreateEntity.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">CreateEntity</a></li>
<li><a href="CreateLink.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">CreateLink</a></li>
<li><a href="DeleteCardFromItem.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">DeleteCardFromItem</a></li>
<li><a href="DeleteItem.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">DeleteItem</a></li>
<li><a href="ExecuteCommandsResult.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">ExecuteCommandsResult</a></li>
<li><a href="ImportRollbackResult.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">ImportRollbackResult</a></li>
<li><a href="ItemChangeInfo.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">ItemChangeInfo</a></li>
<li><a href="MergedCardInfo.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">MergedCardInfo</a></li>
<li><a href="MergedPropertyGroupInfo.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">MergedPropertyGroupInfo</a></li>
<li><a href="MergedPropertyInfo.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">MergedPropertyInfo</a></li>
<li><a href="MergeEntities.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">MergeEntities</a></li>
<li><a href="MergeInfo.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">MergeInfo</a></li>
<li><a href="ModifiedProperty.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">ModifiedProperty</a></li>
<li><a href="ModifiedPropertyGroup.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">ModifiedPropertyGroup</a></li>
<li><a href="ReleaseLease.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">ReleaseLease</a></li>
<li><a href="RemoveItemsFromSet.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">RemoveItemsFromSet</a></li>
<li><a href="RollbackImportInSet.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">RollbackImportInSet</a></li>
<li><a href="SetItemPrimaryProperties.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">SetItemPrimaryProperties</a></li>
<li><a href="SetItemSecurityPermissions.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">SetItemSecurityPermissions</a></li>
<li><a href="TakeLeaseOnLatestItem.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">TakeLeaseOnLatestItem</a></li>
<li><a href="TakeLeaseOnSpecificItem.html" title="class in com.i2group.apollo.commandservice.transport" target="classFrame">TakeLeaseOnSpecificItem</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CommandType.html" title="enum in com.i2group.apollo.commandservice.transport" target="classFrame">CommandType</a></li>
</ul>
</div>
</body>
</html>
