<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 21 12:00:16 GMT 2016 -->
<title>SetItemSecurityPermissions (IBM i2 Analyze API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetItemSecurityPermissions (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetItemSecurityPermissions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/commandservice/transport/SetItemPrimaryProperties.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnLatestItem.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html" target="_top">Frames</a></li>
<li><a href="SetItemSecurityPermissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SetItemSecurityPermissions" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.i2group.apollo.commandservice.transport</div>
<h2 title="Class SetItemSecurityPermissions" class="title" id="Header1">Class SetItemSecurityPermissions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport">com.i2group.apollo.commandservice.transport.Command</a></li>
<li>
<ul class="inheritance">
<li>com.i2group.apollo.commandservice.transport.SetItemSecurityPermissions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</a>, <a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SetItemSecurityPermissions</span>
extends <a href="../../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport">Command</a>
implements <a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</a>, <a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a></pre>
<div class="block">The <a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><code>ICommand</code></a> for changing the security permissions on an
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>. Changes can be specified explicitly using
 <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s and <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityGrantPermission</code></a>s, or
 implicitly using <a href="../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><code>SecurityTag</code></a>s.
 <p>
 Leasing:
 <ul>
 <li>An active lease must exist on the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> whose security permissions
 are to be set.</li>
 </ul>
 Authorization:
 <ul>
 <li>The current user must have the <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantLevel.html#UPDATE"><code>SecurityGrantLevel.UPDATE</code></a> grant
 level for the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> having its security permissions set.</li>
 </ul>
 Validation:
 <ul>
 <li>After the change, there must be at least one
 <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a> for each "access" <a href="../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><code>SecurityDimension</code></a>
 in the <a href="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><code>SecuritySchema</code></a>.</li>
 <li>After the change, there must be at least one
 <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityGrantPermission</code></a> for each "grant" <a href="../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><code>SecurityDimension</code></a>
 in the <a href="../../../../../com/i2group/apollo/model/security/transport/SecuritySchema.html" title="class in com.i2group.apollo.model.security.transport"><code>SecuritySchema</code></a>.</li>
 <li>When setting <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s or
 <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityGrantPermission</code></a>s explicitly, on an <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> that is
 currently using <a href="../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><code>SecurityTag</code></a>s, both <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s
 and <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityGrantPermission</code></a>s must be provided.</li>
 <li>See <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a> and <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityGrantPermission</code></a>
 for more validation rules.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html#SetItemSecurityPermissions-com.i2group.apollo.model.data.transport.ItemIdentifier-">SetItemSecurityPermissions</a></span>(<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;itemIdentifier)</code>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html" title="class in com.i2group.apollo.commandservice.transport"><code>SetItemSecurityPermissions</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html#getAccessPermissions--">getAccessPermissions</a></span>()</code>
<div class="block">Gets the new <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s for the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html#getGrantPermissions--">getGrantPermissions</a></span>()</code>
<div class="block">Gets the new <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityGrantPermission</code></a>s for the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html#getItemIdentifier--">getItemIdentifier</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a> of the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> whose
 security permissions are to be set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html#getSecurityPermissionsSignpost--">getSecurityPermissionsSignpost</a></span>()</code>
<div class="block">Gets a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> indicating whom to contact to obtain increased
 <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html#getSecurityTagIds--">getSecurityTagIds</a></span>()</code>
<div class="block">Gets <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the identifiers of the new
 <a href="../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><code>SecurityTag</code></a>s for the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html#setAccessPermissions-java.util.Collection-">setAccessPermissions</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;&nbsp;accessPermissions)</code>
<div class="block">Sets the <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s to be given to the identified
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html#setGrantPermissions-java.util.Collection-">setGrantPermissions</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</a>&gt;&nbsp;grantPermissions)</code>
<div class="block">Sets the <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityGrantPermission</code></a>s to be given to the identified
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html#setSecurityPermissionsSignpost-java.lang.String-">setSecurityPermissionsSignpost</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityPermissionsSignpost)</code>
<div class="block">Sets the indicator of whom to contact to obtain increased
 <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s to the specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html#setSecurityTagIds-java.util.Collection-">setSecurityTagIds</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;securityTagIds)</code>
<div class="block">Sets the <a href="../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><code>SecurityTag</code></a>s to be given to the identified <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>
 to those with the specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> identifiers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.i2group.apollo.commandservice.transport.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/Command.html" title="class in com.i2group.apollo.commandservice.transport">Command</a></h3>
<code><a href="../../../../../com/i2group/apollo/commandservice/transport/Command.html#getComment--">getComment</a>, <a href="../../../../../com/i2group/apollo/commandservice/transport/Command.html#setComment-java.lang.String-">setComment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.i2group.apollo.commandservice.transport.ICommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.i2group.apollo.commandservice.transport.<a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport">ICommand</a></h3>
<code><a href="../../../../../com/i2group/apollo/commandservice/transport/ICommand.html#getComment--">getComment</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetItemSecurityPermissions-com.i2group.apollo.model.data.transport.ItemIdentifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetItemSecurityPermissions</h4>
<pre>public&nbsp;SetItemSecurityPermissions(<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;itemIdentifier)</pre>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html" title="class in com.i2group.apollo.commandservice.transport"><code>SetItemSecurityPermissions</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemIdentifier</code> - The <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a> of the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> whose
            security permissions are to be set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;getItemIdentifier()</pre>
<div class="block">Gets the <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a> of the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> whose
 security permissions are to be set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="getAccessPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessPermissions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;&nbsp;getAccessPermissions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getAccessPermissions--">ISecurityPermissionChangeSet</a></code></span></div>
<div class="block">Gets the new <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s for the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getAccessPermissions--">getAccessPermissions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above, or null if the command should not change this field.</dd>
</dl>
</li>
</ul>
<a name="setAccessPermissions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessPermissions</h4>
<pre>public&nbsp;void&nbsp;setAccessPermissions(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityAccessPermission</a>&gt;&nbsp;accessPermissions)</pre>
<div class="block">Sets the <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s to be given to the identified
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessPermissions</code> - The <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s to be set.</dd>
</dl>
</li>
</ul>
<a name="getGrantPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantPermissions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</a>&gt;&nbsp;getGrantPermissions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getGrantPermissions--">ISecurityPermissionChangeSet</a></code></span></div>
<div class="block">Gets the new <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityGrantPermission</code></a>s for the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getGrantPermissions--">getGrantPermissions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above, or null if the command should not change this field.</dd>
</dl>
</li>
</ul>
<a name="setGrantPermissions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrantPermissions</h4>
<pre>public&nbsp;void&nbsp;setGrantPermissions(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport">SecurityGrantPermission</a>&gt;&nbsp;grantPermissions)</pre>
<div class="block">Sets the <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityGrantPermission</code></a>s to be given to the identified
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantPermissions</code> - The <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityGrantPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityGrantPermission</code></a>s to be set.</dd>
</dl>
</li>
</ul>
<a name="getSecurityTagIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityTagIds</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSecurityTagIds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getSecurityTagIds--">ISecurityPermissionChangeSet</a></code></span></div>
<div class="block">Gets <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the identifiers of the new
 <a href="../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><code>SecurityTag</code></a>s for the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getSecurityTagIds--">getSecurityTagIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above, or null or an empty collection if the command should
         not change this field.</dd>
</dl>
</li>
</ul>
<a name="setSecurityTagIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityTagIds</h4>
<pre>public&nbsp;void&nbsp;setSecurityTagIds(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;securityTagIds)</pre>
<div class="block">Sets the <a href="../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><code>SecurityTag</code></a>s to be given to the identified <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>
 to those with the specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> identifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityTagIds</code> - <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the identifiers of the
            <a href="../../../../../com/i2group/apollo/model/security/transport/SecurityTag.html" title="class in com.i2group.apollo.model.security.transport"><code>SecurityTag</code></a>s to be set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="getSecurityPermissionsSignpost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityPermissionsSignpost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecurityPermissionsSignpost()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getSecurityPermissionsSignpost--">ISecurityPermissionChangeSet</a></code></span></div>
<div class="block">Gets a <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> indicating whom to contact to obtain increased
 <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html#getSecurityPermissionsSignpost--">getSecurityPermissionsSignpost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/i2group/apollo/events/transport/ISecurityPermissionChangeSet.html" title="interface in com.i2group.apollo.events.transport">ISecurityPermissionChangeSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above, or null if the command should not change this field.</dd>
</dl>
</li>
</ul>
<a name="setSecurityPermissionsSignpost-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSecurityPermissionsSignpost</h4>
<pre>public&nbsp;void&nbsp;setSecurityPermissionsSignpost(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityPermissionsSignpost)</pre>
<div class="block">Sets the indicator of whom to contact to obtain increased
 <a href="../../../../../com/i2group/apollo/model/data/transport/SecurityAccessPermission.html" title="class in com.i2group.apollo.model.data.transport"><code>SecurityAccessPermission</code></a>s to the specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityPermissionsSignpost</code> - A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the value to be set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetItemSecurityPermissions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/commandservice/transport/SetItemPrimaryProperties.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnLatestItem.html" title="class in com.i2group.apollo.commandservice.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/commandservice/transport/SetItemSecurityPermissions.html" target="_top">Frames</a></li>
<li><a href="SetItemSecurityPermissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
