<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Fri Dec 18 13:17:34 GMT 2015 -->
<title>IExternalDataSubsetCreationService (IBM i2 Analyze API)</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IExternalDataSubsetCreationService (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IExternalDataSubsetCreationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html" target="_top">Frames</a></li>
<li><a href="IExternalDataSubsetCreationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IExternalDataSubsetCreationService" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.i2group.apollo.externaldata.subsetcreationservice</div>
<h2 title="Interface IExternalDataSubsetCreationService" class="title" id="Header1">Interface IExternalDataSubsetCreationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IExternalDataSubsetCreationService</span></pre>
<div class="block">A set of methods for creating subsets of data from an external data provider
 by performing searches of various kinds against that external data provider.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#dumbbellSearch-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-com.i2group.apollo.searchservice.transport.SearchNode-com.i2group.apollo.searchservice.transport.SearchNode-com.i2group.apollo.searchservice.transport.SearchNode-">dumbbellSearch</a></span>(<a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
              <a href="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</a>&nbsp;fromEntity,
              <a href="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</a>&nbsp;link,
              <a href="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</a>&nbsp;toEntity)</code>
<div class="block">Searches an external data source for dumbbells that meet a range of
 criteria, creates an external data subset from the results, and populates
 an <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> with information about that
 subset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#expand-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-java.util.List-java.util.List-java.util.List-int-boolean-">expand</a></span>(<a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&gt;&nbsp;seedItemIdentifiers,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;throughLinkTypes,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;toEntityTypes,
      int&nbsp;maxNumberOfLinks,
      boolean&nbsp;shouldThrowIfTooManyLinks)</code>
<div class="block">Finds <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s in an external data provider with the specified types
 (together with their associated ends), connected to the <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s
 with the specified <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#fullTextSearch-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-java.lang.String-">fullTextSearch</a></span>(<a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString)</code>
<div class="block">Searches an external data provider for <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s whose content
 includes the specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, creates an external data subset
 from the results, and populates an <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a>
 with information about that subset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#networkSearch-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-com.i2group.apollo.networksearchservice.transport.NetworkSearchNodeList-">networkSearch</a></span>(<a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
             <a href="../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNodeList.html" title="class in com.i2group.apollo.networksearchservice.transport">NetworkSearchNodeList</a>&nbsp;networkSearchCriteria)</code>
<div class="block">Searches an external data source for groups of <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s that
 together meet the assembled criteria of the nodes in a network, creates
 an external data subset from the results, and populates an
 <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> with information about that subset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#search-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-java.lang.String-com.i2group.apollo.searchservice.transport.SetInfo-com.i2group.apollo.searchservice.transport.ItemTypeIdList-com.i2group.apollo.searchservice.transport.FilterInfoList-">search</a></span>(<a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
      <a href="../../../../../com/i2group/apollo/searchservice/transport/SetInfo.html" title="class in com.i2group.apollo.searchservice.transport">SetInfo</a>&nbsp;setInfo,
      <a href="../../../../../com/i2group/apollo/searchservice/transport/ItemTypeIdList.html" title="class in com.i2group.apollo.searchservice.transport">ItemTypeIdList</a>&nbsp;itemTypeIds,
      <a href="../../../../../com/i2group/apollo/searchservice/transport/FilterInfoList.html" title="class in com.i2group.apollo.searchservice.transport">FilterInfoList</a>&nbsp;filterInfos)</code>
<div class="block">Searches an external data provider for <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s that meet a range of
 criteria, creates an external data subset from the results, and populates
 an <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> with information about that
 subset.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fullTextSearch-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullTextSearch</h4>
<pre><a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;fullTextSearch(<a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString)
                                     throws <a href="../../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</a>,
                                            <a href="../../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</a>,
                                            <a href="../../../../../com/i2group/apollo/service/common/SetSizeExceededException.html" title="class in com.i2group.apollo.service.common">SetSizeExceededException</a>,
                                            <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</a></pre>
<div class="block">Searches an external data provider for <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s whose content
 includes the specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, creates an external data subset
 from the results, and populates an <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a>
 with information about that subset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subsetIdentifier</code> - The <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> that this method will
            populate and return.</dd>
<dd><code>searchString</code> - A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing some text that matching
            <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s must contain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> that identifies the
         created external data subset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</a></code> - If any of the arguments are not valid.</dd>
<dd><code><a href="../../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</a></code> - If a general validation error occurs.</dd>
<dd><code><a href="../../../../../com/i2group/apollo/service/common/SetSizeExceededException.html" title="class in com.i2group.apollo.service.common">SetSizeExceededException</a></code> - If a set is too large to be searched.</dd>
<dd><code><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</a></code> - If an error occurs during querying for the external data
            subset.</dd>
</dl>
</li>
</ul>
<a name="search-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-java.lang.String-com.i2group.apollo.searchservice.transport.SetInfo-com.i2group.apollo.searchservice.transport.ItemTypeIdList-com.i2group.apollo.searchservice.transport.FilterInfoList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;search(<a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
                                    <a href="../../../../../com/i2group/apollo/searchservice/transport/SetInfo.html" title="class in com.i2group.apollo.searchservice.transport">SetInfo</a>&nbsp;setInfo,
                                    <a href="../../../../../com/i2group/apollo/searchservice/transport/ItemTypeIdList.html" title="class in com.i2group.apollo.searchservice.transport">ItemTypeIdList</a>&nbsp;itemTypeIds,
                                    <a href="../../../../../com/i2group/apollo/searchservice/transport/FilterInfoList.html" title="class in com.i2group.apollo.searchservice.transport">FilterInfoList</a>&nbsp;filterInfos)
                             throws <a href="../../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</a>,
                                    <a href="../../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</a>,
                                    <a href="../../../../../com/i2group/apollo/service/common/SetSizeExceededException.html" title="class in com.i2group.apollo.service.common">SetSizeExceededException</a>,
                                    <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</a></pre>
<div class="block">Searches an external data provider for <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s that meet a range of
 criteria, creates an external data subset from the results, and populates
 an <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> with information about that
 subset.
 <p>
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s can be included in or excluded from the external data
 subset depending on whether they:
 <ul>
 <li>Contain a specified <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></li>
 <li>Appear in a set owned by a specified <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a></li>
 <li>Have an <a href="../../../../../com/i2group/apollo/model/schema/transport/ItemType.html" title="class in com.i2group.apollo.model.schema.transport"><code>ItemType</code></a> with a specified identifier</li>
 <li>Contain <a href="../../../../../com/i2group/apollo/model/data/transport/Property.html" title="class in com.i2group.apollo.model.data.transport"><code>Property</code></a>s or metadata with specified (ranges of)
 values</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subsetIdentifier</code> - The <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> that this method will
            populate and return.</dd>
<dd><code>searchString</code> - A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing some text that matching
            <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s must contain, or null to match all
            <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s.</dd>
<dd><code>setInfo</code> - A <a href="../../../../../com/i2group/apollo/searchservice/transport/SetInfo.html" title="class in com.i2group.apollo.searchservice.transport"><code>SetInfo</code></a> that specifies the <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> that owns
            the set that matching <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s must be in, or null to
            match all <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s.</dd>
<dd><code>itemTypeIds</code> - An <a href="../../../../../com/i2group/apollo/searchservice/transport/ItemTypeIdList.html" title="class in com.i2group.apollo.searchservice.transport"><code>ItemTypeIdList</code></a> containing the identifiers for the
            <a href="../../../../../com/i2group/apollo/model/schema/transport/ItemType.html" title="class in com.i2group.apollo.model.schema.transport"><code>ItemType</code></a>s that matching <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s must have, or
            null to match all <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s.</dd>
<dd><code>filterInfos</code> - A <a href="../../../../../com/i2group/apollo/searchservice/transport/FilterInfoList.html" title="class in com.i2group.apollo.searchservice.transport"><code>FilterInfoList</code></a> defining <a href="../../../../../com/i2group/apollo/model/data/transport/Property.html" title="class in com.i2group.apollo.model.data.transport"><code>Property</code></a> and
            metadata values that matching <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s must have, or null
            to match all <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s. This parameter must be null when
            <tt>itemTypeIds</tt> identifies more than one
            <a href="../../../../../com/i2group/apollo/model/schema/transport/ItemType.html" title="class in com.i2group.apollo.model.schema.transport"><code>ItemType</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> that identifies the
         created external data subset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</a></code> - If any of the arguments are not valid.</dd>
<dd><code><a href="../../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</a></code> - If a general validation error occurs.</dd>
<dd><code><a href="../../../../../com/i2group/apollo/service/common/SetSizeExceededException.html" title="class in com.i2group.apollo.service.common">SetSizeExceededException</a></code> - If a set is too large to be searched.</dd>
<dd><code><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</a></code> - If an error occurs during querying for the external data
            subset.</dd>
</dl>
</li>
</ul>
<a name="expand-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-java.util.List-java.util.List-java.util.List-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre><a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;expand(<a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&gt;&nbsp;seedItemIdentifiers,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;throughLinkTypes,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;toEntityTypes,
                                    int&nbsp;maxNumberOfLinks,
                                    boolean&nbsp;shouldThrowIfTooManyLinks)
                             throws <a href="../../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</a>,
                                    <a href="../../../../../com/i2group/apollo/itemretrievalservice/TooManyItemsException.html" title="class in com.i2group.apollo.itemretrievalservice">TooManyItemsException</a>,
                                    <a href="../../../../../com/i2group/apollo/searchservice/TooManySeedsException.html" title="class in com.i2group.apollo.searchservice">TooManySeedsException</a>,
                                    <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</a></pre>
<div class="block">Finds <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s in an external data provider with the specified types
 (together with their associated ends), connected to the <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s
 with the specified <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s. Creates an external data
 subset from the results and populates an
 <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> with information about that subset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subsetIdentifier</code> - The <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> that this method will
            populate and return.</dd>
<dd><code>seedItemIdentifiers</code> - The <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s of the <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s connected
            to the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s to be added to the subset.</dd>
<dd><code>throughLinkTypes</code> - <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the identifiers of the
            <a href="../../../../../com/i2group/apollo/model/schema/transport/LinkType.html" title="class in com.i2group.apollo.model.schema.transport"><code>LinkType</code></a>s of the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s to be added to the
            subset. If this parameter is null or empty, the operation is
            not constrained by the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a> type.</dd>
<dd><code>toEntityTypes</code> - <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s containing the identifiers of the
            <a href="../../../../../com/i2group/apollo/model/schema/transport/EntityType.html" title="class in com.i2group.apollo.model.schema.transport"><code>EntityType</code></a>s of the <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s at the other end of
            the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s to be added to the subset. If this parameter
            is null or empty, the operation is not constrained by the end
            <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> type.</dd>
<dd><code>maxNumberOfLinks</code> - The maximum number of <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s to be added to the subset.</dd>
<dd><code>shouldThrowIfTooManyLinks</code> - <code>true</code> to throw an exception (and add no items to
            the subset) when the number of <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s connected to the
            identified <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s exceeds
            <code>maxNumberOfLinks</code>; <code>false</code> to throw no
            exception and add up to <code>maxNumberOfLinks</code>
            items. If <code>maxNumberOfLinks</code> is not exceeded,
            this parameter has no effect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> that identifies the
         created external data subset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</a></code> - If any of the arguments are not valid.</dd>
<dd><code><a href="../../../../../com/i2group/apollo/itemretrievalservice/TooManyItemsException.html" title="class in com.i2group.apollo.itemretrievalservice">TooManyItemsException</a></code> - If more <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s will be returned than the limit in
            <code>maxNumberOfLinks</code>, and
            <code>shouldThrowIfTooManyLinks</code> is <tt>true</tt>.</dd>
<dd><code><a href="../../../../../com/i2group/apollo/searchservice/TooManySeedsException.html" title="class in com.i2group.apollo.searchservice">TooManySeedsException</a></code> - If the specified <a href="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport"><code>ProvenanceGroup</code></a>s resolve to too many
            seed <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s.</dd>
<dd><code><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</a></code> - If an error occurs during querying for the external data
            subset.</dd>
</dl>
</li>
</ul>
<a name="dumbbellSearch-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-com.i2group.apollo.searchservice.transport.SearchNode-com.i2group.apollo.searchservice.transport.SearchNode-com.i2group.apollo.searchservice.transport.SearchNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumbbellSearch</h4>
<pre><a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;dumbbellSearch(<a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
                                            <a href="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</a>&nbsp;fromEntity,
                                            <a href="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</a>&nbsp;link,
                                            <a href="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</a>&nbsp;toEntity)
                                     throws <a href="../../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</a>,
                                            <a href="../../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</a>,
                                            <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</a></pre>
<div class="block">Searches an external data source for dumbbells that meet a range of
 criteria, creates an external data subset from the results, and populates
 an <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> with information about that
 subset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subsetIdentifier</code> - The <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> that this method will
            populate and return.</dd>
<dd><code>fromEntity</code> - A <a href="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport"><code>SearchNode</code></a> containing criteria that an
            <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> at the "from" end of a dumbbell must match.</dd>
<dd><code>link</code> - A <a href="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport"><code>SearchNode</code></a> containing criteria that the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>
            in a dumbbell must match.</dd>
<dd><code>toEntity</code> - A <a href="../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport"><code>SearchNode</code></a> containing criteria that an
            <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a> at the "to" end of a dumbbell must match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> that identifies the
         created external data subset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</a></code> - If any of the arguments are not valid.</dd>
<dd><code><a href="../../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</a></code> - If a general validation error occurs.</dd>
<dd><code><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</a></code> - If an error occurs during querying for the external data
            subset.</dd>
</dl>
</li>
</ul>
<a name="networkSearch-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-com.i2group.apollo.networksearchservice.transport.NetworkSearchNodeList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>networkSearch</h4>
<pre><a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;networkSearch(<a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
                                           <a href="../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNodeList.html" title="class in com.i2group.apollo.networksearchservice.transport">NetworkSearchNodeList</a>&nbsp;networkSearchCriteria)
                                    throws <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</a>,
                                           <a href="../../../../../com/i2group/apollo/networksearchservice/DataSizeException.html" title="class in com.i2group.apollo.networksearchservice">DataSizeException</a>,
                                           <a href="../../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</a>,
                                           <a href="../../../../../com/i2group/apollo/networksearchservice/NetworkSearchValidationException.html" title="class in com.i2group.apollo.networksearchservice">NetworkSearchValidationException</a>,
                                           <a href="../../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</a></pre>
<div class="block">Searches an external data source for groups of <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s that
 together meet the assembled criteria of the nodes in a network, creates
 an external data subset from the results, and populates an
 <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> with information about that subset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subsetIdentifier</code> - The <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> that this method will
            populate and return.</dd>
<dd><code>networkSearchCriteria</code> - A <a href="../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNodeList.html" title="class in com.i2group.apollo.networksearchservice.transport"><code>NetworkSearchNodeList</code></a> that contains
            <a href="../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNode.html" title="class in com.i2group.apollo.networksearchservice.transport"><code>NetworkSearchNode</code></a>s that define the criteria and
            structure that <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s must match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataSubsetIdentifier</code></a> that identifies the
         created external data subset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/i2group/apollo/networksearchservice/DataSizeException.html" title="class in com.i2group.apollo.networksearchservice">DataSizeException</a></code> - If the search cannot be processed because it matches too much
            data.</dd>
<dd><code><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</a></code> - If an error occurs during querying for the external data
            subset.</dd>
<dd><code><a href="../../../../../com/i2group/apollo/service/common/InvalidArgumentException.html" title="class in com.i2group.apollo.service.common">InvalidArgumentException</a></code> - If any of the arguments are not valid.</dd>
<dd><code><a href="../../../../../com/i2group/apollo/networksearchservice/NetworkSearchValidationException.html" title="class in com.i2group.apollo.networksearchservice">NetworkSearchValidationException</a></code> - If one of the following network structure rules is broken, or
            if any other network search validation error occurs:
            <ul>
            <li>A network must contain at least one
            <a href="../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNode.html" title="class in com.i2group.apollo.networksearchservice.transport"><code>NetworkSearchNode</code></a>.</li>
            <li>Every <a href="../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNode.html" title="class in com.i2group.apollo.networksearchservice.transport"><code>NetworkSearchNode</code></a> must be connected to at
            least one other <a href="../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNode.html" title="class in com.i2group.apollo.networksearchservice.transport"><code>NetworkSearchNode</code></a>, unless there is
            only one <a href="../../../../../com/i2group/apollo/networksearchservice/transport/EntityNetworkSearchNode.html" title="class in com.i2group.apollo.networksearchservice.transport"><code>EntityNetworkSearchNode</code></a> in the network.</li>
            <li>Every <a href="../../../../../com/i2group/apollo/networksearchservice/transport/LinkNetworkSearchNode.html" title="class in com.i2group.apollo.networksearchservice.transport"><code>LinkNetworkSearchNode</code></a> must be connected to
            two <a href="../../../../../com/i2group/apollo/networksearchservice/transport/EntityNetworkSearchNode.html" title="class in com.i2group.apollo.networksearchservice.transport"><code>EntityNetworkSearchNode</code></a>s.</li>
            <li><a href="../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNode.html" title="class in com.i2group.apollo.networksearchservice.transport"><code>NetworkSearchNode</code></a> identifiers must be unique
            within the network.</li>
            </ul></dd>
<dd><code><a href="../../../../../com/i2group/apollo/service/common/ValidationException.html" title="class in com.i2group.apollo.service.common">ValidationException</a></code> - If a general validation error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IExternalDataSubsetCreationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html" target="_top">Frames</a></li>
<li><a href="IExternalDataSubsetCreationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2015.</small></p>
</body>
</html>
