<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 11 21:14:32 GMT 2018 -->
<title>Uses of Class com.i2group.apollo.externaldata.transport.RetrievalBlockMapping (IBM i2 Analyze API)</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.i2group.apollo.externaldata.transport.RetrievalBlockMapping (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/externaldata/transport/class-use/RetrievalBlockMapping.html" target="_top">Frames</a></li>
<li><a href="RetrievalBlockMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.i2group.apollo.externaldata.transport.RetrievalBlockMapping" class="title">Uses of Class<br>com.i2group.apollo.externaldata.transport.RetrievalBlockMapping</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport">RetrievalBlockMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.externaldata.transport">com.i2group.apollo.externaldata.transport</a></td>
<td class="colLast">
<div class="block">Contains classes for communicating information between the services that are
 responsible for data access on-demand solutions in i2 Analyze.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.i2group.apollo.externaldata.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport">RetrievalBlockMapping</a> in <a href="../../../../../../com/i2group/apollo/externaldata/transport/package-summary.html">com.i2group.apollo.externaldata.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/i2group/apollo/externaldata/transport/package-summary.html">com.i2group.apollo.externaldata.transport</a> that return types with arguments of type <a href="../../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport">RetrievalBlockMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport">RetrievalBlockMapping</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ItemGroup.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html#getRetrievalBlockMap--">getRetrievalBlockMap</a></span>()</code>
<div class="block">Gets <a href="../../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport"><code>RetrievalBlockMapping</code></a>s that associate the <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s
 and <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemPlaceholder.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemPlaceholder</code></a>s in this <a href="../../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport"><code>ItemGroup</code></a> with the
 <a href="../../../../../../com/i2group/apollo/model/provenance/transport/RetrievalBlock.html" title="class in com.i2group.apollo.model.provenance.transport"><code>RetrievalBlock</code></a>s that were used to retrieve their data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/i2group/apollo/externaldata/transport/package-summary.html">com.i2group.apollo.externaldata.transport</a> with type arguments of type <a href="../../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport">RetrievalBlockMapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ItemGroup.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html#setRetrievalBlockMap-java.util.Collection-">setRetrievalBlockMap</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport">RetrievalBlockMapping</a>&gt;&nbsp;retrievalBlockMap)</code>
<div class="block">Sets the <a href="../../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport"><code>RetrievalBlockMapping</code></a>s for this <a href="../../../../../../com/i2group/apollo/externaldata/transport/ItemGroup.html" title="class in com.i2group.apollo.externaldata.transport"><code>ItemGroup</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/i2group/apollo/externaldata/transport/RetrievalBlockMapping.html" title="class in com.i2group.apollo.externaldata.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/externaldata/transport/class-use/RetrievalBlockMapping.html" target="_top">Frames</a></li>
<li><a href="RetrievalBlockMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2018.</small></p>
</body>
</html>
