<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Wed Apr 08 16:48:06 BST 2020 -->
<title>Uses of Class com.i2group.apollo.commandservice.transport.CommandType (IBM i2 Analyze API)</title>
<meta name="date" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.i2group.apollo.commandservice.transport.CommandType (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/commandservice/transport/class-use/CommandType.html" target="_top">Frames</a></li>
<li><a href="CommandType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.i2group.apollo.commandservice.transport.CommandType" class="title">Uses of Class<br>com.i2group.apollo.commandservice.transport.CommandType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.commandservice.transport">com.i2group.apollo.commandservice.transport</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces for commands that make changes to data in
 the Analysis Repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.i2group.apollo.commandservice.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</a> in <a href="../../../../../../com/i2group/apollo/commandservice/transport/package-summary.html">com.i2group.apollo.commandservice.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/i2group/apollo/commandservice/transport/package-summary.html">com.i2group.apollo.commandservice.transport</a> that return <a href="../../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICommand.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/commandservice/transport/ICommand.html#getCommandType--">getCommandType</a></span>()</code>
<div class="block">Gets the <a href="../../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport"><code>CommandType</code></a> of this <a href="../../../../../../com/i2group/apollo/commandservice/transport/ICommand.html" title="interface in com.i2group.apollo.commandservice.transport"><code>ICommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MergeEntities.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/commandservice/transport/MergeEntities.html#getCommandType--">getCommandType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetItemPrimaryProperties.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/commandservice/transport/SetItemPrimaryProperties.html#getCommandType--">getCommandType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandType.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">CommandType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CommandType.</span><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/commandservice/transport/CommandType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/i2group/apollo/commandservice/transport/CommandType.html" title="enum in com.i2group.apollo.commandservice.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/commandservice/transport/class-use/CommandType.html" target="_top">Frames</a></li>
<li><a href="CommandType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2018.</small></p>
</body>
</html>
