<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jul 14 10:53:40 BST 2015 -->
<title>LtpaAuthenticationHandler (IBM i2 Intelligence Analysis Platform API)</title>
<meta name="date" content="2015-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LtpaAuthenticationHandler (IBM i2 Intelligence Analysis Platform API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LtpaAuthenticationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/client/handlers/LocaleAndTimeZoneHandler.html" title="class in com.i2group.apollo.client.handlers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/client/handlers/LtpaAuthenticationHandler.html" target="_top">Frames</a></li>
<li><a href="LtpaAuthenticationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.i2group.apollo.client.handlers</div>
<h2 title="Class LtpaAuthenticationHandler" class="title">Class LtpaAuthenticationHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.i2group.apollo.client.handlers.implementation.DelegatingCompositeHandlerBase</li>
<li>
<ul class="inheritance">
<li>com.i2group.apollo.client.handlers.LtpaAuthenticationHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/i2group/apollo/client/handlers/IClientHandler.html" title="interface in com.i2group.apollo.client.handlers">IClientHandler</a>, <a href="../../../../../com/i2group/apollo/client/handlers/IHTTPConnectionHandler.html" title="interface in com.i2group.apollo.client.handlers">IHTTPConnectionHandler</a>, <a href="../../../../../com/i2group/apollo/client/handlers/ISOAPMessageHandler.html" title="interface in com.i2group.apollo.client.handlers">ISOAPMessageHandler</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/ws/handler/Handler.html?is-external=true" title="class or interface in javax.xml.ws.handler">Handler</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&gt;, <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPHandler.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPHandler</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/ws/handler/soap/SOAPMessageContext.html?is-external=true" title="class or interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">LtpaAuthenticationHandler</span>
extends com.i2group.apollo.client.handlers.implementation.DelegatingCompositeHandlerBase</pre>
<div class="block">A handler that provides authentication functionality to the requests from a
 client to an Intelligence Analysis Platform web service. This implementation
 performs user name and password authentication when the connection is made,
 and uses a lightweight third-party authentication (LTPA) token to maintain
 authentication information over a client session.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/i2group/apollo/client/handlers/LtpaAuthenticationHandler.html#LtpaAuthenticationHandler(java.lang.String,%20java.lang.String)">LtpaAuthenticationHandler</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceUsername,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servicePassword)</code>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/client/handlers/LtpaAuthenticationHandler.html" title="class in com.i2group.apollo.client.handlers"><code>LtpaAuthenticationHandler</code></a> that uses the
 specified user name and password to perform authentication with the
 Intelligence Analysis Platform web service.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LtpaAuthenticationHandler(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LtpaAuthenticationHandler</h4>
<pre>public&nbsp;LtpaAuthenticationHandler(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceUsername,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servicePassword)</pre>
<div class="block">Constructs a new <a href="../../../../../com/i2group/apollo/client/handlers/LtpaAuthenticationHandler.html" title="class in com.i2group.apollo.client.handlers"><code>LtpaAuthenticationHandler</code></a> that uses the
 specified user name and password to perform authentication with the
 Intelligence Analysis Platform web service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceUsername</code> - A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the user name.</dd><dd><code>servicePassword</code> - A <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the password.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LtpaAuthenticationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/i2group/apollo/client/handlers/LocaleAndTimeZoneHandler.html" title="class in com.i2group.apollo.client.handlers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/client/handlers/LtpaAuthenticationHandler.html" target="_top">Frames</a></li>
<li><a href="LtpaAuthenticationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2015.</small></p>
</body>
</html>
