<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Oct 20 16:30:08 BST 2014 -->
<TITLE>
Uses of Class com.i2group.apollo.externaldata.subsetexplorationservice.ExternalDataSourceException (IBM i2 Intelligence Analysis Platform SDK API)
</TITLE>

<META NAME="date" CONTENT="2014-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.i2group.apollo.externaldata.subsetexplorationservice.ExternalDataSourceException (IBM i2 Intelligence Analysis Platform SDK API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/i2group/apollo/externaldata/subsetexplorationservice/\class-useExternalDataSourceException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalDataSourceException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.i2group.apollo.externaldata.subsetexplorationservice.ExternalDataSourceException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.i2group.apollo.externaldata.retrievalservice"><B>com.i2group.apollo.externaldata.retrievalservice</B></A></TD>
<TD>An Intelligence Analysis Platform external data retrieval service provides
 clients with the ability to retrieve live information from an external data
 provider that has already been the subject of data acquisition.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.i2group.apollo.externaldata.subsetcreationservice"><B>com.i2group.apollo.externaldata.subsetcreationservice</B></A></TD>
<TD>An Intelligence Analysis Platform external data subset creation service
 provides users with the ability to perform search and expand operations
 against an appropriately configured external data provider through the
 Intelligence Portal user interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.i2group.apollo.externaldata.subsetexplorationservice"><B>com.i2group.apollo.externaldata.subsetexplorationservice</B></A></TD>
<TD>An Intelligence Analysis Platform external data subset exploration service
 provides clients with the ability to retrieve information from a subset of
 data that has been created from an external data provider.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.i2group.apollo.externaldata.retrievalservice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</A> in <A HREF="../../../../../../com/i2group/apollo/externaldata/retrievalservice/package-summary.html">com.i2group.apollo.externaldata.retrievalservice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/i2group/apollo/externaldata/retrievalservice/package-summary.html">com.i2group.apollo.externaldata.retrievalservice</A> that throw <A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataResults</A></CODE></FONT></TD>
<TD><CODE><B>IExternalDataRetrievalService.</B><B><A HREF="../../../../../../com/i2group/apollo/externaldata/retrievalservice/IExternalDataRetrievalService.html#getContext(java.util.List, boolean, int, boolean)">getContext</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport">ProvenanceGroup</A>&gt;&nbsp;provenanceGroups,
           boolean&nbsp;includeRetrievalBlockMap,
           int&nbsp;maxNumberOfItems,
           boolean&nbsp;shouldThrowIfTooManyItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataResults</CODE></A> that contains <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s from an
 external data provider that are related to previously retrieved
 <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataResults</A></CODE></FONT></TD>
<TD><CODE><B>IExternalDataRetrievalService.</B><B><A HREF="../../../../../../com/i2group/apollo/externaldata/retrievalservice/IExternalDataRetrievalService.html#getLatestItems(java.util.List, boolean)">getLatestItems</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport">ProvenanceGroup</A>&gt;&nbsp;provenanceGroups,
               boolean&nbsp;includeRetrievalBlockMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataResults</CODE></A> that contains <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s from an
 external data provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.i2group.apollo.externaldata.subsetcreationservice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</A> in <A HREF="../../../../../../com/i2group/apollo/externaldata/subsetcreationservice/package-summary.html">com.i2group.apollo.externaldata.subsetcreationservice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/i2group/apollo/externaldata/subsetcreationservice/package-summary.html">com.i2group.apollo.externaldata.subsetcreationservice</A> that throw <A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A></CODE></FONT></TD>
<TD><CODE><B>IExternalDataSubsetCreationService.</B><B><A HREF="../../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#dumbbellSearch(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier, com.i2group.apollo.searchservice.transport.SearchNode, com.i2group.apollo.searchservice.transport.SearchNode, com.i2group.apollo.searchservice.transport.SearchNode)">dumbbellSearch</A></B>(<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A>&nbsp;subsetIdentifier,
               <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</A>&nbsp;fromEntity,
               <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</A>&nbsp;link,
               <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</A>&nbsp;toEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches an external data source for dumbbells that meet a range of
 criteria, creates an external data subset from the results, and populates
 an <A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A> with information about that
 subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A></CODE></FONT></TD>
<TD><CODE><B>IExternalDataSubsetCreationService.</B><B><A HREF="../../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#expand(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier, java.util.List, java.util.List, java.util.List, int, boolean)">expand</A></B>(<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A>&nbsp;subsetIdentifier,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</A>&gt;&nbsp;seedItemIdentifiers,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;throughLinkTypes,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;toEntityTypes,
       int&nbsp;maxNumberOfLinks,
       boolean&nbsp;shouldThrowIfTooManyLinks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>s in an external data provider with the specified types
 (together with their associated ends), connected to the <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>s
 with the specified <A HREF="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><CODE>ItemIdentifier</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A></CODE></FONT></TD>
<TD><CODE><B>IExternalDataSubsetCreationService.</B><B><A HREF="../../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#fullTextSearch(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier, java.lang.String)">fullTextSearch</A></B>(<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A>&nbsp;subsetIdentifier,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches an external data provider for <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s whose content
 includes the specified <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, creates an external data subset
 from the results, and populates an <A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A>
 with information about that subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A></CODE></FONT></TD>
<TD><CODE><B>IExternalDataSubsetCreationService.</B><B><A HREF="../../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#networkSearch(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier, com.i2group.apollo.networksearchservice.transport.NetworkSearchNodeList)">networkSearch</A></B>(<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A>&nbsp;subsetIdentifier,
              <A HREF="../../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNodeList.html" title="class in com.i2group.apollo.networksearchservice.transport">NetworkSearchNodeList</A>&nbsp;networkSearchCriteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches an external data source for groups of <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s that
 together meet the assembled criteria of the nodes in a network, creates
 an external data subset from the results, and populates an
 <A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A> with information about that subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A></CODE></FONT></TD>
<TD><CODE><B>IExternalDataSubsetCreationService.</B><B><A HREF="../../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#search(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier, java.lang.String, com.i2group.apollo.searchservice.transport.SetInfo, com.i2group.apollo.searchservice.transport.ItemTypeIdList, com.i2group.apollo.searchservice.transport.FilterInfoList)">search</A></B>(<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A>&nbsp;subsetIdentifier,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchString,
       <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/SetInfo.html" title="class in com.i2group.apollo.searchservice.transport">SetInfo</A>&nbsp;setInfo,
       <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/ItemTypeIdList.html" title="class in com.i2group.apollo.searchservice.transport">ItemTypeIdList</A>&nbsp;itemTypeIds,
       <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/FilterInfoList.html" title="class in com.i2group.apollo.searchservice.transport">FilterInfoList</A>&nbsp;filterInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches an external data provider for <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s that meet a range of
 criteria, creates an external data subset from the results, and populates
 an <A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A> with information about that
 subset.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.i2group.apollo.externaldata.subsetexplorationservice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</A> in <A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/package-summary.html">com.i2group.apollo.externaldata.subsetexplorationservice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/package-summary.html">com.i2group.apollo.externaldata.subsetexplorationservice</A> that throw <A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/searchservice/transport/SearchSummary.html" title="class in com.i2group.apollo.searchservice.transport">SearchSummary</A></CODE></FONT></TD>
<TD><CODE><B>IExternalDataSubsetExplorationService.</B><B><A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#dumbbellSearch(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier, com.i2group.apollo.searchservice.transport.SearchNode, com.i2group.apollo.searchservice.transport.SearchNode, com.i2group.apollo.searchservice.transport.SearchNode)">dumbbellSearch</A></B>(<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A>&nbsp;subsetIdentifier,
               <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</A>&nbsp;fromEntity,
               <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</A>&nbsp;link,
               <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/SearchNode.html" title="class in com.i2group.apollo.searchservice.transport">SearchNode</A>&nbsp;toEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the external data subset with the specified
 <A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A> for dumbbells meeting a range of
 criteria, returning a <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/SearchSummary.html" title="class in com.i2group.apollo.searchservice.transport"><CODE>SearchSummary</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataResults</A></CODE></FONT></TD>
<TD><CODE><B>IExternalDataSubsetExplorationService.</B><B><A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#expand(java.util.List, boolean, int, boolean)">expand</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport">ProvenanceGroup</A>&gt;&nbsp;provenanceGroups,
       boolean&nbsp;includeRetrievalBlockMap,
       int&nbsp;maxNumberOfLinks,
       boolean&nbsp;shouldThrowIfTooManyLinks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataResults</CODE></A> that contains <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Link</CODE></A>s from an
 external data subset (together with their associated ends), connected
 to <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Entity</CODE></A>s that are identified through the provenance information
 in the specified <A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ProvenanceGroup</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataResults</A></CODE></FONT></TD>
<TD><CODE><B>IExternalDataSubsetExplorationService.</B><B><A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#getLatestItems(java.util.List, boolean)">getLatestItems</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport">ProvenanceGroup</A>&gt;&nbsp;provenanceGroups,
               boolean&nbsp;includeRetrievalBlockMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an <A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataResults</CODE></A> that contains <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s from an 
 external data subset that are identified through the provenance
 information in the specified <A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ProvenanceGroup</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A></CODE></FONT></TD>
<TD><CODE><B>IExternalDataSubsetExplorationService.</B><B><A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#initialize(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier)">initialize</A></B>(<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A>&nbsp;subsetIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the service so that it is ready to receive search requests
 for the external data subset with the specified
 <A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport"><CODE>ExternalDataSubsetIdentifier</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/searchservice/transport/SearchResults.html" title="class in com.i2group.apollo.searchservice.transport">SearchResults</A></CODE></FONT></TD>
<TD><CODE><B>IExternalDataSubsetExplorationService.</B><B><A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#networkRetrieve(java.lang.String, com.i2group.apollo.searchservice.transport.ItemTypeIdList, com.i2group.apollo.searchservice.transport.FilterInfoList, com.i2group.apollo.searchservice.transport.SortInfo, int, com.i2group.apollo.searchservice.transport.PageInfo)">networkRetrieve</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchToken,
                <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/ItemTypeIdList.html" title="class in com.i2group.apollo.searchservice.transport">ItemTypeIdList</A>&nbsp;itemTypeIds,
                <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/FilterInfoList.html" title="class in com.i2group.apollo.searchservice.transport">FilterInfoList</A>&nbsp;filterInfos,
                <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/SortInfo.html" title="class in com.i2group.apollo.searchservice.transport">SortInfo</A>&nbsp;sortInfo,
                int&nbsp;maxResultCount,
                <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/PageInfo.html" title="class in com.i2group.apollo.searchservice.transport">PageInfo</A>&nbsp;pageInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/SearchResults.html" title="class in com.i2group.apollo.searchservice.transport"><CODE>SearchResults</CODE></A> created by a previous call to
 <A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#networkSearch(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier, com.i2group.apollo.networksearchservice.transport.NetworkSearchNodeList)"><CODE>networkSearch</CODE></A>, allowing sorting and additional
 filtering to be carried out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/searchservice/transport/SearchSummary.html" title="class in com.i2group.apollo.searchservice.transport">SearchSummary</A></CODE></FONT></TD>
<TD><CODE><B>IExternalDataSubsetExplorationService.</B><B><A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#networkSearch(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier, com.i2group.apollo.networksearchservice.transport.NetworkSearchNodeList)">networkSearch</A></B>(<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A>&nbsp;subsetIdentifier,
              <A HREF="../../../../../../com/i2group/apollo/networksearchservice/transport/NetworkSearchNodeList.html" title="class in com.i2group.apollo.networksearchservice.transport">NetworkSearchNodeList</A>&nbsp;networkSearchCriteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the specified external data subset for groups of <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s
 that together meet the assembled criteria of the nodes in a network,
 returning a <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/SearchSummary.html" title="class in com.i2group.apollo.searchservice.transport"><CODE>SearchSummary</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/searchservice/transport/SearchResults.html" title="class in com.i2group.apollo.searchservice.transport">SearchResults</A></CODE></FONT></TD>
<TD><CODE><B>IExternalDataSubsetExplorationService.</B><B><A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#retrieve(java.lang.String, com.i2group.apollo.searchservice.transport.DumbbellPart, com.i2group.apollo.searchservice.transport.ItemTypeIdList, com.i2group.apollo.searchservice.transport.FilterInfoList, com.i2group.apollo.searchservice.transport.SortInfo, int, com.i2group.apollo.searchservice.transport.PageInfo)">retrieve</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchToken,
         <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/DumbbellPart.html" title="enum in com.i2group.apollo.searchservice.transport">DumbbellPart</A>&nbsp;dumbbellPart,
         <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/ItemTypeIdList.html" title="class in com.i2group.apollo.searchservice.transport">ItemTypeIdList</A>&nbsp;itemTypeIds,
         <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/FilterInfoList.html" title="class in com.i2group.apollo.searchservice.transport">FilterInfoList</A>&nbsp;filterInfos,
         <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/SortInfo.html" title="class in com.i2group.apollo.searchservice.transport">SortInfo</A>&nbsp;sortInfo,
         int&nbsp;maxResultCount,
         <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/PageInfo.html" title="class in com.i2group.apollo.searchservice.transport">PageInfo</A>&nbsp;pageInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/SearchResults.html" title="class in com.i2group.apollo.searchservice.transport"><CODE>SearchResults</CODE></A> created by a previous call to
 <A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#search(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier, java.lang.String, com.i2group.apollo.searchservice.transport.SetInfo, com.i2group.apollo.searchservice.transport.ItemTypeIdList, com.i2group.apollo.searchservice.transport.FilterInfoList)"><CODE>search</CODE></A> or <A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#dumbbellSearch(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier, com.i2group.apollo.searchservice.transport.SearchNode, com.i2group.apollo.searchservice.transport.SearchNode, com.i2group.apollo.searchservice.transport.SearchNode)"><CODE>dumbbellSearch</CODE></A>,
 allowing sorting and additional filtering to be carried out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/i2group/apollo/searchservice/transport/SearchSummary.html" title="class in com.i2group.apollo.searchservice.transport">SearchSummary</A></CODE></FONT></TD>
<TD><CODE><B>IExternalDataSubsetExplorationService.</B><B><A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#search(com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier, java.lang.String, com.i2group.apollo.searchservice.transport.SetInfo, com.i2group.apollo.searchservice.transport.ItemTypeIdList, com.i2group.apollo.searchservice.transport.FilterInfoList)">search</A></B>(<A HREF="../../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</A>&nbsp;subsetIdentifier,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchString,
       <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/SetInfo.html" title="class in com.i2group.apollo.searchservice.transport">SetInfo</A>&nbsp;setInfo,
       <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/ItemTypeIdList.html" title="class in com.i2group.apollo.searchservice.transport">ItemTypeIdList</A>&nbsp;itemTypeIds,
       <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/FilterInfoList.html" title="class in com.i2group.apollo.searchservice.transport">FilterInfoList</A>&nbsp;filterInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the specified external data subset for <A HREF="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><CODE>Item</CODE></A>s meeting a
 range of criteria, returning a <A HREF="../../../../../../com/i2group/apollo/searchservice/transport/SearchSummary.html" title="class in com.i2group.apollo.searchservice.transport"><CODE>SearchSummary</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/i2group/apollo/externaldata/subsetexplorationservice/\class-useExternalDataSourceException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalDataSourceException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright IBM Corporation 2011, 2013.
</BODY>
</HTML>
