<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Feb 20 15:42:33 GMT 2014 -->
<TITLE>
com.i2group.apollo.model.schema.transport Class Hierarchy (IBM i2 Intelligence Analysis Platform Web API)
</TITLE>

<META NAME="date" CONTENT="2014-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.i2group.apollo.model.schema.transport Class Hierarchy (IBM i2 Intelligence Analysis Platform Web API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/i2group/apollo/model/provenance/transport/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/unchecked/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/i2group/apollo/model/schema/transport/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.i2group.apollo.model.schema.transport
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/DataSource.html" title="class in com.i2group.apollo.model.schema.transport"><B>DataSource</B></A><LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/DataSourceList.html" title="class in com.i2group.apollo.model.schema.transport"><B>DataSourceList</B></A><LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/GradeType.html" title="class in com.i2group.apollo.model.schema.transport"><B>GradeType</B></A><LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/ItemType.html" title="class in com.i2group.apollo.model.schema.transport"><B>ItemType</B></A><UL>
<LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/EntityType.html" title="class in com.i2group.apollo.model.schema.transport"><B>EntityType</B></A><LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/LinkType.html" title="class in com.i2group.apollo.model.schema.transport"><B>LinkType</B></A></UL>
<LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/ItemTypes.html" title="class in com.i2group.apollo.model.schema.transport"><B>ItemTypes</B></A><LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/LabelDefinition.html" title="class in com.i2group.apollo.model.schema.transport"><B>LabelDefinition</B></A><LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/LabelingScheme.html" title="class in com.i2group.apollo.model.schema.transport"><B>LabelingScheme</B></A><LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/LabelPart.html" title="class in com.i2group.apollo.model.schema.transport"><B>LabelPart</B></A><LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/LinkStrength.html" title="class in com.i2group.apollo.model.schema.transport"><B>LinkStrength</B></A><LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/LinkStrengthInfo.html" title="class in com.i2group.apollo.model.schema.transport"><B>LinkStrengthInfo</B></A><LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/PossibleValue.html" title="class in com.i2group.apollo.model.schema.transport"><B>PossibleValue</B></A><LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/PropertyGroupType.html" title="class in com.i2group.apollo.model.schema.transport"><B>PropertyGroupType</B></A><LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/PropertyType.html" title="class in com.i2group.apollo.model.schema.transport"><B>PropertyType</B></A><LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/PropertyValue.html" title="class in com.i2group.apollo.model.schema.transport"><B>PropertyValue</B></A><UL>
<LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/ComplexPropertyValue.html" title="class in com.i2group.apollo.model.schema.transport"><B>ComplexPropertyValue</B></A><UL>
<LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/GeospatialPropertyValue.html" title="class in com.i2group.apollo.model.schema.transport"><B>GeospatialPropertyValue</B></A></UL>
<LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/CompoundPropertyValue.html" title="class in com.i2group.apollo.model.schema.transport"><B>CompoundPropertyValue</B></A><UL>
<LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/DateTimePropertyValue.html" title="class in com.i2group.apollo.model.schema.transport"><B>DateTimePropertyValue</B></A></UL>
<LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/SimplePropertyValue.html" title="class in com.i2group.apollo.model.schema.transport"><B>SimplePropertyValue</B></A><UL>
<LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/DocumentPropertyValue.html" title="class in com.i2group.apollo.model.schema.transport"><B>DocumentPropertyValue</B></A><LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/PicturePropertyValue.html" title="class in com.i2group.apollo.model.schema.transport"><B>PicturePropertyValue</B></A></UL>
</UL>
<LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/Schema.html" title="class in com.i2group.apollo.model.schema.transport"><B>Schema</B></A><LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimension.html" title="class in com.i2group.apollo.model.schema.transport"><B>SecurityDimension</B></A><LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/SecurityDimensions.html" title="class in com.i2group.apollo.model.schema.transport"><B>SecurityDimensions</B></A><LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/SourceInfoMandatoryFields.html" title="class in com.i2group.apollo.model.schema.transport"><B>SourceInfoMandatoryFields</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/LabelPartType.html" title="enum in com.i2group.apollo.model.schema.transport"><B>LabelPartType</B></A><LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/LogicalType.html" title="enum in com.i2group.apollo.model.schema.transport"><B>LogicalType</B></A><LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/DateTimeValidationStatus.html" title="enum in com.i2group.apollo.model.schema.transport"><B>DateTimeValidationStatus</B></A><LI TYPE="circle">com.i2group.apollo.model.schema.transport.<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/LineStyle.html" title="enum in com.i2group.apollo.model.schema.transport"><B>LineStyle</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/i2group/apollo/model/provenance/transport/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/i2group/apollo/model/schema/transport/unchecked/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/i2group/apollo/model/schema/transport/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright International Business Machines Corporation 2011, 2013.
</BODY>
</HTML>
