<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Sep 12 10:29:09 BST 2017 -->
<title>LeaseCommandFactory (IBM i2 Analyze API)</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeaseCommandFactory (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeaseCommandFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/i2group/apollo/commandservice/transport/factory/CreateItemCommandFactory.html" title="class in com.i2group.apollo.commandservice.transport.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/i2group/apollo/commandservice/transport/factory/ModifyItemCommandFactory.html" title="class in com.i2group.apollo.commandservice.transport.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/commandservice/transport/factory/LeaseCommandFactory.html" target="_top">Frames</a></li>
<li><a href="LeaseCommandFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="LeaseCommandFactory" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.i2group.apollo.commandservice.transport.factory</div>
<h2 title="Class LeaseCommandFactory" class="title" id="Header1">Class LeaseCommandFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.i2group.apollo.commandservice.transport.factory.LeaseCommandFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.i2group.apollo.commandservice.transport.factory.ILeaseCommandFactory</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LeaseCommandFactory</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.i2group.apollo.commandservice.transport.factory.ILeaseCommandFactory</pre>
<div class="block">A factory for creating <a href="../../../../../../com/i2group/apollo/commandservice/transport/ReleaseLease.html" title="class in com.i2group.apollo.commandservice.transport"><code>ReleaseLease</code></a>, <a href="../../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnLatestItem.html" title="class in com.i2group.apollo.commandservice.transport"><code>TakeLeaseOnLatestItem</code></a>,
 and <a href="../../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnSpecificItem.html" title="class in com.i2group.apollo.commandservice.transport"><code>TakeLeaseOnSpecificItem</code></a> commands.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/commandservice/transport/factory/LeaseCommandFactory.html#LeaseCommandFactory--">LeaseCommandFactory</a></span>()</code>
<div class="block">Constructs a new <a href="../../../../../../com/i2group/apollo/commandservice/transport/factory/LeaseCommandFactory.html" title="class in com.i2group.apollo.commandservice.transport.factory"><code>LeaseCommandFactory</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/commandservice/transport/ReleaseLease.html" title="class in com.i2group.apollo.commandservice.transport">ReleaseLease</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/commandservice/transport/factory/LeaseCommandFactory.html#createReleaseLease-com.i2group.apollo.model.data.transport.ItemIdentifier-">createReleaseLease</a></span>(<a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;itemIdentifier)</code>
<div class="block">Creates and returns a <a href="../../../../../../com/i2group/apollo/commandservice/transport/ReleaseLease.html" title="class in com.i2group.apollo.commandservice.transport"><code>ReleaseLease</code></a> command for the
 <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> with the specified
 <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/i2group/apollo/commandservice/transport/ReleaseLease.html" title="class in com.i2group.apollo.commandservice.transport">ReleaseLease</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/commandservice/transport/factory/LeaseCommandFactory.html#createReleaseLeases-java.lang.Iterable-">createReleaseLeases</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&gt;&nbsp;itemIdentifiers)</code>
<div class="block">Creates and returns <a href="../../../../../../com/i2group/apollo/commandservice/transport/ReleaseLease.html" title="class in com.i2group.apollo.commandservice.transport"><code>ReleaseLease</code></a> commands for the
 <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s with the specified
 <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnLatestItem.html" title="class in com.i2group.apollo.commandservice.transport">TakeLeaseOnLatestItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/commandservice/transport/factory/LeaseCommandFactory.html#createTakeLeaseOnLatestItem-com.i2group.apollo.model.data.transport.ItemIdentifier-">createTakeLeaseOnLatestItem</a></span>(<a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;itemIdentifier)</code>
<div class="block">Creates and returns a <a href="../../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnLatestItem.html" title="class in com.i2group.apollo.commandservice.transport"><code>TakeLeaseOnLatestItem</code></a> command for the
 <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> with the specified
 <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnLatestItem.html" title="class in com.i2group.apollo.commandservice.transport">TakeLeaseOnLatestItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/commandservice/transport/factory/LeaseCommandFactory.html#createTakeLeaseOnLatestItems-java.lang.Iterable-">createTakeLeaseOnLatestItems</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&gt;&nbsp;itemIdentifiers)</code>
<div class="block">Creates and returns <a href="../../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnLatestItem.html" title="class in com.i2group.apollo.commandservice.transport"><code>TakeLeaseOnLatestItem</code></a> commands for the
 <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s with the specified
 <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnSpecificItem.html" title="class in com.i2group.apollo.commandservice.transport">TakeLeaseOnSpecificItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/commandservice/transport/factory/LeaseCommandFactory.html#createTakeLeaseOnSpecificItem-com.i2group.apollo.model.data.transport.ItemIdentifierAndVersion-">createTakeLeaseOnSpecificItem</a></span>(<a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndVersion</a>&nbsp;itemIdentifierAndVersion)</code>
<div class="block">Creates and returns a <a href="../../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnSpecificItem.html" title="class in com.i2group.apollo.commandservice.transport"><code>TakeLeaseOnSpecificItem</code></a> command for the
 <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> with the specified
 <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifierAndVersion</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnSpecificItem.html" title="class in com.i2group.apollo.commandservice.transport">TakeLeaseOnSpecificItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/i2group/apollo/commandservice/transport/factory/LeaseCommandFactory.html#createTakeLeaseOnSpecificItems-java.lang.Iterable-">createTakeLeaseOnSpecificItems</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndVersion</a>&gt;&nbsp;itemIdentifierAndVersions)</code>
<div class="block">Creates and returns <a href="../../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnSpecificItem.html" title="class in com.i2group.apollo.commandservice.transport"><code>TakeLeaseOnSpecificItem</code></a> commands for the
 <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s with the specified
 <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifierAndVersion</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeaseCommandFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeaseCommandFactory</h4>
<pre>public&nbsp;LeaseCommandFactory()</pre>
<div class="block">Constructs a new <a href="../../../../../../com/i2group/apollo/commandservice/transport/factory/LeaseCommandFactory.html" title="class in com.i2group.apollo.commandservice.transport.factory"><code>LeaseCommandFactory</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTakeLeaseOnSpecificItem-com.i2group.apollo.model.data.transport.ItemIdentifierAndVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTakeLeaseOnSpecificItem</h4>
<pre>public&nbsp;<a href="../../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnSpecificItem.html" title="class in com.i2group.apollo.commandservice.transport">TakeLeaseOnSpecificItem</a>&nbsp;createTakeLeaseOnSpecificItem(<a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndVersion</a>&nbsp;itemIdentifierAndVersion)</pre>
<div class="block">Creates and returns a <a href="../../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnSpecificItem.html" title="class in com.i2group.apollo.commandservice.transport"><code>TakeLeaseOnSpecificItem</code></a> command for the
 <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> with the specified
 <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifierAndVersion</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemIdentifierAndVersion</code> - The <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifierAndVersion</code></a> of the
            <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> that is
            to be leased.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createTakeLeaseOnLatestItem-com.i2group.apollo.model.data.transport.ItemIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTakeLeaseOnLatestItem</h4>
<pre>public&nbsp;<a href="../../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnLatestItem.html" title="class in com.i2group.apollo.commandservice.transport">TakeLeaseOnLatestItem</a>&nbsp;createTakeLeaseOnLatestItem(<a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;itemIdentifier)</pre>
<div class="block">Creates and returns a <a href="../../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnLatestItem.html" title="class in com.i2group.apollo.commandservice.transport"><code>TakeLeaseOnLatestItem</code></a> command for the
 <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> with the specified
 <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemIdentifier</code> - The <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a> of the
            <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> that is
            to be leased.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createReleaseLease-com.i2group.apollo.model.data.transport.ItemIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReleaseLease</h4>
<pre>public&nbsp;<a href="../../../../../../com/i2group/apollo/commandservice/transport/ReleaseLease.html" title="class in com.i2group.apollo.commandservice.transport">ReleaseLease</a>&nbsp;createReleaseLease(<a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&nbsp;itemIdentifier)</pre>
<div class="block">Creates and returns a <a href="../../../../../../com/i2group/apollo/commandservice/transport/ReleaseLease.html" title="class in com.i2group.apollo.commandservice.transport"><code>ReleaseLease</code></a> command for the
 <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> with the specified
 <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemIdentifier</code> - The <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a> of the
            <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a> that is
            to be released.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createTakeLeaseOnSpecificItems-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTakeLeaseOnSpecificItems</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnSpecificItem.html" title="class in com.i2group.apollo.commandservice.transport">TakeLeaseOnSpecificItem</a>&gt;&nbsp;createTakeLeaseOnSpecificItems(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifierAndVersion</a>&gt;&nbsp;itemIdentifierAndVersions)</pre>
<div class="block">Creates and returns <a href="../../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnSpecificItem.html" title="class in com.i2group.apollo.commandservice.transport"><code>TakeLeaseOnSpecificItem</code></a> commands for the
 <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s with the specified
 <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifierAndVersion</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemIdentifierAndVersions</code> - The <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifierAndVersion.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifierAndVersion</code></a>s of the
            <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s that are
            to be leased.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createTakeLeaseOnLatestItems-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTakeLeaseOnLatestItems</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnLatestItem.html" title="class in com.i2group.apollo.commandservice.transport">TakeLeaseOnLatestItem</a>&gt;&nbsp;createTakeLeaseOnLatestItems(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&gt;&nbsp;itemIdentifiers)</pre>
<div class="block">Creates and returns <a href="../../../../../../com/i2group/apollo/commandservice/transport/TakeLeaseOnLatestItem.html" title="class in com.i2group.apollo.commandservice.transport"><code>TakeLeaseOnLatestItem</code></a> commands for the
 <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s with the specified
 <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemIdentifiers</code> - The <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s of the
            <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s that are
            to be leased.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
<a name="createReleaseLeases-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createReleaseLeases</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/i2group/apollo/commandservice/transport/ReleaseLease.html" title="class in com.i2group.apollo.commandservice.transport">ReleaseLease</a>&gt;&nbsp;createReleaseLeases(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&gt;&nbsp;itemIdentifiers)</pre>
<div class="block">Creates and returns <a href="../../../../../../com/i2group/apollo/commandservice/transport/ReleaseLease.html" title="class in com.i2group.apollo.commandservice.transport"><code>ReleaseLease</code></a> commands for the
 <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s with the specified
 <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemIdentifiers</code> - The <a href="../../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s of the
            <a href="../../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s that are
            to be released.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>See above.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeaseCommandFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/i2group/apollo/commandservice/transport/factory/CreateItemCommandFactory.html" title="class in com.i2group.apollo.commandservice.transport.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/i2group/apollo/commandservice/transport/factory/ModifyItemCommandFactory.html" title="class in com.i2group.apollo.commandservice.transport.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/i2group/apollo/commandservice/transport/factory/LeaseCommandFactory.html" target="_top">Frames</a></li>
<li><a href="LeaseCommandFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2017.</small></p>
</body>
</html>
