<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Dec 21 11:59:46 GMT 2016 -->
<title>Uses of Class com.i2group.apollo.itemretrievalservice.TooManyItemsException (IBM i2 Analyze Web API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.i2group.apollo.itemretrievalservice.TooManyItemsException (IBM i2 Analyze Web API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/i2group/apollo/itemretrievalservice/TooManyItemsException.html" title="class in com.i2group.apollo.itemretrievalservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/itemretrievalservice/class-use/TooManyItemsException.html" target="_top">Frames</a></li>
<li><a href="TooManyItemsException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.i2group.apollo.itemretrievalservice.TooManyItemsException" class="title">Uses of Class<br>com.i2group.apollo.itemretrievalservice.TooManyItemsException</h2>
</div>
<div role="main" title ="Uses of Class com.i2group.apollo.itemretrievalservice.TooManyItemsException" aria-label ="com.i2group.apollo.itemretrievalservice.TooManyItemsException"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/i2group/apollo/itemretrievalservice/TooManyItemsException.html" title="class in com.i2group.apollo.itemretrievalservice">TooManyItemsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.externaldata.retrievalservice">com.i2group.apollo.externaldata.retrievalservice</a></td>
<td class="colLast">
<div class="block">An i2 Analyze external data retrieval service provides
 clients with the ability to retrieve live information from an external data
 provider that has already been the subject of data acquisition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.i2group.apollo.externaldata.subsetcreationservice">com.i2group.apollo.externaldata.subsetcreationservice</a></td>
<td class="colLast">
<div class="block">An i2 Analyze external data subset creation service
 provides users with the ability to perform search and expand operations
 against an appropriately configured external data provider through the
 Intelligence Portal user interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.externaldata.subsetexplorationservice">com.i2group.apollo.externaldata.subsetexplorationservice</a></td>
<td class="colLast">
<div class="block">An i2 Analyze external data subset exploration service
 provides clients with the ability to retrieve information from a subset of
 data that has been created from an external data provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.i2group.apollo.searchservice">com.i2group.apollo.searchservice</a></td>
<td class="colLast">
<div class="block">The standard i2 Analyze search service provides clients
 with the ability to perform searches of various types against the latest
 versions of data, and to retrieve scored search results&#46;<br/><br/>Calls
 to methods in this service must include a SOAP header containing an element
 named <tt>&lt;ApolloMetadata&gt;</tt> with an attribute named
 <tt>TimeZone</tt>&#46; The value of the <tt>TimeZone</tt> attribute indicates
 the time zone that the client requires dates and times to be sent and
 displayed in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.i2group.apollo.externaldata.retrievalservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/i2group/apollo/itemretrievalservice/TooManyItemsException.html" title="class in com.i2group.apollo.itemretrievalservice">TooManyItemsException</a> in <a href="../../../../../com/i2group/apollo/externaldata/retrievalservice/package-summary.html">com.i2group.apollo.externaldata.retrievalservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/i2group/apollo/externaldata/retrievalservice/package-summary.html">com.i2group.apollo.externaldata.retrievalservice</a> that throw <a href="../../../../../com/i2group/apollo/itemretrievalservice/TooManyItemsException.html" title="class in com.i2group.apollo.itemretrievalservice">TooManyItemsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">IExternalDataRetrievalService.</span><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/retrievalservice/IExternalDataRetrievalService.html#getContext-java.util.List-boolean-int-boolean-">getContext</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport">ProvenanceGroup</a>&gt;&nbsp;provenanceGroups,
          boolean&nbsp;includeRetrievalBlockMap,
          int&nbsp;maxNumberOfItems,
          boolean&nbsp;shouldThrowIfTooManyItems)</code>
<div class="block">Gets an <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataResults</code></a> that contains <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s from an
 external data provider that are related to previously retrieved
 <a href="../../../../../com/i2group/apollo/model/data/transport/Item.html" title="class in com.i2group.apollo.model.data.transport"><code>Item</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.externaldata.subsetcreationservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/i2group/apollo/itemretrievalservice/TooManyItemsException.html" title="class in com.i2group.apollo.itemretrievalservice">TooManyItemsException</a> in <a href="../../../../../com/i2group/apollo/externaldata/subsetcreationservice/package-summary.html">com.i2group.apollo.externaldata.subsetcreationservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/i2group/apollo/externaldata/subsetcreationservice/package-summary.html">com.i2group.apollo.externaldata.subsetcreationservice</a> that throw <a href="../../../../../com/i2group/apollo/itemretrievalservice/TooManyItemsException.html" title="class in com.i2group.apollo.itemretrievalservice">TooManyItemsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">IExternalDataSubsetCreationService.</span><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/subsetcreationservice/IExternalDataSubsetCreationService.html#expand-com.i2group.apollo.externaldata.transport.ExternalDataSubsetIdentifier-java.util.List-java.util.List-java.util.List-int-boolean-">expand</a></span>(<a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataSubsetIdentifier.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataSubsetIdentifier</a>&nbsp;subsetIdentifier,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&gt;&nbsp;seedItemIdentifiers,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;throughLinkTypes,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;toEntityTypes,
      int&nbsp;maxNumberOfLinks,
      boolean&nbsp;shouldThrowIfTooManyLinks)</code>
<div class="block">Finds <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s in an external data provider with the specified types
 (together with their associated ends), connected to the <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s
 with the specified <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.externaldata.subsetexplorationservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/i2group/apollo/itemretrievalservice/TooManyItemsException.html" title="class in com.i2group.apollo.itemretrievalservice">TooManyItemsException</a> in <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/package-summary.html">com.i2group.apollo.externaldata.subsetexplorationservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/package-summary.html">com.i2group.apollo.externaldata.subsetexplorationservice</a> that throw <a href="../../../../../com/i2group/apollo/itemretrievalservice/TooManyItemsException.html" title="class in com.i2group.apollo.itemretrievalservice">TooManyItemsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport">ExternalDataResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">IExternalDataSubsetExplorationService.</span><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html#expand-java.util.List-boolean-int-boolean-">expand</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport">ProvenanceGroup</a>&gt;&nbsp;provenanceGroups,
      boolean&nbsp;includeRetrievalBlockMap,
      int&nbsp;maxNumberOfLinks,
      boolean&nbsp;shouldThrowIfTooManyLinks)</code>
<div class="block">Gets an <a href="../../../../../com/i2group/apollo/externaldata/transport/ExternalDataResults.html" title="class in com.i2group.apollo.externaldata.transport"><code>ExternalDataResults</code></a> that contains <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s from an
 external data subset (together with their associated ends), connected
 to <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s that are identified through the provenance information
 in the specified <a href="../../../../../com/i2group/apollo/externaldata/transport/ProvenanceGroup.html" title="class in com.i2group.apollo.externaldata.transport"><code>ProvenanceGroup</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.searchservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/i2group/apollo/itemretrievalservice/TooManyItemsException.html" title="class in com.i2group.apollo.itemretrievalservice">TooManyItemsException</a> in <a href="../../../../../com/i2group/apollo/searchservice/package-summary.html">com.i2group.apollo.searchservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/i2group/apollo/searchservice/package-summary.html">com.i2group.apollo.searchservice</a> that throw <a href="../../../../../com/i2group/apollo/itemretrievalservice/TooManyItemsException.html" title="class in com.i2group.apollo.itemretrievalservice">TooManyItemsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/i2group/apollo/searchservice/transport/SearchExpandResults.html" title="class in com.i2group.apollo.searchservice.transport">SearchExpandResults</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISearchService.</span><code><span class="memberNameLink"><a href="../../../../../com/i2group/apollo/searchservice/ISearchService.html#expand-java.util.List-java.util.List-java.util.List-int-boolean-">expand</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport">ItemIdentifier</a>&gt;&nbsp;seedItemIdentifiers,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;throughLinkTypes,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;toEntityTypes,
      int&nbsp;maxNumberOfLinks,
      boolean&nbsp;shouldThrowIfTooManyLinks)</code>
<div class="block">Finds and returns the <a href="../../../../../com/i2group/apollo/model/data/transport/Link.html" title="class in com.i2group.apollo.model.data.transport"><code>Link</code></a>s with the specified types (together
 with their associated ends with the specified types), connected to the
 <a href="../../../../../com/i2group/apollo/model/data/transport/Entity.html" title="class in com.i2group.apollo.model.data.transport"><code>Entity</code></a>s with the specified <a href="../../../../../com/i2group/apollo/model/data/transport/ItemIdentifier.html" title="class in com.i2group.apollo.model.data.transport"><code>ItemIdentifier</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/i2group/apollo/itemretrievalservice/TooManyItemsException.html" title="class in com.i2group.apollo.itemretrievalservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/itemretrievalservice/class-use/TooManyItemsException.html" target="_top">Frames</a></li>
<li><a href="TooManyItemsException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2016.</small></p>
</body>
</html>
