<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Oct 04 16:26:04 BST 2016 -->
<title>com.i2group.apollo.externaldata.edrs (IBM i2 Analyze API)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.i2group.apollo.externaldata.edrs" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/i2group/apollo/externaldata/edrs/package-summary.html" target="classFrame">com.i2group.apollo.externaldata.edrs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IExternalDataItemRetriever.html" title="interface in com.i2group.apollo.externaldata.edrs" target="classFrame"><span class="interfaceName">IExternalDataItemRetriever</span></a></li>
<li><a href="IExternalDataRetrievalConnector.html" title="interface in com.i2group.apollo.externaldata.edrs" target="classFrame"><span class="interfaceName">IExternalDataRetrievalConnector</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContextResultMapping.html" title="class in com.i2group.apollo.externaldata.edrs" target="classFrame">ContextResultMapping</a></li>
<li><a href="ExternalDataContextItemsResults.html" title="class in com.i2group.apollo.externaldata.edrs" target="classFrame">ExternalDataContextItemsResults</a></li>
<li><a href="ExternalDataContextResults.html" title="class in com.i2group.apollo.externaldata.edrs" target="classFrame">ExternalDataContextResults</a></li>
</ul>
</div>
</body>
</html>
