<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Mar 15 14:34:36 GMT 2016 -->
<title>com.i2group.apollo.externaldata.adapter (IBM i2 Analyze API)</title>
<meta name="date" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.i2group.apollo.externaldata.adapter" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/i2group/apollo/externaldata/adapter/package-summary.html" target="classFrame">com.i2group.apollo.externaldata.adapter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IExternalDataAdapter.html" title="interface in com.i2group.apollo.externaldata.adapter" target="classFrame"><span class="interfaceName">IExternalDataAdapter</span></a></li>
</ul>
</div>
</body>
</html>
