<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 16 16:51:32 GMT 2018 -->
<title>Uses of Package com.i2group.apollo.externaldata.subsetexplorationservice (IBM i2 Analyze API)</title>
<meta name="date" content="2018-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.i2group.apollo.externaldata.subsetexplorationservice (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/subsetexplorationservice/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title ="Uses of Package com.i2group.apollo.externaldata.subsetexplorationservice" aria-label ="package_class"/>
<div class="header">
<h1 title="Uses of Package com.i2group.apollo.externaldata.subsetexplorationservice" class="title">Uses of Package<br>com.i2group.apollo.externaldata.subsetexplorationservice</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/package-summary.html">com.i2group.apollo.externaldata.subsetexplorationservice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.client">com.i2group.apollo.client</a></td>
<td class="colLast">
<div class="block">Contains interfaces and a class for interacting with i2 Analyze through the supplied Java client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.i2group.apollo.externaldata.retrievalservice">com.i2group.apollo.externaldata.retrievalservice</a></td>
<td class="colLast">
<div class="block">An i2 Analyze external data retrieval service provides
 clients with the ability to retrieve live information from an external data
 provider that has already been the subject of data acquisition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.i2group.apollo.externaldata.subsetcreationservice">com.i2group.apollo.externaldata.subsetcreationservice</a></td>
<td class="colLast">
<div class="block">An i2 Analyze external data subset creation service
 provides users with the ability to perform search and expand operations
 against an appropriately configured external data provider through the
 Intelligence Portal user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.i2group.apollo.externaldata.subsetexplorationservice">com.i2group.apollo.externaldata.subsetexplorationservice</a></td>
<td class="colLast">
<div class="block">An i2 Analyze external data subset exploration service
 provides clients with the ability to retrieve information from a subset of
 data that has been created from an external data provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/package-summary.html">com.i2group.apollo.externaldata.subsetexplorationservice</a> used by <a href="../../../../../com/i2group/apollo/client/package-summary.html">com.i2group.apollo.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/class-use/IExternalDataSubsetExplorationService.html#com.i2group.apollo.client">IExternalDataSubsetExplorationService</a>
<div class="block">A set of methods for performing searches of various kinds against a data
 subset that has been created from an external data provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.externaldata.retrievalservice">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/package-summary.html">com.i2group.apollo.externaldata.subsetexplorationservice</a> used by <a href="../../../../../com/i2group/apollo/externaldata/retrievalservice/package-summary.html">com.i2group.apollo.externaldata.retrievalservice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/class-use/ExternalDataSourceException.html#com.i2group.apollo.externaldata.retrievalservice">ExternalDataSourceException</a>
<div class="block">The exception raised when a service method performs an operation that causes
 an error during processing of an external data subset, or querying of an
 external data source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.externaldata.subsetcreationservice">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/package-summary.html">com.i2group.apollo.externaldata.subsetexplorationservice</a> used by <a href="../../../../../com/i2group/apollo/externaldata/subsetcreationservice/package-summary.html">com.i2group.apollo.externaldata.subsetcreationservice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/class-use/ExternalDataSourceException.html#com.i2group.apollo.externaldata.subsetcreationservice">ExternalDataSourceException</a>
<div class="block">The exception raised when a service method performs an operation that causes
 an error during processing of an external data subset, or querying of an
 external data source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.i2group.apollo.externaldata.subsetexplorationservice">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/package-summary.html">com.i2group.apollo.externaldata.subsetexplorationservice</a> used by <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/package-summary.html">com.i2group.apollo.externaldata.subsetexplorationservice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/class-use/CacheInaccessibleException.html#com.i2group.apollo.externaldata.subsetexplorationservice">CacheInaccessibleException</a>
<div class="block">The exception raised when an <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html" title="interface in com.i2group.apollo.externaldata.subsetexplorationservice"><code>IExternalDataSubsetExplorationService</code></a>
 method attempts to search in or retrieve results from an item cache that is
 inaccessible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/class-use/CacheInaccessibleException.Fault.html#com.i2group.apollo.externaldata.subsetexplorationservice">CacheInaccessibleException.Fault</a>
<div class="block">Contains information about the enclosing
 <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/CacheInaccessibleException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice"><code>CacheInaccessibleException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/class-use/CacheTimeoutException.html#com.i2group.apollo.externaldata.subsetexplorationservice">CacheTimeoutException</a>
<div class="block">The exception raised when an <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/IExternalDataSubsetExplorationService.html" title="interface in com.i2group.apollo.externaldata.subsetexplorationservice"><code>IExternalDataSubsetExplorationService</code></a>
 method attempts to search in or retrieve results from an item cache that has
 timed out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/class-use/CacheTimeoutException.Fault.html#com.i2group.apollo.externaldata.subsetexplorationservice">CacheTimeoutException.Fault</a>
<div class="block">Contains information about the enclosing <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/CacheTimeoutException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice"><code>CacheTimeoutException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/class-use/ExternalDataSourceException.html#com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException</a>
<div class="block">The exception raised when a service method performs an operation that causes
 an error during processing of an external data subset, or querying of an
 external data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/class-use/ExternalDataSourceException.Fault.html#com.i2group.apollo.externaldata.subsetexplorationservice">ExternalDataSourceException.Fault</a>
<div class="block">Contains information about the enclosing
 <a href="../../../../../com/i2group/apollo/externaldata/subsetexplorationservice/ExternalDataSourceException.html" title="class in com.i2group.apollo.externaldata.subsetexplorationservice"><code>ExternalDataSourceException</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/i2group/apollo/externaldata/subsetexplorationservice/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2018.</small></p>
</body>
</html>
