<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Fri Dec 18 13:17:45 GMT 2015 -->
<title>FileUploadServlet (IBM i2 Analyze API)</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUploadServlet (IBM i2 Analyze API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUploadServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/i2group/apollo/documentstore/FileDownloadServlet.html" title="class in com.i2group.apollo.documentstore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/apollo/documentstore/FileUploadServlet.html" target="_top">Frames</a></li>
<li><a href="FileUploadServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="FileUploadServlet" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.i2group.apollo.documentstore</div>
<h2 title="Class FileUploadServlet" class="title" id="Header1">Class FileUploadServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javaee/6/api/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet">javax.servlet.GenericServlet</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">javax.servlet.http.HttpServlet</a></li>
<li>
<ul class="inheritance">
<li>com.i2group.apollo.documentstore.DocumentStoreServletBase</li>
<li>
<ul class="inheritance">
<li>com.i2group.apollo.documentstore.FileUploadServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javaee/6/api/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>, <a href="http://download.oracle.com/javaee/6/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileUploadServlet</span>
extends com.i2group.apollo.documentstore.DocumentStoreServletBase</pre>
<div class="block">Represents the servlet that enables file uploads to the Analysis Repository
 through HTTP POST. Depending on its size, a file may be uploaded
 in a single request, or through a series of requests. To facilitate this, the
 upload servlet supports four parameters: <code>fileName</code>,
 <code>totalSize</code>, <code>documentID</code>, and <code>complete</code>.
 
 <h4>Starting an upload</h4>
 
 To start an upload to the Analysis Repository, the first HTTP POST
 request must include the <code>fileName</code> and <code>totalSize</code>
 parameters:
 
 <pre>
 POST FileUploadServlet?fileName=...&totalSize=...
 </pre>
 
 The value supplied to the <code>totalSize</code> parameter is the number of
 bytes in the file, which must be greater than 0 and less than the
 <code>maxFileSizeInMb</code> setting from the
 <code>ApolloServerSettings.properties</code> configuration file.
 <p>
 When the upload servlet receives this request, it writes any binary content
 in the HTTP request body to the repository, and returns a unique document
 identifier as part of the HTTP response.
 
 <h4>Continuing an upload</h4>
 
 After submitting the first request and receiving a document identifier, the
 client can make further HTTP POST requests that include the
 <code>documentId</code> parameter, and whose bodies contain further binary
 data that will be added to the specified document:
 
 <pre>
 POST FileUploadServlet?documentId=...
 POST FileUploadServlet?documentId=...
 POST FileUploadServlet?documentId=...
 </pre>
 
 The accumulated size of uploaded data must not exceed the original limit set
 in the <code>totalSize</code> parameter. Note that while it is possible to
 add the <code>fileName</code> and <code>totalSize</code> parameters to these
 requests, the servlet will ignore their values.
 <p>
 <strong>Warning:</strong> Do not submit parallel upload requests to the same
 document. Uploads to a single document must take place in series. You may,
 however, submit parallel upload requests to multiple documents.
 
 <h4>Completing an upload</h4>
 
 To indicate that an upload is complete, the client can add the
 <code>complete</code> parameter to <em>any</em> request to the upload
 servlet, including the first (and, in that case, only) one:
 
 <pre>
 POST FileUploadServlet?documentId=...&complete
 </pre>
 
 Or:
 
 <pre>
 POST FileUploadServlet?fileName=...&totalSize=...&complete
 </pre>
 
 A call containing the <code>complete</code> parameter will not return until
 the servlet has finished processing the uploaded file. If, when any
 associated data has been uploaded, the size of the document after the last
 request is not equal to the <code>totalSize</code> parameter, an error is
 reported.
 
 <h4>In general</h4>
 
 The file upload servlet interprets parameter values using the encoding
 specified with the request. If an encoding is not specified, then UTF-8 is
 used to interpret the parameter values.
 <p>
 In its header, each request must supply a <code>Content-Length</code>, which
 must be less than or equal to the maximum file size defined by
 <code>maxFileSizeInMb</code>. If the content length is too large, then a
 response with status code 200 is created. The response includes the text
 <code>ERROR_FILE_SIZE_EXCEEDED</code>, together with the maximum permitted
 size of a file in megabytes.
 <p>
 Any invalid HTTP request will result in error code 400.
 
 <h4>Example</h4>
 
 This is an example of a HTTP request that would start a file upload:
 
 <pre>
 POST http://localhost/apollo/services/FileUploadServlet?fileName=Shakespeare.txt&totalSize=4750838 HTTP/1.1
 Accept: *&#47*
 Accept-Language: en-GB
 Content-Length: 131072
 Content-Type: application/octet-stream
 Accept-Encoding: gzip, deflate
 User-Agent: Mozilla/4.0 
 Host: 127.0.0.1:8080
 Connection: Keep-Alive
 Pragma: no-cache
 
 All's Well That Ends Well Shakespeare homepage | All's Well That Ends Well | Entire play ACT I
 SCENE I. Rousillon. The COUNT's palace.
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.i2group.apollo.documentstore.FileUploadServlet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/i2group/apollo/documentstore/FileUploadServlet.html#DOCUMENT_ID_RESPONSE_KEY">DOCUMENT_ID_RESPONSE_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOCUMENT_ID_RESPONSE_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOCUMENT_ID_RESPONSE_KEY</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOCUMENT_ID_RESPONSE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.i2group.apollo.documentstore.FileUploadServlet.DOCUMENT_ID_RESPONSE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUploadServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/i2group/apollo/documentstore/FileDownloadServlet.html" title="class in com.i2group.apollo.documentstore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/i2group/apollo/documentstore/FileUploadServlet.html" target="_top">Frames</a></li>
<li><a href="FileUploadServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<div role="contentinfo" title ="contentinfo_title" aria-label ="Contains footer note"/>
<p class="legalCopy"><small>(C) Copyright IBM Corporation 2011, 2015.</small></p>
</body>
</html>
