<?xml version="1.0" encoding="WINDOWS-1252"?><jardesc>
    <jar path="opal-alerting-example.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/opal-alerting-example/project.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=opal-alerting-example/src\/main\/java"/>
    </selectedElements>
</jardesc>
